\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation des solutions}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe obtenu \IeC {\`a} partir du code Pr\IeC {\"u}fer : [4,4,4,5]}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Fitness function\\}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Op\IeC {\'e}rateur de Crossover}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-point crossover}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Op\IeC {\'e}rateur de S\IeC {\'e}lection}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Op\IeC {\'e}rateur de mutation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Op\IeC {\'e}rateur swap\\}{5}{section*.3}}
\@writefile{lof}{\contentsline {section}{2. Design de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces swap operator}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Op\IeC {\'e}rateur swap\_2opt\\}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces swap\_2opt operator}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fonction : mutate}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fonction : mutate\_swap}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fonction : mutate\_swap\_nerfed \\}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Fonction : mutate\_2opt\\}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\`e}res d'arr\IeC {\^e}ts}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}roulement de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et tests}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meilleur R\IeC {\'e}sultat}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {section}{3. R\IeC {\'e}sultats et tests}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meilleure solution trouv\IeC {\'e} par l'algorithme}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test sur la taille de la population et le nombre d'individus dans un tournois }{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence des param\IeC {\`e}tres taille de la population et taille du tournois}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test sur le k point crossover}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}diane des probabilit\IeC {\'e}s de mutations}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test sur la probabilit\IeC {\'e} de mutation}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}diane des probabilit\IeC {\'e}s de mutations}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test sur la m\IeC {\'e}thode}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphique sur les k point crossover}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\'e}partitions selon les tests}{12}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {section}{5. Annexe}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Moyenne de la fitness en fonction de k}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphique sur les mutations}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R\IeC {\'e}partitions selon les tests}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moyenne de la fitness en fonction de la probabilit\IeC {\'e} de mutation}{13}{subsubsection.5.2.2}}
