2019-02-27 18:27:36,546 INFO     Calculating GA_loop
2019-02-27 18:27:36,546 INFO     Creates the population:
2019-02-27 18:27:36,673 INFO     Finished Creation of the population
2019-02-27 18:27:36,674 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 18:27:40,135 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 18:27:40,136 INFO     
Time taken for one generation : 3.460452079772949s
2019-02-27 18:27:40,136 INFO     Best Fitness : 9742340.75
2019-02-27 18:27:40,546 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 18:27:40,547 INFO     
Time taken for one generation : 0.41120100021362305s
2019-02-27 18:27:40,547 INFO     Best Fitness : 7884741.750000002
2019-02-27 18:27:40,863 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 18:27:40,864 INFO     
Time taken for one generation : 0.31635189056396484s
2019-02-27 18:27:40,864 INFO     Best Fitness : 7884741.750000002
2019-02-27 18:27:41,241 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 18:27:41,242 INFO     
Time taken for one generation : 0.3773975372314453s
2019-02-27 18:27:41,242 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:41,566 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 18:27:41,567 INFO     
Time taken for one generation : 0.32436084747314453s
2019-02-27 18:27:41,567 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:41,875 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 18:27:41,875 INFO     
Time taken for one generation : 0.3083324432373047s
2019-02-27 18:27:41,875 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:42,195 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-27 18:27:42,195 INFO     
Time taken for one generation : 0.3193643093109131s
2019-02-27 18:27:42,195 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:42,527 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-27 18:27:42,528 INFO     
Time taken for one generation : 0.33120250701904297s
2019-02-27 18:27:42,528 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:42,870 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-27 18:27:42,870 INFO     
Time taken for one generation : 0.34287405014038086s
2019-02-27 18:27:42,870 INFO     Best Fitness : 7383937.05
2019-02-27 18:27:42,870 INFO     Termination Criteria reached : No improvement for 4 generations
2019-02-27 18:27:42,871 INFO     Finished evolving 100 generations.
2019-02-27 18:27:42,871 INFO     Elapsed time was 6.3 seconds.
2019-02-27 18:27:42,871 INFO      
2019-02-27 18:27:42,871 INFO     Initial best fitness: 10965905.40
2019-02-27 18:27:42,871 INFO     Final best fitness:   7383937.05
2019-02-27 18:27:42,871 INFO     Best fitness over generations [9742340.75, 7884741.750000002, 7884741.750000002, 7383937.05, 7383937.05, 7383937.05, 7383937.05, 7383937.05]
2019-02-27 18:27:42,871 INFO     The prufer sequence of the best Tree [1, 5, 0, 0, 7, 1]
2019-02-27 18:27:55,262 INFO     Calculating GA_loop
2019-02-27 18:27:55,262 INFO     Creates the population:
2019-02-27 18:27:55,390 INFO     Finished Creation of the population
2019-02-27 18:27:55,391 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 18:27:58,750 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 18:27:58,751 INFO     
Time taken for one generation : 3.359818696975708s
2019-02-27 18:27:58,751 INFO     Best Fitness : 8324961.449999999
2019-02-27 18:27:59,039 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 18:27:59,040 INFO     
Time taken for one generation : 0.28726840019226074s
2019-02-27 18:27:59,040 INFO     Best Fitness : 8324961.449999999
2019-02-27 18:27:59,331 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 18:27:59,332 INFO     
Time taken for one generation : 0.290999174118042s
2019-02-27 18:27:59,332 INFO     Best Fitness : 7662994.350000001
2019-02-27 18:27:59,645 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 18:27:59,646 INFO     
Time taken for one generation : 0.31329798698425293s
2019-02-27 18:27:59,646 INFO     Best Fitness : 7301728.15
2019-02-27 18:27:59,973 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 18:27:59,974 INFO     
Time taken for one generation : 0.32663536071777344s
2019-02-27 18:27:59,974 INFO     Best Fitness : 7301728.15
2019-02-27 18:28:00,286 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 18:28:00,287 INFO     
Time taken for one generation : 0.31233811378479004s
2019-02-27 18:28:00,287 INFO     Best Fitness : 7091270.65
2019-02-27 18:28:00,602 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-27 18:28:00,603 INFO     
Time taken for one generation : 0.31470823287963867s
2019-02-27 18:28:00,603 INFO     Best Fitness : 7091270.65
2019-02-27 18:28:00,909 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-27 18:28:00,910 INFO     
Time taken for one generation : 0.3062479496002197s
2019-02-27 18:28:00,910 INFO     Best Fitness : 7040427.75
2019-02-27 18:28:01,248 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-27 18:28:01,248 INFO     
Time taken for one generation : 0.3379392623901367s
2019-02-27 18:28:01,248 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:01,568 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-27 18:28:01,569 INFO     
Time taken for one generation : 0.3187386989593506s
2019-02-27 18:28:01,569 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:02,037 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-27 18:28:02,038 INFO     
Time taken for one generation : 0.4686417579650879s
2019-02-27 18:28:02,038 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:02,361 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-27 18:28:02,361 INFO     
Time taken for one generation : 0.32302212715148926s
2019-02-27 18:28:02,361 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:02,662 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-27 18:28:02,663 INFO     
Time taken for one generation : 0.30109214782714844s
2019-02-27 18:28:02,663 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:02,974 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-27 18:28:02,975 INFO     
Time taken for one generation : 0.3107137680053711s
2019-02-27 18:28:02,975 INFO     Best Fitness : 6482028.75
2019-02-27 18:28:02,976 INFO     Termination Criteria reached : No improvement for 4 generations
2019-02-27 18:28:02,976 INFO     Finished evolving 100 generations.
2019-02-27 18:28:02,976 INFO     Elapsed time was 7.7 seconds.
2019-02-27 18:28:02,976 INFO      
2019-02-27 18:28:02,976 INFO     Initial best fitness: 8324961.45
2019-02-27 18:28:02,976 INFO     Final best fitness:   6482028.75
2019-02-27 18:28:02,976 INFO     Best fitness over generations [8324961.449999999, 8324961.449999999, 7662994.350000001, 7301728.15, 7301728.15, 7091270.65, 7091270.65, 7040427.75, 6482028.75, 6482028.75, 6482028.75, 6482028.75, 6482028.75]
2019-02-27 18:28:02,976 INFO     The prufer sequence of the best Tree [1, 5, 0, 5, 1, 5]
2019-02-27 18:30:05,110 INFO     Calculating GA_loop
2019-02-27 18:30:05,110 INFO     Creates the population:
2019-02-27 18:30:05,236 INFO     Finished Creation of the population
2019-02-27 18:30:05,237 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 18:30:08,624 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 18:30:08,624 INFO     
Time taken for one generation : 3.3870017528533936s
2019-02-27 18:30:08,624 INFO     Best Fitness : 7731709.05
2019-02-27 18:30:08,920 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 18:30:08,921 INFO     
Time taken for one generation : 0.29577183723449707s
2019-02-27 18:30:08,922 INFO     Best Fitness : 7731709.05
2019-02-27 18:30:09,248 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 18:30:09,248 INFO     
Time taken for one generation : 0.3267371654510498s
2019-02-27 18:30:09,248 INFO     Best Fitness : 7717794.15
2019-02-27 18:30:09,569 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 18:30:09,569 INFO     
Time taken for one generation : 0.3209106922149658s
2019-02-27 18:30:09,569 INFO     Best Fitness : 7392721.15
2019-02-27 18:30:09,961 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 18:30:09,962 INFO     
Time taken for one generation : 0.3919546604156494s
2019-02-27 18:30:09,962 INFO     Best Fitness : 7241619.550000001
2019-02-27 18:30:10,295 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 18:30:10,295 INFO     
Time taken for one generation : 0.33226919174194336s
2019-02-27 18:30:10,295 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:10,638 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-27 18:30:10,639 INFO     
Time taken for one generation : 0.3430824279785156s
2019-02-27 18:30:10,639 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:10,968 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-27 18:30:10,969 INFO     
Time taken for one generation : 0.32942891120910645s
2019-02-27 18:30:10,969 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:11,330 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-27 18:30:11,331 INFO     
Time taken for one generation : 0.3608682155609131s
2019-02-27 18:30:11,331 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:11,708 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-27 18:30:11,708 INFO     
Time taken for one generation : 0.37700724601745605s
2019-02-27 18:30:11,709 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:12,049 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-27 18:30:12,050 INFO     
Time taken for one generation : 0.33977293968200684s
2019-02-27 18:30:12,050 INFO     Best Fitness : 7170961.950000001
2019-02-27 18:30:12,050 INFO     Termination Criteria reached : No improvement for 4 generations
2019-02-27 18:30:12,050 INFO     Finished evolving 100 generations.
2019-02-27 18:30:12,050 INFO     Elapsed time was 6.9 seconds.
2019-02-27 18:30:12,050 INFO      
2019-02-27 18:30:12,050 INFO     Initial best fitness: 9907282.40
2019-02-27 18:30:12,051 INFO     Final best fitness:   7170961.95
2019-02-27 18:30:12,051 INFO     Best fitness over generations [7731709.05, 7731709.05, 7717794.15, 7392721.15, 7241619.550000001, 7170961.950000001, 7170961.950000001, 7170961.950000001, 7170961.950000001, 7170961.950000001]
2019-02-27 18:30:12,051 INFO     The prufer sequence of the best Tree [1, 7, 5, 0, 7, 7]
2019-03-08 14:34:07,754 INFO     Calculating GA_loop
2019-03-08 14:34:07,755 INFO     Creates the population:
2019-03-08 14:34:09,296 INFO     Finished Creation of the population
2019-03-08 14:34:09,304 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
