2019-02-28 14:34:20,316 INFO     Calculating GA_loop
2019-02-28 14:34:20,318 INFO     Creates the population:
2019-02-28 14:34:23,683 INFO     Finished Creation of the population
2019-02-28 14:34:23,698 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-28 14:34:32,901 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-28 14:34:32,902 INFO     
Time taken for one generation : 9.203017473220825s
2019-02-28 14:34:32,902 INFO     Best Fitness : 365637280.2000001
2019-02-28 14:34:38,564 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-28 14:34:38,566 INFO     
Time taken for one generation : 5.662963628768921s
2019-02-28 14:34:38,566 INFO     Best Fitness : 365483514.80000013
2019-02-28 14:34:44,495 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-28 14:34:44,496 INFO     
Time taken for one generation : 5.930139064788818s
2019-02-28 14:34:44,496 INFO     Best Fitness : 320144768.1000001
2019-02-28 14:34:50,931 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-28 14:34:50,932 INFO     
Time taken for one generation : 6.434789180755615s
2019-02-28 14:34:50,932 INFO     Best Fitness : 260758908.09999993
2019-02-28 14:34:57,879 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-28 14:34:57,884 INFO     
Time taken for one generation : 6.946667194366455s
2019-02-28 14:34:57,884 INFO     Best Fitness : 260758908.09999993
2019-02-28 14:35:03,601 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-28 14:35:03,602 INFO     
Time taken for one generation : 5.7167487144470215s
2019-02-28 14:35:03,602 INFO     Best Fitness : 251567514.29999998
2019-02-28 14:35:10,075 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-28 14:35:10,075 INFO     
Time taken for one generation : 6.473671197891235s
2019-02-28 14:35:10,075 INFO     Best Fitness : 230219268.50000015
2019-02-28 14:35:16,380 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-28 14:35:16,381 INFO     
Time taken for one generation : 6.30413818359375s
2019-02-28 14:35:16,381 INFO     Best Fitness : 227624808.89999998
2019-02-28 14:35:23,180 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-28 14:35:23,182 INFO     
Time taken for one generation : 6.7998504638671875s
2019-02-28 14:35:23,183 INFO     Best Fitness : 223528567.20000008
2019-02-28 14:35:30,655 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-28 14:35:30,657 INFO     
Time taken for one generation : 7.472053289413452s
2019-02-28 14:35:30,657 INFO     Best Fitness : 218055769.40000007
2019-02-28 14:35:38,433 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-28 14:35:38,436 INFO     
Time taken for one generation : 7.775721073150635s
2019-02-28 14:35:38,436 INFO     Best Fitness : 206325376.60000017
2019-02-28 14:35:47,415 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-28 14:35:47,415 INFO     
Time taken for one generation : 8.9790358543396s
2019-02-28 14:35:47,415 INFO     Best Fitness : 202995181.8000003
2019-02-28 14:35:56,875 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-28 14:35:56,876 INFO     
Time taken for one generation : 9.459737062454224s
2019-02-28 14:35:56,876 INFO     Best Fitness : 200802183.60000008
2019-02-28 14:36:11,851 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-28 14:36:11,852 INFO     
Time taken for one generation : 14.97494626045227s
2019-02-28 14:36:11,852 INFO     Best Fitness : 197674988.0000002
2019-02-28 14:36:25,475 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-02-28 14:36:25,477 INFO     
Time taken for one generation : 13.62277889251709s
2019-02-28 14:36:25,477 INFO     Best Fitness : 195607471.40000015
2019-02-28 14:36:38,154 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-02-28 14:36:38,155 INFO     
Time taken for one generation : 12.677578926086426s
2019-02-28 14:36:38,155 INFO     Best Fitness : 192704813.99999994
2019-02-28 14:36:49,786 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-02-28 14:36:49,787 INFO     
Time taken for one generation : 11.631890296936035s
2019-02-28 14:36:49,787 INFO     Best Fitness : 189355399.60000017
2019-02-28 14:36:58,974 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-02-28 14:36:58,975 INFO     
Time taken for one generation : 9.187426090240479s
2019-02-28 14:36:58,975 INFO     Best Fitness : 185760216.60000014
2019-02-28 14:37:11,407 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-02-28 14:37:11,407 INFO     
Time taken for one generation : 12.431788206100464s
2019-02-28 14:37:11,407 INFO     Best Fitness : 184410773.20000014
2019-02-28 14:37:25,496 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-02-28 14:37:25,497 INFO     
Time taken for one generation : 14.090317487716675s
2019-02-28 14:37:25,497 INFO     Best Fitness : 184410773.20000014
2019-02-28 14:37:37,814 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-02-28 14:37:37,815 INFO     
Time taken for one generation : 12.31804609298706s
2019-02-28 14:37:37,816 INFO     Best Fitness : 182724150.2
2019-02-28 14:37:55,285 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-02-28 14:37:55,286 INFO     
Time taken for one generation : 17.469270944595337s
2019-02-28 14:37:55,286 INFO     Best Fitness : 181374706.79999986
2019-02-28 14:38:21,394 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-02-28 14:38:21,395 INFO     
Time taken for one generation : 26.107216596603394s
2019-02-28 14:38:21,395 INFO     Best Fitness : 178706546.49999985
2019-02-28 14:38:47,375 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-02-28 14:38:47,376 INFO     
Time taken for one generation : 25.980390310287476s
2019-02-28 14:38:47,376 INFO     Best Fitness : 178242430.89999992
2019-02-28 14:39:07,772 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-02-28 14:39:07,772 INFO     
Time taken for one generation : 20.39649200439453s
2019-02-28 14:39:07,773 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:39:41,451 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-02-28 14:39:41,451 INFO     
Time taken for one generation : 33.67777609825134s
2019-02-28 14:39:41,451 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:40:08,957 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-02-28 14:40:08,957 INFO     
Time taken for one generation : 27.505234479904175s
2019-02-28 14:40:08,957 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:40:45,434 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-02-28 14:40:45,434 INFO     
Time taken for one generation : 36.47693991661072s
2019-02-28 14:40:45,434 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:41:30,780 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-02-28 14:41:30,781 INFO     
Time taken for one generation : 45.34603691101074s
2019-02-28 14:41:30,781 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:42:05,664 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-02-28 14:42:05,664 INFO     
Time taken for one generation : 34.88325905799866s
2019-02-28 14:42:05,664 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:42:46,316 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-02-28 14:42:46,317 INFO     
Time taken for one generation : 40.65169048309326s
2019-02-28 14:42:46,317 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:43:21,756 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-02-28 14:43:21,756 INFO     
Time taken for one generation : 35.43961477279663s
2019-02-28 14:43:21,756 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:43:56,082 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-02-28 14:43:56,082 INFO     
Time taken for one generation : 34.324071407318115s
2019-02-28 14:43:56,082 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:44:28,196 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-02-28 14:44:28,197 INFO     
Time taken for one generation : 32.11205220222473s
2019-02-28 14:44:28,197 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:45:04,352 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-02-28 14:45:04,353 INFO     
Time taken for one generation : 36.155229568481445s
2019-02-28 14:45:04,353 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:45:44,921 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-02-28 14:45:44,921 INFO     
Time taken for one generation : 40.568787813186646s
2019-02-28 14:45:44,921 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:46:23,236 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-02-28 14:46:23,237 INFO     
Time taken for one generation : 38.31574034690857s
2019-02-28 14:46:23,237 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:47:04,089 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-02-28 14:47:04,091 INFO     
Time taken for one generation : 40.85185623168945s
2019-02-28 14:47:04,092 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:47:49,404 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-02-28 14:47:49,406 INFO     
Time taken for one generation : 45.31194472312927s
2019-02-28 14:47:49,406 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:48:30,787 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-02-28 14:48:30,788 INFO     
Time taken for one generation : 41.38058114051819s
2019-02-28 14:48:30,788 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:49:14,023 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-02-28 14:49:14,023 INFO     
Time taken for one generation : 43.23555278778076s
2019-02-28 14:49:14,024 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:49:46,591 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-02-28 14:49:46,592 INFO     
Time taken for one generation : 32.5672173500061s
2019-02-28 14:49:46,592 INFO     Best Fitness : 177671564.49999988
2019-02-28 14:49:49,865 INFO     Termination Criteria reached : No improvement for 8 generations
2019-02-28 14:49:49,876 INFO     Finished evolving 100 generations.
2019-02-28 14:49:49,876 INFO     Elapsed time was 929.6 seconds.
2019-02-28 14:49:49,876 INFO      
2019-02-28 14:49:49,876 INFO     Initial best fitness: 365637280.20
2019-02-28 14:49:49,877 INFO     Final best fitness:   177671564.50
2019-02-28 14:49:49,877 INFO     Best fitness over generations [365637280.2000001, 365483514.80000013, 320144768.1000001, 260758908.09999993, 260758908.09999993, 251567514.29999998, 230219268.50000015, 227624808.89999998, 223528567.20000008, 218055769.40000007, 206325376.60000017, 202995181.8000003, 200802183.60000008, 197674988.0000002, 195607471.40000015, 192704813.99999994, 189355399.60000017, 185760216.60000014, 184410773.20000014, 184410773.20000014, 182724150.2, 181374706.79999986, 178706546.49999985, 178242430.89999992, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988, 177671564.49999988]
2019-02-28 14:49:49,877 INFO     The prufer sequence of the best Tree [18, 23, 1, 26, 25, 17, 0, 24, 1, 1, 9, 1, 22, 6, 18, 3, 20, 1, 5, 1, 1, 14, 18, 5, 15, 1, 5, 2]
