2019-02-27 23:26:21,435 INFO     Calculating GA_loop
2019-02-27 23:26:21,438 INFO     Creates the population:
2019-02-27 23:26:25,278 INFO     Finished Creation of the population
2019-02-27 23:26:25,294 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:27:21,808 INFO     Calculating GA_loop
2019-02-27 23:27:21,808 INFO     Creates the population:
2019-02-27 23:27:25,498 INFO     Finished Creation of the population
2019-02-27 23:27:25,519 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:27:36,469 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 23:27:36,470 INFO     
Time taken for one generation : 10.949772119522095s
2019-02-27 23:27:36,470 INFO     Best Fitness : 335636095.70000005
2019-02-27 23:27:43,681 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 23:27:43,682 INFO     
Time taken for one generation : 7.211856365203857s
2019-02-27 23:27:43,682 INFO     Best Fitness : 331343634.80000013
2019-02-27 23:27:50,079 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 23:27:50,080 INFO     
Time taken for one generation : 6.397323131561279s
2019-02-27 23:27:50,080 INFO     Best Fitness : 328243226.59999996
2019-02-27 23:27:56,517 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 23:27:56,517 INFO     
Time taken for one generation : 6.437194585800171s
2019-02-27 23:27:56,517 INFO     Best Fitness : 291808832.5999996
2019-02-27 23:28:03,720 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 23:28:03,721 INFO     
Time taken for one generation : 7.202866077423096s
2019-02-27 23:28:03,721 INFO     Best Fitness : 291808832.5999996
2019-02-27 23:28:12,109 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 23:28:12,110 INFO     
Time taken for one generation : 8.387687683105469s
2019-02-27 23:28:12,110 INFO     Best Fitness : 286304789.1999996
2019-02-27 23:28:18,502 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-27 23:28:18,502 INFO     
Time taken for one generation : 6.392170667648315s
2019-02-27 23:28:18,503 INFO     Best Fitness : 281326825.5
2019-02-27 23:28:25,488 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-27 23:28:25,488 INFO     
Time taken for one generation : 6.984809875488281s
2019-02-27 23:28:25,488 INFO     Best Fitness : 277473694.29999995
2019-02-27 23:28:32,033 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-27 23:28:32,034 INFO     
Time taken for one generation : 6.545702219009399s
2019-02-27 23:28:32,034 INFO     Best Fitness : 271399373.1999999
2019-02-27 23:28:39,281 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-27 23:28:39,281 INFO     
Time taken for one generation : 7.246607542037964s
2019-02-27 23:28:39,281 INFO     Best Fitness : 263494091.59999985
2019-02-27 23:28:46,244 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-27 23:28:46,244 INFO     
Time taken for one generation : 6.963480472564697s
2019-02-27 23:28:46,245 INFO     Best Fitness : 261807999.39999995
2019-02-27 23:28:52,846 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-27 23:28:52,847 INFO     
Time taken for one generation : 6.600804090499878s
2019-02-27 23:28:52,847 INFO     Best Fitness : 252984533.0
2019-02-27 23:29:00,418 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-27 23:29:00,418 INFO     
Time taken for one generation : 7.570396661758423s
2019-02-27 23:29:00,418 INFO     Best Fitness : 250617846.5999999
2019-02-27 23:29:07,112 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-27 23:29:07,113 INFO     
Time taken for one generation : 6.693549394607544s
2019-02-27 23:29:07,113 INFO     Best Fitness : 244625214.2
2019-02-27 23:29:13,733 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-02-27 23:29:13,734 INFO     
Time taken for one generation : 6.619734764099121s
2019-02-27 23:29:13,734 INFO     Best Fitness : 237960775.80000004
2019-02-27 23:29:20,471 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-02-27 23:29:20,471 INFO     
Time taken for one generation : 6.73725152015686s
2019-02-27 23:29:20,471 INFO     Best Fitness : 233078368.79999995
2019-02-27 23:29:27,973 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-02-27 23:29:27,974 INFO     
Time taken for one generation : 7.502279281616211s
2019-02-27 23:29:27,974 INFO     Best Fitness : 230432563.8000001
2019-02-27 23:29:35,492 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-02-27 23:29:35,495 INFO     
Time taken for one generation : 7.5181591510772705s
2019-02-27 23:29:35,495 INFO     Best Fitness : 226020904.10000017
2019-02-27 23:29:44,132 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-02-27 23:29:44,133 INFO     
Time taken for one generation : 8.636964797973633s
2019-02-27 23:29:44,133 INFO     Best Fitness : 215690644.90000013
2019-02-27 23:29:55,192 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-02-27 23:29:55,193 INFO     
Time taken for one generation : 11.059628963470459s
2019-02-27 23:29:55,193 INFO     Best Fitness : 209097928.9
2019-02-27 23:30:06,817 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-02-27 23:30:06,818 INFO     
Time taken for one generation : 11.623658895492554s
2019-02-27 23:30:06,818 INFO     Best Fitness : 200837634.70000002
2019-02-27 23:30:21,297 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-02-27 23:30:21,298 INFO     
Time taken for one generation : 14.479366302490234s
2019-02-27 23:30:21,298 INFO     Best Fitness : 198084068.29999998
2019-02-27 23:30:33,557 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-02-27 23:30:33,557 INFO     
Time taken for one generation : 12.25931453704834s
2019-02-27 23:30:33,557 INFO     Best Fitness : 197184650.29999998
2019-02-27 23:30:45,335 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-02-27 23:30:45,336 INFO     
Time taken for one generation : 11.777714490890503s
2019-02-27 23:30:45,336 INFO     Best Fitness : 196848114.5
2019-02-27 23:30:57,987 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-02-27 23:30:57,988 INFO     
Time taken for one generation : 12.650728225708008s
2019-02-27 23:30:57,988 INFO     Best Fitness : 195701083.0
2019-02-27 23:31:13,996 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-02-27 23:31:13,999 INFO     
Time taken for one generation : 16.008002758026123s
2019-02-27 23:31:13,999 INFO     Best Fitness : 192840451.2000002
2019-02-27 23:31:34,095 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-02-27 23:31:34,096 INFO     
Time taken for one generation : 20.095927953720093s
2019-02-27 23:31:34,096 INFO     Best Fitness : 191579796.70000017
2019-02-27 23:31:49,636 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-02-27 23:31:49,637 INFO     
Time taken for one generation : 15.540687561035156s
2019-02-27 23:31:49,637 INFO     Best Fitness : 189526102.2000001
2019-02-27 23:32:05,480 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-02-27 23:32:05,481 INFO     
Time taken for one generation : 15.842999935150146s
2019-02-27 23:32:05,481 INFO     Best Fitness : 189221349.0000001
2019-02-27 23:32:25,066 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-02-27 23:32:25,067 INFO     
Time taken for one generation : 19.585702657699585s
2019-02-27 23:32:25,067 INFO     Best Fitness : 188979365.00000015
2019-02-27 23:32:54,666 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-02-27 23:32:54,668 INFO     
Time taken for one generation : 29.598175048828125s
2019-02-27 23:32:54,668 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:33:30,994 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-02-27 23:33:30,995 INFO     
Time taken for one generation : 36.32670450210571s
2019-02-27 23:33:30,995 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:34:14,952 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-02-27 23:34:14,953 INFO     
Time taken for one generation : 43.95659685134888s
2019-02-27 23:34:14,953 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:34:57,440 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-02-27 23:34:57,441 INFO     
Time taken for one generation : 42.486469745635986s
2019-02-27 23:34:57,442 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:35:29,336 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-02-27 23:35:29,338 INFO     
Time taken for one generation : 31.89430832862854s
2019-02-27 23:35:29,338 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:36:09,946 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-02-27 23:36:09,947 INFO     
Time taken for one generation : 40.6084725856781s
2019-02-27 23:36:09,947 INFO     Best Fitness : 187469055.40000004
2019-02-27 23:36:09,947 INFO     Termination Criteria reached : No improvement for 4 generations
2019-02-27 23:36:09,947 INFO     Finished evolving 100 generations.
2019-02-27 23:36:09,948 INFO     Elapsed time was 528.1 seconds.
2019-02-27 23:36:09,948 INFO      
2019-02-27 23:36:09,948 INFO     Initial best fitness: 363365844.10
2019-02-27 23:36:09,948 INFO     Final best fitness:   187469055.40
2019-02-27 23:36:09,948 INFO     Best fitness over generations [335636095.70000005, 331343634.80000013, 328243226.59999996, 291808832.5999996, 291808832.5999996, 286304789.1999996, 281326825.5, 277473694.29999995, 271399373.1999999, 263494091.59999985, 261807999.39999995, 252984533.0, 250617846.5999999, 244625214.2, 237960775.80000004, 233078368.79999995, 230432563.8000001, 226020904.10000017, 215690644.90000013, 209097928.9, 200837634.70000002, 198084068.29999998, 197184650.29999998, 196848114.5, 195701083.0, 192840451.2000002, 191579796.70000017, 189526102.2000001, 189221349.0000001, 188979365.00000015, 187469055.40000004, 187469055.40000004, 187469055.40000004, 187469055.40000004, 187469055.40000004]
2019-02-27 23:36:09,948 INFO     The prufer sequence of the best Tree [3, 11, 28, 23, 25, 19, 20, 15, 16, 14, 14, 11, 25, 11, 11, 11, 21, 29, 17, 11, 1, 11, 0, 7, 25, 11, 11, 21]
