2019-03-09 14:43:36,592 INFO     Number of generation : 100
2019-03-09 14:43:36,592 INFO     Size of the population :  150
2019-03-09 14:43:36,592 INFO     Log file will be located at : ./log/tournAndpop_20
2019-03-09 14:43:36,592 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 14:43:36,593 INFO     The mutation probability : 0.4
2019-03-09 14:43:36,593 INFO     The number of point for crossover : 3
2019-03-09 14:43:36,593 INFO     The size for tournament : 10
2019-03-09 14:43:36,593 INFO     The elitism : True
2019-03-09 14:43:36,593 INFO     The mutation method chosen swap
2019-03-09 14:43:36,730 INFO     Calculating GA_loop
2019-03-09 14:43:36,730 INFO     Creates the population:
2019-03-09 14:43:41,471 INFO     Finished Creation of the population
2019-03-09 14:43:41,487 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 14:43:57,298 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 14:43:57,299 INFO     
Time taken for one generation : 15.811678409576416s
2019-03-09 14:43:57,299 INFO     Best Fitness : 313536332.8999997
2019-03-09 14:44:06,447 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 14:44:06,447 INFO     
Time taken for one generation : 9.148780822753906s
2019-03-09 14:44:06,448 INFO     Best Fitness : 292909578.2999999
2019-03-09 14:44:15,679 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 14:44:15,679 INFO     
Time taken for one generation : 9.231581687927246s
2019-03-09 14:44:15,679 INFO     Best Fitness : 288453934.89999986
2019-03-09 14:44:25,006 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 14:44:25,007 INFO     
Time taken for one generation : 9.327215433120728s
2019-03-09 14:44:25,007 INFO     Best Fitness : 283141169.2999998
2019-03-09 14:44:33,789 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 14:44:33,790 INFO     
Time taken for one generation : 8.78285837173462s
2019-03-09 14:44:33,790 INFO     Best Fitness : 269273008.29999983
2019-03-09 14:44:43,508 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 14:44:43,509 INFO     
Time taken for one generation : 9.71911907196045s
2019-03-09 14:44:43,509 INFO     Best Fitness : 262671942.09999987
2019-03-09 14:44:54,968 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 14:44:54,968 INFO     
Time taken for one generation : 11.45919132232666s
2019-03-09 14:44:54,968 INFO     Best Fitness : 249879592.89999992
2019-03-09 14:45:07,673 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 14:45:07,673 INFO     
Time taken for one generation : 12.7048978805542s
2019-03-09 14:45:07,674 INFO     Best Fitness : 245246278.09999982
2019-03-09 14:45:21,979 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 14:45:21,980 INFO     
Time taken for one generation : 14.306540727615356s
2019-03-09 14:45:21,980 INFO     Best Fitness : 233426496.3
2019-03-09 14:45:35,250 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 14:45:35,251 INFO     
Time taken for one generation : 13.270232915878296s
2019-03-09 14:45:35,251 INFO     Best Fitness : 231482500.7
2019-03-09 14:45:53,328 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 14:45:53,328 INFO     
Time taken for one generation : 18.077535152435303s
2019-03-09 14:45:53,328 INFO     Best Fitness : 226512318.99999997
2019-03-09 14:46:15,554 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 14:46:15,555 INFO     
Time taken for one generation : 22.226910829544067s
2019-03-09 14:46:15,556 INFO     Best Fitness : 224148861.39999977
2019-03-09 14:46:37,211 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 14:46:37,212 INFO     
Time taken for one generation : 21.656583309173584s
2019-03-09 14:46:37,212 INFO     Best Fitness : 216705916.6000001
2019-03-09 14:46:59,406 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 14:46:59,407 INFO     
Time taken for one generation : 22.194167852401733s
2019-03-09 14:46:59,407 INFO     Best Fitness : 205309902.69999996
2019-03-09 14:47:27,397 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 14:47:27,398 INFO     
Time taken for one generation : 27.991145849227905s
2019-03-09 14:47:27,398 INFO     Best Fitness : 197279404.90000013
2019-03-09 14:47:55,701 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 14:47:55,701 INFO     
Time taken for one generation : 28.303313493728638s
2019-03-09 14:47:55,701 INFO     Best Fitness : 194270989.10000002
2019-03-09 14:48:24,047 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 14:48:24,048 INFO     
Time taken for one generation : 28.34675359725952s
2019-03-09 14:48:24,048 INFO     Best Fitness : 192708785.89999998
2019-03-09 14:48:59,211 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 14:48:59,212 INFO     
Time taken for one generation : 35.16337561607361s
2019-03-09 14:48:59,212 INFO     Best Fitness : 192206094.1
2019-03-09 14:49:45,550 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 14:49:45,551 INFO     
Time taken for one generation : 46.33898377418518s
2019-03-09 14:49:45,551 INFO     Best Fitness : 192206094.1
2019-03-09 14:50:53,488 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 14:50:53,490 INFO     
Time taken for one generation : 67.93876791000366s
2019-03-09 14:50:53,490 INFO     Best Fitness : 192206094.1
2019-03-09 14:51:54,177 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 14:51:54,177 INFO     
Time taken for one generation : 60.687400102615356s
2019-03-09 14:51:54,177 INFO     Best Fitness : 192206094.1
2019-03-09 14:52:49,851 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 14:52:49,852 INFO     
Time taken for one generation : 55.67422270774841s
2019-03-09 14:52:49,852 INFO     Best Fitness : 192206094.1
2019-03-09 14:54:02,734 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 14:54:02,735 INFO     
Time taken for one generation : 72.88261914253235s
2019-03-09 14:54:02,735 INFO     Best Fitness : 192206094.1
2019-03-09 14:54:47,756 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 14:54:47,757 INFO     
Time taken for one generation : 45.021926403045654s
2019-03-09 14:54:47,757 INFO     Best Fitness : 192206094.1
2019-03-09 14:55:45,725 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 14:55:45,726 INFO     
Time taken for one generation : 57.96929430961609s
2019-03-09 14:55:45,726 INFO     Best Fitness : 192206094.1
2019-03-09 14:56:36,734 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 14:56:36,735 INFO     
Time taken for one generation : 51.008453369140625s
2019-03-09 14:56:36,735 INFO     Best Fitness : 192206094.1
2019-03-09 14:57:36,911 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 14:57:36,912 INFO     
Time taken for one generation : 60.17732810974121s
2019-03-09 14:57:36,912 INFO     Best Fitness : 192206094.1
2019-03-09 14:58:21,215 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 14:58:21,216 INFO     
Time taken for one generation : 44.303699254989624s
2019-03-09 14:58:21,216 INFO     Best Fitness : 192206094.1
2019-03-09 14:59:24,816 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 14:59:24,817 INFO     
Time taken for one generation : 63.60033631324768s
2019-03-09 14:59:24,817 INFO     Best Fitness : 192206094.1
2019-03-09 15:00:18,670 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 15:00:18,671 INFO     
Time taken for one generation : 53.854339838027954s
2019-03-09 15:00:18,671 INFO     Best Fitness : 192206094.1
2019-03-09 15:01:15,309 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 15:01:15,310 INFO     
Time taken for one generation : 56.63866972923279s
2019-03-09 15:01:15,310 INFO     Best Fitness : 192206094.1
2019-03-09 15:02:18,033 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 15:02:24,622 INFO     Finished evolving 100 generations.
2019-03-09 15:02:24,622 INFO     Elapsed time was 1127.9 seconds.
2019-03-09 15:02:24,622 INFO      
2019-03-09 15:02:24,622 INFO     Initial best fitness: 349226446.20
2019-03-09 15:02:24,622 INFO     Final best fitness:   192206094.10
2019-03-09 15:02:24,622 INFO     Best fitness over generations [313536332.8999997, 292909578.2999999, 288453934.89999986, 283141169.2999998, 269273008.29999983, 262671942.09999987, 249879592.89999992, 245246278.09999982, 233426496.3, 231482500.7, 226512318.99999997, 224148861.39999977, 216705916.6000001, 205309902.69999996, 197279404.90000013, 194270989.10000002, 192708785.89999998, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1, 192206094.1]
2019-03-09 15:02:24,623 INFO     The prufer sequence of the best Tree [24, 6, 18, 21, 25, 3, 14, 1, 5, 14, 11, 5, 14, 2, 14, 17, 10, 14, 5, 14, 9, 14, 19, 14, 5, 18, 5, 8]
