2019-03-09 15:44:07,697 INFO     Number of generation : 100
2019-03-09 15:44:07,698 INFO     Size of the population :  300
2019-03-09 15:44:07,698 INFO     Log file will be located at : ./log/tournAndpop_23
2019-03-09 15:44:07,698 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 15:44:07,698 INFO     The mutation probability : 0.4
2019-03-09 15:44:07,698 INFO     The number of point for crossover : 3
2019-03-09 15:44:07,698 INFO     The size for tournament : 10
2019-03-09 15:44:07,698 INFO     The elitism : True
2019-03-09 15:44:07,698 INFO     The mutation method chosen swap
2019-03-09 15:44:07,824 INFO     Calculating GA_loop
2019-03-09 15:44:07,824 INFO     Creates the population:
2019-03-09 15:44:16,543 INFO     Finished Creation of the population
2019-03-09 15:44:16,558 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 15:44:39,707 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 15:44:39,708 INFO     
Time taken for one generation : 23.150230169296265s
2019-03-09 15:44:39,708 INFO     Best Fitness : 344800429.2999996
2019-03-09 15:44:56,180 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 15:44:56,181 INFO     
Time taken for one generation : 16.472999811172485s
2019-03-09 15:44:56,181 INFO     Best Fitness : 322334968.5000003
2019-03-09 15:45:12,903 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 15:45:12,904 INFO     
Time taken for one generation : 16.722327709197998s
2019-03-09 15:45:12,904 INFO     Best Fitness : 306399101.0999997
2019-03-09 15:45:29,503 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 15:45:29,504 INFO     
Time taken for one generation : 16.600242376327515s
2019-03-09 15:45:29,504 INFO     Best Fitness : 288466791.2000003
2019-03-09 15:45:45,628 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 15:45:45,629 INFO     
Time taken for one generation : 16.12455105781555s
2019-03-09 15:45:45,629 INFO     Best Fitness : 280400075.2999999
2019-03-09 15:46:02,167 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 15:46:02,168 INFO     
Time taken for one generation : 16.539191961288452s
2019-03-09 15:46:02,168 INFO     Best Fitness : 280400075.2999999
2019-03-09 15:46:18,845 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 15:46:18,846 INFO     
Time taken for one generation : 16.67738175392151s
2019-03-09 15:46:18,846 INFO     Best Fitness : 264125601.79999983
2019-03-09 15:46:35,848 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 15:46:35,849 INFO     
Time taken for one generation : 17.003002882003784s
2019-03-09 15:46:35,849 INFO     Best Fitness : 255559171.39999983
2019-03-09 15:46:53,168 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 15:46:53,169 INFO     
Time taken for one generation : 17.319615840911865s
2019-03-09 15:46:53,169 INFO     Best Fitness : 243120618.99999985
2019-03-09 15:47:10,756 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 15:47:10,757 INFO     
Time taken for one generation : 17.587965965270996s
2019-03-09 15:47:10,757 INFO     Best Fitness : 239831404.99999982
2019-03-09 15:47:36,108 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 15:47:36,109 INFO     
Time taken for one generation : 25.352185487747192s
2019-03-09 15:47:36,109 INFO     Best Fitness : 226775249.49999985
2019-03-09 15:48:04,274 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 15:48:04,275 INFO     
Time taken for one generation : 28.16534447669983s
2019-03-09 15:48:04,275 INFO     Best Fitness : 221639662.49999994
2019-03-09 15:48:36,802 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 15:48:36,803 INFO     
Time taken for one generation : 32.528112173080444s
2019-03-09 15:48:36,803 INFO     Best Fitness : 221161484.7999999
2019-03-09 15:49:14,279 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 15:49:14,280 INFO     
Time taken for one generation : 37.477030515670776s
2019-03-09 15:49:14,280 INFO     Best Fitness : 213591312.80000004
2019-03-09 15:49:54,686 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 15:49:54,687 INFO     
Time taken for one generation : 40.40649962425232s
2019-03-09 15:49:54,687 INFO     Best Fitness : 210555675.59999985
2019-03-09 15:50:41,875 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 15:50:41,876 INFO     
Time taken for one generation : 47.18920850753784s
2019-03-09 15:50:41,876 INFO     Best Fitness : 210155180.70000002
2019-03-09 15:51:19,494 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 15:51:19,495 INFO     
Time taken for one generation : 37.618653297424316s
2019-03-09 15:51:19,495 INFO     Best Fitness : 205725818.3999999
2019-03-09 15:51:51,629 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 15:51:51,630 INFO     
Time taken for one generation : 32.13453722000122s
2019-03-09 15:51:51,630 INFO     Best Fitness : 199425377.59999985
2019-03-09 15:52:44,164 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 15:52:44,165 INFO     
Time taken for one generation : 52.53532838821411s
2019-03-09 15:52:44,165 INFO     Best Fitness : 195604322.3
2019-03-09 15:53:52,202 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 15:53:52,203 INFO     
Time taken for one generation : 68.03730201721191s
2019-03-09 15:53:52,203 INFO     Best Fitness : 186533413.50000018
2019-03-09 15:55:20,959 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 15:55:20,960 INFO     
Time taken for one generation : 88.75710892677307s
2019-03-09 15:55:20,960 INFO     Best Fitness : 186170798.00000006
2019-03-09 15:56:48,095 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 15:56:48,096 INFO     
Time taken for one generation : 87.13526439666748s
2019-03-09 15:56:48,096 INFO     Best Fitness : 179755279.30000004
2019-03-09 15:58:19,712 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 15:58:19,713 INFO     
Time taken for one generation : 91.61660623550415s
2019-03-09 15:58:19,713 INFO     Best Fitness : 179755279.30000004
2019-03-09 15:59:44,062 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 15:59:44,062 INFO     
Time taken for one generation : 84.34954071044922s
2019-03-09 15:59:44,062 INFO     Best Fitness : 179755279.30000004
2019-03-09 16:01:01,903 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 16:01:01,904 INFO     
Time taken for one generation : 77.84169626235962s
2019-03-09 16:01:01,904 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:02:23,222 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 16:02:23,223 INFO     
Time taken for one generation : 81.31863951683044s
2019-03-09 16:02:23,223 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:03:35,211 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 16:03:35,212 INFO     
Time taken for one generation : 71.98914909362793s
2019-03-09 16:03:35,212 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:05:16,460 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 16:05:16,461 INFO     
Time taken for one generation : 101.24833416938782s
2019-03-09 16:05:16,461 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:06:46,663 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 16:06:46,663 INFO     
Time taken for one generation : 90.20241403579712s
2019-03-09 16:06:46,664 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:08:43,473 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 16:08:43,476 INFO     
Time taken for one generation : 116.81269240379333s
2019-03-09 16:08:43,477 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:10:28,903 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 16:10:28,904 INFO     
Time taken for one generation : 105.4275221824646s
2019-03-09 16:10:28,904 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:12:01,488 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 16:12:01,489 INFO     
Time taken for one generation : 92.58485078811646s
2019-03-09 16:12:01,489 INFO     Best Fitness : 178890623.29999995
2019-03-09 16:14:00,886 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 16:14:00,898 INFO     Finished evolving 100 generations.
2019-03-09 16:14:00,898 INFO     Elapsed time was 1793.1 seconds.
2019-03-09 16:14:00,898 INFO      
2019-03-09 16:14:00,898 INFO     Initial best fitness: 366864617.50
2019-03-09 16:14:00,898 INFO     Final best fitness:   178890623.30
2019-03-09 16:14:00,898 INFO     Best fitness over generations [344800429.2999996, 322334968.5000003, 306399101.0999997, 288466791.2000003, 280400075.2999999, 280400075.2999999, 264125601.79999983, 255559171.39999983, 243120618.99999985, 239831404.99999982, 226775249.49999985, 221639662.49999994, 221161484.7999999, 213591312.80000004, 210555675.59999985, 210155180.70000002, 205725818.3999999, 199425377.59999985, 195604322.3, 186533413.50000018, 186170798.00000006, 179755279.30000004, 179755279.30000004, 179755279.30000004, 178890623.29999995, 178890623.29999995, 178890623.29999995, 178890623.29999995, 178890623.29999995, 178890623.29999995, 178890623.29999995, 178890623.29999995]
2019-03-09 16:14:00,898 INFO     The prufer sequence of the best Tree [20, 24, 21, 26, 1, 5, 0, 12, 23, 15, 4, 29, 28, 8, 5, 23, 29, 2, 29, 0, 14, 20, 0, 7, 0, 23, 23, 23]
