2019-03-08 23:42:38,485 INFO     Calculating GA_loop
2019-03-08 23:42:38,485 INFO     Creates the population:
2019-03-08 23:42:46,375 INFO     Finished Creation of the population
2019-03-08 23:42:46,391 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 23:43:08,042 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 23:43:08,043 INFO     
Time taken for one generation : 21.651919841766357s
2019-03-08 23:43:08,043 INFO     Best Fitness : 306143797.60000014
2019-03-08 23:43:22,424 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 23:43:22,425 INFO     
Time taken for one generation : 14.381550550460815s
2019-03-08 23:43:22,425 INFO     Best Fitness : 306143797.60000014
2019-03-08 23:43:37,052 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 23:43:37,053 INFO     
Time taken for one generation : 14.627512693405151s
2019-03-08 23:43:37,053 INFO     Best Fitness : 306143797.60000014
2019-03-08 23:43:52,050 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 23:43:52,050 INFO     
Time taken for one generation : 14.997721195220947s
2019-03-08 23:43:52,051 INFO     Best Fitness : 296033891.69999987
2019-03-08 23:44:06,469 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 23:44:06,470 INFO     
Time taken for one generation : 14.41921329498291s
2019-03-08 23:44:06,470 INFO     Best Fitness : 285087318.40000033
2019-03-08 23:44:20,833 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 23:44:20,834 INFO     
Time taken for one generation : 14.364261150360107s
2019-03-08 23:44:20,834 INFO     Best Fitness : 267365622.19999966
2019-03-08 23:44:35,923 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 23:44:35,924 INFO     
Time taken for one generation : 15.089433670043945s
2019-03-08 23:44:35,924 INFO     Best Fitness : 263938773.19999975
2019-03-08 23:44:50,344 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 23:44:50,345 INFO     
Time taken for one generation : 14.42046570777893s
2019-03-08 23:44:50,345 INFO     Best Fitness : 257315328.1999999
2019-03-08 23:45:05,307 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 23:45:05,308 INFO     
Time taken for one generation : 14.963297128677368s
2019-03-08 23:45:05,308 INFO     Best Fitness : 250488650.5000001
2019-03-08 23:45:19,965 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 23:45:19,966 INFO     
Time taken for one generation : 14.657553672790527s
2019-03-08 23:45:19,966 INFO     Best Fitness : 249522023.50000003
2019-03-08 23:45:35,956 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 23:45:35,957 INFO     
Time taken for one generation : 15.99105429649353s
2019-03-08 23:45:35,957 INFO     Best Fitness : 240671247.09999993
2019-03-08 23:45:51,490 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 23:45:51,491 INFO     
Time taken for one generation : 15.53379774093628s
2019-03-08 23:45:51,491 INFO     Best Fitness : 225672651.70000005
2019-03-08 23:46:06,323 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 23:46:06,324 INFO     
Time taken for one generation : 14.833165884017944s
2019-03-08 23:46:06,324 INFO     Best Fitness : 223399503.50000018
2019-03-08 23:46:20,869 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 23:46:20,869 INFO     
Time taken for one generation : 14.545056581497192s
2019-03-08 23:46:20,870 INFO     Best Fitness : 221044502.20000023
2019-03-08 23:46:35,557 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 23:46:35,558 INFO     
Time taken for one generation : 14.688348293304443s
2019-03-08 23:46:35,558 INFO     Best Fitness : 221044502.20000023
2019-03-08 23:46:50,975 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 23:46:50,975 INFO     
Time taken for one generation : 15.417136430740356s
2019-03-08 23:46:50,975 INFO     Best Fitness : 215189298.70000026
2019-03-08 23:47:07,427 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 23:47:07,427 INFO     
Time taken for one generation : 16.451770067214966s
2019-03-08 23:47:07,427 INFO     Best Fitness : 213286932.60000017
2019-03-08 23:47:24,982 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 23:47:24,983 INFO     
Time taken for one generation : 17.55592703819275s
2019-03-08 23:47:24,984 INFO     Best Fitness : 209417846.09999987
2019-03-08 23:47:44,325 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 23:47:44,326 INFO     
Time taken for one generation : 19.342312812805176s
2019-03-08 23:47:44,326 INFO     Best Fitness : 204883502.29999986
2019-03-08 23:48:02,833 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 23:48:02,834 INFO     
Time taken for one generation : 18.507700204849243s
2019-03-08 23:48:02,834 INFO     Best Fitness : 204755301.2999999
2019-03-08 23:48:23,119 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 23:48:23,120 INFO     
Time taken for one generation : 20.286002159118652s
2019-03-08 23:48:23,120 INFO     Best Fitness : 198385187.90000024
2019-03-08 23:48:42,561 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 23:48:42,562 INFO     
Time taken for one generation : 19.44158172607422s
2019-03-08 23:48:42,562 INFO     Best Fitness : 189343361.40000004
2019-03-08 23:49:05,457 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 23:49:05,458 INFO     
Time taken for one generation : 22.895843029022217s
2019-03-08 23:49:05,458 INFO     Best Fitness : 188780010.79999995
2019-03-08 23:49:28,595 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 23:49:28,596 INFO     
Time taken for one generation : 23.13771629333496s
2019-03-08 23:49:28,596 INFO     Best Fitness : 187819130.59999993
2019-03-08 23:49:51,807 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 23:49:51,808 INFO     
Time taken for one generation : 23.21165442466736s
2019-03-08 23:49:51,808 INFO     Best Fitness : 185138052.89999983
2019-03-08 23:50:17,880 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 23:50:17,887 INFO     
Time taken for one generation : 26.079509258270264s
2019-03-08 23:50:17,887 INFO     Best Fitness : 181387676.90000018
2019-03-08 23:50:41,190 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 23:50:41,191 INFO     
Time taken for one generation : 23.303564310073853s
2019-03-08 23:50:41,191 INFO     Best Fitness : 181387676.90000018
2019-03-08 23:51:07,270 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 23:51:07,271 INFO     
Time taken for one generation : 26.07983684539795s
2019-03-08 23:51:07,271 INFO     Best Fitness : 178921834.8000002
2019-03-08 23:51:38,237 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 23:51:38,238 INFO     
Time taken for one generation : 30.966778993606567s
2019-03-08 23:51:38,238 INFO     Best Fitness : 177495037.10000002
2019-03-08 23:52:07,549 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 23:52:07,550 INFO     
Time taken for one generation : 29.31192636489868s
2019-03-08 23:52:07,550 INFO     Best Fitness : 176345454.40000007
2019-03-08 23:52:46,523 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 23:52:46,524 INFO     
Time taken for one generation : 38.97346568107605s
2019-03-08 23:52:46,524 INFO     Best Fitness : 173605273.0000001
2019-03-08 23:53:33,579 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 23:53:33,580 INFO     
Time taken for one generation : 47.05600333213806s
2019-03-08 23:53:33,580 INFO     Best Fitness : 173231097.5999999
2019-03-08 23:54:20,204 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 23:54:20,205 INFO     
Time taken for one generation : 46.62451219558716s
2019-03-08 23:54:20,205 INFO     Best Fitness : 173231097.5999999
2019-03-08 23:55:19,574 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 23:55:19,575 INFO     
Time taken for one generation : 59.370376110076904s
2019-03-08 23:55:19,575 INFO     Best Fitness : 172752068.39999998
2019-03-08 23:56:33,342 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 23:56:33,342 INFO     
Time taken for one generation : 73.76719212532043s
2019-03-08 23:56:33,343 INFO     Best Fitness : 172405931.49999988
2019-03-08 23:57:53,117 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 23:57:53,118 INFO     
Time taken for one generation : 79.77574944496155s
2019-03-08 23:57:53,119 INFO     Best Fitness : 171455688.69999993
2019-03-08 23:59:21,036 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 23:59:21,037 INFO     
Time taken for one generation : 87.91831755638123s
2019-03-08 23:59:21,037 INFO     Best Fitness : 171214076.29999995
2019-03-09 00:00:27,394 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 00:00:27,395 INFO     
Time taken for one generation : 66.35830664634705s
2019-03-09 00:00:27,396 INFO     Best Fitness : 169842723.20000002
2019-03-09 00:01:25,127 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 00:01:25,133 INFO     
Time taken for one generation : 57.73687982559204s
2019-03-09 00:01:25,133 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:02:33,969 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 00:02:33,970 INFO     
Time taken for one generation : 68.83713054656982s
2019-03-09 00:02:33,970 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:03:57,856 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 00:03:57,859 INFO     
Time taken for one generation : 83.88853144645691s
2019-03-09 00:03:57,859 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:05:36,285 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 00:05:36,286 INFO     
Time taken for one generation : 98.42700862884521s
2019-03-09 00:05:36,286 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:06:59,649 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-09 00:06:59,651 INFO     
Time taken for one generation : 83.36454105377197s
2019-03-09 00:06:59,651 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:08:24,153 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-09 00:08:24,154 INFO     
Time taken for one generation : 84.50307440757751s
2019-03-09 00:08:24,154 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:09:44,143 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-09 00:09:44,144 INFO     
Time taken for one generation : 79.98957562446594s
2019-03-09 00:09:44,144 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:11:04,296 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-09 00:11:04,297 INFO     
Time taken for one generation : 80.15313768386841s
2019-03-09 00:11:04,297 INFO     Best Fitness : 169600248.50000003
2019-03-09 00:12:37,629 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 00:12:37,641 INFO     Finished evolving 100 generations.
2019-03-09 00:12:37,641 INFO     Elapsed time was 1799.2 seconds.
2019-03-09 00:12:37,641 INFO      
2019-03-09 00:12:37,641 INFO     Initial best fitness: 393161926.20
2019-03-09 00:12:37,641 INFO     Final best fitness:   169600248.50
2019-03-09 00:12:37,641 INFO     Best fitness over generations [306143797.60000014, 306143797.60000014, 306143797.60000014, 296033891.69999987, 285087318.40000033, 267365622.19999966, 263938773.19999975, 257315328.1999999, 250488650.5000001, 249522023.50000003, 240671247.09999993, 225672651.70000005, 223399503.50000018, 221044502.20000023, 221044502.20000023, 215189298.70000026, 213286932.60000017, 209417846.09999987, 204883502.29999986, 204755301.2999999, 198385187.90000024, 189343361.40000004, 188780010.79999995, 187819130.59999993, 185138052.89999983, 181387676.90000018, 181387676.90000018, 178921834.8000002, 177495037.10000002, 176345454.40000007, 173605273.0000001, 173231097.5999999, 173231097.5999999, 172752068.39999998, 172405931.49999988, 171455688.69999993, 171214076.29999995, 169842723.20000002, 169600248.50000003, 169600248.50000003, 169600248.50000003, 169600248.50000003, 169600248.50000003, 169600248.50000003, 169600248.50000003, 169600248.50000003]
2019-03-09 00:12:37,641 INFO     The prufer sequence of the best Tree [23, 12, 8, 18, 23, 27, 14, 15, 11, 11, 28, 3, 11, 11, 1, 11, 17, 19, 6, 11, 6, 11, 13, 11, 25, 11, 11, 20]
