2019-03-08 22:39:44,615 INFO     Calculating GA_loop
2019-03-08 22:39:44,615 INFO     Creates the population:
2019-03-08 22:39:46,213 INFO     Finished Creation of the population
2019-03-08 22:39:46,231 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 22:39:55,988 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 22:39:55,989 INFO     
Time taken for one generation : 9.757755756378174s
2019-03-08 22:39:55,989 INFO     Best Fitness : 443070806.0000002
2019-03-08 22:39:59,280 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 22:39:59,280 INFO     
Time taken for one generation : 3.291593551635742s
2019-03-08 22:39:59,280 INFO     Best Fitness : 339568974.99999976
2019-03-08 22:40:02,932 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 22:40:02,933 INFO     
Time taken for one generation : 3.652186155319214s
2019-03-08 22:40:02,933 INFO     Best Fitness : 339568974.99999976
2019-03-08 22:40:06,123 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 22:40:06,124 INFO     
Time taken for one generation : 3.190864086151123s
2019-03-08 22:40:06,124 INFO     Best Fitness : 339568974.99999976
2019-03-08 22:40:31,923 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 22:40:31,924 INFO     
Time taken for one generation : 25.79997968673706s
2019-03-08 22:40:31,924 INFO     Best Fitness : 318728025.49999964
2019-03-08 22:40:35,277 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 22:40:35,277 INFO     
Time taken for one generation : 3.3534443378448486s
2019-03-08 22:40:35,277 INFO     Best Fitness : 289008190.6999998
2019-03-08 22:40:38,939 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 22:40:38,939 INFO     
Time taken for one generation : 3.662008285522461s
2019-03-08 22:40:38,939 INFO     Best Fitness : 284553248.3999997
2019-03-08 22:40:43,043 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 22:40:43,043 INFO     
Time taken for one generation : 4.103307485580444s
2019-03-08 22:40:43,043 INFO     Best Fitness : 271253213.1999999
2019-03-08 22:40:47,330 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 22:40:47,330 INFO     
Time taken for one generation : 4.286755323410034s
2019-03-08 22:40:47,330 INFO     Best Fitness : 270316478.1999999
2019-03-08 22:40:53,439 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 22:40:53,440 INFO     
Time taken for one generation : 6.109615802764893s
2019-03-08 22:40:53,440 INFO     Best Fitness : 261179096.00000015
2019-03-08 22:40:57,566 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 22:40:57,567 INFO     
Time taken for one generation : 4.126898765563965s
2019-03-08 22:40:57,567 INFO     Best Fitness : 248218165.59999996
2019-03-08 22:41:02,815 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 22:41:02,815 INFO     
Time taken for one generation : 5.2486960887908936s
2019-03-08 22:41:02,815 INFO     Best Fitness : 242211139.79999992
2019-03-08 22:41:10,883 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 22:41:10,884 INFO     
Time taken for one generation : 8.068683862686157s
2019-03-08 22:41:10,884 INFO     Best Fitness : 234142044.3
2019-03-08 22:41:20,470 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 22:41:20,471 INFO     
Time taken for one generation : 9.586763620376587s
2019-03-08 22:41:20,471 INFO     Best Fitness : 230140494.6000002
2019-03-08 22:41:33,430 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 22:41:33,430 INFO     
Time taken for one generation : 12.958914518356323s
2019-03-08 22:41:33,430 INFO     Best Fitness : 227070175.40000018
2019-03-08 22:41:43,523 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 22:41:43,524 INFO     
Time taken for one generation : 10.093672037124634s
2019-03-08 22:41:43,524 INFO     Best Fitness : 223223184.20000035
2019-03-08 22:41:54,224 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 22:41:54,225 INFO     
Time taken for one generation : 10.700901985168457s
2019-03-08 22:41:54,225 INFO     Best Fitness : 218116554.8000003
2019-03-08 22:42:08,926 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 22:42:08,927 INFO     
Time taken for one generation : 14.701292753219604s
2019-03-08 22:42:08,927 INFO     Best Fitness : 212141188.60000032
2019-03-08 22:42:19,863 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 22:42:19,865 INFO     
Time taken for one generation : 10.937675714492798s
2019-03-08 22:42:19,865 INFO     Best Fitness : 207298381.80000034
2019-03-08 22:42:34,996 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 22:42:34,997 INFO     
Time taken for one generation : 15.132118701934814s
2019-03-08 22:42:34,997 INFO     Best Fitness : 204899601.8000003
2019-03-08 22:43:02,278 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 22:43:02,279 INFO     
Time taken for one generation : 27.28180503845215s
2019-03-08 22:43:02,279 INFO     Best Fitness : 204193002.70000026
2019-03-08 22:43:30,836 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 22:43:30,837 INFO     
Time taken for one generation : 28.55827283859253s
2019-03-08 22:43:30,837 INFO     Best Fitness : 200953004.60000032
2019-03-08 22:43:49,594 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 22:43:49,595 INFO     
Time taken for one generation : 18.75748348236084s
2019-03-08 22:43:49,595 INFO     Best Fitness : 200953004.60000032
2019-03-08 22:44:08,486 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 22:44:08,487 INFO     
Time taken for one generation : 18.891581296920776s
2019-03-08 22:44:08,487 INFO     Best Fitness : 200953004.60000032
2019-03-08 22:44:49,421 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 22:44:49,422 INFO     
Time taken for one generation : 40.93533372879028s
2019-03-08 22:44:49,422 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:45:37,016 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 22:45:37,017 INFO     
Time taken for one generation : 47.59451484680176s
2019-03-08 22:45:37,017 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:46:06,242 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 22:46:06,243 INFO     
Time taken for one generation : 29.225781679153442s
2019-03-08 22:46:06,243 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:46:58,790 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 22:46:58,791 INFO     
Time taken for one generation : 52.54797911643982s
2019-03-08 22:46:58,791 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:47:23,928 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 22:47:23,929 INFO     
Time taken for one generation : 25.137359619140625s
2019-03-08 22:47:23,929 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:47:55,761 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 22:47:55,761 INFO     
Time taken for one generation : 31.832420110702515s
2019-03-08 22:47:55,761 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:48:22,367 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 22:48:22,368 INFO     
Time taken for one generation : 26.60636806488037s
2019-03-08 22:48:22,368 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:48:45,188 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 22:48:45,189 INFO     
Time taken for one generation : 22.820465803146362s
2019-03-08 22:48:45,189 INFO     Best Fitness : 200246405.50000033
2019-03-08 22:49:33,977 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 22:49:40,957 INFO     Finished evolving 100 generations.
2019-03-08 22:49:40,958 INFO     Elapsed time was 596.3 seconds.
2019-03-08 22:49:40,958 INFO      
2019-03-08 22:49:40,958 INFO     Initial best fitness: 443608152.20
2019-03-08 22:49:40,958 INFO     Final best fitness:   200246405.50
2019-03-08 22:49:40,958 INFO     Best fitness over generations [443070806.0000002, 339568974.99999976, 339568974.99999976, 339568974.99999976, 318728025.49999964, 289008190.6999998, 284553248.3999997, 271253213.1999999, 270316478.1999999, 261179096.00000015, 248218165.59999996, 242211139.79999992, 234142044.3, 230140494.6000002, 227070175.40000018, 223223184.20000035, 218116554.8000003, 212141188.60000032, 207298381.80000034, 204899601.8000003, 204193002.70000026, 200953004.60000032, 200953004.60000032, 200953004.60000032, 200246405.50000033, 200246405.50000033, 200246405.50000033, 200246405.50000033, 200246405.50000033, 200246405.50000033, 200246405.50000033, 200246405.50000033]
2019-03-08 22:49:40,958 INFO     The prufer sequence of the best Tree [21, 19, 15, 9, 6, 11, 0, 13, 13, 11, 28, 2, 25, 17, 11, 7, 27, 17, 25, 18, 11, 3, 11, 25, 11, 11, 17, 8]
