2019-03-08 19:37:46,150 INFO     Calculating GA_loop
2019-03-08 19:37:46,151 INFO     Creates the population:
2019-03-08 19:37:55,054 INFO     Finished Creation of the population
2019-03-08 19:37:55,069 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 19:38:19,602 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 19:38:19,603 INFO     
Time taken for one generation : 24.533212184906006s
2019-03-08 19:38:19,603 INFO     Best Fitness : 353383263.4000007
2019-03-08 19:38:36,220 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 19:38:36,221 INFO     
Time taken for one generation : 16.618143796920776s
2019-03-08 19:38:36,221 INFO     Best Fitness : 352885606.4000007
2019-03-08 19:38:52,976 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 19:38:52,977 INFO     
Time taken for one generation : 16.755767107009888s
2019-03-08 19:38:52,977 INFO     Best Fitness : 352885606.4000007
2019-03-08 19:39:09,336 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 19:39:09,337 INFO     
Time taken for one generation : 16.35953664779663s
2019-03-08 19:39:09,337 INFO     Best Fitness : 312454155.3999995
2019-03-08 19:39:25,632 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 19:39:25,632 INFO     
Time taken for one generation : 16.295491695404053s
2019-03-08 19:39:25,633 INFO     Best Fitness : 309465912.29999983
2019-03-08 19:39:42,309 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 19:39:42,310 INFO     
Time taken for one generation : 16.676840782165527s
2019-03-08 19:39:42,310 INFO     Best Fitness : 306736476.79999995
2019-03-08 19:39:58,449 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 19:39:58,449 INFO     
Time taken for one generation : 16.13984179496765s
2019-03-08 19:39:58,450 INFO     Best Fitness : 278368914.2999999
2019-03-08 19:40:14,787 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 19:40:14,788 INFO     
Time taken for one generation : 16.338252067565918s
2019-03-08 19:40:14,788 INFO     Best Fitness : 277187994.59999996
2019-03-08 19:40:31,224 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 19:40:31,225 INFO     
Time taken for one generation : 16.43689799308777s
2019-03-08 19:40:31,225 INFO     Best Fitness : 262163497.8999999
2019-03-08 19:40:47,944 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 19:40:47,945 INFO     
Time taken for one generation : 16.720075607299805s
2019-03-08 19:40:47,945 INFO     Best Fitness : 262163497.8999999
2019-03-08 19:41:04,967 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 19:41:04,968 INFO     
Time taken for one generation : 17.022748947143555s
2019-03-08 19:41:04,968 INFO     Best Fitness : 255366068.29999983
2019-03-08 19:41:21,464 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 19:41:21,465 INFO     
Time taken for one generation : 16.496896505355835s
2019-03-08 19:41:21,465 INFO     Best Fitness : 255366068.29999983
2019-03-08 19:41:38,052 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 19:41:38,053 INFO     
Time taken for one generation : 16.58730459213257s
2019-03-08 19:41:38,053 INFO     Best Fitness : 254235350.79999977
2019-03-08 19:41:55,276 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 19:41:55,278 INFO     
Time taken for one generation : 17.224836826324463s
2019-03-08 19:41:55,278 INFO     Best Fitness : 248659065.29999977
2019-03-08 19:42:12,013 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 19:42:12,013 INFO     
Time taken for one generation : 16.73559045791626s
2019-03-08 19:42:12,014 INFO     Best Fitness : 248659065.29999977
2019-03-08 19:42:29,009 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 19:42:29,009 INFO     
Time taken for one generation : 16.995766401290894s
2019-03-08 19:42:29,010 INFO     Best Fitness : 243340797.9999999
2019-03-08 19:42:45,097 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 19:42:45,098 INFO     
Time taken for one generation : 16.0885226726532s
2019-03-08 19:42:45,098 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:43:01,332 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 19:43:01,333 INFO     
Time taken for one generation : 16.234540462493896s
2019-03-08 19:43:01,333 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:43:17,532 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 19:43:17,533 INFO     
Time taken for one generation : 16.200008869171143s
2019-03-08 19:43:17,533 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:44:00,236 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 19:44:00,237 INFO     
Time taken for one generation : 42.704094648361206s
2019-03-08 19:44:00,237 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:44:16,153 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 19:44:16,154 INFO     
Time taken for one generation : 15.916333675384521s
2019-03-08 19:44:16,154 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:44:32,654 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 19:44:32,655 INFO     
Time taken for one generation : 16.50060534477234s
2019-03-08 19:44:32,655 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:44:48,910 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 19:44:48,910 INFO     
Time taken for one generation : 16.25569486618042s
2019-03-08 19:44:48,911 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:45:05,132 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 19:45:05,133 INFO     
Time taken for one generation : 16.221992015838623s
2019-03-08 19:45:05,133 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:45:20,489 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 19:45:20,490 INFO     
Time taken for one generation : 15.357216835021973s
2019-03-08 19:45:20,490 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:45:36,267 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 19:45:36,268 INFO     
Time taken for one generation : 15.777345418930054s
2019-03-08 19:45:36,268 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:45:52,247 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 19:45:52,248 INFO     
Time taken for one generation : 15.980117321014404s
2019-03-08 19:45:52,248 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:46:08,240 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 19:46:08,240 INFO     
Time taken for one generation : 15.992408275604248s
2019-03-08 19:46:08,241 INFO     Best Fitness : 243147447.99999994
2019-03-08 19:46:24,742 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 19:46:24,743 INFO     
Time taken for one generation : 16.502243518829346s
2019-03-08 19:46:24,743 INFO     Best Fitness : 242868605.19999996
2019-03-08 19:46:40,416 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 19:46:40,417 INFO     
Time taken for one generation : 15.674003601074219s
2019-03-08 19:46:40,417 INFO     Best Fitness : 242868605.19999996
2019-03-08 19:46:56,115 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 19:46:56,115 INFO     
Time taken for one generation : 15.698095321655273s
2019-03-08 19:46:56,116 INFO     Best Fitness : 241337574.39999995
2019-03-08 19:47:12,083 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 19:47:12,084 INFO     
Time taken for one generation : 15.968554973602295s
2019-03-08 19:47:12,084 INFO     Best Fitness : 241337574.39999995
2019-03-08 19:47:27,064 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 19:47:27,065 INFO     
Time taken for one generation : 14.980221033096313s
2019-03-08 19:47:27,065 INFO     Best Fitness : 241337574.39999995
2019-03-08 19:47:43,020 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 19:47:43,020 INFO     
Time taken for one generation : 15.955816507339478s
2019-03-08 19:47:43,021 INFO     Best Fitness : 233401458.80000013
2019-03-08 19:47:59,405 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 19:47:59,405 INFO     
Time taken for one generation : 16.38468027114868s
2019-03-08 19:47:59,405 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:48:17,110 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 19:48:17,111 INFO     
Time taken for one generation : 17.705239057540894s
2019-03-08 19:48:17,111 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:48:33,467 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 19:48:33,468 INFO     
Time taken for one generation : 16.35690665245056s
2019-03-08 19:48:33,468 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:49:04,533 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 19:49:04,534 INFO     
Time taken for one generation : 31.06571078300476s
2019-03-08 19:49:04,534 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:49:23,226 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 19:49:23,227 INFO     
Time taken for one generation : 18.693004369735718s
2019-03-08 19:49:23,227 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:49:39,383 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 19:49:39,383 INFO     
Time taken for one generation : 16.156359910964966s
2019-03-08 19:49:39,384 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:49:56,976 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 19:49:56,976 INFO     
Time taken for one generation : 17.592769384384155s
2019-03-08 19:49:56,977 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:50:13,111 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 19:50:13,112 INFO     
Time taken for one generation : 16.135034561157227s
2019-03-08 19:50:13,112 INFO     Best Fitness : 231725204.2000002
2019-03-08 19:51:05,911 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 19:51:05,924 INFO     Finished evolving 100 generations.
2019-03-08 19:51:05,924 INFO     Elapsed time was 799.8 seconds.
2019-03-08 19:51:05,924 INFO      
2019-03-08 19:51:05,924 INFO     Initial best fitness: 353383263.40
2019-03-08 19:51:05,924 INFO     Final best fitness:   231725204.20
2019-03-08 19:51:05,924 INFO     Best fitness over generations [353383263.4000007, 352885606.4000007, 352885606.4000007, 312454155.3999995, 309465912.29999983, 306736476.79999995, 278368914.2999999, 277187994.59999996, 262163497.8999999, 262163497.8999999, 255366068.29999983, 255366068.29999983, 254235350.79999977, 248659065.29999977, 248659065.29999977, 243340797.9999999, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 243147447.99999994, 242868605.19999996, 242868605.19999996, 241337574.39999995, 241337574.39999995, 241337574.39999995, 233401458.80000013, 231725204.2000002, 231725204.2000002, 231725204.2000002, 231725204.2000002, 231725204.2000002, 231725204.2000002, 231725204.2000002, 231725204.2000002]
2019-03-08 19:51:05,924 INFO     The prufer sequence of the best Tree [1, 19, 12, 21, 23, 18, 3, 15, 5, 13, 7, 20, 18, 5, 1, 11, 5, 18, 24, 0, 7, 23, 7, 5, 18, 14, 10, 22]
