2019-03-09 14:17:55,602 INFO     Number of generation : 100
2019-03-09 14:17:55,603 INFO     Size of the population :  50
2019-03-09 14:17:55,603 INFO     Log file will be located at : ./log/tournAndpop_18
2019-03-09 14:17:55,603 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 14:17:55,603 INFO     The mutation probability : 0.4
2019-03-09 14:17:55,603 INFO     The number of point for crossover : 3
2019-03-09 14:17:55,603 INFO     The size for tournament : 10
2019-03-09 14:17:55,603 INFO     The elitism : True
2019-03-09 14:17:55,603 INFO     The mutation method chosen swap
2019-03-09 14:17:55,733 INFO     Calculating GA_loop
2019-03-09 14:17:55,733 INFO     Creates the population:
2019-03-09 14:17:57,278 INFO     Finished Creation of the population
2019-03-09 14:17:57,293 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 14:18:07,316 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 14:18:07,317 INFO     
Time taken for one generation : 10.023635387420654s
2019-03-09 14:18:07,317 INFO     Best Fitness : 2.6945484760000004e+16
2019-03-09 14:18:10,425 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 14:18:10,425 INFO     
Time taken for one generation : 3.108369827270508s
2019-03-09 14:18:10,425 INFO     Best Fitness : 2.5229458370000004e+16
2019-03-09 14:18:14,288 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 14:18:14,289 INFO     
Time taken for one generation : 3.863271474838257s
2019-03-09 14:18:14,289 INFO     Best Fitness : 2.491291024000002e+16
2019-03-09 14:18:18,428 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 14:18:18,428 INFO     
Time taken for one generation : 4.13936710357666s
2019-03-09 14:18:18,428 INFO     Best Fitness : 2.327749529000001e+16
2019-03-09 14:18:22,085 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 14:18:22,085 INFO     
Time taken for one generation : 3.656982898712158s
2019-03-09 14:18:22,085 INFO     Best Fitness : 2.2733084110000004e+16
2019-03-09 14:18:25,675 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 14:18:25,675 INFO     
Time taken for one generation : 3.589287519454956s
2019-03-09 14:18:25,675 INFO     Best Fitness : 2.1960149000000024e+16
2019-03-09 14:18:29,227 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 14:18:29,228 INFO     
Time taken for one generation : 3.5527617931365967s
2019-03-09 14:18:29,228 INFO     Best Fitness : 2.1747313300000024e+16
2019-03-09 14:18:34,199 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 14:18:34,199 INFO     
Time taken for one generation : 4.971637487411499s
2019-03-09 14:18:34,199 INFO     Best Fitness : 2.1121062700000004e+16
2019-03-09 14:18:45,959 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 14:18:45,960 INFO     
Time taken for one generation : 11.760565757751465s
2019-03-09 14:18:45,960 INFO     Best Fitness : 2.051603006000001e+16
2019-03-09 14:18:55,246 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 14:18:55,247 INFO     
Time taken for one generation : 9.286950826644897s
2019-03-09 14:18:55,247 INFO     Best Fitness : 1.972509154e+16
2019-03-09 14:19:12,825 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 14:19:12,826 INFO     
Time taken for one generation : 17.57810401916504s
2019-03-09 14:19:12,826 INFO     Best Fitness : 1.9518226660000004e+16
2019-03-09 14:19:30,052 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 14:19:30,053 INFO     
Time taken for one generation : 17.226886749267578s
2019-03-09 14:19:30,053 INFO     Best Fitness : 1.9134510000000012e+16
2019-03-09 14:19:49,397 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 14:19:49,397 INFO     
Time taken for one generation : 19.344720363616943s
2019-03-09 14:19:49,398 INFO     Best Fitness : 1.8682346020000016e+16
2019-03-09 14:20:17,305 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 14:20:17,306 INFO     
Time taken for one generation : 27.908501148223877s
2019-03-09 14:20:17,306 INFO     Best Fitness : 1.8471942350000012e+16
2019-03-09 14:20:56,151 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 14:20:56,154 INFO     
Time taken for one generation : 38.848058462142944s
2019-03-09 14:20:56,155 INFO     Best Fitness : 1.839783662000001e+16
2019-03-09 14:21:24,563 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 14:21:24,564 INFO     
Time taken for one generation : 28.40895414352417s
2019-03-09 14:21:24,564 INFO     Best Fitness : 1.8329185370000012e+16
2019-03-09 14:21:54,130 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 14:21:54,131 INFO     
Time taken for one generation : 29.566837072372437s
2019-03-09 14:21:54,131 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:22:23,565 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 14:22:23,566 INFO     
Time taken for one generation : 29.434746503829956s
2019-03-09 14:22:23,566 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:22:48,927 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 14:22:48,927 INFO     
Time taken for one generation : 25.361714839935303s
2019-03-09 14:22:48,928 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:23:52,209 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 14:23:52,210 INFO     
Time taken for one generation : 63.28254842758179s
2019-03-09 14:23:52,210 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:24:25,739 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 14:24:25,740 INFO     
Time taken for one generation : 33.52918004989624s
2019-03-09 14:24:25,740 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:25:00,788 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 14:25:00,789 INFO     
Time taken for one generation : 35.04871582984924s
2019-03-09 14:25:00,789 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:25:32,784 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 14:25:32,785 INFO     
Time taken for one generation : 31.996350526809692s
2019-03-09 14:25:32,785 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:26:08,115 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 14:26:08,116 INFO     
Time taken for one generation : 35.33071494102478s
2019-03-09 14:26:08,116 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:26:46,950 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 14:26:46,951 INFO     
Time taken for one generation : 38.8349084854126s
2019-03-09 14:26:46,951 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:27:18,819 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 14:27:18,819 INFO     
Time taken for one generation : 31.86823034286499s
2019-03-09 14:27:18,819 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:27:48,992 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 14:27:48,992 INFO     
Time taken for one generation : 30.172775268554688s
2019-03-09 14:27:48,992 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:28:11,163 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 14:28:11,163 INFO     
Time taken for one generation : 22.170756578445435s
2019-03-09 14:28:11,163 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:28:40,040 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 14:28:40,041 INFO     
Time taken for one generation : 28.87731146812439s
2019-03-09 14:28:40,041 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:29:05,466 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 14:29:05,467 INFO     
Time taken for one generation : 25.425556182861328s
2019-03-09 14:29:05,467 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:29:33,458 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 14:29:33,458 INFO     
Time taken for one generation : 27.99150824546814s
2019-03-09 14:29:33,458 INFO     Best Fitness : 1.829553661000001e+16
2019-03-09 14:30:07,765 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 14:30:14,644 INFO     Finished evolving 100 generations.
2019-03-09 14:30:14,645 INFO     Elapsed time was 738.9 seconds.
2019-03-09 14:30:14,645 INFO      
2019-03-09 14:30:14,645 INFO     Initial best fitness: 30151610220000004.00
2019-03-09 14:30:14,645 INFO     Final best fitness:   18295536610000008.00
2019-03-09 14:30:14,645 INFO     Best fitness over generations [2.6945484760000004e+16, 2.5229458370000004e+16, 2.491291024000002e+16, 2.327749529000001e+16, 2.2733084110000004e+16, 2.1960149000000024e+16, 2.1747313300000024e+16, 2.1121062700000004e+16, 2.051603006000001e+16, 1.972509154e+16, 1.9518226660000004e+16, 1.9134510000000012e+16, 1.8682346020000016e+16, 1.8471942350000012e+16, 1.839783662000001e+16, 1.8329185370000012e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16, 1.829553661000001e+16]
2019-03-09 14:30:14,645 INFO     The prufer sequence of the best Tree [5, 6, 19, 0, 19, 6, 16, 9, 5, 5, 5, 24, 9, 6, 6, 28, 2, 24, 20, 17, 16, 6, 8, 24, 0, 24, 6, 19]
