2019-03-08 19:14:07,740 INFO     Calculating GA_loop
2019-03-08 19:14:07,741 INFO     Creates the population:
2019-03-08 19:14:15,937 INFO     Finished Creation of the population
2019-03-08 19:14:15,956 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 19:14:39,702 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 19:14:39,703 INFO     
Time taken for one generation : 23.746954917907715s
2019-03-08 19:14:39,704 INFO     Best Fitness : 372448532.6999997
2019-03-08 19:14:54,912 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 19:14:54,913 INFO     
Time taken for one generation : 15.208890438079834s
2019-03-08 19:14:54,913 INFO     Best Fitness : 335549843.3
2019-03-08 19:15:10,358 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 19:15:10,358 INFO     
Time taken for one generation : 15.445749282836914s
2019-03-08 19:15:10,359 INFO     Best Fitness : 329032013.1000001
2019-03-08 19:15:25,235 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 19:15:25,236 INFO     
Time taken for one generation : 14.877224922180176s
2019-03-08 19:15:25,236 INFO     Best Fitness : 325751698.09999996
2019-03-08 19:15:41,112 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 19:15:41,113 INFO     
Time taken for one generation : 15.876845121383667s
2019-03-08 19:15:41,113 INFO     Best Fitness : 325751698.09999996
2019-03-08 19:15:56,084 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 19:15:56,084 INFO     
Time taken for one generation : 14.971274614334106s
2019-03-08 19:15:56,084 INFO     Best Fitness : 318780780.60000026
2019-03-08 19:16:11,367 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 19:16:11,368 INFO     
Time taken for one generation : 15.28337550163269s
2019-03-08 19:16:11,368 INFO     Best Fitness : 318780780.60000026
2019-03-08 19:16:26,415 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 19:16:26,415 INFO     
Time taken for one generation : 15.0472412109375s
2019-03-08 19:16:26,415 INFO     Best Fitness : 304949411.4999998
2019-03-08 19:16:41,666 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 19:16:41,667 INFO     
Time taken for one generation : 15.25169062614441s
2019-03-08 19:16:41,667 INFO     Best Fitness : 304949411.4999998
2019-03-08 19:16:56,519 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 19:16:56,519 INFO     
Time taken for one generation : 14.851976871490479s
2019-03-08 19:16:56,519 INFO     Best Fitness : 304949411.4999998
2019-03-08 19:17:28,615 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 19:17:28,616 INFO     
Time taken for one generation : 32.09652853012085s
2019-03-08 19:17:28,616 INFO     Best Fitness : 304949411.4999998
2019-03-08 19:17:43,616 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 19:17:43,617 INFO     
Time taken for one generation : 15.000420808792114s
2019-03-08 19:17:43,617 INFO     Best Fitness : 303737009.6000001
2019-03-08 19:17:58,965 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 19:17:58,966 INFO     
Time taken for one generation : 15.349212646484375s
2019-03-08 19:17:58,966 INFO     Best Fitness : 276871892.19999975
2019-03-08 19:18:13,706 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 19:18:13,707 INFO     
Time taken for one generation : 14.740577936172485s
2019-03-08 19:18:13,707 INFO     Best Fitness : 276871892.19999975
2019-03-08 19:18:28,505 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 19:18:28,506 INFO     
Time taken for one generation : 14.799254179000854s
2019-03-08 19:18:28,506 INFO     Best Fitness : 267492342.69999984
2019-03-08 19:18:42,808 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 19:18:42,809 INFO     
Time taken for one generation : 14.302713632583618s
2019-03-08 19:18:42,809 INFO     Best Fitness : 267492342.69999984
2019-03-08 19:18:57,359 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 19:18:57,360 INFO     
Time taken for one generation : 14.55063509941101s
2019-03-08 19:18:57,360 INFO     Best Fitness : 267492342.69999984
2019-03-08 19:19:32,744 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 19:19:32,744 INFO     
Time taken for one generation : 35.38426375389099s
2019-03-08 19:19:32,744 INFO     Best Fitness : 260236441.39999983
2019-03-08 19:19:47,352 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 19:19:47,353 INFO     
Time taken for one generation : 14.608428001403809s
2019-03-08 19:19:47,353 INFO     Best Fitness : 258345134.20000002
2019-03-08 19:20:01,941 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 19:20:01,942 INFO     
Time taken for one generation : 14.589305639266968s
2019-03-08 19:20:01,942 INFO     Best Fitness : 258345134.20000002
2019-03-08 19:20:15,780 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 19:20:15,781 INFO     
Time taken for one generation : 13.838691234588623s
2019-03-08 19:20:15,781 INFO     Best Fitness : 255554798.60000002
2019-03-08 19:20:29,785 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 19:20:29,786 INFO     
Time taken for one generation : 14.004781723022461s
2019-03-08 19:20:29,786 INFO     Best Fitness : 255244497.70000023
2019-03-08 19:20:43,244 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 19:20:43,245 INFO     
Time taken for one generation : 13.458431243896484s
2019-03-08 19:20:43,245 INFO     Best Fitness : 255244497.70000023
2019-03-08 19:20:56,615 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 19:20:56,616 INFO     
Time taken for one generation : 13.370913982391357s
2019-03-08 19:20:56,616 INFO     Best Fitness : 255244497.70000023
2019-03-08 19:21:23,284 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 19:21:23,284 INFO     
Time taken for one generation : 26.668320417404175s
2019-03-08 19:21:23,284 INFO     Best Fitness : 251701792.5
2019-03-08 19:21:37,373 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 19:21:37,374 INFO     
Time taken for one generation : 14.089664697647095s
2019-03-08 19:21:37,374 INFO     Best Fitness : 251078274.1000001
2019-03-08 19:21:51,922 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 19:21:51,923 INFO     
Time taken for one generation : 14.548434495925903s
2019-03-08 19:21:51,923 INFO     Best Fitness : 247313868.40000007
2019-03-08 19:22:06,136 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 19:22:06,136 INFO     
Time taken for one generation : 14.21352219581604s
2019-03-08 19:22:06,137 INFO     Best Fitness : 237079947.79999992
2019-03-08 19:22:20,172 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 19:22:20,172 INFO     
Time taken for one generation : 14.035737991333008s
2019-03-08 19:22:20,172 INFO     Best Fitness : 236433694.99999994
2019-03-08 19:22:34,188 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 19:22:34,189 INFO     
Time taken for one generation : 14.016744136810303s
2019-03-08 19:22:34,189 INFO     Best Fitness : 236433694.99999994
2019-03-08 19:22:47,991 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 19:22:47,992 INFO     
Time taken for one generation : 13.802338361740112s
2019-03-08 19:22:47,992 INFO     Best Fitness : 236433694.99999994
2019-03-08 19:23:08,127 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 19:23:08,128 INFO     
Time taken for one generation : 20.135852575302124s
2019-03-08 19:23:08,128 INFO     Best Fitness : 233767510.69999972
2019-03-08 19:23:22,225 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 19:23:22,226 INFO     
Time taken for one generation : 14.097883224487305s
2019-03-08 19:23:22,226 INFO     Best Fitness : 232779423.5999995
2019-03-08 19:23:36,055 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 19:23:36,056 INFO     
Time taken for one generation : 13.829817295074463s
2019-03-08 19:23:36,056 INFO     Best Fitness : 232388574.69999957
2019-03-08 19:23:49,864 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 19:23:49,865 INFO     
Time taken for one generation : 13.808754444122314s
2019-03-08 19:23:49,865 INFO     Best Fitness : 229007378.89999962
2019-03-08 19:24:04,031 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 19:24:04,031 INFO     
Time taken for one generation : 14.166433811187744s
2019-03-08 19:24:04,031 INFO     Best Fitness : 229007378.89999962
2019-03-08 19:24:18,626 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 19:24:18,627 INFO     
Time taken for one generation : 14.595359325408936s
2019-03-08 19:24:18,627 INFO     Best Fitness : 229007378.89999962
2019-03-08 19:24:56,212 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 19:24:56,213 INFO     
Time taken for one generation : 37.58588457107544s
2019-03-08 19:24:56,213 INFO     Best Fitness : 229007378.89999962
2019-03-08 19:25:11,321 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 19:25:11,322 INFO     
Time taken for one generation : 15.108721733093262s
2019-03-08 19:25:11,322 INFO     Best Fitness : 227542538.8999997
2019-03-08 19:25:26,529 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 19:25:26,529 INFO     
Time taken for one generation : 15.207309007644653s
2019-03-08 19:25:26,529 INFO     Best Fitness : 227542538.8999997
2019-03-08 19:25:41,881 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 19:25:41,881 INFO     
Time taken for one generation : 15.351853847503662s
2019-03-08 19:25:41,881 INFO     Best Fitness : 227139798.9999997
2019-03-08 19:25:58,112 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 19:25:58,113 INFO     
Time taken for one generation : 16.231730699539185s
2019-03-08 19:25:58,113 INFO     Best Fitness : 225905388.09999976
2019-03-08 19:26:18,302 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 19:26:18,303 INFO     
Time taken for one generation : 20.18961477279663s
2019-03-08 19:26:18,303 INFO     Best Fitness : 225905388.09999976
2019-03-08 19:26:37,315 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 19:26:37,316 INFO     
Time taken for one generation : 19.012223482131958s
2019-03-08 19:26:37,316 INFO     Best Fitness : 222304874.29999992
2019-03-08 19:26:58,417 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 19:26:58,418 INFO     
Time taken for one generation : 21.102308750152588s
2019-03-08 19:26:58,418 INFO     Best Fitness : 219411794.49999997
2019-03-08 19:27:23,369 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 19:27:23,370 INFO     
Time taken for one generation : 24.951409816741943s
2019-03-08 19:27:23,370 INFO     Best Fitness : 219411794.49999997
2019-03-08 19:27:49,223 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 19:27:49,224 INFO     
Time taken for one generation : 25.853821754455566s
2019-03-08 19:27:49,224 INFO     Best Fitness : 213535364.0
2019-03-08 19:28:16,233 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 19:28:16,234 INFO     
Time taken for one generation : 27.010244369506836s
2019-03-08 19:28:16,234 INFO     Best Fitness : 213535364.0
2019-03-08 19:28:46,377 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 19:28:46,377 INFO     
Time taken for one generation : 30.14337682723999s
2019-03-08 19:28:46,378 INFO     Best Fitness : 213535364.0
2019-03-08 19:29:19,872 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 19:29:19,873 INFO     
Time taken for one generation : 33.49573016166687s
2019-03-08 19:29:19,873 INFO     Best Fitness : 213535364.0
2019-03-08 19:29:52,761 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 19:29:52,762 INFO     
Time taken for one generation : 32.88813257217407s
2019-03-08 19:29:52,762 INFO     Best Fitness : 213535364.0
2019-03-08 19:30:28,097 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 19:30:28,097 INFO     
Time taken for one generation : 35.335607290267944s
2019-03-08 19:30:28,098 INFO     Best Fitness : 213105174.80000004
2019-03-08 19:31:09,299 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 19:31:09,301 INFO     
Time taken for one generation : 41.20342540740967s
2019-03-08 19:31:09,301 INFO     Best Fitness : 213105174.80000004
2019-03-08 19:31:54,753 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 19:31:54,753 INFO     
Time taken for one generation : 45.452107667922974s
2019-03-08 19:31:54,754 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:32:35,884 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 19:32:35,885 INFO     
Time taken for one generation : 41.13118076324463s
2019-03-08 19:32:35,885 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:33:16,918 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 19:33:16,922 INFO     
Time taken for one generation : 41.03748035430908s
2019-03-08 19:33:16,923 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:33:56,967 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 19:33:56,968 INFO     
Time taken for one generation : 40.04542922973633s
2019-03-08 19:33:56,968 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:34:45,158 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 19:34:45,158 INFO     
Time taken for one generation : 48.189972162246704s
2019-03-08 19:34:45,158 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:35:25,075 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 19:35:25,076 INFO     
Time taken for one generation : 39.9170925617218s
2019-03-08 19:35:25,076 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:36:09,937 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 19:36:09,938 INFO     
Time taken for one generation : 44.86221957206726s
2019-03-08 19:36:09,938 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:36:57,234 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 19:36:57,234 INFO     
Time taken for one generation : 47.296119928359985s
2019-03-08 19:36:57,234 INFO     Best Fitness : 209693093.30000013
2019-03-08 19:37:41,362 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 19:37:41,376 INFO     Finished evolving 100 generations.
2019-03-08 19:37:41,376 INFO     Elapsed time was 1413.6 seconds.
2019-03-08 19:37:41,376 INFO      
2019-03-08 19:37:41,376 INFO     Initial best fitness: 372448532.70
2019-03-08 19:37:41,376 INFO     Final best fitness:   209693093.30
2019-03-08 19:37:41,377 INFO     Best fitness over generations [372448532.6999997, 335549843.3, 329032013.1000001, 325751698.09999996, 325751698.09999996, 318780780.60000026, 318780780.60000026, 304949411.4999998, 304949411.4999998, 304949411.4999998, 304949411.4999998, 303737009.6000001, 276871892.19999975, 276871892.19999975, 267492342.69999984, 267492342.69999984, 267492342.69999984, 260236441.39999983, 258345134.20000002, 258345134.20000002, 255554798.60000002, 255244497.70000023, 255244497.70000023, 255244497.70000023, 251701792.5, 251078274.1000001, 247313868.40000007, 237079947.79999992, 236433694.99999994, 236433694.99999994, 236433694.99999994, 233767510.69999972, 232779423.5999995, 232388574.69999957, 229007378.89999962, 229007378.89999962, 229007378.89999962, 229007378.89999962, 227542538.8999997, 227542538.8999997, 227139798.9999997, 225905388.09999976, 225905388.09999976, 222304874.29999992, 219411794.49999997, 219411794.49999997, 213535364.0, 213535364.0, 213535364.0, 213535364.0, 213535364.0, 213105174.80000004, 213105174.80000004, 209693093.30000013, 209693093.30000013, 209693093.30000013, 209693093.30000013, 209693093.30000013, 209693093.30000013, 209693093.30000013, 209693093.30000013]
2019-03-08 19:37:41,377 INFO     The prufer sequence of the best Tree [2, 15, 25, 3, 20, 7, 10, 9, 24, 0, 7, 8, 1, 7, 6, 9, 10, 17, 10, 7, 14, 7, 18, 4, 11, 20, 7, 19]
