2019-03-08 17:34:20,638 INFO     Calculating GA_loop
2019-03-08 17:34:20,638 INFO     Creates the population:
2019-03-08 17:34:22,364 INFO     Finished Creation of the population
2019-03-08 17:34:22,383 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 17:34:33,593 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 17:34:33,594 INFO     
Time taken for one generation : 11.21146011352539s
2019-03-08 17:34:33,594 INFO     Best Fitness : 418217199.70000005
2019-03-08 17:34:37,342 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 17:34:37,342 INFO     
Time taken for one generation : 3.74749493598938s
2019-03-08 17:34:37,342 INFO     Best Fitness : 414246539.10000014
2019-03-08 17:34:40,687 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 17:34:40,688 INFO     
Time taken for one generation : 3.346163034439087s
2019-03-08 17:34:40,689 INFO     Best Fitness : 379726587.0
2019-03-08 17:34:43,898 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 17:34:43,898 INFO     
Time taken for one generation : 3.2091732025146484s
2019-03-08 17:34:43,898 INFO     Best Fitness : 379726587.0
2019-03-08 17:34:47,245 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 17:34:47,246 INFO     
Time taken for one generation : 3.3479950428009033s
2019-03-08 17:34:47,246 INFO     Best Fitness : 366928276.2000001
2019-03-08 17:34:51,110 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 17:34:51,110 INFO     
Time taken for one generation : 3.8637444972991943s
2019-03-08 17:34:51,110 INFO     Best Fitness : 332207343.99999994
2019-03-08 17:34:54,815 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 17:34:54,815 INFO     
Time taken for one generation : 3.705005168914795s
2019-03-08 17:34:54,815 INFO     Best Fitness : 323409075.9999996
2019-03-08 17:34:58,217 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 17:34:58,218 INFO     
Time taken for one generation : 3.4028263092041016s
2019-03-08 17:34:58,218 INFO     Best Fitness : 323409075.9999996
2019-03-08 17:35:01,693 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 17:35:01,693 INFO     
Time taken for one generation : 3.47505784034729s
2019-03-08 17:35:01,693 INFO     Best Fitness : 323409075.9999996
2019-03-08 17:35:29,853 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 17:35:29,853 INFO     
Time taken for one generation : 28.159714698791504s
2019-03-08 17:35:29,853 INFO     Best Fitness : 320926036.99999964
2019-03-08 17:35:33,085 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 17:35:33,086 INFO     
Time taken for one generation : 3.232339382171631s
2019-03-08 17:35:33,086 INFO     Best Fitness : 320926036.99999964
2019-03-08 17:35:36,064 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 17:35:36,065 INFO     
Time taken for one generation : 2.9787328243255615s
2019-03-08 17:35:36,065 INFO     Best Fitness : 317708763.70000005
2019-03-08 17:35:39,771 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 17:35:39,772 INFO     
Time taken for one generation : 3.7070271968841553s
2019-03-08 17:35:39,772 INFO     Best Fitness : 317708763.70000005
2019-03-08 17:35:42,825 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 17:35:42,825 INFO     
Time taken for one generation : 3.053541421890259s
2019-03-08 17:35:42,825 INFO     Best Fitness : 317570464.3
2019-03-08 17:35:46,001 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 17:35:46,001 INFO     
Time taken for one generation : 3.1757612228393555s
2019-03-08 17:35:46,001 INFO     Best Fitness : 317570464.3
2019-03-08 17:35:49,071 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 17:35:49,071 INFO     
Time taken for one generation : 3.0694448947906494s
2019-03-08 17:35:49,071 INFO     Best Fitness : 317365349.79999995
2019-03-08 17:35:52,387 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 17:35:52,387 INFO     
Time taken for one generation : 3.316251516342163s
2019-03-08 17:35:52,387 INFO     Best Fitness : 317365349.79999995
2019-03-08 17:35:56,587 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 17:35:56,587 INFO     
Time taken for one generation : 4.199413537979126s
2019-03-08 17:35:56,587 INFO     Best Fitness : 317365349.79999995
2019-03-08 17:36:22,640 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 17:36:22,641 INFO     
Time taken for one generation : 26.05367350578308s
2019-03-08 17:36:22,641 INFO     Best Fitness : 317365349.79999995
2019-03-08 17:36:26,816 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 17:36:26,817 INFO     
Time taken for one generation : 4.175710916519165s
2019-03-08 17:36:26,817 INFO     Best Fitness : 317365349.79999995
2019-03-08 17:36:30,371 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 17:36:30,372 INFO     
Time taken for one generation : 3.5548644065856934s
2019-03-08 17:36:30,372 INFO     Best Fitness : 291928399.8999998
2019-03-08 17:36:33,790 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 17:36:33,790 INFO     
Time taken for one generation : 3.4183566570281982s
2019-03-08 17:36:33,790 INFO     Best Fitness : 280320048.59999967
2019-03-08 17:36:37,034 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 17:36:37,034 INFO     
Time taken for one generation : 3.24413800239563s
2019-03-08 17:36:37,034 INFO     Best Fitness : 277016987.1999997
2019-03-08 17:36:40,271 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 17:36:40,271 INFO     
Time taken for one generation : 3.236356496810913s
2019-03-08 17:36:40,271 INFO     Best Fitness : 275423622.7999997
2019-03-08 17:36:44,109 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 17:36:44,110 INFO     
Time taken for one generation : 3.839322328567505s
2019-03-08 17:36:44,110 INFO     Best Fitness : 271509794.09999967
2019-03-08 17:36:47,161 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 17:36:47,161 INFO     
Time taken for one generation : 3.0503904819488525s
2019-03-08 17:36:47,161 INFO     Best Fitness : 270532795.1999996
2019-03-08 17:36:50,661 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 17:36:50,661 INFO     
Time taken for one generation : 3.5004851818084717s
2019-03-08 17:36:50,662 INFO     Best Fitness : 260794981.19999972
2019-03-08 17:36:54,038 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 17:36:54,039 INFO     
Time taken for one generation : 3.3769736289978027s
2019-03-08 17:36:54,039 INFO     Best Fitness : 251873133.19999984
2019-03-08 17:36:57,195 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 17:36:57,195 INFO     
Time taken for one generation : 3.156681776046753s
2019-03-08 17:36:57,195 INFO     Best Fitness : 251873133.19999984
2019-03-08 17:37:00,502 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 17:37:00,503 INFO     
Time taken for one generation : 3.3069956302642822s
2019-03-08 17:37:00,503 INFO     Best Fitness : 250505877.79999986
2019-03-08 17:37:03,622 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 17:37:03,622 INFO     
Time taken for one generation : 3.1194565296173096s
2019-03-08 17:37:03,622 INFO     Best Fitness : 250505877.79999986
2019-03-08 17:37:08,364 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 17:37:08,364 INFO     
Time taken for one generation : 4.742063760757446s
2019-03-08 17:37:08,364 INFO     Best Fitness : 249849850.59999982
2019-03-08 17:37:11,560 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 17:37:11,560 INFO     
Time taken for one generation : 3.1954855918884277s
2019-03-08 17:37:11,560 INFO     Best Fitness : 249849850.59999982
2019-03-08 17:37:15,647 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 17:37:15,647 INFO     
Time taken for one generation : 4.0870749950408936s
2019-03-08 17:37:15,647 INFO     Best Fitness : 232417868.49999997
2019-03-08 17:37:19,679 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 17:37:19,679 INFO     
Time taken for one generation : 4.031525373458862s
2019-03-08 17:37:19,679 INFO     Best Fitness : 232417868.49999997
2019-03-08 17:37:24,357 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 17:37:24,358 INFO     
Time taken for one generation : 4.678951978683472s
2019-03-08 17:37:24,358 INFO     Best Fitness : 232404587.1
2019-03-08 17:37:28,013 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 17:37:28,014 INFO     
Time taken for one generation : 3.6555068492889404s
2019-03-08 17:37:28,014 INFO     Best Fitness : 230268517.3999999
2019-03-08 17:37:31,491 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 17:37:31,491 INFO     
Time taken for one generation : 3.4773778915405273s
2019-03-08 17:37:31,491 INFO     Best Fitness : 230268517.3999999
2019-03-08 17:37:37,199 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 17:37:37,199 INFO     
Time taken for one generation : 5.708272218704224s
2019-03-08 17:37:37,200 INFO     Best Fitness : 230268517.3999999
2019-03-08 17:37:53,771 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 17:37:53,771 INFO     
Time taken for one generation : 16.571730375289917s
2019-03-08 17:37:53,771 INFO     Best Fitness : 230268517.3999999
2019-03-08 17:37:57,506 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 17:37:57,506 INFO     
Time taken for one generation : 3.734626054763794s
2019-03-08 17:37:57,506 INFO     Best Fitness : 223438934.59999996
2019-03-08 17:38:01,952 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 17:38:01,952 INFO     
Time taken for one generation : 4.445822238922119s
2019-03-08 17:38:01,952 INFO     Best Fitness : 223438934.59999996
2019-03-08 17:38:05,999 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 17:38:05,999 INFO     
Time taken for one generation : 4.047109127044678s
2019-03-08 17:38:06,000 INFO     Best Fitness : 223438934.59999996
2019-03-08 17:38:21,986 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 17:38:21,987 INFO     
Time taken for one generation : 15.987239599227905s
2019-03-08 17:38:21,987 INFO     Best Fitness : 223438934.59999996
2019-03-08 17:38:26,717 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 17:38:26,717 INFO     
Time taken for one generation : 4.729687213897705s
2019-03-08 17:38:26,717 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:38:31,929 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 17:38:31,929 INFO     
Time taken for one generation : 5.2121241092681885s
2019-03-08 17:38:31,929 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:38:35,804 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 17:38:35,804 INFO     
Time taken for one generation : 3.8750338554382324s
2019-03-08 17:38:35,804 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:38:55,804 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 17:38:55,805 INFO     
Time taken for one generation : 20.00045108795166s
2019-03-08 17:38:55,805 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:38:59,507 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 17:38:59,508 INFO     
Time taken for one generation : 3.7026779651641846s
2019-03-08 17:38:59,508 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:39:04,790 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 17:39:04,790 INFO     
Time taken for one generation : 5.2827513217926025s
2019-03-08 17:39:04,790 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:39:09,974 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 17:39:09,974 INFO     
Time taken for one generation : 5.1838366985321045s
2019-03-08 17:39:09,974 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:39:15,046 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 17:39:15,046 INFO     
Time taken for one generation : 5.071089506149292s
2019-03-08 17:39:15,046 INFO     Best Fitness : 223276528.80000007
2019-03-08 17:39:19,230 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 17:39:19,230 INFO     
Time taken for one generation : 4.184642314910889s
2019-03-08 17:39:19,230 INFO     Best Fitness : 221655692.7000001
2019-03-08 17:39:22,252 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 17:39:22,252 INFO     
Time taken for one generation : 3.021946668624878s
2019-03-08 17:39:22,253 INFO     Best Fitness : 219761092.5999999
2019-03-08 17:39:26,809 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 17:39:26,809 INFO     
Time taken for one generation : 4.556813955307007s
2019-03-08 17:39:26,809 INFO     Best Fitness : 212778654.8999999
2019-03-08 17:39:30,554 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 17:39:30,554 INFO     
Time taken for one generation : 3.7449421882629395s
2019-03-08 17:39:30,555 INFO     Best Fitness : 210137781.70000005
2019-03-08 17:39:34,837 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 17:39:34,837 INFO     
Time taken for one generation : 4.2826828956604s
2019-03-08 17:39:34,837 INFO     Best Fitness : 206664467.00000015
2019-03-08 17:39:38,114 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 17:39:38,114 INFO     
Time taken for one generation : 3.276968479156494s
2019-03-08 17:39:38,114 INFO     Best Fitness : 206664467.00000015
2019-03-08 17:39:41,853 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 17:39:41,853 INFO     
Time taken for one generation : 3.738762140274048s
2019-03-08 17:39:41,853 INFO     Best Fitness : 206004829.1000001
2019-03-08 17:39:45,168 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 17:39:45,168 INFO     
Time taken for one generation : 3.3147482872009277s
2019-03-08 17:39:45,168 INFO     Best Fitness : 206004829.1000001
2019-03-08 17:39:49,372 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 17:39:49,372 INFO     
Time taken for one generation : 4.203840970993042s
2019-03-08 17:39:49,372 INFO     Best Fitness : 205806860.50000006
2019-03-08 17:39:53,713 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 17:39:53,713 INFO     
Time taken for one generation : 4.341113567352295s
2019-03-08 17:39:53,713 INFO     Best Fitness : 203544822.20000005
2019-03-08 17:39:58,579 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 17:39:58,579 INFO     
Time taken for one generation : 4.8655455112457275s
2019-03-08 17:39:58,579 INFO     Best Fitness : 203544822.20000005
2019-03-08 17:40:04,346 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-03-08 17:40:04,347 INFO     
Time taken for one generation : 5.767286062240601s
2019-03-08 17:40:04,347 INFO     Best Fitness : 203544822.20000005
2019-03-08 17:40:17,116 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-03-08 17:40:17,117 INFO     
Time taken for one generation : 12.770359754562378s
2019-03-08 17:40:17,117 INFO     Best Fitness : 196536748.80000013
2019-03-08 17:40:22,373 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-03-08 17:40:22,373 INFO     
Time taken for one generation : 5.2553253173828125s
2019-03-08 17:40:22,373 INFO     Best Fitness : 194468487.2000001
2019-03-08 17:40:30,125 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-03-08 17:40:30,126 INFO     
Time taken for one generation : 7.753052473068237s
2019-03-08 17:40:30,126 INFO     Best Fitness : 194468487.2000001
2019-03-08 17:40:38,191 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-03-08 17:40:38,191 INFO     
Time taken for one generation : 8.065171480178833s
2019-03-08 17:40:38,191 INFO     Best Fitness : 194468487.2000001
2019-03-08 17:40:49,185 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-03-08 17:40:49,185 INFO     
Time taken for one generation : 10.994132995605469s
2019-03-08 17:40:49,186 INFO     Best Fitness : 194227523.20000008
2019-03-08 17:40:54,865 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-03-08 17:40:54,865 INFO     
Time taken for one generation : 5.679266929626465s
2019-03-08 17:40:54,865 INFO     Best Fitness : 194227523.20000008
2019-03-08 17:41:02,542 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-03-08 17:41:02,543 INFO     
Time taken for one generation : 7.677626132965088s
2019-03-08 17:41:02,543 INFO     Best Fitness : 194227523.20000008
2019-03-08 17:41:28,247 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-03-08 17:41:28,248 INFO     
Time taken for one generation : 25.705557823181152s
2019-03-08 17:41:28,249 INFO     Best Fitness : 193926793.60000005
2019-03-08 17:41:40,209 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-03-08 17:41:40,210 INFO     
Time taken for one generation : 11.961034297943115s
2019-03-08 17:41:40,210 INFO     Best Fitness : 193926793.60000005
2019-03-08 17:41:56,663 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-03-08 17:41:56,664 INFO     
Time taken for one generation : 16.453779220581055s
2019-03-08 17:41:56,664 INFO     Best Fitness : 193854537.00000003
2019-03-08 17:42:16,910 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-03-08 17:42:16,910 INFO     
Time taken for one generation : 20.24663209915161s
2019-03-08 17:42:16,910 INFO     Best Fitness : 193854537.00000003
2019-03-08 17:42:36,529 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-03-08 17:42:36,530 INFO     
Time taken for one generation : 19.619532346725464s
2019-03-08 17:42:36,530 INFO     Best Fitness : 193854537.00000003
2019-03-08 17:43:12,291 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-03-08 17:43:12,292 INFO     
Time taken for one generation : 35.76162576675415s
2019-03-08 17:43:12,292 INFO     Best Fitness : 193854537.00000003
2019-03-08 17:43:32,092 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-03-08 17:43:32,092 INFO     
Time taken for one generation : 19.80024480819702s
2019-03-08 17:43:32,092 INFO     Best Fitness : 193854537.00000003
2019-03-08 17:44:05,591 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-03-08 17:44:05,592 INFO     
Time taken for one generation : 33.49968647956848s
2019-03-08 17:44:05,592 INFO     Best Fitness : 190636707.7999999
2019-03-08 17:44:22,144 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-03-08 17:44:22,145 INFO     
Time taken for one generation : 16.552260875701904s
2019-03-08 17:44:22,145 INFO     Best Fitness : 190636707.7999999
2019-03-08 17:44:40,278 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-03-08 17:44:40,278 INFO     
Time taken for one generation : 18.13364863395691s
2019-03-08 17:44:40,278 INFO     Best Fitness : 190636707.7999999
2019-03-08 17:44:58,063 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-03-08 17:44:58,064 INFO     
Time taken for one generation : 17.785284280776978s
2019-03-08 17:44:58,064 INFO     Best Fitness : 190636707.7999999
2019-03-08 17:45:17,946 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-03-08 17:45:17,947 INFO     
Time taken for one generation : 19.88294291496277s
2019-03-08 17:45:17,947 INFO     Best Fitness : 190636707.7999999
2019-03-08 17:45:45,528 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-03-08 17:45:45,529 INFO     
Time taken for one generation : 27.58175015449524s
2019-03-08 17:45:45,529 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:46:10,561 INFO      Status progression |#####################################################################################---------------| 85.0% 
2019-03-08 17:46:10,561 INFO     
Time taken for one generation : 25.03245234489441s
2019-03-08 17:46:10,562 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:46:27,927 INFO      Status progression |######################################################################################--------------| 86.0% 
2019-03-08 17:46:27,928 INFO     
Time taken for one generation : 17.366184949874878s
2019-03-08 17:46:27,928 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:47:14,155 INFO      Status progression |#######################################################################################-------------| 87.0% 
2019-03-08 17:47:14,156 INFO     
Time taken for one generation : 46.227925539016724s
2019-03-08 17:47:14,156 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:47:48,400 INFO      Status progression |########################################################################################------------| 88.0% 
2019-03-08 17:47:48,401 INFO     
Time taken for one generation : 34.2445228099823s
2019-03-08 17:47:48,401 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:48:23,080 INFO      Status progression |#########################################################################################-----------| 89.0% 
2019-03-08 17:48:23,081 INFO     
Time taken for one generation : 34.68027210235596s
2019-03-08 17:48:23,081 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:48:47,168 INFO      Status progression |##########################################################################################----------| 90.0% 
2019-03-08 17:48:47,169 INFO     
Time taken for one generation : 24.087634563446045s
2019-03-08 17:48:47,169 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:49:16,082 INFO      Status progression |###########################################################################################---------| 91.0% 
2019-03-08 17:49:16,084 INFO     
Time taken for one generation : 28.9147367477417s
2019-03-08 17:49:16,084 INFO     Best Fitness : 188235996.99999994
2019-03-08 17:50:08,762 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 17:50:08,776 INFO     Finished evolving 100 generations.
2019-03-08 17:50:08,776 INFO     Elapsed time was 948.1 seconds.
2019-03-08 17:50:08,776 INFO      
2019-03-08 17:50:08,776 INFO     Initial best fitness: 418217199.70
2019-03-08 17:50:08,776 INFO     Final best fitness:   188235997.00
2019-03-08 17:50:08,776 INFO     Best fitness over generations [418217199.70000005, 414246539.10000014, 379726587.0, 379726587.0, 366928276.2000001, 332207343.99999994, 323409075.9999996, 323409075.9999996, 323409075.9999996, 320926036.99999964, 320926036.99999964, 317708763.70000005, 317708763.70000005, 317570464.3, 317570464.3, 317365349.79999995, 317365349.79999995, 317365349.79999995, 317365349.79999995, 317365349.79999995, 291928399.8999998, 280320048.59999967, 277016987.1999997, 275423622.7999997, 271509794.09999967, 270532795.1999996, 260794981.19999972, 251873133.19999984, 251873133.19999984, 250505877.79999986, 250505877.79999986, 249849850.59999982, 249849850.59999982, 232417868.49999997, 232417868.49999997, 232404587.1, 230268517.3999999, 230268517.3999999, 230268517.3999999, 230268517.3999999, 223438934.59999996, 223438934.59999996, 223438934.59999996, 223438934.59999996, 223276528.80000007, 223276528.80000007, 223276528.80000007, 223276528.80000007, 223276528.80000007, 223276528.80000007, 223276528.80000007, 223276528.80000007, 221655692.7000001, 219761092.5999999, 212778654.8999999, 210137781.70000005, 206664467.00000015, 206664467.00000015, 206004829.1000001, 206004829.1000001, 205806860.50000006, 203544822.20000005, 203544822.20000005, 203544822.20000005, 196536748.80000013, 194468487.2000001, 194468487.2000001, 194468487.2000001, 194227523.20000008, 194227523.20000008, 194227523.20000008, 193926793.60000005, 193926793.60000005, 193854537.00000003, 193854537.00000003, 193854537.00000003, 193854537.00000003, 193854537.00000003, 190636707.7999999, 190636707.7999999, 190636707.7999999, 190636707.7999999, 190636707.7999999, 188235996.99999994, 188235996.99999994, 188235996.99999994, 188235996.99999994, 188235996.99999994, 188235996.99999994, 188235996.99999994, 188235996.99999994]
2019-03-08 17:50:08,776 INFO     The prufer sequence of the best Tree [18, 24, 20, 8, 29, 25, 0, 3, 20, 2, 29, 15, 18, 6, 6, 22, 6, 28, 6, 6, 9, 20, 1, 20, 14, 20, 11, 20]
