2019-03-09 14:30:18,957 INFO     Number of generation : 100
2019-03-09 14:30:18,957 INFO     Size of the population :  100
2019-03-09 14:30:18,957 INFO     Log file will be located at : ./log/tournAndpop_19
2019-03-09 14:30:18,957 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 14:30:18,957 INFO     The mutation probability : 0.4
2019-03-09 14:30:18,957 INFO     The number of point for crossover : 3
2019-03-09 14:30:18,957 INFO     The size for tournament : 10
2019-03-09 14:30:18,957 INFO     The elitism : True
2019-03-09 14:30:18,958 INFO     The mutation method chosen swap
2019-03-09 14:30:19,089 INFO     Calculating GA_loop
2019-03-09 14:30:19,089 INFO     Creates the population:
2019-03-09 14:30:22,252 INFO     Finished Creation of the population
2019-03-09 14:30:22,271 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 14:30:35,138 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 14:30:35,139 INFO     
Time taken for one generation : 12.868433713912964s
2019-03-09 14:30:35,139 INFO     Best Fitness : 405892880.6999999
2019-03-09 14:30:40,645 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 14:30:40,645 INFO     
Time taken for one generation : 5.505790948867798s
2019-03-09 14:30:40,645 INFO     Best Fitness : 405892880.6999999
2019-03-09 14:30:46,621 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 14:30:46,622 INFO     
Time taken for one generation : 5.9765284061431885s
2019-03-09 14:30:46,622 INFO     Best Fitness : 404512448.29999954
2019-03-09 14:30:52,055 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 14:30:52,055 INFO     
Time taken for one generation : 5.433227300643921s
2019-03-09 14:30:52,055 INFO     Best Fitness : 376273426.29999936
2019-03-09 14:30:57,925 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 14:30:57,926 INFO     
Time taken for one generation : 5.870629072189331s
2019-03-09 14:30:57,926 INFO     Best Fitness : 337784038.29999954
2019-03-09 14:31:04,769 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 14:31:04,769 INFO     
Time taken for one generation : 6.843352317810059s
2019-03-09 14:31:04,770 INFO     Best Fitness : 337784038.29999954
2019-03-09 14:31:11,371 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 14:31:11,372 INFO     
Time taken for one generation : 6.602031707763672s
2019-03-09 14:31:11,372 INFO     Best Fitness : 324824583.8999997
2019-03-09 14:31:18,229 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 14:31:18,230 INFO     
Time taken for one generation : 6.8581976890563965s
2019-03-09 14:31:18,230 INFO     Best Fitness : 319478891.3000001
2019-03-09 14:31:25,231 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 14:31:25,232 INFO     
Time taken for one generation : 7.0014472007751465s
2019-03-09 14:31:25,232 INFO     Best Fitness : 300866582.2999998
2019-03-09 14:31:32,287 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 14:31:32,289 INFO     
Time taken for one generation : 7.057106018066406s
2019-03-09 14:31:32,289 INFO     Best Fitness : 300648358.5999997
2019-03-09 14:31:40,212 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 14:31:40,213 INFO     
Time taken for one generation : 7.92387580871582s
2019-03-09 14:31:40,213 INFO     Best Fitness : 290745318.89999986
2019-03-09 14:31:47,134 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 14:31:47,135 INFO     
Time taken for one generation : 6.921610355377197s
2019-03-09 14:31:47,135 INFO     Best Fitness : 279047971.20000005
2019-03-09 14:31:55,109 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 14:31:55,109 INFO     
Time taken for one generation : 7.974311113357544s
2019-03-09 14:31:55,110 INFO     Best Fitness : 272594119.20000005
2019-03-09 14:32:03,477 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 14:32:03,478 INFO     
Time taken for one generation : 8.368332147598267s
2019-03-09 14:32:03,478 INFO     Best Fitness : 270628775.6000001
2019-03-09 14:32:15,297 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 14:32:15,297 INFO     
Time taken for one generation : 11.819268703460693s
2019-03-09 14:32:15,298 INFO     Best Fitness : 262898691.50000006
2019-03-09 14:32:24,330 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 14:32:24,332 INFO     
Time taken for one generation : 9.034597396850586s
2019-03-09 14:32:24,332 INFO     Best Fitness : 258254310.20000005
2019-03-09 14:32:33,105 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 14:32:33,106 INFO     
Time taken for one generation : 8.773151636123657s
2019-03-09 14:32:33,106 INFO     Best Fitness : 249978093.40000007
2019-03-09 14:32:41,787 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 14:32:41,788 INFO     
Time taken for one generation : 8.682211637496948s
2019-03-09 14:32:41,788 INFO     Best Fitness : 249853578.1
2019-03-09 14:32:51,429 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 14:32:51,430 INFO     
Time taken for one generation : 9.641749858856201s
2019-03-09 14:32:51,430 INFO     Best Fitness : 239145823.6000001
2019-03-09 14:33:01,813 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 14:33:01,814 INFO     
Time taken for one generation : 10.383833408355713s
2019-03-09 14:33:01,814 INFO     Best Fitness : 239002814.0000002
2019-03-09 14:33:13,271 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 14:33:13,272 INFO     
Time taken for one generation : 11.45776104927063s
2019-03-09 14:33:13,272 INFO     Best Fitness : 232605985.19999996
2019-03-09 14:33:35,853 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 14:33:35,854 INFO     
Time taken for one generation : 22.581480264663696s
2019-03-09 14:33:35,854 INFO     Best Fitness : 221536322.09999996
2019-03-09 14:33:52,536 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 14:33:52,537 INFO     
Time taken for one generation : 16.683759450912476s
2019-03-09 14:33:52,538 INFO     Best Fitness : 215595137.3999999
2019-03-09 14:34:13,160 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 14:34:13,161 INFO     
Time taken for one generation : 20.623327016830444s
2019-03-09 14:34:13,161 INFO     Best Fitness : 212199036.2999998
2019-03-09 14:34:36,846 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 14:34:36,847 INFO     
Time taken for one generation : 23.685728311538696s
2019-03-09 14:34:36,847 INFO     Best Fitness : 211896361.8
2019-03-09 14:35:03,290 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 14:35:03,291 INFO     
Time taken for one generation : 26.444207429885864s
2019-03-09 14:35:03,291 INFO     Best Fitness : 211788379.3999999
2019-03-09 14:35:28,186 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 14:35:28,187 INFO     
Time taken for one generation : 24.895423889160156s
2019-03-09 14:35:28,187 INFO     Best Fitness : 209619325.49999997
2019-03-09 14:35:55,660 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 14:35:55,660 INFO     
Time taken for one generation : 27.473312616348267s
2019-03-09 14:35:55,660 INFO     Best Fitness : 209619325.49999997
2019-03-09 14:36:21,697 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 14:36:21,698 INFO     
Time taken for one generation : 26.03772759437561s
2019-03-09 14:36:21,698 INFO     Best Fitness : 207439447.5999999
2019-03-09 14:37:02,716 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 14:37:02,717 INFO     
Time taken for one generation : 41.018624782562256s
2019-03-09 14:37:02,717 INFO     Best Fitness : 205421423.79999998
2019-03-09 14:37:37,679 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 14:37:37,680 INFO     
Time taken for one generation : 34.962424993515015s
2019-03-09 14:37:37,680 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:38:14,343 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 14:38:14,344 INFO     
Time taken for one generation : 36.66396951675415s
2019-03-09 14:38:14,344 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:39:02,954 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 14:39:02,954 INFO     
Time taken for one generation : 48.610379695892334s
2019-03-09 14:39:02,954 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:39:49,386 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 14:39:49,386 INFO     
Time taken for one generation : 46.43204879760742s
2019-03-09 14:39:49,387 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:40:24,443 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 14:40:24,444 INFO     
Time taken for one generation : 35.057044506073s
2019-03-09 14:40:24,444 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:41:12,922 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 14:41:12,923 INFO     
Time taken for one generation : 48.478912591934204s
2019-03-09 14:41:12,923 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:41:50,726 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 14:41:50,727 INFO     
Time taken for one generation : 37.80352592468262s
2019-03-09 14:41:50,727 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:42:28,022 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 14:42:28,023 INFO     
Time taken for one generation : 37.296207427978516s
2019-03-09 14:42:28,023 INFO     Best Fitness : 204192463.59999987
2019-03-09 14:43:32,305 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 14:43:32,317 INFO     Finished evolving 100 generations.
2019-03-09 14:43:32,317 INFO     Elapsed time was 793.2 seconds.
2019-03-09 14:43:32,317 INFO      
2019-03-09 14:43:32,317 INFO     Initial best fitness: 24577530370000000.00
2019-03-09 14:43:32,317 INFO     Final best fitness:   204192463.60
2019-03-09 14:43:32,317 INFO     Best fitness over generations [405892880.6999999, 405892880.6999999, 404512448.29999954, 376273426.29999936, 337784038.29999954, 337784038.29999954, 324824583.8999997, 319478891.3000001, 300866582.2999998, 300648358.5999997, 290745318.89999986, 279047971.20000005, 272594119.20000005, 270628775.6000001, 262898691.50000006, 258254310.20000005, 249978093.40000007, 249853578.1, 239145823.6000001, 239002814.0000002, 232605985.19999996, 221536322.09999996, 215595137.3999999, 212199036.2999998, 211896361.8, 211788379.3999999, 209619325.49999997, 209619325.49999997, 207439447.5999999, 205421423.79999998, 204192463.59999987, 204192463.59999987, 204192463.59999987, 204192463.59999987, 204192463.59999987, 204192463.59999987, 204192463.59999987, 204192463.59999987]
2019-03-09 14:43:32,317 INFO     The prufer sequence of the best Tree [22, 19, 9, 24, 1, 21, 25, 0, 10, 29, 18, 5, 1, 21, 0, 22, 21, 11, 1, 21, 2, 17, 10, 21, 14, 21, 15, 21]
