2019-03-08 21:30:04,206 INFO     Calculating GA_loop
2019-03-08 21:30:04,206 INFO     Creates the population:
2019-03-08 21:30:11,637 INFO     Finished Creation of the population
2019-03-08 21:30:11,655 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 21:30:32,802 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 21:30:32,803 INFO     
Time taken for one generation : 21.147881507873535s
2019-03-08 21:30:32,803 INFO     Best Fitness : 379804650.2000001
2019-03-08 21:30:46,391 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 21:30:46,392 INFO     
Time taken for one generation : 13.588673114776611s
2019-03-08 21:30:46,392 INFO     Best Fitness : 370087535.0999999
2019-03-08 21:30:59,743 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 21:30:59,744 INFO     
Time taken for one generation : 13.351986169815063s
2019-03-08 21:30:59,744 INFO     Best Fitness : 349700717.60000056
2019-03-08 21:31:13,413 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 21:31:13,414 INFO     
Time taken for one generation : 13.669918060302734s
2019-03-08 21:31:13,414 INFO     Best Fitness : 347285194.50000036
2019-03-08 21:31:27,442 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 21:31:27,444 INFO     
Time taken for one generation : 14.029372215270996s
2019-03-08 21:31:27,444 INFO     Best Fitness : 347285194.50000036
2019-03-08 21:31:40,964 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 21:31:40,965 INFO     
Time taken for one generation : 13.52082872390747s
2019-03-08 21:31:40,965 INFO     Best Fitness : 327687377.30000037
2019-03-08 21:31:54,377 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 21:31:54,378 INFO     
Time taken for one generation : 13.412755727767944s
2019-03-08 21:31:54,378 INFO     Best Fitness : 270429199.5
2019-03-08 21:32:07,946 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 21:32:07,946 INFO     
Time taken for one generation : 13.568644285202026s
2019-03-08 21:32:07,947 INFO     Best Fitness : 266544331.5
2019-03-08 21:32:21,510 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 21:32:21,511 INFO     
Time taken for one generation : 13.564360857009888s
2019-03-08 21:32:21,511 INFO     Best Fitness : 262887491.3
2019-03-08 21:32:34,624 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 21:32:34,625 INFO     
Time taken for one generation : 13.113817930221558s
2019-03-08 21:32:34,625 INFO     Best Fitness : 262887491.3
2019-03-08 21:32:48,631 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 21:32:48,632 INFO     
Time taken for one generation : 14.00665807723999s
2019-03-08 21:32:48,632 INFO     Best Fitness : 261550829.30000004
2019-03-08 21:33:01,985 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 21:33:01,986 INFO     
Time taken for one generation : 13.354168891906738s
2019-03-08 21:33:01,986 INFO     Best Fitness : 261550829.30000004
2019-03-08 21:33:16,754 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 21:33:16,755 INFO     
Time taken for one generation : 14.769041299819946s
2019-03-08 21:33:16,755 INFO     Best Fitness : 259969676.99999997
2019-03-08 21:33:30,419 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 21:33:30,419 INFO     
Time taken for one generation : 13.664019107818604s
2019-03-08 21:33:30,419 INFO     Best Fitness : 259969676.99999997
2019-03-08 21:33:44,519 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 21:33:44,520 INFO     
Time taken for one generation : 14.10033392906189s
2019-03-08 21:33:44,520 INFO     Best Fitness : 256336384.4000001
2019-03-08 21:33:59,390 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 21:33:59,391 INFO     
Time taken for one generation : 14.87113332748413s
2019-03-08 21:33:59,391 INFO     Best Fitness : 250328208.39999998
2019-03-08 21:34:13,665 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 21:34:13,666 INFO     
Time taken for one generation : 14.27467942237854s
2019-03-08 21:34:13,666 INFO     Best Fitness : 250328208.39999998
2019-03-08 21:34:31,264 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 21:34:31,265 INFO     
Time taken for one generation : 17.59903860092163s
2019-03-08 21:34:31,265 INFO     Best Fitness : 250328208.39999998
2019-03-08 21:34:58,349 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 21:34:58,350 INFO     
Time taken for one generation : 27.08443260192871s
2019-03-08 21:34:58,350 INFO     Best Fitness : 250328208.39999998
2019-03-08 21:35:15,109 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 21:35:15,110 INFO     
Time taken for one generation : 16.75941562652588s
2019-03-08 21:35:15,110 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:35:35,718 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 21:35:35,719 INFO     
Time taken for one generation : 20.60944104194641s
2019-03-08 21:35:35,719 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:35:55,373 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 21:35:55,374 INFO     
Time taken for one generation : 19.654598236083984s
2019-03-08 21:35:55,374 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:36:39,745 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 21:36:39,745 INFO     
Time taken for one generation : 44.37098979949951s
2019-03-08 21:36:39,745 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:37:05,502 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 21:37:05,503 INFO     
Time taken for one generation : 25.757211208343506s
2019-03-08 21:37:05,503 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:37:38,641 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 21:37:38,642 INFO     
Time taken for one generation : 33.13871121406555s
2019-03-08 21:37:38,642 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:38:23,530 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 21:38:23,531 INFO     
Time taken for one generation : 44.88908529281616s
2019-03-08 21:38:23,531 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:39:12,454 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 21:39:12,455 INFO     
Time taken for one generation : 48.923627853393555s
2019-03-08 21:39:12,455 INFO     Best Fitness : 250095067.69999993
2019-03-08 21:40:03,537 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 21:40:03,538 INFO     
Time taken for one generation : 51.083417654037476s
2019-03-08 21:40:03,538 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:41:06,971 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 21:41:06,971 INFO     
Time taken for one generation : 63.43290734291077s
2019-03-08 21:41:06,971 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:42:06,856 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 21:42:06,857 INFO     
Time taken for one generation : 59.88550782203674s
2019-03-08 21:42:06,857 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:43:22,773 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 21:43:22,774 INFO     
Time taken for one generation : 75.91694450378418s
2019-03-08 21:43:22,774 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:44:29,854 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 21:44:29,855 INFO     
Time taken for one generation : 67.08095192909241s
2019-03-08 21:44:29,855 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:45:37,769 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 21:45:37,770 INFO     
Time taken for one generation : 67.91424417495728s
2019-03-08 21:45:37,770 INFO     Best Fitness : 249428357.29999986
2019-03-08 21:46:47,201 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 21:46:47,201 INFO     
Time taken for one generation : 69.43146324157715s
2019-03-08 21:46:47,201 INFO     Best Fitness : 249094510.69999987
2019-03-08 21:47:52,806 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 21:47:52,809 INFO     
Time taken for one generation : 65.6076774597168s
2019-03-08 21:47:52,809 INFO     Best Fitness : 249094510.69999987
2019-03-08 21:48:49,125 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 21:48:49,126 INFO     
Time taken for one generation : 56.31639504432678s
2019-03-08 21:48:49,126 INFO     Best Fitness : 248728234.29999992
2019-03-08 21:49:56,466 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 21:49:56,467 INFO     
Time taken for one generation : 67.34118151664734s
2019-03-08 21:49:56,467 INFO     Best Fitness : 248728234.29999992
2019-03-08 21:50:59,830 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 21:50:59,837 INFO     
Time taken for one generation : 63.36958694458008s
2019-03-08 21:50:59,837 INFO     Best Fitness : 248728234.29999992
2019-03-08 21:52:07,411 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 21:52:07,412 INFO     
Time taken for one generation : 67.57477855682373s
2019-03-08 21:52:07,412 INFO     Best Fitness : 247559173.1
2019-03-08 21:53:22,498 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 21:53:22,499 INFO     
Time taken for one generation : 75.08704733848572s
2019-03-08 21:53:22,499 INFO     Best Fitness : 240808877.4000003
2019-03-08 21:54:37,825 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 21:54:37,826 INFO     
Time taken for one generation : 75.326416015625s
2019-03-08 21:54:37,826 INFO     Best Fitness : 238689004.6000003
2019-03-08 21:55:44,255 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 21:55:44,256 INFO     
Time taken for one generation : 66.43018841743469s
2019-03-08 21:55:44,256 INFO     Best Fitness : 238689004.6000003
2019-03-08 21:56:49,288 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 21:56:49,289 INFO     
Time taken for one generation : 65.03230428695679s
2019-03-08 21:56:49,289 INFO     Best Fitness : 236014448.3000003
2019-03-08 21:57:58,763 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 21:57:58,764 INFO     
Time taken for one generation : 69.47531318664551s
2019-03-08 21:57:58,764 INFO     Best Fitness : 236014448.3000003
2019-03-08 21:59:06,512 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 21:59:06,513 INFO     
Time taken for one generation : 67.74818468093872s
2019-03-08 21:59:06,513 INFO     Best Fitness : 236014448.3000003
2019-03-08 22:00:21,234 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 22:00:21,235 INFO     
Time taken for one generation : 74.72192764282227s
2019-03-08 22:00:21,235 INFO     Best Fitness : 236014448.3000003
2019-03-08 22:01:26,733 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 22:01:26,734 INFO     
Time taken for one generation : 65.49904203414917s
2019-03-08 22:01:26,734 INFO     Best Fitness : 236014448.3000003
2019-03-08 22:02:35,446 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 22:02:35,446 INFO     
Time taken for one generation : 68.7120373249054s
2019-03-08 22:02:35,446 INFO     Best Fitness : 232152100.2000003
2019-03-08 22:03:54,920 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 22:03:54,930 INFO     
Time taken for one generation : 79.48341512680054s
2019-03-08 22:03:54,930 INFO     Best Fitness : 229166769.80000046
2019-03-08 22:05:04,051 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 22:05:04,052 INFO     
Time taken for one generation : 69.1215078830719s
2019-03-08 22:05:04,052 INFO     Best Fitness : 228208155.00000027
2019-03-08 22:06:02,302 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 22:06:02,303 INFO     
Time taken for one generation : 58.2513062953949s
2019-03-08 22:06:02,303 INFO     Best Fitness : 228208155.00000027
2019-03-08 22:07:00,871 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 22:07:00,872 INFO     
Time taken for one generation : 58.568939447402954s
2019-03-08 22:07:00,872 INFO     Best Fitness : 228208155.00000027
2019-03-08 22:08:30,285 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 22:08:30,286 INFO     
Time taken for one generation : 89.41333985328674s
2019-03-08 22:08:30,286 INFO     Best Fitness : 228208155.00000027
2019-03-08 22:09:39,883 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 22:09:39,883 INFO     
Time taken for one generation : 69.59748458862305s
2019-03-08 22:09:39,884 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:10:40,137 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 22:10:40,138 INFO     
Time taken for one generation : 60.254178524017334s
2019-03-08 22:10:40,138 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:11:40,764 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 22:11:40,765 INFO     
Time taken for one generation : 60.62643003463745s
2019-03-08 22:11:40,765 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:12:59,381 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 22:12:59,382 INFO     
Time taken for one generation : 78.61683106422424s
2019-03-08 22:12:59,382 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:14:15,636 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 22:14:15,637 INFO     
Time taken for one generation : 76.254798412323s
2019-03-08 22:14:15,637 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:15:16,893 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 22:15:16,894 INFO     
Time taken for one generation : 61.257179498672485s
2019-03-08 22:15:16,894 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:16:38,403 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 22:16:38,403 INFO     
Time taken for one generation : 81.50930380821228s
2019-03-08 22:16:38,403 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:17:57,956 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 22:17:57,957 INFO     
Time taken for one generation : 79.55350255966187s
2019-03-08 22:17:57,957 INFO     Best Fitness : 218148994.9000002
2019-03-08 22:19:16,617 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 22:19:24,196 INFO     Finished evolving 100 generations.
2019-03-08 22:19:24,197 INFO     Elapsed time was 2960.0 seconds.
2019-03-08 22:19:24,197 INFO      
2019-03-08 22:19:24,197 INFO     Initial best fitness: 456885724.30
2019-03-08 22:19:24,197 INFO     Final best fitness:   218148994.90
2019-03-08 22:19:24,197 INFO     Best fitness over generations [379804650.2000001, 370087535.0999999, 349700717.60000056, 347285194.50000036, 347285194.50000036, 327687377.30000037, 270429199.5, 266544331.5, 262887491.3, 262887491.3, 261550829.30000004, 261550829.30000004, 259969676.99999997, 259969676.99999997, 256336384.4000001, 250328208.39999998, 250328208.39999998, 250328208.39999998, 250328208.39999998, 250095067.69999993, 250095067.69999993, 250095067.69999993, 250095067.69999993, 250095067.69999993, 250095067.69999993, 250095067.69999993, 250095067.69999993, 249428357.29999986, 249428357.29999986, 249428357.29999986, 249428357.29999986, 249428357.29999986, 249428357.29999986, 249094510.69999987, 249094510.69999987, 248728234.29999992, 248728234.29999992, 248728234.29999992, 247559173.1, 240808877.4000003, 238689004.6000003, 238689004.6000003, 236014448.3000003, 236014448.3000003, 236014448.3000003, 236014448.3000003, 236014448.3000003, 232152100.2000003, 229166769.80000046, 228208155.00000027, 228208155.00000027, 228208155.00000027, 228208155.00000027, 218148994.9000002, 218148994.9000002, 218148994.9000002, 218148994.9000002, 218148994.9000002, 218148994.9000002, 218148994.9000002, 218148994.9000002]
2019-03-08 22:19:24,197 INFO     The prufer sequence of the best Tree [13, 24, 18, 19, 23, 10, 17, 16, 11, 28, 11, 11, 21, 21, 11, 3, 20, 11, 20, 1, 19, 8, 14, 16, 20, 8, 4, 8]
