2019-03-09 13:53:59,968 INFO     Number of generation : 100
2019-03-09 13:53:59,968 INFO     Size of the population :  300
2019-03-09 13:53:59,968 INFO     Log file will be located at : ./log/tournAndpop_17
2019-03-09 13:53:59,968 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 13:53:59,968 INFO     The mutation probability : 0.4
2019-03-09 13:53:59,968 INFO     The number of point for crossover : 3
2019-03-09 13:53:59,968 INFO     The size for tournament : 7
2019-03-09 13:53:59,968 INFO     The elitism : True
2019-03-09 13:53:59,968 INFO     The mutation method chosen swap
2019-03-09 13:54:00,097 INFO     Calculating GA_loop
2019-03-09 13:54:00,097 INFO     Creates the population:
2019-03-09 13:54:09,573 INFO     Finished Creation of the population
2019-03-09 13:54:09,587 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 13:54:34,982 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 13:54:34,983 INFO     
Time taken for one generation : 25.396240949630737s
2019-03-09 13:54:34,983 INFO     Best Fitness : 290907976.2000001
2019-03-09 13:54:52,248 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 13:54:52,249 INFO     
Time taken for one generation : 17.26589012145996s
2019-03-09 13:54:52,249 INFO     Best Fitness : 290907976.2000001
2019-03-09 13:55:09,670 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 13:55:09,671 INFO     
Time taken for one generation : 17.421521425247192s
2019-03-09 13:55:09,671 INFO     Best Fitness : 288119634.8000001
2019-03-09 13:55:26,612 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 13:55:26,613 INFO     
Time taken for one generation : 16.94192934036255s
2019-03-09 13:55:26,613 INFO     Best Fitness : 285570910.60000014
2019-03-09 13:55:43,555 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 13:55:43,556 INFO     
Time taken for one generation : 16.943117141723633s
2019-03-09 13:55:43,556 INFO     Best Fitness : 279671330.0000002
2019-03-09 13:56:00,874 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 13:56:00,875 INFO     
Time taken for one generation : 17.318247318267822s
2019-03-09 13:56:00,875 INFO     Best Fitness : 279671330.0000002
2019-03-09 13:56:18,035 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 13:56:18,036 INFO     
Time taken for one generation : 17.16080379486084s
2019-03-09 13:56:18,036 INFO     Best Fitness : 274065573.6000004
2019-03-09 13:56:35,051 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 13:56:35,051 INFO     
Time taken for one generation : 17.015559911727905s
2019-03-09 13:56:35,051 INFO     Best Fitness : 272599030.10000026
2019-03-09 13:56:51,805 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 13:56:51,806 INFO     
Time taken for one generation : 16.754014015197754s
2019-03-09 13:56:51,806 INFO     Best Fitness : 271045142.20000017
2019-03-09 13:57:09,045 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 13:57:09,045 INFO     
Time taken for one generation : 17.239657402038574s
2019-03-09 13:57:09,045 INFO     Best Fitness : 269977501.5000002
2019-03-09 13:57:26,206 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 13:57:26,206 INFO     
Time taken for one generation : 17.16084384918213s
2019-03-09 13:57:26,206 INFO     Best Fitness : 250146238.0
2019-03-09 13:57:43,212 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 13:57:43,213 INFO     
Time taken for one generation : 17.006038188934326s
2019-03-09 13:57:43,213 INFO     Best Fitness : 240578599.8999998
2019-03-09 13:58:00,043 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 13:58:00,043 INFO     
Time taken for one generation : 16.83067274093628s
2019-03-09 13:58:00,044 INFO     Best Fitness : 240578599.8999998
2019-03-09 13:58:16,875 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 13:58:16,875 INFO     
Time taken for one generation : 16.83172583580017s
2019-03-09 13:58:16,875 INFO     Best Fitness : 240578599.8999998
2019-03-09 13:58:39,844 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 13:58:39,845 INFO     
Time taken for one generation : 22.969354152679443s
2019-03-09 13:58:39,845 INFO     Best Fitness : 234622968.5999998
2019-03-09 13:58:56,535 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 13:58:56,535 INFO     
Time taken for one generation : 16.690340042114258s
2019-03-09 13:58:56,535 INFO     Best Fitness : 233449034.80000007
2019-03-09 13:59:12,674 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 13:59:12,675 INFO     
Time taken for one generation : 16.138981103897095s
2019-03-09 13:59:12,675 INFO     Best Fitness : 227959128.70000023
2019-03-09 13:59:28,405 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 13:59:28,406 INFO     
Time taken for one generation : 15.73124647140503s
2019-03-09 13:59:28,406 INFO     Best Fitness : 227146715.80000007
2019-03-09 13:59:44,897 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 13:59:44,897 INFO     
Time taken for one generation : 16.491211652755737s
2019-03-09 13:59:44,897 INFO     Best Fitness : 224902031.30000004
2019-03-09 14:00:02,061 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 14:00:02,061 INFO     
Time taken for one generation : 17.16393280029297s
2019-03-09 14:00:02,061 INFO     Best Fitness : 208640741.0000001
2019-03-09 14:00:19,713 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 14:00:19,714 INFO     
Time taken for one generation : 17.65232276916504s
2019-03-09 14:00:19,714 INFO     Best Fitness : 208640741.0000001
2019-03-09 14:00:45,093 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 14:00:45,095 INFO     
Time taken for one generation : 25.38075566291809s
2019-03-09 14:00:45,095 INFO     Best Fitness : 208625254.30000004
2019-03-09 14:01:18,487 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 14:01:18,488 INFO     
Time taken for one generation : 33.39286208152771s
2019-03-09 14:01:18,488 INFO     Best Fitness : 205235121.90000015
2019-03-09 14:02:00,877 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 14:02:00,877 INFO     
Time taken for one generation : 42.389214515686035s
2019-03-09 14:02:00,877 INFO     Best Fitness : 204400292.20000026
2019-03-09 14:02:52,865 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 14:02:52,872 INFO     
Time taken for one generation : 51.99413776397705s
2019-03-09 14:02:52,872 INFO     Best Fitness : 203182718.90000015
2019-03-09 14:04:09,561 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 14:04:09,561 INFO     
Time taken for one generation : 76.68965983390808s
2019-03-09 14:04:09,562 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:05:30,116 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 14:05:30,117 INFO     
Time taken for one generation : 80.5549693107605s
2019-03-09 14:05:30,117 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:06:59,632 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 14:06:59,633 INFO     
Time taken for one generation : 89.51579976081848s
2019-03-09 14:06:59,633 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:08:59,460 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 14:08:59,461 INFO     
Time taken for one generation : 119.8281819820404s
2019-03-09 14:08:59,461 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:10:31,248 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 14:10:31,249 INFO     
Time taken for one generation : 91.7876353263855s
2019-03-09 14:10:31,249 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:12:13,219 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 14:12:13,220 INFO     
Time taken for one generation : 101.97122001647949s
2019-03-09 14:12:13,220 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:13:54,137 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 14:13:54,138 INFO     
Time taken for one generation : 100.91821479797363s
2019-03-09 14:13:54,139 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:15:40,555 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 14:15:40,556 INFO     
Time taken for one generation : 106.41751956939697s
2019-03-09 14:15:40,556 INFO     Best Fitness : 202520340.90000018
2019-03-09 14:17:43,653 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 14:17:51,248 INFO     Finished evolving 100 generations.
2019-03-09 14:17:51,249 INFO     Elapsed time was 1431.2 seconds.
2019-03-09 14:17:51,249 INFO      
2019-03-09 14:17:51,249 INFO     Initial best fitness: 358218398.40
2019-03-09 14:17:51,249 INFO     Final best fitness:   202520340.90
2019-03-09 14:17:51,249 INFO     Best fitness over generations [290907976.2000001, 290907976.2000001, 288119634.8000001, 285570910.60000014, 279671330.0000002, 279671330.0000002, 274065573.6000004, 272599030.10000026, 271045142.20000017, 269977501.5000002, 250146238.0, 240578599.8999998, 240578599.8999998, 240578599.8999998, 234622968.5999998, 233449034.80000007, 227959128.70000023, 227146715.80000007, 224902031.30000004, 208640741.0000001, 208640741.0000001, 208625254.30000004, 205235121.90000015, 204400292.20000026, 203182718.90000015, 202520340.90000018, 202520340.90000018, 202520340.90000018, 202520340.90000018, 202520340.90000018, 202520340.90000018, 202520340.90000018, 202520340.90000018]
2019-03-09 14:17:51,249 INFO     The prufer sequence of the best Tree [0, 1, 15, 20, 13, 3, 11, 28, 28, 14, 5, 23, 9, 6, 23, 28, 21, 23, 17, 16, 28, 8, 12, 0, 23, 28, 25, 28]
