2019-03-09 15:02:28,948 INFO     Number of generation : 100
2019-03-09 15:02:28,948 INFO     Size of the population :  200
2019-03-09 15:02:28,949 INFO     Log file will be located at : ./log/tournAndpop_21
2019-03-09 15:02:28,949 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 15:02:28,949 INFO     The mutation probability : 0.4
2019-03-09 15:02:28,949 INFO     The number of point for crossover : 3
2019-03-09 15:02:28,949 INFO     The size for tournament : 10
2019-03-09 15:02:28,949 INFO     The elitism : True
2019-03-09 15:02:28,949 INFO     The mutation method chosen swap
2019-03-09 15:02:29,071 INFO     Calculating GA_loop
2019-03-09 15:02:29,072 INFO     Creates the population:
2019-03-09 15:02:35,091 INFO     Finished Creation of the population
2019-03-09 15:02:35,107 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 15:02:53,764 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 15:02:53,765 INFO     
Time taken for one generation : 18.65727710723877s
2019-03-09 15:02:53,765 INFO     Best Fitness : 351162512.7
2019-03-09 15:03:04,708 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 15:03:04,709 INFO     
Time taken for one generation : 10.943857669830322s
2019-03-09 15:03:04,709 INFO     Best Fitness : 340081563.0999998
2019-03-09 15:03:15,602 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 15:03:15,603 INFO     
Time taken for one generation : 10.894145011901855s
2019-03-09 15:03:15,603 INFO     Best Fitness : 291769488.3999998
2019-03-09 15:03:26,922 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 15:03:26,923 INFO     
Time taken for one generation : 11.319838523864746s
2019-03-09 15:03:26,923 INFO     Best Fitness : 290775493.2999997
2019-03-09 15:03:38,460 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 15:03:38,461 INFO     
Time taken for one generation : 11.537550926208496s
2019-03-09 15:03:38,461 INFO     Best Fitness : 289783988.1
2019-03-09 15:03:50,995 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 15:03:50,995 INFO     
Time taken for one generation : 12.534505367279053s
2019-03-09 15:03:50,996 INFO     Best Fitness : 287017185.30000025
2019-03-09 15:04:03,215 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 15:04:03,216 INFO     
Time taken for one generation : 12.219962120056152s
2019-03-09 15:04:03,216 INFO     Best Fitness : 272801963.0999999
2019-03-09 15:04:14,444 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 15:04:14,444 INFO     
Time taken for one generation : 11.2282874584198s
2019-03-09 15:04:14,444 INFO     Best Fitness : 263756526.99999988
2019-03-09 15:04:25,974 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 15:04:25,977 INFO     
Time taken for one generation : 11.532809019088745s
2019-03-09 15:04:25,977 INFO     Best Fitness : 248760952.89999992
2019-03-09 15:04:37,024 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 15:04:37,024 INFO     
Time taken for one generation : 11.047072649002075s
2019-03-09 15:04:37,025 INFO     Best Fitness : 244673737.40000004
2019-03-09 15:04:47,939 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 15:04:47,940 INFO     
Time taken for one generation : 10.91502070426941s
2019-03-09 15:04:47,940 INFO     Best Fitness : 240046973.10000008
2019-03-09 15:05:00,179 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 15:05:00,180 INFO     
Time taken for one generation : 12.23987603187561s
2019-03-09 15:05:00,180 INFO     Best Fitness : 233670152.40000015
2019-03-09 15:05:13,673 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 15:05:13,674 INFO     
Time taken for one generation : 13.493882656097412s
2019-03-09 15:05:13,674 INFO     Best Fitness : 221495179.49999988
2019-03-09 15:05:28,210 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 15:05:28,211 INFO     
Time taken for one generation : 14.536870956420898s
2019-03-09 15:05:28,211 INFO     Best Fitness : 213593210.69999987
2019-03-09 15:05:41,583 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 15:05:41,584 INFO     
Time taken for one generation : 13.372622966766357s
2019-03-09 15:05:41,584 INFO     Best Fitness : 210533724.1999999
2019-03-09 15:05:54,434 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 15:05:54,434 INFO     
Time taken for one generation : 12.850659370422363s
2019-03-09 15:05:54,435 INFO     Best Fitness : 208095757.79999986
2019-03-09 15:06:08,333 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 15:06:08,334 INFO     
Time taken for one generation : 13.898895025253296s
2019-03-09 15:06:08,334 INFO     Best Fitness : 203142674.69999984
2019-03-09 15:06:25,376 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 15:06:25,377 INFO     
Time taken for one generation : 17.04295325279236s
2019-03-09 15:06:25,377 INFO     Best Fitness : 201099376.5999998
2019-03-09 15:06:44,166 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 15:06:44,167 INFO     
Time taken for one generation : 18.78971290588379s
2019-03-09 15:06:44,167 INFO     Best Fitness : 196534618.4999999
2019-03-09 15:07:07,492 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 15:07:07,493 INFO     
Time taken for one generation : 23.326538562774658s
2019-03-09 15:07:07,493 INFO     Best Fitness : 194232646.79999992
2019-03-09 15:07:33,082 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 15:07:33,083 INFO     
Time taken for one generation : 25.589301824569702s
2019-03-09 15:07:33,083 INFO     Best Fitness : 192283994.0000001
2019-03-09 15:07:52,683 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 15:07:52,684 INFO     
Time taken for one generation : 19.601221799850464s
2019-03-09 15:07:52,684 INFO     Best Fitness : 186624178.49999997
2019-03-09 15:08:18,775 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 15:08:18,775 INFO     
Time taken for one generation : 26.091121912002563s
2019-03-09 15:08:18,776 INFO     Best Fitness : 184043837.59999985
2019-03-09 15:08:43,740 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 15:08:43,740 INFO     
Time taken for one generation : 24.96475124359131s
2019-03-09 15:08:43,740 INFO     Best Fitness : 182773487.7999999
2019-03-09 15:09:08,065 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 15:09:08,066 INFO     
Time taken for one generation : 24.325367212295532s
2019-03-09 15:09:08,066 INFO     Best Fitness : 180002745.8
2019-03-09 15:09:29,988 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 15:09:29,989 INFO     
Time taken for one generation : 21.922805070877075s
2019-03-09 15:09:29,989 INFO     Best Fitness : 179184555.70000002
2019-03-09 15:09:57,874 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 15:09:57,875 INFO     
Time taken for one generation : 27.885730504989624s
2019-03-09 15:09:57,875 INFO     Best Fitness : 174924108.6000001
2019-03-09 15:10:28,729 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 15:10:28,730 INFO     
Time taken for one generation : 30.855255126953125s
2019-03-09 15:10:28,730 INFO     Best Fitness : 174912372.40000007
2019-03-09 15:11:28,067 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 15:11:28,067 INFO     
Time taken for one generation : 59.33692789077759s
2019-03-09 15:11:28,067 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:12:25,929 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 15:12:25,930 INFO     
Time taken for one generation : 57.86234164237976s
2019-03-09 15:12:25,930 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:13:35,136 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 15:13:35,138 INFO     
Time taken for one generation : 69.20747828483582s
2019-03-09 15:13:35,138 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:14:46,590 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 15:14:46,590 INFO     
Time taken for one generation : 71.4526879787445s
2019-03-09 15:14:46,590 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:15:48,217 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 15:15:48,218 INFO     
Time taken for one generation : 61.62764310836792s
2019-03-09 15:15:48,218 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:16:54,286 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 15:16:54,287 INFO     
Time taken for one generation : 66.06836247444153s
2019-03-09 15:16:54,287 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:18:01,121 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 15:18:01,121 INFO     
Time taken for one generation : 66.83449172973633s
2019-03-09 15:18:01,121 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:19:17,820 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 15:19:17,821 INFO     
Time taken for one generation : 76.69940233230591s
2019-03-09 15:19:17,821 INFO     Best Fitness : 172213789.0000001
2019-03-09 15:20:34,821 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 15:20:41,027 INFO     Finished evolving 100 generations.
2019-03-09 15:20:41,027 INFO     Elapsed time was 1092.0 seconds.
2019-03-09 15:20:41,028 INFO      
2019-03-09 15:20:41,028 INFO     Initial best fitness: 351276043.90
2019-03-09 15:20:41,028 INFO     Final best fitness:   172213789.00
2019-03-09 15:20:41,028 INFO     Best fitness over generations [351162512.7, 340081563.0999998, 291769488.3999998, 290775493.2999997, 289783988.1, 287017185.30000025, 272801963.0999999, 263756526.99999988, 248760952.89999992, 244673737.40000004, 240046973.10000008, 233670152.40000015, 221495179.49999988, 213593210.69999987, 210533724.1999999, 208095757.79999986, 203142674.69999984, 201099376.5999998, 196534618.4999999, 194232646.79999992, 192283994.0000001, 186624178.49999997, 184043837.59999985, 182773487.7999999, 180002745.8, 179184555.70000002, 174924108.6000001, 174912372.40000007, 172213789.0000001, 172213789.0000001, 172213789.0000001, 172213789.0000001, 172213789.0000001, 172213789.0000001, 172213789.0000001, 172213789.0000001]
2019-03-09 15:20:41,028 INFO     The prufer sequence of the best Tree [13, 24, 25, 20, 1, 20, 11, 16, 3, 20, 19, 20, 3, 18, 5, 20, 14, 20, 20, 11, 20, 28, 8, 2, 3, 20, 20, 15]
