2019-03-08 22:19:28,890 INFO     Calculating GA_loop
2019-03-08 22:19:28,890 INFO     Creates the population:
2019-03-08 22:19:38,148 INFO     Finished Creation of the population
2019-03-08 22:19:38,166 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 22:20:02,356 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 22:20:02,357 INFO     
Time taken for one generation : 24.19109845161438s
2019-03-08 22:20:02,357 INFO     Best Fitness : 382612898.6
2019-03-08 22:20:19,231 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 22:20:19,232 INFO     
Time taken for one generation : 16.87448239326477s
2019-03-08 22:20:19,232 INFO     Best Fitness : 335015651.2999999
2019-03-08 22:20:36,143 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 22:20:36,143 INFO     
Time taken for one generation : 16.911543369293213s
2019-03-08 22:20:36,144 INFO     Best Fitness : 335015651.2999999
2019-03-08 22:20:53,425 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 22:20:53,426 INFO     
Time taken for one generation : 17.28236675262451s
2019-03-08 22:20:53,426 INFO     Best Fitness : 335015651.2999999
2019-03-08 22:21:28,036 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 22:21:28,040 INFO     
Time taken for one generation : 34.6134352684021s
2019-03-08 22:21:28,040 INFO     Best Fitness : 287258540.59999967
2019-03-08 22:21:45,466 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 22:21:45,467 INFO     
Time taken for one generation : 17.427166223526s
2019-03-08 22:21:45,467 INFO     Best Fitness : 287258540.59999967
2019-03-08 22:22:01,803 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 22:22:01,804 INFO     
Time taken for one generation : 16.336718320846558s
2019-03-08 22:22:01,804 INFO     Best Fitness : 287258540.59999967
2019-03-08 22:22:35,590 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 22:22:35,591 INFO     
Time taken for one generation : 33.78645038604736s
2019-03-08 22:22:35,591 INFO     Best Fitness : 285393576.09999967
2019-03-08 22:22:52,743 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 22:22:52,744 INFO     
Time taken for one generation : 17.152814626693726s
2019-03-08 22:22:52,744 INFO     Best Fitness : 285393576.09999967
2019-03-08 22:23:09,265 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 22:23:09,265 INFO     
Time taken for one generation : 16.521567821502686s
2019-03-08 22:23:09,265 INFO     Best Fitness : 279241783.6999998
2019-03-08 22:23:25,539 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 22:23:25,540 INFO     
Time taken for one generation : 16.274364471435547s
2019-03-08 22:23:25,540 INFO     Best Fitness : 279241783.6999998
2019-03-08 22:23:42,099 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 22:23:42,100 INFO     
Time taken for one generation : 16.560171127319336s
2019-03-08 22:23:42,100 INFO     Best Fitness : 269617156.5
2019-03-08 22:23:58,933 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 22:23:58,934 INFO     
Time taken for one generation : 16.833255529403687s
2019-03-08 22:23:58,934 INFO     Best Fitness : 269617156.5
2019-03-08 22:24:14,413 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 22:24:14,413 INFO     
Time taken for one generation : 15.47947883605957s
2019-03-08 22:24:14,413 INFO     Best Fitness : 269617156.5
2019-03-08 22:24:45,153 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 22:24:45,154 INFO     
Time taken for one generation : 30.74059557914734s
2019-03-08 22:24:45,154 INFO     Best Fitness : 269617156.5
2019-03-08 22:25:01,690 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 22:25:01,691 INFO     
Time taken for one generation : 16.536391258239746s
2019-03-08 22:25:01,691 INFO     Best Fitness : 269617156.5
2019-03-08 22:25:18,814 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 22:25:18,814 INFO     
Time taken for one generation : 17.12368130683899s
2019-03-08 22:25:18,815 INFO     Best Fitness : 262641390.90000004
2019-03-08 22:25:35,205 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 22:25:35,206 INFO     
Time taken for one generation : 16.39110803604126s
2019-03-08 22:25:35,206 INFO     Best Fitness : 256841297.90000004
2019-03-08 22:25:50,880 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 22:25:50,881 INFO     
Time taken for one generation : 15.674968004226685s
2019-03-08 22:25:50,881 INFO     Best Fitness : 256841297.90000004
2019-03-08 22:26:08,025 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 22:26:08,026 INFO     
Time taken for one generation : 17.144788026809692s
2019-03-08 22:26:08,026 INFO     Best Fitness : 255625683.5
2019-03-08 22:26:23,990 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 22:26:23,991 INFO     
Time taken for one generation : 15.965172052383423s
2019-03-08 22:26:23,991 INFO     Best Fitness : 252646156.3
2019-03-08 22:26:40,479 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 22:26:40,481 INFO     
Time taken for one generation : 16.489699602127075s
2019-03-08 22:26:40,481 INFO     Best Fitness : 252646156.3
2019-03-08 22:26:57,554 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 22:26:57,555 INFO     
Time taken for one generation : 17.073172569274902s
2019-03-08 22:26:57,555 INFO     Best Fitness : 252646156.3
2019-03-08 22:27:23,118 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 22:27:23,119 INFO     
Time taken for one generation : 25.564497470855713s
2019-03-08 22:27:23,119 INFO     Best Fitness : 252646156.3
2019-03-08 22:27:46,921 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 22:27:46,922 INFO     
Time taken for one generation : 23.802472352981567s
2019-03-08 22:27:46,922 INFO     Best Fitness : 249350193.5
2019-03-08 22:28:20,052 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 22:28:20,053 INFO     
Time taken for one generation : 33.13108682632446s
2019-03-08 22:28:20,053 INFO     Best Fitness : 249350193.5
2019-03-08 22:28:56,998 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 22:28:56,999 INFO     
Time taken for one generation : 36.94549536705017s
2019-03-08 22:28:56,999 INFO     Best Fitness : 249350193.5
2019-03-08 22:30:02,330 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 22:30:02,331 INFO     
Time taken for one generation : 65.3320825099945s
2019-03-08 22:30:02,331 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:31:00,494 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 22:31:00,495 INFO     
Time taken for one generation : 58.163803577423096s
2019-03-08 22:31:00,495 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:32:03,262 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 22:32:03,265 INFO     
Time taken for one generation : 62.76914429664612s
2019-03-08 22:32:03,265 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:33:17,763 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 22:33:17,764 INFO     
Time taken for one generation : 74.4990906715393s
2019-03-08 22:33:17,764 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:34:32,686 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 22:34:32,687 INFO     
Time taken for one generation : 74.92285871505737s
2019-03-08 22:34:32,687 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:35:56,602 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 22:35:56,603 INFO     
Time taken for one generation : 83.91559195518494s
2019-03-08 22:35:56,603 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:37:14,971 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 22:37:14,972 INFO     
Time taken for one generation : 78.36902856826782s
2019-03-08 22:37:14,972 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:38:28,073 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 22:38:28,074 INFO     
Time taken for one generation : 73.10234951972961s
2019-03-08 22:38:28,075 INFO     Best Fitness : 246229449.90000013
2019-03-08 22:39:39,676 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 22:39:39,689 INFO     Finished evolving 100 generations.
2019-03-08 22:39:39,689 INFO     Elapsed time was 1210.8 seconds.
2019-03-08 22:39:39,689 INFO      
2019-03-08 22:39:39,689 INFO     Initial best fitness: 382612898.60
2019-03-08 22:39:39,689 INFO     Final best fitness:   246229449.90
2019-03-08 22:39:39,689 INFO     Best fitness over generations [382612898.6, 335015651.2999999, 335015651.2999999, 335015651.2999999, 287258540.59999967, 287258540.59999967, 287258540.59999967, 285393576.09999967, 285393576.09999967, 279241783.6999998, 279241783.6999998, 269617156.5, 269617156.5, 269617156.5, 269617156.5, 269617156.5, 262641390.90000004, 256841297.90000004, 256841297.90000004, 255625683.5, 252646156.3, 252646156.3, 252646156.3, 252646156.3, 249350193.5, 249350193.5, 249350193.5, 246229449.90000013, 246229449.90000013, 246229449.90000013, 246229449.90000013, 246229449.90000013, 246229449.90000013, 246229449.90000013, 246229449.90000013]
2019-03-08 22:39:39,689 INFO     The prufer sequence of the best Tree [3, 29, 2, 18, 1, 1, 11, 18, 21, 24, 20, 14, 29, 5, 29, 28, 28, 29, 0, 23, 29, 11, 23, 29, 26, 29, 13, 7]
