2019-03-08 21:14:36,058 INFO     Calculating GA_loop
2019-03-08 21:14:36,058 INFO     Creates the population:
2019-03-08 21:14:41,868 INFO     Finished Creation of the population
2019-03-08 21:14:41,883 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 21:15:00,218 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 21:15:00,219 INFO     
Time taken for one generation : 18.33558440208435s
2019-03-08 21:15:00,219 INFO     Best Fitness : 307188378.7000001
2019-03-08 21:15:11,240 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 21:15:11,241 INFO     
Time taken for one generation : 11.022440910339355s
2019-03-08 21:15:11,241 INFO     Best Fitness : 307188378.7000001
2019-03-08 21:15:22,730 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 21:15:22,730 INFO     
Time taken for one generation : 11.488966226577759s
2019-03-08 21:15:22,730 INFO     Best Fitness : 304509763.0000001
2019-03-08 21:15:34,131 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 21:15:34,132 INFO     
Time taken for one generation : 11.40173864364624s
2019-03-08 21:15:34,132 INFO     Best Fitness : 303405922.2000001
2019-03-08 21:15:45,059 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 21:15:45,060 INFO     
Time taken for one generation : 10.927680492401123s
2019-03-08 21:15:45,060 INFO     Best Fitness : 281245803.0
2019-03-08 21:15:55,971 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 21:15:55,971 INFO     
Time taken for one generation : 10.91112208366394s
2019-03-08 21:15:55,972 INFO     Best Fitness : 281245803.0
2019-03-08 21:16:06,214 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 21:16:06,215 INFO     
Time taken for one generation : 10.24327564239502s
2019-03-08 21:16:06,215 INFO     Best Fitness : 281245803.0
2019-03-08 21:16:32,529 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 21:16:32,530 INFO     
Time taken for one generation : 26.314966201782227s
2019-03-08 21:16:32,530 INFO     Best Fitness : 280275533.40000004
2019-03-08 21:16:44,143 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 21:16:44,144 INFO     
Time taken for one generation : 11.613207340240479s
2019-03-08 21:16:44,144 INFO     Best Fitness : 221181408.79999998
2019-03-08 21:16:54,586 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 21:16:54,587 INFO     
Time taken for one generation : 10.44337511062622s
2019-03-08 21:16:54,587 INFO     Best Fitness : 221181408.79999998
2019-03-08 21:17:05,108 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 21:17:05,109 INFO     
Time taken for one generation : 10.52208948135376s
2019-03-08 21:17:05,109 INFO     Best Fitness : 220061659.7
2019-03-08 21:17:15,954 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 21:17:15,955 INFO     
Time taken for one generation : 10.845683813095093s
2019-03-08 21:17:15,955 INFO     Best Fitness : 220061659.7
2019-03-08 21:17:26,082 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 21:17:26,083 INFO     
Time taken for one generation : 10.127520084381104s
2019-03-08 21:17:26,083 INFO     Best Fitness : 220061659.7
2019-03-08 21:17:59,124 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 21:17:59,125 INFO     
Time taken for one generation : 33.04220628738403s
2019-03-08 21:17:59,125 INFO     Best Fitness : 219640517.70000008
2019-03-08 21:18:12,310 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 21:18:12,311 INFO     
Time taken for one generation : 13.18535828590393s
2019-03-08 21:18:12,311 INFO     Best Fitness : 219640517.70000008
2019-03-08 21:18:27,009 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 21:18:27,010 INFO     
Time taken for one generation : 14.699018716812134s
2019-03-08 21:18:27,010 INFO     Best Fitness : 215314534.50000012
2019-03-08 21:18:40,199 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 21:18:40,199 INFO     
Time taken for one generation : 13.189130306243896s
2019-03-08 21:18:40,199 INFO     Best Fitness : 215314534.50000012
2019-03-08 21:18:51,377 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 21:18:51,378 INFO     
Time taken for one generation : 11.178860902786255s
2019-03-08 21:18:51,378 INFO     Best Fitness : 213098056.6000002
2019-03-08 21:19:03,865 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 21:19:03,866 INFO     
Time taken for one generation : 12.487645864486694s
2019-03-08 21:19:03,866 INFO     Best Fitness : 213098056.6000002
2019-03-08 21:19:21,739 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 21:19:21,740 INFO     
Time taken for one generation : 17.87371015548706s
2019-03-08 21:19:21,740 INFO     Best Fitness : 212663997.80000016
2019-03-08 21:19:36,318 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 21:19:36,319 INFO     
Time taken for one generation : 14.579266786575317s
2019-03-08 21:19:36,319 INFO     Best Fitness : 212663997.80000016
2019-03-08 21:19:52,720 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 21:19:52,721 INFO     
Time taken for one generation : 16.40124011039734s
2019-03-08 21:19:52,721 INFO     Best Fitness : 212663997.80000016
2019-03-08 21:20:27,964 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 21:20:27,965 INFO     
Time taken for one generation : 35.244001626968384s
2019-03-08 21:20:27,965 INFO     Best Fitness : 212663997.80000016
2019-03-08 21:21:05,104 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 21:21:05,105 INFO     
Time taken for one generation : 37.13975501060486s
2019-03-08 21:21:05,105 INFO     Best Fitness : 209200091.90000013
2019-03-08 21:21:40,471 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 21:21:40,472 INFO     
Time taken for one generation : 35.36656999588013s
2019-03-08 21:21:40,472 INFO     Best Fitness : 209100424.80000016
2019-03-08 21:22:27,178 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 21:22:27,179 INFO     
Time taken for one generation : 46.70738887786865s
2019-03-08 21:22:27,179 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:23:32,225 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 21:23:32,226 INFO     
Time taken for one generation : 65.04663968086243s
2019-03-08 21:23:32,226 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:24:28,106 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 21:24:28,107 INFO     
Time taken for one generation : 55.880775928497314s
2019-03-08 21:24:28,107 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:25:33,668 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 21:25:33,668 INFO     
Time taken for one generation : 65.56147503852844s
2019-03-08 21:25:33,669 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:26:19,041 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 21:26:19,042 INFO     
Time taken for one generation : 45.37308979034424s
2019-03-08 21:26:19,042 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:27:06,079 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 21:27:06,080 INFO     
Time taken for one generation : 47.03822422027588s
2019-03-08 21:27:06,080 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:27:55,057 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 21:27:55,058 INFO     
Time taken for one generation : 48.977635860443115s
2019-03-08 21:27:55,058 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:28:46,088 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 21:28:46,088 INFO     
Time taken for one generation : 51.0301353931427s
2019-03-08 21:28:46,088 INFO     Best Fitness : 202495304.2000002
2019-03-08 21:29:59,423 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 21:29:59,435 INFO     Finished evolving 100 generations.
2019-03-08 21:29:59,435 INFO     Elapsed time was 923.4 seconds.
2019-03-08 21:29:59,435 INFO      
2019-03-08 21:29:59,435 INFO     Initial best fitness: 336478972.90
2019-03-08 21:29:59,435 INFO     Final best fitness:   202495304.20
2019-03-08 21:29:59,435 INFO     Best fitness over generations [307188378.7000001, 307188378.7000001, 304509763.0000001, 303405922.2000001, 281245803.0, 281245803.0, 281245803.0, 280275533.40000004, 221181408.79999998, 221181408.79999998, 220061659.7, 220061659.7, 220061659.7, 219640517.70000008, 219640517.70000008, 215314534.50000012, 215314534.50000012, 213098056.6000002, 213098056.6000002, 212663997.80000016, 212663997.80000016, 212663997.80000016, 212663997.80000016, 209200091.90000013, 209100424.80000016, 202495304.2000002, 202495304.2000002, 202495304.2000002, 202495304.2000002, 202495304.2000002, 202495304.2000002, 202495304.2000002, 202495304.2000002]
2019-03-08 21:29:59,435 INFO     The prufer sequence of the best Tree [24, 20, 1, 18, 25, 19, 1, 16, 12, 25, 22, 1, 14, 1, 19, 2, 22, 6, 6, 11, 25, 6, 13, 7, 27, 19, 6, 9]
