2019-03-08 23:21:26,309 INFO     Calculating GA_loop
2019-03-08 23:21:26,309 INFO     Creates the population:
2019-03-08 23:21:32,690 INFO     Finished Creation of the population
2019-03-08 23:21:32,706 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 23:21:52,078 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 23:21:52,079 INFO     
Time taken for one generation : 19.37266182899475s
2019-03-08 23:21:52,079 INFO     Best Fitness : 345133881.4000006
2019-03-08 23:22:04,085 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 23:22:04,086 INFO     
Time taken for one generation : 12.006465435028076s
2019-03-08 23:22:04,086 INFO     Best Fitness : 328263963.0000001
2019-03-08 23:22:15,388 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 23:22:15,389 INFO     
Time taken for one generation : 11.303224325180054s
2019-03-08 23:22:15,389 INFO     Best Fitness : 306518061.6000001
2019-03-08 23:22:26,901 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 23:22:26,902 INFO     
Time taken for one generation : 11.512134552001953s
2019-03-08 23:22:26,902 INFO     Best Fitness : 306518061.6000001
2019-03-08 23:22:38,456 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 23:22:38,456 INFO     
Time taken for one generation : 11.554519414901733s
2019-03-08 23:22:38,456 INFO     Best Fitness : 306518061.6000001
2019-03-08 23:22:49,677 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 23:22:49,678 INFO     
Time taken for one generation : 11.22102665901184s
2019-03-08 23:22:49,678 INFO     Best Fitness : 268554414.6000003
2019-03-08 23:23:00,842 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 23:23:00,842 INFO     
Time taken for one generation : 11.164527654647827s
2019-03-08 23:23:00,842 INFO     Best Fitness : 249781631.00000012
2019-03-08 23:23:12,276 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 23:23:12,277 INFO     
Time taken for one generation : 11.434502601623535s
2019-03-08 23:23:12,277 INFO     Best Fitness : 244598366.80000028
2019-03-08 23:23:24,109 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 23:23:24,110 INFO     
Time taken for one generation : 11.833081245422363s
2019-03-08 23:23:24,110 INFO     Best Fitness : 234751070.90000024
2019-03-08 23:23:36,206 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 23:23:36,207 INFO     
Time taken for one generation : 12.096250295639038s
2019-03-08 23:23:36,207 INFO     Best Fitness : 231125171.20000017
2019-03-08 23:23:47,810 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 23:23:47,811 INFO     
Time taken for one generation : 11.603639602661133s
2019-03-08 23:23:47,811 INFO     Best Fitness : 218291773.5000003
2019-03-08 23:23:59,809 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 23:23:59,810 INFO     
Time taken for one generation : 11.999587535858154s
2019-03-08 23:23:59,810 INFO     Best Fitness : 211714875.30000025
2019-03-08 23:24:11,346 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 23:24:11,347 INFO     
Time taken for one generation : 11.53610897064209s
2019-03-08 23:24:11,347 INFO     Best Fitness : 205350697.40000015
2019-03-08 23:24:23,832 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 23:24:23,832 INFO     
Time taken for one generation : 12.485493183135986s
2019-03-08 23:24:23,832 INFO     Best Fitness : 200473998.70000032
2019-03-08 23:24:35,965 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 23:24:35,966 INFO     
Time taken for one generation : 12.133557081222534s
2019-03-08 23:24:35,966 INFO     Best Fitness : 200473998.70000032
2019-03-08 23:24:48,367 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 23:24:48,368 INFO     
Time taken for one generation : 12.401395082473755s
2019-03-08 23:24:48,368 INFO     Best Fitness : 191691185.69999996
2019-03-08 23:25:01,710 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 23:25:01,710 INFO     
Time taken for one generation : 13.342630386352539s
2019-03-08 23:25:01,710 INFO     Best Fitness : 189242133.39999998
2019-03-08 23:25:16,570 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 23:25:16,571 INFO     
Time taken for one generation : 14.860207080841064s
2019-03-08 23:25:16,571 INFO     Best Fitness : 188644489.00000003
2019-03-08 23:25:34,004 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 23:25:34,004 INFO     
Time taken for one generation : 17.433447122573853s
2019-03-08 23:25:34,004 INFO     Best Fitness : 184283605.7000001
2019-03-08 23:25:53,151 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 23:25:53,151 INFO     
Time taken for one generation : 19.1468243598938s
2019-03-08 23:25:53,151 INFO     Best Fitness : 180826164.90000007
2019-03-08 23:26:16,150 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 23:26:16,151 INFO     
Time taken for one generation : 22.999051094055176s
2019-03-08 23:26:16,151 INFO     Best Fitness : 180301277.89999992
2019-03-08 23:26:39,507 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 23:26:39,507 INFO     
Time taken for one generation : 23.356760263442993s
2019-03-08 23:26:39,508 INFO     Best Fitness : 177472856.60000017
2019-03-08 23:27:04,597 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 23:27:04,598 INFO     
Time taken for one generation : 25.090012073516846s
2019-03-08 23:27:04,598 INFO     Best Fitness : 176038774.00000006
2019-03-08 23:27:24,479 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 23:27:24,479 INFO     
Time taken for one generation : 19.881661415100098s
2019-03-08 23:27:24,480 INFO     Best Fitness : 169677991.19999993
2019-03-08 23:27:47,320 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 23:27:47,320 INFO     
Time taken for one generation : 22.84071660041809s
2019-03-08 23:27:47,320 INFO     Best Fitness : 169677991.19999993
2019-03-08 23:28:10,404 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 23:28:10,407 INFO     
Time taken for one generation : 23.086611032485962s
2019-03-08 23:28:10,407 INFO     Best Fitness : 166795202.29999992
2019-03-08 23:28:39,549 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 23:28:39,550 INFO     
Time taken for one generation : 29.142784357070923s
2019-03-08 23:28:39,550 INFO     Best Fitness : 164659797.49999997
2019-03-08 23:29:14,093 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 23:29:14,094 INFO     
Time taken for one generation : 34.543275594711304s
2019-03-08 23:29:14,094 INFO     Best Fitness : 163837634.89999995
2019-03-08 23:29:46,294 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 23:29:46,295 INFO     
Time taken for one generation : 32.201045751571655s
2019-03-08 23:29:46,295 INFO     Best Fitness : 163041989.69999993
2019-03-08 23:30:14,795 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 23:30:14,801 INFO     
Time taken for one generation : 28.50556969642639s
2019-03-08 23:30:14,801 INFO     Best Fitness : 162136368.09999993
2019-03-08 23:30:51,419 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 23:30:51,419 INFO     
Time taken for one generation : 36.618590116500854s
2019-03-08 23:30:51,419 INFO     Best Fitness : 158846386.69999984
2019-03-08 23:31:34,881 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 23:31:34,881 INFO     
Time taken for one generation : 43.46183633804321s
2019-03-08 23:31:34,882 INFO     Best Fitness : 158846386.69999984
2019-03-08 23:32:37,074 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 23:32:37,074 INFO     
Time taken for one generation : 62.192641735076904s
2019-03-08 23:32:37,074 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:33:38,427 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 23:33:38,428 INFO     
Time taken for one generation : 61.35324740409851s
2019-03-08 23:33:38,428 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:34:56,229 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 23:34:56,230 INFO     
Time taken for one generation : 77.80175280570984s
2019-03-08 23:34:56,230 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:36:32,517 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 23:36:32,518 INFO     
Time taken for one generation : 96.28808808326721s
2019-03-08 23:36:32,518 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:37:39,841 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 23:37:39,841 INFO     
Time taken for one generation : 67.32334733009338s
2019-03-08 23:37:39,842 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:38:43,997 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 23:38:43,998 INFO     
Time taken for one generation : 64.15623116493225s
2019-03-08 23:38:43,998 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:39:59,891 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 23:39:59,891 INFO     
Time taken for one generation : 75.89329886436462s
2019-03-08 23:39:59,891 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:41:03,295 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 23:41:03,296 INFO     
Time taken for one generation : 63.404154539108276s
2019-03-08 23:41:03,296 INFO     Best Fitness : 157940765.09999987
2019-03-08 23:42:33,095 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 23:42:33,106 INFO     Finished evolving 100 generations.
2019-03-08 23:42:33,106 INFO     Elapsed time was 1266.8 seconds.
2019-03-08 23:42:33,106 INFO      
2019-03-08 23:42:33,106 INFO     Initial best fitness: 345133881.40
2019-03-08 23:42:33,106 INFO     Final best fitness:   157940765.10
2019-03-08 23:42:33,106 INFO     Best fitness over generations [345133881.4000006, 328263963.0000001, 306518061.6000001, 306518061.6000001, 306518061.6000001, 268554414.6000003, 249781631.00000012, 244598366.80000028, 234751070.90000024, 231125171.20000017, 218291773.5000003, 211714875.30000025, 205350697.40000015, 200473998.70000032, 200473998.70000032, 191691185.69999996, 189242133.39999998, 188644489.00000003, 184283605.7000001, 180826164.90000007, 180301277.89999992, 177472856.60000017, 176038774.00000006, 169677991.19999993, 169677991.19999993, 166795202.29999992, 164659797.49999997, 163837634.89999995, 163041989.69999993, 162136368.09999993, 158846386.69999984, 158846386.69999984, 157940765.09999987, 157940765.09999987, 157940765.09999987, 157940765.09999987, 157940765.09999987, 157940765.09999987, 157940765.09999987, 157940765.09999987]
2019-03-08 23:42:33,106 INFO     The prufer sequence of the best Tree [22, 20, 0, 24, 18, 26, 19, 1, 11, 15, 17, 14, 11, 20, 11, 6, 11, 16, 17, 11, 6, 6, 11, 11, 25, 11, 11, 23]
