2019-03-08 23:01:32,402 INFO     Calculating GA_loop
2019-03-08 23:01:32,402 INFO     Creates the population:
2019-03-08 23:01:37,186 INFO     Finished Creation of the population
2019-03-08 23:01:37,207 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 23:01:53,722 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 23:01:53,723 INFO     
Time taken for one generation : 16.51635766029358s
2019-03-08 23:01:53,723 INFO     Best Fitness : 333018688.1000003
2019-03-08 23:02:03,501 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 23:02:03,501 INFO     
Time taken for one generation : 9.77818512916565s
2019-03-08 23:02:03,502 INFO     Best Fitness : 284557423.5999998
2019-03-08 23:02:12,557 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 23:02:12,558 INFO     
Time taken for one generation : 9.056692361831665s
2019-03-08 23:02:12,559 INFO     Best Fitness : 284557423.5999998
2019-03-08 23:02:21,408 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 23:02:21,409 INFO     
Time taken for one generation : 8.850253105163574s
2019-03-08 23:02:21,409 INFO     Best Fitness : 281524852.7999998
2019-03-08 23:02:30,539 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 23:02:30,540 INFO     
Time taken for one generation : 9.131097555160522s
2019-03-08 23:02:30,540 INFO     Best Fitness : 279637113.0999998
2019-03-08 23:02:39,636 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 23:02:39,637 INFO     
Time taken for one generation : 9.09684133529663s
2019-03-08 23:02:39,637 INFO     Best Fitness : 276786884.6999998
2019-03-08 23:02:48,451 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 23:02:48,452 INFO     
Time taken for one generation : 8.814810514450073s
2019-03-08 23:02:48,452 INFO     Best Fitness : 276786884.6999998
2019-03-08 23:02:57,633 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 23:02:57,634 INFO     
Time taken for one generation : 9.181183576583862s
2019-03-08 23:02:57,634 INFO     Best Fitness : 275097425.4999999
2019-03-08 23:03:06,943 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 23:03:06,944 INFO     
Time taken for one generation : 9.31023907661438s
2019-03-08 23:03:06,944 INFO     Best Fitness : 271710009.79999995
2019-03-08 23:03:16,338 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 23:03:16,338 INFO     
Time taken for one generation : 9.39431118965149s
2019-03-08 23:03:16,338 INFO     Best Fitness : 269789411.4000001
2019-03-08 23:03:25,233 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 23:03:25,234 INFO     
Time taken for one generation : 8.895609855651855s
2019-03-08 23:03:25,234 INFO     Best Fitness : 262016611.99999997
2019-03-08 23:03:34,349 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 23:03:34,350 INFO     
Time taken for one generation : 9.115504741668701s
2019-03-08 23:03:34,350 INFO     Best Fitness : 261810424.40000004
2019-03-08 23:03:43,212 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 23:03:43,212 INFO     
Time taken for one generation : 8.862401485443115s
2019-03-08 23:03:43,213 INFO     Best Fitness : 260720184.1999999
2019-03-08 23:03:52,937 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 23:03:52,938 INFO     
Time taken for one generation : 9.725170373916626s
2019-03-08 23:03:52,938 INFO     Best Fitness : 256301588.30000004
2019-03-08 23:04:02,593 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 23:04:02,594 INFO     
Time taken for one generation : 9.655610084533691s
2019-03-08 23:04:02,594 INFO     Best Fitness : 254031933.7999998
2019-03-08 23:04:12,824 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 23:04:12,825 INFO     
Time taken for one generation : 10.23120641708374s
2019-03-08 23:04:12,825 INFO     Best Fitness : 252657857.29999998
2019-03-08 23:04:25,132 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 23:04:25,132 INFO     
Time taken for one generation : 12.307128190994263s
2019-03-08 23:04:25,132 INFO     Best Fitness : 248356166.49999997
2019-03-08 23:04:36,643 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 23:04:36,644 INFO     
Time taken for one generation : 11.511615991592407s
2019-03-08 23:04:36,644 INFO     Best Fitness : 246658587.09999993
2019-03-08 23:04:49,019 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 23:04:49,020 INFO     
Time taken for one generation : 12.37548017501831s
2019-03-08 23:04:49,020 INFO     Best Fitness : 240980876.59999973
2019-03-08 23:05:01,590 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 23:05:01,591 INFO     
Time taken for one generation : 12.57072377204895s
2019-03-08 23:05:01,591 INFO     Best Fitness : 240147797.99999982
2019-03-08 23:05:16,473 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 23:05:16,473 INFO     
Time taken for one generation : 14.88252067565918s
2019-03-08 23:05:16,473 INFO     Best Fitness : 235709879.1999998
2019-03-08 23:05:28,530 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 23:05:28,531 INFO     
Time taken for one generation : 12.057627439498901s
2019-03-08 23:05:28,531 INFO     Best Fitness : 233085828.5999998
2019-03-08 23:05:41,162 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 23:05:41,165 INFO     
Time taken for one generation : 12.63336443901062s
2019-03-08 23:05:41,165 INFO     Best Fitness : 228565892.99999985
2019-03-08 23:05:55,653 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 23:05:55,654 INFO     
Time taken for one generation : 14.4894700050354s
2019-03-08 23:05:55,654 INFO     Best Fitness : 226100172.59999987
2019-03-08 23:06:10,874 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 23:06:10,875 INFO     
Time taken for one generation : 15.220572471618652s
2019-03-08 23:06:10,875 INFO     Best Fitness : 224825683.7999998
2019-03-08 23:06:31,072 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 23:06:31,072 INFO     
Time taken for one generation : 20.197123765945435s
2019-03-08 23:06:31,073 INFO     Best Fitness : 222131607.6999998
2019-03-08 23:06:51,757 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 23:06:51,758 INFO     
Time taken for one generation : 20.685025930404663s
2019-03-08 23:06:51,758 INFO     Best Fitness : 219662629.49999973
2019-03-08 23:07:11,457 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 23:07:11,457 INFO     
Time taken for one generation : 19.699535369873047s
2019-03-08 23:07:11,457 INFO     Best Fitness : 213671402.69999978
2019-03-08 23:07:37,473 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 23:07:37,474 INFO     
Time taken for one generation : 26.016151905059814s
2019-03-08 23:07:37,474 INFO     Best Fitness : 211997099.19999984
2019-03-08 23:08:10,331 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 23:08:10,332 INFO     
Time taken for one generation : 32.857895612716675s
2019-03-08 23:08:10,332 INFO     Best Fitness : 205986546.29999977
2019-03-08 23:08:45,868 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 23:08:45,869 INFO     
Time taken for one generation : 35.537129640579224s
2019-03-08 23:08:45,869 INFO     Best Fitness : 205986546.29999977
2019-03-08 23:09:20,108 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 23:09:20,109 INFO     
Time taken for one generation : 34.24021816253662s
2019-03-08 23:09:20,109 INFO     Best Fitness : 205697378.29999977
2019-03-08 23:09:56,776 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 23:09:56,776 INFO     
Time taken for one generation : 36.666770696640015s
2019-03-08 23:09:56,776 INFO     Best Fitness : 205388468.39999983
2019-03-08 23:10:42,308 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 23:10:42,309 INFO     
Time taken for one generation : 45.53272581100464s
2019-03-08 23:10:42,309 INFO     Best Fitness : 200954905.3999999
2019-03-08 23:11:29,945 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 23:11:29,945 INFO     
Time taken for one generation : 47.63598084449768s
2019-03-08 23:11:29,945 INFO     Best Fitness : 200712751.89999986
2019-03-08 23:12:31,872 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 23:12:31,873 INFO     
Time taken for one generation : 61.927072048187256s
2019-03-08 23:12:31,873 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:13:29,655 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 23:13:29,656 INFO     
Time taken for one generation : 57.78342652320862s
2019-03-08 23:13:29,656 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:14:26,156 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 23:14:26,156 INFO     
Time taken for one generation : 56.49994611740112s
2019-03-08 23:14:26,156 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:16:02,281 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 23:16:02,281 INFO     
Time taken for one generation : 96.12500834465027s
2019-03-08 23:16:02,282 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:16:49,345 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 23:16:49,346 INFO     
Time taken for one generation : 47.06449317932129s
2019-03-08 23:16:49,346 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:17:51,038 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 23:17:51,039 INFO     
Time taken for one generation : 61.692113399505615s
2019-03-08 23:17:51,039 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:18:52,506 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 23:18:52,507 INFO     
Time taken for one generation : 61.46785926818848s
2019-03-08 23:18:52,507 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:19:52,935 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 23:19:52,936 INFO     
Time taken for one generation : 60.429478883743286s
2019-03-08 23:19:52,936 INFO     Best Fitness : 197025140.6999999
2019-03-08 23:21:14,296 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 23:21:21,559 INFO     Finished evolving 100 generations.
2019-03-08 23:21:21,559 INFO     Elapsed time was 1189.2 seconds.
2019-03-08 23:21:21,559 INFO      
2019-03-08 23:21:21,559 INFO     Initial best fitness: 368374415.80
2019-03-08 23:21:21,560 INFO     Final best fitness:   197025140.70
2019-03-08 23:21:21,560 INFO     Best fitness over generations [333018688.1000003, 284557423.5999998, 284557423.5999998, 281524852.7999998, 279637113.0999998, 276786884.6999998, 276786884.6999998, 275097425.4999999, 271710009.79999995, 269789411.4000001, 262016611.99999997, 261810424.40000004, 260720184.1999999, 256301588.30000004, 254031933.7999998, 252657857.29999998, 248356166.49999997, 246658587.09999993, 240980876.59999973, 240147797.99999982, 235709879.1999998, 233085828.5999998, 228565892.99999985, 226100172.59999987, 224825683.7999998, 222131607.6999998, 219662629.49999973, 213671402.69999978, 211997099.19999984, 205986546.29999977, 205986546.29999977, 205697378.29999977, 205388468.39999983, 200954905.3999999, 200712751.89999986, 197025140.6999999, 197025140.6999999, 197025140.6999999, 197025140.6999999, 197025140.6999999, 197025140.6999999, 197025140.6999999, 197025140.6999999]
2019-03-08 23:21:21,560 INFO     The prufer sequence of the best Tree [11, 25, 1, 7, 10, 7, 23, 0, 7, 14, 29, 21, 24, 9, 21, 29, 17, 19, 29, 29, 7, 29, 28, 28, 3, 2, 29, 4]
