2019-03-08 22:49:45,784 INFO     Calculating GA_loop
2019-03-08 22:49:45,784 INFO     Creates the population:
2019-03-08 22:49:48,783 INFO     Finished Creation of the population
2019-03-08 22:49:48,798 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 22:50:01,904 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 22:50:01,904 INFO     
Time taken for one generation : 13.106115818023682s
2019-03-08 22:50:01,905 INFO     Best Fitness : 376285440.09999925
2019-03-08 22:50:07,821 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 22:50:07,822 INFO     
Time taken for one generation : 5.917518377304077s
2019-03-08 22:50:07,822 INFO     Best Fitness : 364240350.50000006
2019-03-08 22:50:13,021 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 22:50:13,021 INFO     
Time taken for one generation : 5.198935508728027s
2019-03-08 22:50:13,021 INFO     Best Fitness : 354233719.0999998
2019-03-08 22:50:18,454 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 22:50:18,454 INFO     
Time taken for one generation : 5.432318925857544s
2019-03-08 22:50:18,454 INFO     Best Fitness : 354233719.0999998
2019-03-08 22:50:23,982 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 22:50:23,982 INFO     
Time taken for one generation : 5.52804970741272s
2019-03-08 22:50:23,982 INFO     Best Fitness : 354153495.0999998
2019-03-08 22:50:29,601 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 22:50:29,601 INFO     
Time taken for one generation : 5.619271993637085s
2019-03-08 22:50:29,601 INFO     Best Fitness : 354153495.0999998
2019-03-08 22:50:35,421 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 22:50:35,422 INFO     
Time taken for one generation : 5.820587873458862s
2019-03-08 22:50:35,422 INFO     Best Fitness : 340645402.0000001
2019-03-08 22:50:41,518 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 22:50:41,519 INFO     
Time taken for one generation : 6.0962607860565186s
2019-03-08 22:50:41,519 INFO     Best Fitness : 337852971.39999974
2019-03-08 22:50:47,573 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 22:50:47,574 INFO     
Time taken for one generation : 6.055371999740601s
2019-03-08 22:50:47,574 INFO     Best Fitness : 335193814.3000003
2019-03-08 22:50:54,087 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 22:50:54,087 INFO     
Time taken for one generation : 6.513035774230957s
2019-03-08 22:50:54,087 INFO     Best Fitness : 331745680.7000003
2019-03-08 22:51:00,438 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 22:51:00,439 INFO     
Time taken for one generation : 6.351722002029419s
2019-03-08 22:51:00,439 INFO     Best Fitness : 317235455.60000056
2019-03-08 22:51:06,978 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 22:51:06,979 INFO     
Time taken for one generation : 6.539516448974609s
2019-03-08 22:51:06,979 INFO     Best Fitness : 312747334.50000024
2019-03-08 22:51:13,487 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 22:51:13,488 INFO     
Time taken for one generation : 6.508475303649902s
2019-03-08 22:51:13,488 INFO     Best Fitness : 302283633.2000002
2019-03-08 22:51:20,253 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 22:51:20,254 INFO     
Time taken for one generation : 6.766319513320923s
2019-03-08 22:51:20,254 INFO     Best Fitness : 292597641.6
2019-03-08 22:51:27,998 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 22:51:27,999 INFO     
Time taken for one generation : 7.744463920593262s
2019-03-08 22:51:27,999 INFO     Best Fitness : 287349965.6000001
2019-03-08 22:51:35,710 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 22:51:35,711 INFO     
Time taken for one generation : 7.711817502975464s
2019-03-08 22:51:35,711 INFO     Best Fitness : 279114208.99999994
2019-03-08 22:51:42,102 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 22:51:42,103 INFO     
Time taken for one generation : 6.391843795776367s
2019-03-08 22:51:42,103 INFO     Best Fitness : 256848353.80000022
2019-03-08 22:51:49,604 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 22:51:49,605 INFO     
Time taken for one generation : 7.502166509628296s
2019-03-08 22:51:49,605 INFO     Best Fitness : 253778814.99999997
2019-03-08 22:51:58,481 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 22:51:58,482 INFO     
Time taken for one generation : 8.877009868621826s
2019-03-08 22:51:58,482 INFO     Best Fitness : 249488396.0000002
2019-03-08 22:52:06,026 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 22:52:06,027 INFO     
Time taken for one generation : 7.54426908493042s
2019-03-08 22:52:06,027 INFO     Best Fitness : 243389890.89999998
2019-03-08 22:52:14,262 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 22:52:14,263 INFO     
Time taken for one generation : 8.235873937606812s
2019-03-08 22:52:14,263 INFO     Best Fitness : 242845235.6000001
2019-03-08 22:52:21,336 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 22:52:21,341 INFO     
Time taken for one generation : 7.078524351119995s
2019-03-08 22:52:21,342 INFO     Best Fitness : 229029771.59999996
2019-03-08 22:52:30,043 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 22:52:30,044 INFO     
Time taken for one generation : 8.702321767807007s
2019-03-08 22:52:30,044 INFO     Best Fitness : 220458620.49999988
2019-03-08 22:52:39,248 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 22:52:39,249 INFO     
Time taken for one generation : 9.204877376556396s
2019-03-08 22:52:39,249 INFO     Best Fitness : 218634741.49999985
2019-03-08 22:52:45,968 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 22:52:45,969 INFO     
Time taken for one generation : 6.719415903091431s
2019-03-08 22:52:45,969 INFO     Best Fitness : 217452587.19999987
2019-03-08 22:52:57,184 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 22:52:57,184 INFO     
Time taken for one generation : 11.215650796890259s
2019-03-08 22:52:57,185 INFO     Best Fitness : 206980772.19999948
2019-03-08 22:53:09,528 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 22:53:09,530 INFO     
Time taken for one generation : 12.34529447555542s
2019-03-08 22:53:09,530 INFO     Best Fitness : 204667906.59999973
2019-03-08 22:53:21,134 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 22:53:21,135 INFO     
Time taken for one generation : 11.604918956756592s
2019-03-08 22:53:21,135 INFO     Best Fitness : 198292615.19999984
2019-03-08 22:53:33,935 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 22:53:33,935 INFO     
Time taken for one generation : 12.80005407333374s
2019-03-08 22:53:33,935 INFO     Best Fitness : 198292615.19999984
2019-03-08 22:53:47,741 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 22:53:47,746 INFO     
Time taken for one generation : 13.81074595451355s
2019-03-08 22:53:47,746 INFO     Best Fitness : 190495411.0999997
2019-03-08 22:53:58,835 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 22:53:58,835 INFO     
Time taken for one generation : 11.088737726211548s
2019-03-08 22:53:58,835 INFO     Best Fitness : 187823891.49999964
2019-03-08 22:54:10,425 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 22:54:10,426 INFO     
Time taken for one generation : 11.590384244918823s
2019-03-08 22:54:10,426 INFO     Best Fitness : 182799722.39999974
2019-03-08 22:54:23,677 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 22:54:23,678 INFO     
Time taken for one generation : 13.251635074615479s
2019-03-08 22:54:23,678 INFO     Best Fitness : 182124289.29999974
2019-03-08 22:54:33,637 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 22:54:33,638 INFO     
Time taken for one generation : 9.959845542907715s
2019-03-08 22:54:33,638 INFO     Best Fitness : 181198210.89999965
2019-03-08 22:54:50,227 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 22:54:50,230 INFO     
Time taken for one generation : 16.592539310455322s
2019-03-08 22:54:50,230 INFO     Best Fitness : 179384570.49999973
2019-03-08 22:55:15,078 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 22:55:15,078 INFO     
Time taken for one generation : 24.847997188568115s
2019-03-08 22:55:15,079 INFO     Best Fitness : 177328715.3999999
2019-03-08 22:55:38,995 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 22:55:38,995 INFO     
Time taken for one generation : 23.91661810874939s
2019-03-08 22:55:38,995 INFO     Best Fitness : 176318128.59999982
2019-03-08 22:56:01,389 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 22:56:01,389 INFO     
Time taken for one generation : 22.393774032592773s
2019-03-08 22:56:01,389 INFO     Best Fitness : 176318128.59999982
2019-03-08 22:56:31,220 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 22:56:31,220 INFO     
Time taken for one generation : 29.830995798110962s
2019-03-08 22:56:31,220 INFO     Best Fitness : 171759966.0999998
2019-03-08 22:56:57,234 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 22:56:57,235 INFO     
Time taken for one generation : 26.014036655426025s
2019-03-08 22:56:57,235 INFO     Best Fitness : 171759966.0999998
2019-03-08 22:57:30,287 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 22:57:30,287 INFO     
Time taken for one generation : 33.05253076553345s
2019-03-08 22:57:30,287 INFO     Best Fitness : 171759966.0999998
2019-03-08 22:58:19,636 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 22:58:19,637 INFO     
Time taken for one generation : 49.3492751121521s
2019-03-08 22:58:19,637 INFO     Best Fitness : 171759966.0999998
2019-03-08 22:58:55,709 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 22:58:55,710 INFO     
Time taken for one generation : 36.07271075248718s
2019-03-08 22:58:55,710 INFO     Best Fitness : 171759966.0999998
2019-03-08 22:59:32,378 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 22:59:32,379 INFO     
Time taken for one generation : 36.66895651817322s
2019-03-08 22:59:32,379 INFO     Best Fitness : 171759966.0999998
2019-03-08 23:00:06,902 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 23:00:06,903 INFO     
Time taken for one generation : 34.523913860321045s
2019-03-08 23:00:06,903 INFO     Best Fitness : 171759966.0999998
2019-03-08 23:00:38,711 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 23:00:38,711 INFO     
Time taken for one generation : 31.808395624160767s
2019-03-08 23:00:38,712 INFO     Best Fitness : 171759966.0999998
2019-03-08 23:01:21,805 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 23:01:27,774 INFO     Finished evolving 100 generations.
2019-03-08 23:01:27,775 INFO     Elapsed time was 702.0 seconds.
2019-03-08 23:01:27,775 INFO      
2019-03-08 23:01:27,775 INFO     Initial best fitness: 388199746.30
2019-03-08 23:01:27,775 INFO     Final best fitness:   171759966.10
2019-03-08 23:01:27,775 INFO     Best fitness over generations [376285440.09999925, 364240350.50000006, 354233719.0999998, 354233719.0999998, 354153495.0999998, 354153495.0999998, 340645402.0000001, 337852971.39999974, 335193814.3000003, 331745680.7000003, 317235455.60000056, 312747334.50000024, 302283633.2000002, 292597641.6, 287349965.6000001, 279114208.99999994, 256848353.80000022, 253778814.99999997, 249488396.0000002, 243389890.89999998, 242845235.6000001, 229029771.59999996, 220458620.49999988, 218634741.49999985, 217452587.19999987, 206980772.19999948, 204667906.59999973, 198292615.19999984, 198292615.19999984, 190495411.0999997, 187823891.49999964, 182799722.39999974, 182124289.29999974, 181198210.89999965, 179384570.49999973, 177328715.3999999, 176318128.59999982, 176318128.59999982, 171759966.0999998, 171759966.0999998, 171759966.0999998, 171759966.0999998, 171759966.0999998, 171759966.0999998, 171759966.0999998, 171759966.0999998]
2019-03-08 23:01:27,775 INFO     The prufer sequence of the best Tree [20, 1, 1, 20, 25, 2, 3, 21, 26, 3, 11, 20, 3, 20, 28, 20, 12, 20, 16, 17, 20, 20, 19, 17, 20, 20, 7, 23]
