2019-03-08 18:38:46,194 INFO     Calculating GA_loop
2019-03-08 18:38:46,194 INFO     Creates the population:
2019-03-08 18:38:53,024 INFO     Finished Creation of the population
2019-03-08 18:38:53,048 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 18:39:12,796 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 18:39:12,797 INFO     
Time taken for one generation : 19.74857258796692s
2019-03-08 18:39:12,797 INFO     Best Fitness : 313910139.7000005
2019-03-08 18:39:24,292 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 18:39:24,293 INFO     
Time taken for one generation : 11.495741128921509s
2019-03-08 18:39:24,293 INFO     Best Fitness : 313910139.7000005
2019-03-08 18:39:36,310 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 18:39:36,311 INFO     
Time taken for one generation : 12.017853021621704s
2019-03-08 18:39:36,311 INFO     Best Fitness : 313910139.7000005
2019-03-08 18:39:56,796 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 18:39:56,797 INFO     
Time taken for one generation : 20.48593306541443s
2019-03-08 18:39:56,797 INFO     Best Fitness : 313910139.7000005
2019-03-08 18:40:08,255 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 18:40:08,256 INFO     
Time taken for one generation : 11.45834231376648s
2019-03-08 18:40:08,256 INFO     Best Fitness : 313910139.7000005
2019-03-08 18:40:19,698 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 18:40:19,699 INFO     
Time taken for one generation : 11.443201541900635s
2019-03-08 18:40:19,699 INFO     Best Fitness : 313725155.70000046
2019-03-08 18:40:31,262 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 18:40:31,263 INFO     
Time taken for one generation : 11.563921928405762s
2019-03-08 18:40:31,263 INFO     Best Fitness : 310709842.1000004
2019-03-08 18:40:42,936 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 18:40:42,937 INFO     
Time taken for one generation : 11.67341136932373s
2019-03-08 18:40:42,937 INFO     Best Fitness : 304124439.30000013
2019-03-08 18:40:54,608 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 18:40:54,609 INFO     
Time taken for one generation : 11.672401428222656s
2019-03-08 18:40:54,609 INFO     Best Fitness : 300991596.5
2019-03-08 18:41:05,867 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 18:41:05,874 INFO     
Time taken for one generation : 11.264527082443237s
2019-03-08 18:41:05,874 INFO     Best Fitness : 300461868.6
2019-03-08 18:41:16,839 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 18:41:16,840 INFO     
Time taken for one generation : 10.965597152709961s
2019-03-08 18:41:16,840 INFO     Best Fitness : 300461868.6
2019-03-08 18:41:27,993 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 18:41:27,994 INFO     
Time taken for one generation : 11.154073715209961s
2019-03-08 18:41:27,994 INFO     Best Fitness : 297515037.20000005
2019-03-08 18:41:39,710 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 18:41:39,710 INFO     
Time taken for one generation : 11.716187953948975s
2019-03-08 18:41:39,710 INFO     Best Fitness : 297515037.20000005
2019-03-08 18:41:50,725 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 18:41:50,726 INFO     
Time taken for one generation : 11.015559196472168s
2019-03-08 18:41:50,726 INFO     Best Fitness : 297515037.20000005
2019-03-08 18:42:16,933 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 18:42:16,934 INFO     
Time taken for one generation : 26.207326650619507s
2019-03-08 18:42:16,934 INFO     Best Fitness : 297515037.20000005
2019-03-08 18:42:28,417 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 18:42:28,418 INFO     
Time taken for one generation : 11.484186172485352s
2019-03-08 18:42:28,418 INFO     Best Fitness : 268448756.79999995
2019-03-08 18:42:39,699 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 18:42:39,700 INFO     
Time taken for one generation : 11.281644821166992s
2019-03-08 18:42:39,700 INFO     Best Fitness : 268448756.79999995
2019-03-08 18:42:50,605 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 18:42:50,606 INFO     
Time taken for one generation : 10.905762195587158s
2019-03-08 18:42:50,606 INFO     Best Fitness : 268448756.79999995
2019-03-08 18:43:08,038 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 18:43:08,039 INFO     
Time taken for one generation : 17.433163166046143s
2019-03-08 18:43:08,039 INFO     Best Fitness : 260403911.1
2019-03-08 18:43:18,919 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 18:43:18,920 INFO     
Time taken for one generation : 10.88021993637085s
2019-03-08 18:43:18,920 INFO     Best Fitness : 259939468.49999994
2019-03-08 18:43:29,661 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 18:43:29,662 INFO     
Time taken for one generation : 10.74204683303833s
2019-03-08 18:43:29,662 INFO     Best Fitness : 259939468.49999994
2019-03-08 18:43:40,434 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 18:43:40,435 INFO     
Time taken for one generation : 10.772472620010376s
2019-03-08 18:43:40,435 INFO     Best Fitness : 259939468.49999994
2019-03-08 18:44:04,488 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 18:44:04,489 INFO     
Time taken for one generation : 24.054731845855713s
2019-03-08 18:44:04,490 INFO     Best Fitness : 256487824.30000013
2019-03-08 18:44:15,236 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 18:44:15,237 INFO     
Time taken for one generation : 10.74681282043457s
2019-03-08 18:44:15,237 INFO     Best Fitness : 256487824.30000013
2019-03-08 18:44:25,699 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 18:44:25,700 INFO     
Time taken for one generation : 10.463030338287354s
2019-03-08 18:44:25,700 INFO     Best Fitness : 255635030.90000015
2019-03-08 18:44:36,357 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 18:44:36,358 INFO     
Time taken for one generation : 10.658123016357422s
2019-03-08 18:44:36,358 INFO     Best Fitness : 252888954.5000002
2019-03-08 18:44:46,358 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 18:44:46,359 INFO     
Time taken for one generation : 10.00109076499939s
2019-03-08 18:44:46,359 INFO     Best Fitness : 252888954.5000002
2019-03-08 18:44:56,711 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 18:44:56,712 INFO     
Time taken for one generation : 10.352071523666382s
2019-03-08 18:44:56,712 INFO     Best Fitness : 252888954.5000002
2019-03-08 18:45:07,248 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 18:45:07,249 INFO     
Time taken for one generation : 10.536992311477661s
2019-03-08 18:45:07,249 INFO     Best Fitness : 244060048.90000007
2019-03-08 18:45:18,080 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 18:45:18,081 INFO     
Time taken for one generation : 10.832061529159546s
2019-03-08 18:45:18,081 INFO     Best Fitness : 242226898.10000008
2019-03-08 18:45:28,597 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 18:45:28,598 INFO     
Time taken for one generation : 10.516687393188477s
2019-03-08 18:45:28,598 INFO     Best Fitness : 242226898.10000008
2019-03-08 18:45:38,376 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 18:45:38,376 INFO     
Time taken for one generation : 9.778318643569946s
2019-03-08 18:45:38,377 INFO     Best Fitness : 242109507.30000013
2019-03-08 18:45:48,740 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 18:45:48,740 INFO     
Time taken for one generation : 10.363789081573486s
2019-03-08 18:45:48,740 INFO     Best Fitness : 240619234.90000007
2019-03-08 18:45:58,811 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 18:45:58,812 INFO     
Time taken for one generation : 10.070962905883789s
2019-03-08 18:45:58,812 INFO     Best Fitness : 237450446.90000007
2019-03-08 18:46:09,004 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 18:46:09,005 INFO     
Time taken for one generation : 10.193056583404541s
2019-03-08 18:46:09,005 INFO     Best Fitness : 237450446.90000007
2019-03-08 18:46:19,124 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 18:46:19,124 INFO     
Time taken for one generation : 10.119560956954956s
2019-03-08 18:46:19,125 INFO     Best Fitness : 237450446.90000007
2019-03-08 18:46:45,799 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 18:46:45,800 INFO     
Time taken for one generation : 26.67505192756653s
2019-03-08 18:46:45,800 INFO     Best Fitness : 237450446.90000007
2019-03-08 18:46:56,040 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 18:46:56,041 INFO     
Time taken for one generation : 10.241223335266113s
2019-03-08 18:46:56,041 INFO     Best Fitness : 237450446.90000007
2019-03-08 18:47:06,207 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 18:47:06,207 INFO     
Time taken for one generation : 10.166229009628296s
2019-03-08 18:47:06,207 INFO     Best Fitness : 234709542.10000014
2019-03-08 18:47:16,573 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 18:47:16,574 INFO     
Time taken for one generation : 10.366565942764282s
2019-03-08 18:47:16,574 INFO     Best Fitness : 233956818.90000013
2019-03-08 18:47:26,803 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 18:47:26,803 INFO     
Time taken for one generation : 10.22913908958435s
2019-03-08 18:47:26,804 INFO     Best Fitness : 233956818.90000013
2019-03-08 18:47:36,673 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 18:47:36,674 INFO     
Time taken for one generation : 9.870501518249512s
2019-03-08 18:47:36,674 INFO     Best Fitness : 233956818.90000013
2019-03-08 18:48:02,600 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 18:48:02,601 INFO     
Time taken for one generation : 25.926568746566772s
2019-03-08 18:48:02,601 INFO     Best Fitness : 229987818.80000016
2019-03-08 18:48:13,281 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 18:48:13,282 INFO     
Time taken for one generation : 10.681106090545654s
2019-03-08 18:48:13,282 INFO     Best Fitness : 229987818.80000016
2019-03-08 18:48:22,998 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 18:48:22,999 INFO     
Time taken for one generation : 9.71657657623291s
2019-03-08 18:48:22,999 INFO     Best Fitness : 229987818.80000016
2019-03-08 18:48:56,700 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 18:48:56,701 INFO     
Time taken for one generation : 33.70225954055786s
2019-03-08 18:48:56,701 INFO     Best Fitness : 229987818.80000016
2019-03-08 18:49:07,830 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 18:49:07,831 INFO     
Time taken for one generation : 11.129499435424805s
2019-03-08 18:49:07,831 INFO     Best Fitness : 229005768.90000013
2019-03-08 18:49:18,040 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 18:49:18,041 INFO     
Time taken for one generation : 10.20974063873291s
2019-03-08 18:49:18,041 INFO     Best Fitness : 228658113.80000007
2019-03-08 18:49:28,779 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 18:49:28,780 INFO     
Time taken for one generation : 10.738738775253296s
2019-03-08 18:49:28,780 INFO     Best Fitness : 226611579.69999987
2019-03-08 18:49:39,362 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 18:49:39,362 INFO     
Time taken for one generation : 10.582471132278442s
2019-03-08 18:49:39,363 INFO     Best Fitness : 224355785.8999998
2019-03-08 18:49:51,732 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 18:49:51,732 INFO     
Time taken for one generation : 12.369578123092651s
2019-03-08 18:49:51,732 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:50:02,144 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 18:50:02,145 INFO     
Time taken for one generation : 10.412512063980103s
2019-03-08 18:50:02,145 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:50:13,312 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 18:50:13,313 INFO     
Time taken for one generation : 11.167596578598022s
2019-03-08 18:50:13,313 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:50:43,087 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 18:50:43,088 INFO     
Time taken for one generation : 29.775167226791382s
2019-03-08 18:50:43,088 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:50:54,273 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 18:50:54,274 INFO     
Time taken for one generation : 11.18567419052124s
2019-03-08 18:50:54,274 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:51:05,759 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 18:51:05,760 INFO     
Time taken for one generation : 11.485556364059448s
2019-03-08 18:51:05,760 INFO     Best Fitness : 223489953.39999968
2019-03-08 18:51:19,445 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 18:51:19,446 INFO     
Time taken for one generation : 13.685835599899292s
2019-03-08 18:51:19,446 INFO     Best Fitness : 222454900.1999997
2019-03-08 18:51:32,622 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 18:51:32,622 INFO     
Time taken for one generation : 13.17648434638977s
2019-03-08 18:51:32,622 INFO     Best Fitness : 222454900.1999997
2019-03-08 18:51:45,845 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 18:51:45,846 INFO     
Time taken for one generation : 13.223481893539429s
2019-03-08 18:51:45,846 INFO     Best Fitness : 222454900.1999997
2019-03-08 18:52:19,513 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 18:52:19,514 INFO     
Time taken for one generation : 33.667916774749756s
2019-03-08 18:52:19,514 INFO     Best Fitness : 220438462.99999976
2019-03-08 18:52:36,561 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 18:52:36,562 INFO     
Time taken for one generation : 17.047746658325195s
2019-03-08 18:52:36,562 INFO     Best Fitness : 203324163.70000005
2019-03-08 18:53:00,548 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 18:53:00,549 INFO     
Time taken for one generation : 23.986835956573486s
2019-03-08 18:53:00,549 INFO     Best Fitness : 203324163.70000005
2019-03-08 18:53:29,875 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 18:53:29,876 INFO     
Time taken for one generation : 29.326807975769043s
2019-03-08 18:53:29,876 INFO     Best Fitness : 203324163.70000005
2019-03-08 18:54:15,505 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-03-08 18:54:15,506 INFO     
Time taken for one generation : 45.629711627960205s
2019-03-08 18:54:15,506 INFO     Best Fitness : 203324163.70000005
2019-03-08 18:54:49,142 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-03-08 18:54:49,143 INFO     
Time taken for one generation : 33.63724422454834s
2019-03-08 18:54:49,143 INFO     Best Fitness : 203324163.70000005
2019-03-08 18:55:32,969 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-03-08 18:55:32,969 INFO     
Time taken for one generation : 43.8260223865509s
2019-03-08 18:55:32,970 INFO     Best Fitness : 202718478.10000002
2019-03-08 18:56:19,410 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-03-08 18:56:19,411 INFO     
Time taken for one generation : 46.440937519073486s
2019-03-08 18:56:19,411 INFO     Best Fitness : 202599501.4000001
2019-03-08 18:57:13,727 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-03-08 18:57:13,728 INFO     
Time taken for one generation : 54.31708574295044s
2019-03-08 18:57:13,728 INFO     Best Fitness : 202599501.4000001
2019-03-08 18:58:08,120 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-03-08 18:58:08,121 INFO     
Time taken for one generation : 54.393277645111084s
2019-03-08 18:58:08,121 INFO     Best Fitness : 202599501.4000001
2019-03-08 18:59:15,263 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-03-08 18:59:15,264 INFO     
Time taken for one generation : 67.14216089248657s
2019-03-08 18:59:15,264 INFO     Best Fitness : 202599501.4000001
2019-03-08 19:00:08,710 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-03-08 19:00:08,711 INFO     
Time taken for one generation : 53.44724082946777s
2019-03-08 19:00:08,711 INFO     Best Fitness : 202599501.4000001
2019-03-08 19:00:53,517 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-03-08 19:00:53,518 INFO     
Time taken for one generation : 44.806848764419556s
2019-03-08 19:00:53,518 INFO     Best Fitness : 202220402.2
2019-03-08 19:01:46,075 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-03-08 19:01:46,076 INFO     
Time taken for one generation : 52.55800127983093s
2019-03-08 19:01:46,076 INFO     Best Fitness : 202220402.2
2019-03-08 19:02:34,655 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-03-08 19:02:34,655 INFO     
Time taken for one generation : 48.578930616378784s
2019-03-08 19:02:34,655 INFO     Best Fitness : 202220402.2
2019-03-08 19:03:20,052 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-03-08 19:03:20,053 INFO     
Time taken for one generation : 45.397993087768555s
2019-03-08 19:03:20,054 INFO     Best Fitness : 202220402.2
2019-03-08 19:04:09,681 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-03-08 19:04:09,682 INFO     
Time taken for one generation : 49.628748178482056s
2019-03-08 19:04:09,683 INFO     Best Fitness : 202220402.2
2019-03-08 19:05:05,840 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-03-08 19:05:05,840 INFO     
Time taken for one generation : 56.1577091217041s
2019-03-08 19:05:05,840 INFO     Best Fitness : 200258259.20000002
2019-03-08 19:06:09,965 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-03-08 19:06:09,966 INFO     
Time taken for one generation : 64.12528014183044s
2019-03-08 19:06:09,966 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:07:09,969 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-03-08 19:07:09,970 INFO     
Time taken for one generation : 60.003546476364136s
2019-03-08 19:07:09,970 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:08:06,234 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-03-08 19:08:06,235 INFO     
Time taken for one generation : 56.26549410820007s
2019-03-08 19:08:06,235 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:09:28,366 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-03-08 19:09:28,366 INFO     
Time taken for one generation : 82.13086938858032s
2019-03-08 19:09:28,366 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:10:26,070 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-03-08 19:10:26,071 INFO     
Time taken for one generation : 57.704397678375244s
2019-03-08 19:10:26,071 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:11:20,361 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-03-08 19:11:20,361 INFO     
Time taken for one generation : 54.290229082107544s
2019-03-08 19:11:20,361 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:12:17,870 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-03-08 19:12:17,870 INFO     
Time taken for one generation : 57.5088849067688s
2019-03-08 19:12:17,870 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:13:08,555 INFO      Status progression |#####################################################################################---------------| 85.0% 
2019-03-08 19:13:08,556 INFO     
Time taken for one generation : 50.68538570404053s
2019-03-08 19:13:08,556 INFO     Best Fitness : 198617010.80000004
2019-03-08 19:14:02,552 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 19:14:02,568 INFO     Finished evolving 100 generations.
2019-03-08 19:14:02,568 INFO     Elapsed time was 2116.4 seconds.
2019-03-08 19:14:02,568 INFO      
2019-03-08 19:14:02,568 INFO     Initial best fitness: 495344175.30
2019-03-08 19:14:02,568 INFO     Final best fitness:   198617010.80
2019-03-08 19:14:02,568 INFO     Best fitness over generations [313910139.7000005, 313910139.7000005, 313910139.7000005, 313910139.7000005, 313910139.7000005, 313725155.70000046, 310709842.1000004, 304124439.30000013, 300991596.5, 300461868.6, 300461868.6, 297515037.20000005, 297515037.20000005, 297515037.20000005, 297515037.20000005, 268448756.79999995, 268448756.79999995, 268448756.79999995, 260403911.1, 259939468.49999994, 259939468.49999994, 259939468.49999994, 256487824.30000013, 256487824.30000013, 255635030.90000015, 252888954.5000002, 252888954.5000002, 252888954.5000002, 244060048.90000007, 242226898.10000008, 242226898.10000008, 242109507.30000013, 240619234.90000007, 237450446.90000007, 237450446.90000007, 237450446.90000007, 237450446.90000007, 237450446.90000007, 234709542.10000014, 233956818.90000013, 233956818.90000013, 233956818.90000013, 229987818.80000016, 229987818.80000016, 229987818.80000016, 229987818.80000016, 229005768.90000013, 228658113.80000007, 226611579.69999987, 224355785.8999998, 223489953.39999968, 223489953.39999968, 223489953.39999968, 223489953.39999968, 223489953.39999968, 223489953.39999968, 222454900.1999997, 222454900.1999997, 222454900.1999997, 220438462.99999976, 203324163.70000005, 203324163.70000005, 203324163.70000005, 203324163.70000005, 203324163.70000005, 202718478.10000002, 202599501.4000001, 202599501.4000001, 202599501.4000001, 202599501.4000001, 202599501.4000001, 202220402.2, 202220402.2, 202220402.2, 202220402.2, 202220402.2, 200258259.20000002, 198617010.80000004, 198617010.80000004, 198617010.80000004, 198617010.80000004, 198617010.80000004, 198617010.80000004, 198617010.80000004, 198617010.80000004]
2019-03-08 19:14:02,568 INFO     The prufer sequence of the best Tree [1, 2, 1, 8, 1, 20, 6, 22, 3, 20, 10, 15, 19, 13, 14, 20, 22, 20, 0, 20, 20, 9, 20, 15, 20, 14, 27, 23]
