2019-03-08 19:51:11,024 INFO     Calculating GA_loop
2019-03-08 19:51:11,024 INFO     Creates the population:
2019-03-08 19:51:12,525 INFO     Finished Creation of the population
2019-03-08 19:51:12,541 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 19:51:23,405 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 19:51:23,405 INFO     
Time taken for one generation : 10.864391565322876s
2019-03-08 19:51:23,406 INFO     Best Fitness : 404700508.59999985
2019-03-08 19:51:26,654 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 19:51:26,655 INFO     
Time taken for one generation : 3.248985528945923s
2019-03-08 19:51:26,655 INFO     Best Fitness : 404700508.59999985
2019-03-08 19:51:29,990 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 19:51:29,990 INFO     
Time taken for one generation : 3.3356239795684814s
2019-03-08 19:51:29,990 INFO     Best Fitness : 384966711.20000035
2019-03-08 19:51:33,635 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 19:51:33,635 INFO     
Time taken for one generation : 3.644808292388916s
2019-03-08 19:51:33,635 INFO     Best Fitness : 384966711.20000035
2019-03-08 19:51:37,865 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 19:51:37,865 INFO     
Time taken for one generation : 4.22920823097229s
2019-03-08 19:51:37,865 INFO     Best Fitness : 382176378.2000006
2019-03-08 19:51:40,671 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 19:51:40,671 INFO     
Time taken for one generation : 2.806286573410034s
2019-03-08 19:51:40,671 INFO     Best Fitness : 360112618.0999998
2019-03-08 19:51:43,314 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 19:51:43,314 INFO     
Time taken for one generation : 2.6428232192993164s
2019-03-08 19:51:43,314 INFO     Best Fitness : 358001844.09999985
2019-03-08 19:51:46,063 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 19:51:46,064 INFO     
Time taken for one generation : 2.7500288486480713s
2019-03-08 19:51:46,064 INFO     Best Fitness : 358001844.09999985
2019-03-08 19:51:48,859 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 19:51:48,859 INFO     
Time taken for one generation : 2.7949414253234863s
2019-03-08 19:51:48,860 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:51:52,692 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 19:51:52,693 INFO     
Time taken for one generation : 3.832958459854126s
2019-03-08 19:51:52,693 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:51:55,700 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 19:51:55,701 INFO     
Time taken for one generation : 3.0078823566436768s
2019-03-08 19:51:55,701 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:52:12,627 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 19:52:12,627 INFO     
Time taken for one generation : 16.926663875579834s
2019-03-08 19:52:12,627 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:52:16,225 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 19:52:16,225 INFO     
Time taken for one generation : 3.5974271297454834s
2019-03-08 19:52:16,225 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:52:20,688 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 19:52:20,688 INFO     
Time taken for one generation : 4.463000535964966s
2019-03-08 19:52:20,688 INFO     Best Fitness : 357638578.1999998
2019-03-08 19:52:24,327 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 19:52:24,327 INFO     
Time taken for one generation : 3.6386492252349854s
2019-03-08 19:52:24,327 INFO     Best Fitness : 351684368.4999999
2019-03-08 19:52:28,886 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 19:52:28,886 INFO     
Time taken for one generation : 4.558796167373657s
2019-03-08 19:52:28,886 INFO     Best Fitness : 351684368.4999999
2019-03-08 19:52:35,835 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 19:52:35,836 INFO     
Time taken for one generation : 6.950016260147095s
2019-03-08 19:52:35,836 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:52:45,988 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 19:52:45,989 INFO     
Time taken for one generation : 10.152768850326538s
2019-03-08 19:52:45,989 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:52:56,345 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 19:52:56,346 INFO     
Time taken for one generation : 10.356570959091187s
2019-03-08 19:52:56,346 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:53:21,276 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 19:53:21,276 INFO     
Time taken for one generation : 24.93070936203003s
2019-03-08 19:53:21,277 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:53:33,578 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 19:53:33,578 INFO     
Time taken for one generation : 12.30165982246399s
2019-03-08 19:53:33,578 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:53:48,364 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 19:53:48,365 INFO     
Time taken for one generation : 14.786382913589478s
2019-03-08 19:53:48,365 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:54:12,019 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 19:54:12,020 INFO     
Time taken for one generation : 23.65503740310669s
2019-03-08 19:54:12,020 INFO     Best Fitness : 346535041.6999998
2019-03-08 19:54:27,497 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 19:54:27,498 INFO     
Time taken for one generation : 15.47774338722229s
2019-03-08 19:54:27,498 INFO     Best Fitness : 346430090.0999999
2019-03-08 19:54:55,317 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 19:54:55,318 INFO     
Time taken for one generation : 27.81999444961548s
2019-03-08 19:54:55,318 INFO     Best Fitness : 346430090.0999999
2019-03-08 19:55:12,508 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 19:55:12,509 INFO     
Time taken for one generation : 17.190309047698975s
2019-03-08 19:55:12,509 INFO     Best Fitness : 346430090.0999999
2019-03-08 19:55:44,049 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 19:55:44,050 INFO     
Time taken for one generation : 31.54106116294861s
2019-03-08 19:55:44,050 INFO     Best Fitness : 335052661.69999975
2019-03-08 19:56:12,857 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 19:56:12,857 INFO     
Time taken for one generation : 28.807207345962524s
2019-03-08 19:56:12,857 INFO     Best Fitness : 335052661.69999975
2019-03-08 19:56:29,099 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 19:56:29,100 INFO     
Time taken for one generation : 16.242449045181274s
2019-03-08 19:56:29,100 INFO     Best Fitness : 335052661.69999975
2019-03-08 19:57:08,420 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 19:57:08,421 INFO     
Time taken for one generation : 39.32083201408386s
2019-03-08 19:57:08,421 INFO     Best Fitness : 329563253.19999975
2019-03-08 19:57:27,955 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 19:57:27,956 INFO     
Time taken for one generation : 19.535136699676514s
2019-03-08 19:57:27,956 INFO     Best Fitness : 329563253.19999975
2019-03-08 19:57:55,962 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 19:57:55,963 INFO     
Time taken for one generation : 28.006298065185547s
2019-03-08 19:57:55,963 INFO     Best Fitness : 329563253.19999975
2019-03-08 19:58:32,878 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 19:58:32,879 INFO     
Time taken for one generation : 36.916017293930054s
2019-03-08 19:58:32,879 INFO     Best Fitness : 329135641.59999967
2019-03-08 19:59:01,392 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 19:59:01,393 INFO     
Time taken for one generation : 28.51356315612793s
2019-03-08 19:59:01,393 INFO     Best Fitness : 329135641.59999967
2019-03-08 19:59:17,032 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 19:59:17,032 INFO     
Time taken for one generation : 15.639612674713135s
2019-03-08 19:59:17,032 INFO     Best Fitness : 329080543.59999967
2019-03-08 19:59:35,084 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 19:59:35,084 INFO     
Time taken for one generation : 18.051689863204956s
2019-03-08 19:59:35,084 INFO     Best Fitness : 329080543.59999967
2019-03-08 20:00:00,191 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 20:00:00,200 INFO     
Time taken for one generation : 25.115828275680542s
2019-03-08 20:00:00,200 INFO     Best Fitness : 324532887.1999997
2019-03-08 20:00:17,364 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 20:00:17,365 INFO     
Time taken for one generation : 17.164539575576782s
2019-03-08 20:00:17,365 INFO     Best Fitness : 324532887.1999997
2019-03-08 20:00:34,787 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 20:00:34,788 INFO     
Time taken for one generation : 17.422972917556763s
2019-03-08 20:00:34,788 INFO     Best Fitness : 324532887.1999997
2019-03-08 20:00:56,503 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 20:00:56,504 INFO     
Time taken for one generation : 21.71573305130005s
2019-03-08 20:00:56,504 INFO     Best Fitness : 324532887.1999997
2019-03-08 20:01:14,684 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 20:01:14,685 INFO     
Time taken for one generation : 18.180121660232544s
2019-03-08 20:01:14,685 INFO     Best Fitness : 322881551.7999999
2019-03-08 20:01:31,377 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 20:01:31,377 INFO     
Time taken for one generation : 16.692513942718506s
2019-03-08 20:01:31,377 INFO     Best Fitness : 321356383.99999976
2019-03-08 20:01:55,648 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 20:01:55,649 INFO     
Time taken for one generation : 24.271133184432983s
2019-03-08 20:01:55,649 INFO     Best Fitness : 321356383.99999976
2019-03-08 20:02:10,496 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 20:02:10,497 INFO     
Time taken for one generation : 14.847986936569214s
2019-03-08 20:02:10,497 INFO     Best Fitness : 316858684.3
2019-03-08 20:02:25,040 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 20:02:25,041 INFO     
Time taken for one generation : 14.544366836547852s
2019-03-08 20:02:25,041 INFO     Best Fitness : 316858684.3
2019-03-08 20:03:02,581 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 20:03:02,581 INFO     
Time taken for one generation : 37.539769411087036s
2019-03-08 20:03:02,581 INFO     Best Fitness : 316858684.3
2019-03-08 20:03:45,541 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 20:03:45,542 INFO     
Time taken for one generation : 42.960705518722534s
2019-03-08 20:03:45,542 INFO     Best Fitness : 316858684.3
2019-03-08 20:04:04,090 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 20:04:04,091 INFO     
Time taken for one generation : 18.54877209663391s
2019-03-08 20:04:04,091 INFO     Best Fitness : 316858684.3
2019-03-08 20:04:30,614 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 20:04:30,614 INFO     
Time taken for one generation : 26.52301001548767s
2019-03-08 20:04:30,614 INFO     Best Fitness : 315055528.40000004
2019-03-08 20:05:02,971 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 20:05:02,972 INFO     
Time taken for one generation : 32.35725998878479s
2019-03-08 20:05:02,972 INFO     Best Fitness : 315055528.40000004
2019-03-08 20:05:18,323 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 20:05:18,324 INFO     
Time taken for one generation : 15.351760387420654s
2019-03-08 20:05:18,324 INFO     Best Fitness : 314390191.0000002
2019-03-08 20:05:49,115 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 20:05:49,115 INFO     
Time taken for one generation : 30.79159712791443s
2019-03-08 20:05:49,116 INFO     Best Fitness : 313577540.2000001
2019-03-08 20:06:09,274 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 20:06:09,275 INFO     
Time taken for one generation : 20.15943455696106s
2019-03-08 20:06:09,275 INFO     Best Fitness : 313577540.2000001
2019-03-08 20:06:30,613 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 20:06:30,613 INFO     
Time taken for one generation : 21.33807349205017s
2019-03-08 20:06:30,613 INFO     Best Fitness : 304044107.2000001
2019-03-08 20:06:49,158 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 20:06:49,159 INFO     
Time taken for one generation : 18.545225858688354s
2019-03-08 20:06:49,159 INFO     Best Fitness : 301334021.90000004
2019-03-08 20:07:12,780 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 20:07:12,781 INFO     
Time taken for one generation : 23.62231683731079s
2019-03-08 20:07:12,781 INFO     Best Fitness : 301334021.90000004
2019-03-08 20:07:39,437 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 20:07:39,438 INFO     
Time taken for one generation : 26.65655016899109s
2019-03-08 20:07:39,438 INFO     Best Fitness : 301334021.90000004
2019-03-08 20:08:06,610 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 20:08:06,611 INFO     
Time taken for one generation : 27.172650814056396s
2019-03-08 20:08:06,611 INFO     Best Fitness : 300631491.50000006
2019-03-08 20:08:26,891 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 20:08:26,892 INFO     
Time taken for one generation : 20.281439065933228s
2019-03-08 20:08:26,892 INFO     Best Fitness : 300631491.50000006
2019-03-08 20:08:44,836 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 20:08:44,837 INFO     
Time taken for one generation : 17.94430708885193s
2019-03-08 20:08:44,837 INFO     Best Fitness : 300631491.50000006
2019-03-08 20:09:25,171 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 20:09:25,172 INFO     
Time taken for one generation : 40.33465814590454s
2019-03-08 20:09:25,172 INFO     Best Fitness : 300631491.50000006
2019-03-08 20:09:58,008 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 20:09:58,009 INFO     
Time taken for one generation : 32.837448596954346s
2019-03-08 20:09:58,009 INFO     Best Fitness : 294709784.3999999
2019-03-08 20:10:15,294 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 20:10:15,294 INFO     
Time taken for one generation : 17.285178422927856s
2019-03-08 20:10:15,295 INFO     Best Fitness : 294709784.3999999
2019-03-08 20:10:33,391 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-03-08 20:10:33,392 INFO     
Time taken for one generation : 18.097088098526s
2019-03-08 20:10:33,392 INFO     Best Fitness : 291429041.7999999
2019-03-08 20:11:00,275 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-03-08 20:11:00,276 INFO     
Time taken for one generation : 26.884001970291138s
2019-03-08 20:11:00,276 INFO     Best Fitness : 291429041.7999999
2019-03-08 20:11:33,804 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-03-08 20:11:33,805 INFO     
Time taken for one generation : 33.529043674468994s
2019-03-08 20:11:33,805 INFO     Best Fitness : 291429041.7999999
2019-03-08 20:12:19,990 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-03-08 20:12:19,991 INFO     
Time taken for one generation : 46.1856529712677s
2019-03-08 20:12:19,991 INFO     Best Fitness : 291429041.7999999
2019-03-08 20:12:42,132 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-03-08 20:12:42,133 INFO     
Time taken for one generation : 22.1414155960083s
2019-03-08 20:12:42,133 INFO     Best Fitness : 280906779.40000004
2019-03-08 20:13:03,674 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-03-08 20:13:03,676 INFO     
Time taken for one generation : 21.54285740852356s
2019-03-08 20:13:03,676 INFO     Best Fitness : 280561839.99999994
2019-03-08 20:13:27,882 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-03-08 20:13:27,882 INFO     
Time taken for one generation : 24.206539392471313s
2019-03-08 20:13:27,882 INFO     Best Fitness : 280561839.99999994
2019-03-08 20:13:52,742 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-03-08 20:13:52,743 INFO     
Time taken for one generation : 24.860663414001465s
2019-03-08 20:13:52,743 INFO     Best Fitness : 279045913.9000001
2019-03-08 20:14:15,460 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-03-08 20:14:15,460 INFO     
Time taken for one generation : 22.71722412109375s
2019-03-08 20:14:15,461 INFO     Best Fitness : 279045913.9000001
2019-03-08 20:14:29,078 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-03-08 20:14:29,079 INFO     
Time taken for one generation : 13.617985486984253s
2019-03-08 20:14:29,079 INFO     Best Fitness : 273689965.09999996
2019-03-08 20:14:47,566 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-03-08 20:14:47,567 INFO     
Time taken for one generation : 18.48826503753662s
2019-03-08 20:14:47,567 INFO     Best Fitness : 271911940.20000005
2019-03-08 20:15:09,001 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-03-08 20:15:09,002 INFO     
Time taken for one generation : 21.434881925582886s
2019-03-08 20:15:09,002 INFO     Best Fitness : 271911940.20000005
2019-03-08 20:15:40,886 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-03-08 20:15:40,887 INFO     
Time taken for one generation : 31.88425636291504s
2019-03-08 20:15:40,887 INFO     Best Fitness : 268902117.20000005
2019-03-08 20:15:58,710 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-03-08 20:15:58,711 INFO     
Time taken for one generation : 17.824338912963867s
2019-03-08 20:15:58,711 INFO     Best Fitness : 268902117.20000005
2019-03-08 20:16:16,243 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-03-08 20:16:16,244 INFO     
Time taken for one generation : 17.532381057739258s
2019-03-08 20:16:16,244 INFO     Best Fitness : 266855923.90000024
2019-03-08 20:16:30,488 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-03-08 20:16:30,488 INFO     
Time taken for one generation : 14.24431562423706s
2019-03-08 20:16:30,488 INFO     Best Fitness : 266855923.90000024
2019-03-08 20:16:46,139 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-03-08 20:16:46,140 INFO     
Time taken for one generation : 15.651217699050903s
2019-03-08 20:16:46,140 INFO     Best Fitness : 266855923.90000024
2019-03-08 20:17:08,347 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-03-08 20:17:08,348 INFO     
Time taken for one generation : 22.208200454711914s
2019-03-08 20:17:08,348 INFO     Best Fitness : 265733844.30000034
2019-03-08 20:17:22,250 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-03-08 20:17:22,251 INFO     
Time taken for one generation : 13.902636289596558s
2019-03-08 20:17:22,251 INFO     Best Fitness : 265733844.30000034
2019-03-08 20:17:40,106 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-03-08 20:17:40,107 INFO     
Time taken for one generation : 17.856172800064087s
2019-03-08 20:17:40,107 INFO     Best Fitness : 264045387.90000027
2019-03-08 20:18:06,586 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-03-08 20:18:06,587 INFO     
Time taken for one generation : 26.47978687286377s
2019-03-08 20:18:06,587 INFO     Best Fitness : 264045387.90000027
2019-03-08 20:18:24,274 INFO      Status progression |#####################################################################################---------------| 85.0% 
2019-03-08 20:18:24,275 INFO     
Time taken for one generation : 17.687628507614136s
2019-03-08 20:18:24,275 INFO     Best Fitness : 257021915.00000006
2019-03-08 20:18:45,402 INFO      Status progression |######################################################################################--------------| 86.0% 
2019-03-08 20:18:45,403 INFO     
Time taken for one generation : 21.12786078453064s
2019-03-08 20:18:45,403 INFO     Best Fitness : 257021915.00000006
2019-03-08 20:19:08,067 INFO      Status progression |#######################################################################################-------------| 87.0% 
2019-03-08 20:19:08,068 INFO     
Time taken for one generation : 22.66474437713623s
2019-03-08 20:19:08,068 INFO     Best Fitness : 257021915.00000006
2019-03-08 20:19:37,662 INFO      Status progression |########################################################################################------------| 88.0% 
2019-03-08 20:19:37,663 INFO     
Time taken for one generation : 29.594465494155884s
2019-03-08 20:19:37,663 INFO     Best Fitness : 256961518.20000005
2019-03-08 20:20:07,759 INFO      Status progression |#########################################################################################-----------| 89.0% 
2019-03-08 20:20:07,760 INFO     
Time taken for one generation : 30.097031831741333s
2019-03-08 20:20:07,760 INFO     Best Fitness : 256961518.20000005
2019-03-08 20:20:28,273 INFO      Status progression |##########################################################################################----------| 90.0% 
2019-03-08 20:20:28,274 INFO     
Time taken for one generation : 20.5143461227417s
2019-03-08 20:20:28,274 INFO     Best Fitness : 252440170.19999984
2019-03-08 20:20:50,710 INFO      Status progression |###########################################################################################---------| 91.0% 
2019-03-08 20:20:50,711 INFO     
Time taken for one generation : 22.436445474624634s
2019-03-08 20:20:50,711 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:21:06,823 INFO      Status progression |############################################################################################--------| 92.0% 
2019-03-08 20:21:06,824 INFO     
Time taken for one generation : 16.112995624542236s
2019-03-08 20:21:06,824 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:21:30,029 INFO      Status progression |#############################################################################################-------| 93.0% 
2019-03-08 20:21:30,030 INFO     
Time taken for one generation : 23.205870628356934s
2019-03-08 20:21:30,030 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:22:04,715 INFO      Status progression |##############################################################################################------| 94.0% 
2019-03-08 20:22:04,716 INFO     
Time taken for one generation : 34.685556173324585s
2019-03-08 20:22:04,716 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:22:37,402 INFO      Status progression |###############################################################################################-----| 95.0% 
2019-03-08 20:22:37,403 INFO     
Time taken for one generation : 32.68689298629761s
2019-03-08 20:22:37,403 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:22:58,725 INFO      Status progression |################################################################################################----| 96.0% 
2019-03-08 20:22:58,726 INFO     
Time taken for one generation : 21.322699069976807s
2019-03-08 20:22:58,726 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:23:22,757 INFO      Status progression |#################################################################################################---| 97.0% 
2019-03-08 20:23:22,758 INFO     
Time taken for one generation : 24.031656980514526s
2019-03-08 20:23:22,758 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:23:47,893 INFO      Status progression |##################################################################################################--| 98.0% 
2019-03-08 20:23:47,894 INFO     
Time taken for one generation : 25.1360502243042s
2019-03-08 20:23:47,894 INFO     Best Fitness : 249770951.70000008
2019-03-08 20:24:30,002 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 20:24:38,770 INFO     Finished evolving 100 generations.
2019-03-08 20:24:38,771 INFO     Elapsed time was 2007.7 seconds.
2019-03-08 20:24:38,771 INFO      
2019-03-08 20:24:38,771 INFO     Initial best fitness: 32875185070000004.00
2019-03-08 20:24:38,771 INFO     Final best fitness:   248815268.50
2019-03-08 20:24:38,771 INFO     Best fitness over generations [404700508.59999985, 404700508.59999985, 384966711.20000035, 384966711.20000035, 382176378.2000006, 360112618.0999998, 358001844.09999985, 358001844.09999985, 357638578.1999998, 357638578.1999998, 357638578.1999998, 357638578.1999998, 357638578.1999998, 357638578.1999998, 351684368.4999999, 351684368.4999999, 346535041.6999998, 346535041.6999998, 346535041.6999998, 346535041.6999998, 346535041.6999998, 346535041.6999998, 346535041.6999998, 346430090.0999999, 346430090.0999999, 346430090.0999999, 335052661.69999975, 335052661.69999975, 335052661.69999975, 329563253.19999975, 329563253.19999975, 329563253.19999975, 329135641.59999967, 329135641.59999967, 329080543.59999967, 329080543.59999967, 324532887.1999997, 324532887.1999997, 324532887.1999997, 324532887.1999997, 322881551.7999999, 321356383.99999976, 321356383.99999976, 316858684.3, 316858684.3, 316858684.3, 316858684.3, 316858684.3, 315055528.40000004, 315055528.40000004, 314390191.0000002, 313577540.2000001, 313577540.2000001, 304044107.2000001, 301334021.90000004, 301334021.90000004, 301334021.90000004, 300631491.50000006, 300631491.50000006, 300631491.50000006, 300631491.50000006, 294709784.3999999, 294709784.3999999, 291429041.7999999, 291429041.7999999, 291429041.7999999, 291429041.7999999, 280906779.40000004, 280561839.99999994, 280561839.99999994, 279045913.9000001, 279045913.9000001, 273689965.09999996, 271911940.20000005, 271911940.20000005, 268902117.20000005, 268902117.20000005, 266855923.90000024, 266855923.90000024, 266855923.90000024, 265733844.30000034, 265733844.30000034, 264045387.90000027, 264045387.90000027, 257021915.00000006, 257021915.00000006, 257021915.00000006, 256961518.20000005, 256961518.20000005, 252440170.19999984, 249770951.70000008, 249770951.70000008, 249770951.70000008, 249770951.70000008, 249770951.70000008, 249770951.70000008, 249770951.70000008, 249770951.70000008]
2019-03-08 20:24:38,771 INFO     The prufer sequence of the best Tree [2, 21, 23, 24, 13, 0, 24, 21, 12, 18, 28, 6, 29, 4, 11, 5, 21, 8, 9, 6, 19, 10, 4, 3, 12, 12, 8, 4]
