2019-03-08 20:24:43,728 INFO     Calculating GA_loop
2019-03-08 20:24:43,728 INFO     Creates the population:
2019-03-08 20:24:46,716 INFO     Finished Creation of the population
2019-03-08 20:24:46,739 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 20:25:00,288 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 20:25:00,289 INFO     
Time taken for one generation : 13.549445629119873s
2019-03-08 20:25:00,289 INFO     Best Fitness : 362689890.3999998
2019-03-08 20:25:05,952 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 20:25:05,952 INFO     
Time taken for one generation : 5.663403272628784s
2019-03-08 20:25:05,952 INFO     Best Fitness : 362006549.9999998
2019-03-08 20:25:11,777 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 20:25:11,778 INFO     
Time taken for one generation : 5.825443506240845s
2019-03-08 20:25:11,778 INFO     Best Fitness : 353742631.90000015
2019-03-08 20:25:17,352 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 20:25:17,352 INFO     
Time taken for one generation : 5.574240446090698s
2019-03-08 20:25:17,352 INFO     Best Fitness : 348865180.9000001
2019-03-08 20:25:23,498 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 20:25:23,499 INFO     
Time taken for one generation : 6.146378040313721s
2019-03-08 20:25:23,499 INFO     Best Fitness : 348865180.9000001
2019-03-08 20:25:29,252 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 20:25:29,252 INFO     
Time taken for one generation : 5.753445625305176s
2019-03-08 20:25:29,252 INFO     Best Fitness : 340052162.2999999
2019-03-08 20:25:35,147 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 20:25:35,147 INFO     
Time taken for one generation : 5.895183324813843s
2019-03-08 20:25:35,148 INFO     Best Fitness : 304500722.60000044
2019-03-08 20:25:40,862 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 20:25:40,862 INFO     
Time taken for one generation : 5.714387655258179s
2019-03-08 20:25:40,862 INFO     Best Fitness : 304500722.60000044
2019-03-08 20:25:46,956 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 20:25:46,956 INFO     
Time taken for one generation : 6.0941760540008545s
2019-03-08 20:25:46,956 INFO     Best Fitness : 304370256.8000004
2019-03-08 20:25:52,254 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 20:25:52,254 INFO     
Time taken for one generation : 5.297914981842041s
2019-03-08 20:25:52,254 INFO     Best Fitness : 304370256.8000004
2019-03-08 20:25:58,828 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 20:25:58,829 INFO     
Time taken for one generation : 6.574674367904663s
2019-03-08 20:25:58,829 INFO     Best Fitness : 298738007.10000026
2019-03-08 20:26:04,812 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 20:26:04,813 INFO     
Time taken for one generation : 5.983790874481201s
2019-03-08 20:26:04,813 INFO     Best Fitness : 295654879.00000036
2019-03-08 20:26:11,559 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 20:26:11,559 INFO     
Time taken for one generation : 6.745874643325806s
2019-03-08 20:26:11,559 INFO     Best Fitness : 295654879.00000036
2019-03-08 20:26:18,224 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 20:26:18,225 INFO     
Time taken for one generation : 6.666008472442627s
2019-03-08 20:26:18,226 INFO     Best Fitness : 295654879.00000036
2019-03-08 20:26:47,337 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 20:26:47,338 INFO     
Time taken for one generation : 29.112711191177368s
2019-03-08 20:26:47,339 INFO     Best Fitness : 288725144.60000026
2019-03-08 20:26:55,006 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 20:26:55,007 INFO     
Time taken for one generation : 7.668503761291504s
2019-03-08 20:26:55,007 INFO     Best Fitness : 276945106.5000002
2019-03-08 20:27:02,011 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 20:27:02,012 INFO     
Time taken for one generation : 7.004329681396484s
2019-03-08 20:27:02,012 INFO     Best Fitness : 276945106.5000002
2019-03-08 20:27:11,459 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 20:27:11,459 INFO     
Time taken for one generation : 9.447601556777954s
2019-03-08 20:27:11,460 INFO     Best Fitness : 274105421.30000025
2019-03-08 20:27:20,188 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 20:27:20,188 INFO     
Time taken for one generation : 8.728870630264282s
2019-03-08 20:27:20,189 INFO     Best Fitness : 274105421.30000025
2019-03-08 20:27:28,665 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 20:27:28,666 INFO     
Time taken for one generation : 8.477357387542725s
2019-03-08 20:27:28,666 INFO     Best Fitness : 274105421.30000025
2019-03-08 20:27:55,825 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 20:27:55,825 INFO     
Time taken for one generation : 27.159189224243164s
2019-03-08 20:27:55,825 INFO     Best Fitness : 272430649.50000024
2019-03-08 20:28:05,923 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 20:28:05,924 INFO     
Time taken for one generation : 10.098431825637817s
2019-03-08 20:28:05,924 INFO     Best Fitness : 272430649.50000024
2019-03-08 20:28:17,382 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 20:28:17,383 INFO     
Time taken for one generation : 11.45892858505249s
2019-03-08 20:28:17,383 INFO     Best Fitness : 272430649.50000024
2019-03-08 20:28:43,250 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 20:28:43,251 INFO     
Time taken for one generation : 25.867932319641113s
2019-03-08 20:28:43,251 INFO     Best Fitness : 271562815.7000001
2019-03-08 20:28:56,268 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 20:28:56,269 INFO     
Time taken for one generation : 13.017946004867554s
2019-03-08 20:28:56,269 INFO     Best Fitness : 271335631.1
2019-03-08 20:29:08,981 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 20:29:08,982 INFO     
Time taken for one generation : 12.712027788162231s
2019-03-08 20:29:08,982 INFO     Best Fitness : 271335631.1
2019-03-08 20:29:24,091 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 20:29:24,092 INFO     
Time taken for one generation : 15.109950304031372s
2019-03-08 20:29:24,092 INFO     Best Fitness : 271335631.1
2019-03-08 20:29:53,448 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 20:29:53,449 INFO     
Time taken for one generation : 29.357285261154175s
2019-03-08 20:29:53,449 INFO     Best Fitness : 271335631.1
2019-03-08 20:30:07,167 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 20:30:07,168 INFO     
Time taken for one generation : 13.718857288360596s
2019-03-08 20:30:07,168 INFO     Best Fitness : 271335631.1
2019-03-08 20:30:22,780 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 20:30:22,780 INFO     
Time taken for one generation : 15.611955642700195s
2019-03-08 20:30:22,780 INFO     Best Fitness : 270314733.2999999
2019-03-08 20:30:43,596 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 20:30:43,597 INFO     
Time taken for one generation : 20.81636142730713s
2019-03-08 20:30:43,597 INFO     Best Fitness : 268519823.3999999
2019-03-08 20:31:11,912 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 20:31:11,912 INFO     
Time taken for one generation : 28.315357208251953s
2019-03-08 20:31:11,913 INFO     Best Fitness : 268355291.00000012
2019-03-08 20:31:41,112 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 20:31:41,113 INFO     
Time taken for one generation : 29.200493812561035s
2019-03-08 20:31:41,113 INFO     Best Fitness : 268355291.00000012
2019-03-08 20:32:17,220 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 20:32:17,221 INFO     
Time taken for one generation : 36.10746145248413s
2019-03-08 20:32:17,221 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:32:47,106 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 20:32:47,107 INFO     
Time taken for one generation : 29.885945796966553s
2019-03-08 20:32:47,107 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:33:13,915 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 20:33:13,915 INFO     
Time taken for one generation : 26.808270692825317s
2019-03-08 20:33:13,915 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:33:42,794 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 20:33:42,795 INFO     
Time taken for one generation : 28.879729986190796s
2019-03-08 20:33:42,795 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:33:58,953 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 20:33:58,954 INFO     
Time taken for one generation : 16.158519506454468s
2019-03-08 20:33:58,954 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:34:19,200 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 20:34:19,201 INFO     
Time taken for one generation : 20.247034311294556s
2019-03-08 20:34:19,201 INFO     Best Fitness : 266106042.10000008
2019-03-08 20:34:42,056 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 20:34:42,056 INFO     
Time taken for one generation : 22.854920387268066s
2019-03-08 20:34:42,056 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:35:00,975 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 20:35:00,976 INFO     
Time taken for one generation : 18.9190731048584s
2019-03-08 20:35:00,976 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:35:32,706 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 20:35:32,707 INFO     
Time taken for one generation : 31.731279611587524s
2019-03-08 20:35:32,707 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:36:15,499 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 20:36:15,500 INFO     
Time taken for one generation : 42.7928147315979s
2019-03-08 20:36:15,500 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:36:48,381 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 20:36:48,382 INFO     
Time taken for one generation : 32.88181114196777s
2019-03-08 20:36:48,382 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:37:16,457 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 20:37:16,458 INFO     
Time taken for one generation : 28.07554316520691s
2019-03-08 20:37:16,458 INFO     Best Fitness : 263295729.0000001
2019-03-08 20:37:45,398 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 20:37:45,399 INFO     
Time taken for one generation : 28.940773010253906s
2019-03-08 20:37:45,399 INFO     Best Fitness : 261689828.59999982
2019-03-08 20:38:14,646 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 20:38:14,647 INFO     
Time taken for one generation : 29.247843265533447s
2019-03-08 20:38:14,647 INFO     Best Fitness : 261689828.59999982
2019-03-08 20:38:39,366 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 20:38:39,367 INFO     
Time taken for one generation : 24.720358848571777s
2019-03-08 20:38:39,367 INFO     Best Fitness : 261689828.59999982
2019-03-08 20:39:22,205 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 20:39:22,206 INFO     
Time taken for one generation : 42.8388466835022s
2019-03-08 20:39:22,206 INFO     Best Fitness : 255497760.89999995
2019-03-08 20:39:54,425 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 20:39:54,426 INFO     
Time taken for one generation : 32.21989846229553s
2019-03-08 20:39:54,426 INFO     Best Fitness : 255497760.89999995
2019-03-08 20:40:29,769 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 20:40:29,770 INFO     
Time taken for one generation : 35.343374490737915s
2019-03-08 20:40:29,770 INFO     Best Fitness : 255497760.89999995
2019-03-08 20:41:07,671 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 20:41:07,693 INFO     
Time taken for one generation : 37.92266511917114s
2019-03-08 20:41:07,693 INFO     Best Fitness : 255497760.89999995
2019-03-08 20:41:33,769 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 20:41:33,770 INFO     
Time taken for one generation : 26.07706642150879s
2019-03-08 20:41:33,770 INFO     Best Fitness : 252318155.89999995
2019-03-08 20:42:06,571 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 20:42:06,572 INFO     
Time taken for one generation : 32.80143427848816s
2019-03-08 20:42:06,572 INFO     Best Fitness : 249450524.80000007
2019-03-08 20:42:36,683 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 20:42:36,684 INFO     
Time taken for one generation : 30.112618923187256s
2019-03-08 20:42:36,684 INFO     Best Fitness : 249450524.80000007
2019-03-08 20:43:10,693 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 20:43:10,694 INFO     
Time taken for one generation : 34.0093150138855s
2019-03-08 20:43:10,694 INFO     Best Fitness : 248173265.7
2019-03-08 20:43:43,829 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 20:43:43,830 INFO     
Time taken for one generation : 33.136390686035156s
2019-03-08 20:43:43,831 INFO     Best Fitness : 248173265.7
2019-03-08 20:44:19,591 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 20:44:19,591 INFO     
Time taken for one generation : 35.76075530052185s
2019-03-08 20:44:19,591 INFO     Best Fitness : 247190487.89999998
2019-03-08 20:45:03,132 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 20:45:03,133 INFO     
Time taken for one generation : 43.54153084754944s
2019-03-08 20:45:03,133 INFO     Best Fitness : 247190487.89999998
2019-03-08 20:45:32,765 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 20:45:32,766 INFO     
Time taken for one generation : 29.632883548736572s
2019-03-08 20:45:32,766 INFO     Best Fitness : 247116921.99999997
2019-03-08 20:46:14,240 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 20:46:14,241 INFO     
Time taken for one generation : 41.47408151626587s
2019-03-08 20:46:14,241 INFO     Best Fitness : 247116921.99999997
2019-03-08 20:46:49,271 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 20:46:49,271 INFO     
Time taken for one generation : 35.03075814247131s
2019-03-08 20:46:49,272 INFO     Best Fitness : 247116921.99999997
2019-03-08 20:47:40,612 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 20:47:40,613 INFO     
Time taken for one generation : 51.341415882110596s
2019-03-08 20:47:40,613 INFO     Best Fitness : 244510325.0
2019-03-08 20:48:07,144 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-03-08 20:48:07,145 INFO     
Time taken for one generation : 26.531516551971436s
2019-03-08 20:48:07,145 INFO     Best Fitness : 243885548.90000015
2019-03-08 20:48:39,067 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-03-08 20:48:39,067 INFO     
Time taken for one generation : 31.92239022254944s
2019-03-08 20:48:39,068 INFO     Best Fitness : 243885548.90000015
2019-03-08 20:49:11,595 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-03-08 20:49:11,596 INFO     
Time taken for one generation : 32.528072118759155s
2019-03-08 20:49:11,596 INFO     Best Fitness : 243885548.90000015
2019-03-08 20:50:14,115 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-03-08 20:50:14,116 INFO     
Time taken for one generation : 62.519941568374634s
2019-03-08 20:50:14,116 INFO     Best Fitness : 243885548.90000015
2019-03-08 20:50:51,146 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-03-08 20:50:51,147 INFO     
Time taken for one generation : 37.0311074256897s
2019-03-08 20:50:51,147 INFO     Best Fitness : 243788460.90000013
2019-03-08 20:51:18,414 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-03-08 20:51:18,415 INFO     
Time taken for one generation : 27.26780676841736s
2019-03-08 20:51:18,415 INFO     Best Fitness : 243635315.60000005
2019-03-08 20:51:48,691 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-03-08 20:51:48,691 INFO     
Time taken for one generation : 30.27596116065979s
2019-03-08 20:51:48,691 INFO     Best Fitness : 243510196.60000005
2019-03-08 20:52:21,994 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-03-08 20:52:21,995 INFO     
Time taken for one generation : 33.303056478500366s
2019-03-08 20:52:21,995 INFO     Best Fitness : 243510196.60000005
2019-03-08 20:52:53,263 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-03-08 20:52:53,264 INFO     
Time taken for one generation : 31.269425868988037s
2019-03-08 20:52:53,264 INFO     Best Fitness : 242930402.10000005
2019-03-08 20:53:18,365 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-03-08 20:53:18,365 INFO     
Time taken for one generation : 25.100942373275757s
2019-03-08 20:53:18,365 INFO     Best Fitness : 242324635.10000008
2019-03-08 20:53:55,955 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-03-08 20:53:55,956 INFO     
Time taken for one generation : 37.59024500846863s
2019-03-08 20:53:55,956 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:54:28,940 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-03-08 20:54:28,940 INFO     
Time taken for one generation : 32.98443078994751s
2019-03-08 20:54:28,941 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:55:03,183 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-03-08 20:55:03,184 INFO     
Time taken for one generation : 34.24324989318848s
2019-03-08 20:55:03,184 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:55:39,085 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-03-08 20:55:39,086 INFO     
Time taken for one generation : 35.902199268341064s
2019-03-08 20:55:39,086 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:56:14,401 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-03-08 20:56:14,402 INFO     
Time taken for one generation : 35.31552815437317s
2019-03-08 20:56:14,402 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:56:51,227 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-03-08 20:56:51,228 INFO     
Time taken for one generation : 36.82587814331055s
2019-03-08 20:56:51,228 INFO     Best Fitness : 242036993.20000023
2019-03-08 20:57:25,096 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-03-08 20:57:25,096 INFO     
Time taken for one generation : 33.86813974380493s
2019-03-08 20:57:25,096 INFO     Best Fitness : 241930455.60000035
2019-03-08 20:58:00,296 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-03-08 20:58:00,297 INFO     
Time taken for one generation : 35.200069427490234s
2019-03-08 20:58:00,297 INFO     Best Fitness : 240699126.80000025
2019-03-08 20:58:35,385 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-03-08 20:58:35,386 INFO     
Time taken for one generation : 35.08921003341675s
2019-03-08 20:58:35,386 INFO     Best Fitness : 240699126.80000025
2019-03-08 20:59:07,917 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-03-08 20:59:07,917 INFO     
Time taken for one generation : 32.53135871887207s
2019-03-08 20:59:07,918 INFO     Best Fitness : 240699126.80000025
2019-03-08 20:59:43,230 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-03-08 20:59:43,231 INFO     
Time taken for one generation : 35.313005685806274s
2019-03-08 20:59:43,231 INFO     Best Fitness : 240699126.80000025
2019-03-08 21:00:11,301 INFO      Status progression |#####################################################################################---------------| 85.0% 
2019-03-08 21:00:11,302 INFO     
Time taken for one generation : 28.07135033607483s
2019-03-08 21:00:11,302 INFO     Best Fitness : 240699126.80000025
2019-03-08 21:00:42,212 INFO      Status progression |######################################################################################--------------| 86.0% 
2019-03-08 21:00:42,213 INFO     
Time taken for one generation : 30.91081976890564s
2019-03-08 21:00:42,213 INFO     Best Fitness : 240699126.80000025
2019-03-08 21:01:09,269 INFO      Status progression |#######################################################################################-------------| 87.0% 
2019-03-08 21:01:09,269 INFO     
Time taken for one generation : 27.056110620498657s
2019-03-08 21:01:09,269 INFO     Best Fitness : 240699126.80000025
2019-03-08 21:01:46,112 INFO      Status progression |########################################################################################------------| 88.0% 
2019-03-08 21:01:46,112 INFO     
Time taken for one generation : 36.842902183532715s
2019-03-08 21:01:46,113 INFO     Best Fitness : 240699126.80000025
2019-03-08 21:02:35,662 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 21:02:35,676 INFO     Finished evolving 100 generations.
2019-03-08 21:02:35,676 INFO     Elapsed time was 2271.9 seconds.
2019-03-08 21:02:35,676 INFO      
2019-03-08 21:02:35,676 INFO     Initial best fitness: 362689890.40
2019-03-08 21:02:35,676 INFO     Final best fitness:   240699126.80
2019-03-08 21:02:35,676 INFO     Best fitness over generations [362689890.3999998, 362006549.9999998, 353742631.90000015, 348865180.9000001, 348865180.9000001, 340052162.2999999, 304500722.60000044, 304500722.60000044, 304370256.8000004, 304370256.8000004, 298738007.10000026, 295654879.00000036, 295654879.00000036, 295654879.00000036, 288725144.60000026, 276945106.5000002, 276945106.5000002, 274105421.30000025, 274105421.30000025, 274105421.30000025, 272430649.50000024, 272430649.50000024, 272430649.50000024, 271562815.7000001, 271335631.1, 271335631.1, 271335631.1, 271335631.1, 271335631.1, 270314733.2999999, 268519823.3999999, 268355291.00000012, 268355291.00000012, 266106042.10000008, 266106042.10000008, 266106042.10000008, 266106042.10000008, 266106042.10000008, 266106042.10000008, 263295729.0000001, 263295729.0000001, 263295729.0000001, 263295729.0000001, 263295729.0000001, 263295729.0000001, 261689828.59999982, 261689828.59999982, 261689828.59999982, 255497760.89999995, 255497760.89999995, 255497760.89999995, 255497760.89999995, 252318155.89999995, 249450524.80000007, 249450524.80000007, 248173265.7, 248173265.7, 247190487.89999998, 247190487.89999998, 247116921.99999997, 247116921.99999997, 247116921.99999997, 244510325.0, 243885548.90000015, 243885548.90000015, 243885548.90000015, 243885548.90000015, 243788460.90000013, 243635315.60000005, 243510196.60000005, 243510196.60000005, 242930402.10000005, 242324635.10000008, 242036993.20000023, 242036993.20000023, 242036993.20000023, 242036993.20000023, 242036993.20000023, 242036993.20000023, 241930455.60000035, 240699126.80000025, 240699126.80000025, 240699126.80000025, 240699126.80000025, 240699126.80000025, 240699126.80000025, 240699126.80000025, 240699126.80000025]
2019-03-08 21:02:35,676 INFO     The prufer sequence of the best Tree [24, 12, 13, 14, 8, 1, 15, 8, 19, 15, 24, 19, 22, 6, 23, 11, 5, 26, 9, 6, 22, 15, 20, 16, 24, 5, 20, 23]
