2019-03-09 15:20:45,224 INFO     Number of generation : 100
2019-03-09 15:20:45,224 INFO     Size of the population :  250
2019-03-09 15:20:45,224 INFO     Log file will be located at : ./log/tournAndpop_22
2019-03-09 15:20:45,224 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 15:20:45,224 INFO     The mutation probability : 0.4
2019-03-09 15:20:45,224 INFO     The number of point for crossover : 3
2019-03-09 15:20:45,224 INFO     The size for tournament : 10
2019-03-09 15:20:45,224 INFO     The elitism : True
2019-03-09 15:20:45,224 INFO     The mutation method chosen swap
2019-03-09 15:20:45,366 INFO     Calculating GA_loop
2019-03-09 15:20:45,366 INFO     Creates the population:
2019-03-09 15:20:52,750 INFO     Finished Creation of the population
2019-03-09 15:20:52,764 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 15:21:13,707 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 15:21:13,708 INFO     
Time taken for one generation : 20.943883657455444s
2019-03-09 15:21:13,708 INFO     Best Fitness : 319480406.3999998
2019-03-09 15:21:28,004 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 15:21:28,005 INFO     
Time taken for one generation : 14.296764373779297s
2019-03-09 15:21:28,005 INFO     Best Fitness : 299574995.90000015
2019-03-09 15:21:41,671 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 15:21:41,672 INFO     
Time taken for one generation : 13.66688346862793s
2019-03-09 15:21:41,672 INFO     Best Fitness : 299574995.90000015
2019-03-09 15:21:55,154 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 15:21:55,155 INFO     
Time taken for one generation : 13.48334550857544s
2019-03-09 15:21:55,156 INFO     Best Fitness : 298477502.80000013
2019-03-09 15:22:09,437 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 15:22:09,438 INFO     
Time taken for one generation : 14.28211522102356s
2019-03-09 15:22:09,438 INFO     Best Fitness : 294675313.20000017
2019-03-09 15:22:23,993 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 15:22:23,994 INFO     
Time taken for one generation : 14.555675506591797s
2019-03-09 15:22:23,994 INFO     Best Fitness : 293480182.30000013
2019-03-09 15:22:38,295 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 15:22:38,296 INFO     
Time taken for one generation : 14.301851987838745s
2019-03-09 15:22:38,296 INFO     Best Fitness : 279215544.8
2019-03-09 15:22:52,771 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 15:22:52,771 INFO     
Time taken for one generation : 14.475512742996216s
2019-03-09 15:22:52,771 INFO     Best Fitness : 268490340.70000005
2019-03-09 15:23:08,824 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 15:23:08,825 INFO     
Time taken for one generation : 16.05321168899536s
2019-03-09 15:23:08,825 INFO     Best Fitness : 256024355.50000012
2019-03-09 15:23:24,868 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 15:23:24,869 INFO     
Time taken for one generation : 16.0443172454834s
2019-03-09 15:23:24,869 INFO     Best Fitness : 244230935.90000007
2019-03-09 15:23:40,951 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 15:23:40,951 INFO     
Time taken for one generation : 16.082122087478638s
2019-03-09 15:23:40,951 INFO     Best Fitness : 239231360.60000014
2019-03-09 15:23:59,900 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 15:23:59,901 INFO     
Time taken for one generation : 18.949535608291626s
2019-03-09 15:23:59,901 INFO     Best Fitness : 237622128.80000007
2019-03-09 15:24:22,849 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 15:24:22,849 INFO     
Time taken for one generation : 22.948257446289062s
2019-03-09 15:24:22,850 INFO     Best Fitness : 226490277.79999974
2019-03-09 15:24:46,296 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 15:24:46,297 INFO     
Time taken for one generation : 23.447160959243774s
2019-03-09 15:24:46,297 INFO     Best Fitness : 224481358.8000003
2019-03-09 15:25:07,874 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 15:25:07,875 INFO     
Time taken for one generation : 21.577852725982666s
2019-03-09 15:25:07,875 INFO     Best Fitness : 219563738.8000002
2019-03-09 15:25:30,253 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 15:25:30,254 INFO     
Time taken for one generation : 22.37910008430481s
2019-03-09 15:25:30,254 INFO     Best Fitness : 216556084.1000001
2019-03-09 15:25:53,868 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 15:25:53,869 INFO     
Time taken for one generation : 23.614685535430908s
2019-03-09 15:25:53,869 INFO     Best Fitness : 206997936.89999977
2019-03-09 15:26:21,987 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 15:26:21,988 INFO     
Time taken for one generation : 28.118907690048218s
2019-03-09 15:26:21,988 INFO     Best Fitness : 201845109.9999997
2019-03-09 15:26:54,524 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 15:26:54,525 INFO     
Time taken for one generation : 32.536407709121704s
2019-03-09 15:26:54,525 INFO     Best Fitness : 196827080.29999965
2019-03-09 15:27:39,308 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 15:27:39,308 INFO     
Time taken for one generation : 44.783602237701416s
2019-03-09 15:27:39,309 INFO     Best Fitness : 190432300.69999996
2019-03-09 15:28:34,238 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 15:28:34,239 INFO     
Time taken for one generation : 54.93025207519531s
2019-03-09 15:28:34,239 INFO     Best Fitness : 188193091.19999975
2019-03-09 15:29:21,806 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 15:29:21,806 INFO     
Time taken for one generation : 47.56744861602783s
2019-03-09 15:29:21,807 INFO     Best Fitness : 186867759.7999999
2019-03-09 15:30:17,513 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 15:30:17,514 INFO     
Time taken for one generation : 55.70712661743164s
2019-03-09 15:30:17,514 INFO     Best Fitness : 186057676.3999997
2019-03-09 15:31:10,800 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 15:31:10,801 INFO     
Time taken for one generation : 53.28725290298462s
2019-03-09 15:31:10,801 INFO     Best Fitness : 184137383.99999976
2019-03-09 15:31:59,033 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 15:31:59,034 INFO     
Time taken for one generation : 48.232227087020874s
2019-03-09 15:31:59,034 INFO     Best Fitness : 180430076.79999983
2019-03-09 15:32:50,364 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 15:32:50,365 INFO     
Time taken for one generation : 51.33134484291077s
2019-03-09 15:32:50,365 INFO     Best Fitness : 179800122.5
2019-03-09 15:33:37,608 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 15:33:37,609 INFO     
Time taken for one generation : 47.243611097335815s
2019-03-09 15:33:37,609 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:34:27,239 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 15:34:27,240 INFO     
Time taken for one generation : 49.63063073158264s
2019-03-09 15:34:27,240 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:35:23,427 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 15:35:23,428 INFO     
Time taken for one generation : 56.18800473213196s
2019-03-09 15:35:23,428 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:36:49,456 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 15:36:49,457 INFO     
Time taken for one generation : 86.02881622314453s
2019-03-09 15:36:49,457 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:38:19,206 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 15:38:19,207 INFO     
Time taken for one generation : 89.7497022151947s
2019-03-09 15:38:19,207 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:39:41,859 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 15:39:41,859 INFO     
Time taken for one generation : 82.65224170684814s
2019-03-09 15:39:41,859 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:40:56,092 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 15:40:56,092 INFO     
Time taken for one generation : 74.2330117225647s
2019-03-09 15:40:56,093 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:42:31,408 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 15:42:31,409 INFO     
Time taken for one generation : 95.31644821166992s
2019-03-09 15:42:31,409 INFO     Best Fitness : 179749639.89999998
2019-03-09 15:43:56,046 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 15:44:02,849 INFO     Finished evolving 100 generations.
2019-03-09 15:44:02,849 INFO     Elapsed time was 1397.5 seconds.
2019-03-09 15:44:02,849 INFO      
2019-03-09 15:44:02,849 INFO     Initial best fitness: 361852881.80
2019-03-09 15:44:02,849 INFO     Final best fitness:   179749639.90
2019-03-09 15:44:02,850 INFO     Best fitness over generations [319480406.3999998, 299574995.90000015, 299574995.90000015, 298477502.80000013, 294675313.20000017, 293480182.30000013, 279215544.8, 268490340.70000005, 256024355.50000012, 244230935.90000007, 239231360.60000014, 237622128.80000007, 226490277.79999974, 224481358.8000003, 219563738.8000002, 216556084.1000001, 206997936.89999977, 201845109.9999997, 196827080.29999965, 190432300.69999996, 188193091.19999975, 186867759.7999999, 186057676.3999997, 184137383.99999976, 180430076.79999983, 179800122.5, 179749639.89999998, 179749639.89999998, 179749639.89999998, 179749639.89999998, 179749639.89999998, 179749639.89999998, 179749639.89999998, 179749639.89999998]
2019-03-09 15:44:02,850 INFO     The prufer sequence of the best Tree [0, 19, 26, 12, 22, 20, 0, 13, 16, 0, 0, 9, 19, 13, 0, 1, 5, 24, 6, 24, 0, 0, 3, 13, 18, 0, 13, 15]
