2019-03-08 18:08:27,554 INFO     Calculating GA_loop
2019-03-08 18:08:27,554 INFO     Creates the population:
2019-03-08 18:08:32,034 INFO     Finished Creation of the population
2019-03-08 18:08:32,050 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 18:08:49,331 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 18:08:49,332 INFO     
Time taken for one generation : 17.2818820476532s
2019-03-08 18:08:49,332 INFO     Best Fitness : 342376006.30000037
2019-03-08 18:08:58,285 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 18:08:58,286 INFO     
Time taken for one generation : 8.953501462936401s
2019-03-08 18:08:58,286 INFO     Best Fitness : 342376006.30000037
2019-03-08 18:09:06,589 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 18:09:06,590 INFO     
Time taken for one generation : 8.304253339767456s
2019-03-08 18:09:06,590 INFO     Best Fitness : 339078627.70000035
2019-03-08 18:09:14,769 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 18:09:14,770 INFO     
Time taken for one generation : 8.179942846298218s
2019-03-08 18:09:14,770 INFO     Best Fitness : 339078627.70000035
2019-03-08 18:09:23,127 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 18:09:23,127 INFO     
Time taken for one generation : 8.3572256565094s
2019-03-08 18:09:23,128 INFO     Best Fitness : 339078627.70000035
2019-03-08 18:09:50,012 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 18:09:50,013 INFO     
Time taken for one generation : 26.885639667510986s
2019-03-08 18:09:50,013 INFO     Best Fitness : 334641364.30000037
2019-03-08 18:09:58,713 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 18:09:58,714 INFO     
Time taken for one generation : 8.700645685195923s
2019-03-08 18:09:58,714 INFO     Best Fitness : 272254110.4999997
2019-03-08 18:10:07,329 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 18:10:07,330 INFO     
Time taken for one generation : 8.615491151809692s
2019-03-08 18:10:07,330 INFO     Best Fitness : 268830937.79999983
2019-03-08 18:10:15,995 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 18:10:15,996 INFO     
Time taken for one generation : 8.666172742843628s
2019-03-08 18:10:15,996 INFO     Best Fitness : 268830937.79999983
2019-03-08 18:10:24,566 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 18:10:24,567 INFO     
Time taken for one generation : 8.570446491241455s
2019-03-08 18:10:24,567 INFO     Best Fitness : 265426226.09999985
2019-03-08 18:10:32,803 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 18:10:32,804 INFO     
Time taken for one generation : 8.237034320831299s
2019-03-08 18:10:32,804 INFO     Best Fitness : 261475254.09999973
2019-03-08 18:10:40,978 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 18:10:40,979 INFO     
Time taken for one generation : 8.174793243408203s
2019-03-08 18:10:40,979 INFO     Best Fitness : 261475254.09999973
2019-03-08 18:10:49,675 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 18:10:49,676 INFO     
Time taken for one generation : 8.696212530136108s
2019-03-08 18:10:49,676 INFO     Best Fitness : 261475254.09999973
2019-03-08 18:11:06,149 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 18:11:06,150 INFO     
Time taken for one generation : 16.474208116531372s
2019-03-08 18:11:06,150 INFO     Best Fitness : 261475254.09999973
2019-03-08 18:11:14,673 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 18:11:14,674 INFO     
Time taken for one generation : 8.524070978164673s
2019-03-08 18:11:14,674 INFO     Best Fitness : 261475254.09999973
2019-03-08 18:11:22,859 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 18:11:22,860 INFO     
Time taken for one generation : 8.185821294784546s
2019-03-08 18:11:22,860 INFO     Best Fitness : 257652763.19999975
2019-03-08 18:11:30,775 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 18:11:30,776 INFO     
Time taken for one generation : 7.91575288772583s
2019-03-08 18:11:30,776 INFO     Best Fitness : 257652763.19999975
2019-03-08 18:11:39,228 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 18:11:39,229 INFO     
Time taken for one generation : 8.45255994796753s
2019-03-08 18:11:39,229 INFO     Best Fitness : 257350596.39999977
2019-03-08 18:11:47,173 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 18:11:47,174 INFO     
Time taken for one generation : 7.944495677947998s
2019-03-08 18:11:47,174 INFO     Best Fitness : 254059742.60000002
2019-03-08 18:11:55,282 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 18:11:55,283 INFO     
Time taken for one generation : 8.10915493965149s
2019-03-08 18:11:55,283 INFO     Best Fitness : 251892777.79999995
2019-03-08 18:12:03,402 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 18:12:03,403 INFO     
Time taken for one generation : 8.119809627532959s
2019-03-08 18:12:03,403 INFO     Best Fitness : 248588026.99999985
2019-03-08 18:12:12,478 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 18:12:12,478 INFO     
Time taken for one generation : 9.075134038925171s
2019-03-08 18:12:12,478 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:12:20,416 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 18:12:20,417 INFO     
Time taken for one generation : 7.938093423843384s
2019-03-08 18:12:20,417 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:12:28,728 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 18:12:28,728 INFO     
Time taken for one generation : 8.311708211898804s
2019-03-08 18:12:28,729 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:12:51,434 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 18:12:51,435 INFO     
Time taken for one generation : 22.70622158050537s
2019-03-08 18:12:51,435 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:12:59,192 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 18:12:59,193 INFO     
Time taken for one generation : 7.757833003997803s
2019-03-08 18:12:59,193 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:13:07,164 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 18:13:07,165 INFO     
Time taken for one generation : 7.971563816070557s
2019-03-08 18:13:07,165 INFO     Best Fitness : 247752717.19999984
2019-03-08 18:13:14,928 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 18:13:14,929 INFO     
Time taken for one generation : 7.76424765586853s
2019-03-08 18:13:14,929 INFO     Best Fitness : 245955578.9999998
2019-03-08 18:13:23,413 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 18:13:23,414 INFO     
Time taken for one generation : 8.484917402267456s
2019-03-08 18:13:23,414 INFO     Best Fitness : 245955578.9999998
2019-03-08 18:13:31,711 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 18:13:31,712 INFO     
Time taken for one generation : 8.297579765319824s
2019-03-08 18:13:31,712 INFO     Best Fitness : 245955578.9999998
2019-03-08 18:13:56,504 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 18:13:56,505 INFO     
Time taken for one generation : 24.792387008666992s
2019-03-08 18:13:56,505 INFO     Best Fitness : 243473936.09999993
2019-03-08 18:14:04,423 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 18:14:04,424 INFO     
Time taken for one generation : 7.9190404415130615s
2019-03-08 18:14:04,424 INFO     Best Fitness : 243473936.09999993
2019-03-08 18:14:11,972 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 18:14:11,973 INFO     
Time taken for one generation : 7.548892974853516s
2019-03-08 18:14:11,973 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:14:19,817 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 18:14:19,818 INFO     
Time taken for one generation : 7.845106601715088s
2019-03-08 18:14:19,818 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:14:28,050 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 18:14:28,055 INFO     
Time taken for one generation : 8.23721432685852s
2019-03-08 18:14:28,056 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:14:42,585 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 18:14:42,586 INFO     
Time taken for one generation : 14.530134439468384s
2019-03-08 18:14:42,586 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:14:50,503 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 18:14:50,549 INFO     
Time taken for one generation : 7.963385343551636s
2019-03-08 18:14:50,550 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:14:58,382 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 18:14:58,383 INFO     
Time taken for one generation : 7.832979202270508s
2019-03-08 18:14:58,383 INFO     Best Fitness : 242495755.39999983
2019-03-08 18:15:06,168 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 18:15:06,168 INFO     
Time taken for one generation : 7.7855870723724365s
2019-03-08 18:15:06,169 INFO     Best Fitness : 242477465.8999999
2019-03-08 18:15:15,210 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 18:15:15,211 INFO     
Time taken for one generation : 9.042431354522705s
2019-03-08 18:15:15,211 INFO     Best Fitness : 242477465.8999999
2019-03-08 18:15:23,426 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 18:15:23,427 INFO     
Time taken for one generation : 8.215353965759277s
2019-03-08 18:15:23,427 INFO     Best Fitness : 242477465.8999999
2019-03-08 18:15:40,663 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 18:15:40,664 INFO     
Time taken for one generation : 17.23750329017639s
2019-03-08 18:15:40,664 INFO     Best Fitness : 242477465.8999999
2019-03-08 18:15:48,197 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 18:15:48,198 INFO     
Time taken for one generation : 7.5331690311431885s
2019-03-08 18:15:48,198 INFO     Best Fitness : 242271325.39999977
2019-03-08 18:15:57,144 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 18:15:57,144 INFO     
Time taken for one generation : 8.946735143661499s
2019-03-08 18:15:57,145 INFO     Best Fitness : 242271325.39999977
2019-03-08 18:16:05,588 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 18:16:05,589 INFO     
Time taken for one generation : 8.44458818435669s
2019-03-08 18:16:05,589 INFO     Best Fitness : 242271325.39999977
2019-03-08 18:16:18,655 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 18:16:18,656 INFO     
Time taken for one generation : 13.066511631011963s
2019-03-08 18:16:18,656 INFO     Best Fitness : 242271325.39999977
2019-03-08 18:16:26,615 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 18:16:26,615 INFO     
Time taken for one generation : 7.959254264831543s
2019-03-08 18:16:26,615 INFO     Best Fitness : 241322309.79999968
2019-03-08 18:16:34,406 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 18:16:34,407 INFO     
Time taken for one generation : 7.7916295528411865s
2019-03-08 18:16:34,407 INFO     Best Fitness : 241322309.79999968
2019-03-08 18:16:42,490 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 18:16:42,491 INFO     
Time taken for one generation : 8.083858966827393s
2019-03-08 18:16:42,491 INFO     Best Fitness : 241322309.79999968
2019-03-08 18:16:50,546 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 18:16:50,547 INFO     
Time taken for one generation : 8.055264472961426s
2019-03-08 18:16:50,547 INFO     Best Fitness : 240016493.5999997
2019-03-08 18:16:58,781 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 18:16:58,782 INFO     
Time taken for one generation : 8.235103607177734s
2019-03-08 18:16:58,782 INFO     Best Fitness : 239389158.19999978
2019-03-08 18:17:07,117 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 18:17:07,118 INFO     
Time taken for one generation : 8.33600926399231s
2019-03-08 18:17:07,118 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:17:15,482 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 18:17:15,482 INFO     
Time taken for one generation : 8.363971471786499s
2019-03-08 18:17:15,482 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:17:23,926 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 18:17:23,927 INFO     
Time taken for one generation : 8.444216012954712s
2019-03-08 18:17:23,927 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:17:44,422 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 18:17:44,423 INFO     
Time taken for one generation : 20.496267795562744s
2019-03-08 18:17:44,423 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:17:51,869 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 18:17:51,870 INFO     
Time taken for one generation : 7.446924924850464s
2019-03-08 18:17:51,870 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:17:59,210 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 18:17:59,210 INFO     
Time taken for one generation : 7.33997654914856s
2019-03-08 18:17:59,210 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:18:06,793 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 18:18:06,794 INFO     
Time taken for one generation : 7.58309006690979s
2019-03-08 18:18:06,794 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:18:15,048 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 18:18:15,049 INFO     
Time taken for one generation : 8.255254983901978s
2019-03-08 18:18:15,049 INFO     Best Fitness : 238822774.1999999
2019-03-08 18:18:24,079 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 18:18:24,080 INFO     
Time taken for one generation : 9.030317306518555s
2019-03-08 18:18:24,080 INFO     Best Fitness : 232878830.19999993
2019-03-08 18:18:32,455 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 18:18:32,456 INFO     
Time taken for one generation : 8.37641716003418s
2019-03-08 18:18:32,456 INFO     Best Fitness : 228137372.69999975
2019-03-08 18:18:40,561 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 18:18:40,561 INFO     
Time taken for one generation : 8.105247974395752s
2019-03-08 18:18:40,562 INFO     Best Fitness : 228137372.69999975
2019-03-08 18:18:48,748 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 18:18:48,749 INFO     
Time taken for one generation : 8.187080144882202s
2019-03-08 18:18:48,749 INFO     Best Fitness : 228072780.0999997
2019-03-08 18:18:59,196 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-03-08 18:18:59,197 INFO     
Time taken for one generation : 10.448113441467285s
2019-03-08 18:18:59,197 INFO     Best Fitness : 228072780.0999997
2019-03-08 18:19:09,039 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-03-08 18:19:09,040 INFO     
Time taken for one generation : 9.842920303344727s
2019-03-08 18:19:09,040 INFO     Best Fitness : 224140633.0999997
2019-03-08 18:19:21,126 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-03-08 18:19:21,127 INFO     
Time taken for one generation : 12.086599111557007s
2019-03-08 18:19:21,127 INFO     Best Fitness : 224140633.0999997
2019-03-08 18:19:32,896 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-03-08 18:19:32,896 INFO     
Time taken for one generation : 11.769134998321533s
2019-03-08 18:19:32,896 INFO     Best Fitness : 220617156.69999972
2019-03-08 18:19:43,718 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-03-08 18:19:43,719 INFO     
Time taken for one generation : 10.822510242462158s
2019-03-08 18:19:43,719 INFO     Best Fitness : 220617156.69999972
2019-03-08 18:19:58,825 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-03-08 18:19:58,826 INFO     
Time taken for one generation : 15.10700273513794s
2019-03-08 18:19:58,826 INFO     Best Fitness : 220617156.69999972
2019-03-08 18:20:26,642 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-03-08 18:20:26,643 INFO     
Time taken for one generation : 27.816347122192383s
2019-03-08 18:20:26,643 INFO     Best Fitness : 220617156.69999972
2019-03-08 18:20:42,866 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-03-08 18:20:42,867 INFO     
Time taken for one generation : 16.224149703979492s
2019-03-08 18:20:42,867 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:20:59,388 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-03-08 18:20:59,388 INFO     
Time taken for one generation : 16.52138376235962s
2019-03-08 18:20:59,389 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:21:17,759 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-03-08 18:21:17,759 INFO     
Time taken for one generation : 18.370736122131348s
2019-03-08 18:21:17,759 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:21:51,195 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-03-08 18:21:51,196 INFO     
Time taken for one generation : 33.43638730049133s
2019-03-08 18:21:51,196 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:22:14,404 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-03-08 18:22:14,404 INFO     
Time taken for one generation : 23.20841956138611s
2019-03-08 18:22:14,405 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:22:37,750 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-03-08 18:22:37,751 INFO     
Time taken for one generation : 23.3463454246521s
2019-03-08 18:22:37,751 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:23:05,132 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-03-08 18:23:05,133 INFO     
Time taken for one generation : 27.38207769393921s
2019-03-08 18:23:05,133 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:23:35,431 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-03-08 18:23:35,432 INFO     
Time taken for one generation : 30.298811674118042s
2019-03-08 18:23:35,432 INFO     Best Fitness : 213592370.09999985
2019-03-08 18:24:00,817 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-03-08 18:24:00,818 INFO     
Time taken for one generation : 25.385231971740723s
2019-03-08 18:24:00,818 INFO     Best Fitness : 212962904.89999968
2019-03-08 18:24:38,946 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-03-08 18:24:38,946 INFO     
Time taken for one generation : 38.1285355091095s
2019-03-08 18:24:38,946 INFO     Best Fitness : 212962904.89999968
2019-03-08 18:25:14,514 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-03-08 18:25:14,515 INFO     
Time taken for one generation : 35.568363428115845s
2019-03-08 18:25:14,515 INFO     Best Fitness : 212962904.89999968
2019-03-08 18:25:56,249 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-03-08 18:25:56,250 INFO     
Time taken for one generation : 41.734801054000854s
2019-03-08 18:25:56,250 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:26:25,706 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-03-08 18:26:25,706 INFO     
Time taken for one generation : 29.456184148788452s
2019-03-08 18:26:25,706 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:27:00,675 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-03-08 18:27:00,675 INFO     
Time taken for one generation : 34.969027042388916s
2019-03-08 18:27:00,676 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:27:45,806 INFO      Status progression |#####################################################################################---------------| 85.0% 
2019-03-08 18:27:45,807 INFO     
Time taken for one generation : 45.13120627403259s
2019-03-08 18:27:45,807 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:28:24,706 INFO      Status progression |######################################################################################--------------| 86.0% 
2019-03-08 18:28:24,707 INFO     
Time taken for one generation : 38.90017890930176s
2019-03-08 18:28:24,707 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:29:01,817 INFO      Status progression |#######################################################################################-------------| 87.0% 
2019-03-08 18:29:01,818 INFO     
Time taken for one generation : 37.11049485206604s
2019-03-08 18:29:01,818 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:29:42,865 INFO      Status progression |########################################################################################------------| 88.0% 
2019-03-08 18:29:42,866 INFO     
Time taken for one generation : 41.047741174697876s
2019-03-08 18:29:42,866 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:30:22,586 INFO      Status progression |#########################################################################################-----------| 89.0% 
2019-03-08 18:30:22,586 INFO     
Time taken for one generation : 39.720508337020874s
2019-03-08 18:30:22,587 INFO     Best Fitness : 209977800.6999997
2019-03-08 18:31:01,445 INFO      Status progression |##########################################################################################----------| 90.0% 
2019-03-08 18:31:01,446 INFO     
Time taken for one generation : 38.85963296890259s
2019-03-08 18:31:01,446 INFO     Best Fitness : 208427276.89999977
2019-03-08 18:31:41,221 INFO      Status progression |###########################################################################################---------| 91.0% 
2019-03-08 18:31:41,222 INFO     
Time taken for one generation : 39.77511954307556s
2019-03-08 18:31:41,222 INFO     Best Fitness : 208427276.89999977
2019-03-08 18:32:22,177 INFO      Status progression |############################################################################################--------| 92.0% 
2019-03-08 18:32:22,178 INFO     
Time taken for one generation : 40.956244468688965s
2019-03-08 18:32:22,178 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:33:05,028 INFO      Status progression |#############################################################################################-------| 93.0% 
2019-03-08 18:33:05,029 INFO     
Time taken for one generation : 42.851094007492065s
2019-03-08 18:33:05,029 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:33:51,429 INFO      Status progression |##############################################################################################------| 94.0% 
2019-03-08 18:33:51,429 INFO     
Time taken for one generation : 46.400081634521484s
2019-03-08 18:33:51,430 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:34:40,139 INFO      Status progression |###############################################################################################-----| 95.0% 
2019-03-08 18:34:40,140 INFO     
Time taken for one generation : 48.71051239967346s
2019-03-08 18:34:40,140 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:35:26,280 INFO      Status progression |################################################################################################----| 96.0% 
2019-03-08 18:35:26,281 INFO     
Time taken for one generation : 46.14028739929199s
2019-03-08 18:35:26,281 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:36:06,485 INFO      Status progression |#################################################################################################---| 97.0% 
2019-03-08 18:36:06,486 INFO     
Time taken for one generation : 40.20490503311157s
2019-03-08 18:36:06,486 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:36:54,811 INFO      Status progression |##################################################################################################--| 98.0% 
2019-03-08 18:36:54,812 INFO     
Time taken for one generation : 48.32626914978027s
2019-03-08 18:36:54,812 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:37:34,004 INFO      Status progression |###################################################################################################-| 99.0% 
2019-03-08 18:37:34,005 INFO     
Time taken for one generation : 39.19296622276306s
2019-03-08 18:37:34,005 INFO     Best Fitness : 208078505.79999968
2019-03-08 18:38:32,425 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 18:38:41,074 INFO     Finished evolving 100 generations.
2019-03-08 18:38:41,075 INFO     Elapsed time was 1813.5 seconds.
2019-03-08 18:38:41,075 INFO      
2019-03-08 18:38:41,075 INFO     Initial best fitness: 354496822.20
2019-03-08 18:38:41,075 INFO     Final best fitness:   208078505.80
2019-03-08 18:38:41,075 INFO     Best fitness over generations [342376006.30000037, 342376006.30000037, 339078627.70000035, 339078627.70000035, 339078627.70000035, 334641364.30000037, 272254110.4999997, 268830937.79999983, 268830937.79999983, 265426226.09999985, 261475254.09999973, 261475254.09999973, 261475254.09999973, 261475254.09999973, 261475254.09999973, 257652763.19999975, 257652763.19999975, 257350596.39999977, 254059742.60000002, 251892777.79999995, 248588026.99999985, 247752717.19999984, 247752717.19999984, 247752717.19999984, 247752717.19999984, 247752717.19999984, 247752717.19999984, 245955578.9999998, 245955578.9999998, 245955578.9999998, 243473936.09999993, 243473936.09999993, 242495755.39999983, 242495755.39999983, 242495755.39999983, 242495755.39999983, 242495755.39999983, 242495755.39999983, 242477465.8999999, 242477465.8999999, 242477465.8999999, 242477465.8999999, 242271325.39999977, 242271325.39999977, 242271325.39999977, 242271325.39999977, 241322309.79999968, 241322309.79999968, 241322309.79999968, 240016493.5999997, 239389158.19999978, 238822774.1999999, 238822774.1999999, 238822774.1999999, 238822774.1999999, 238822774.1999999, 238822774.1999999, 238822774.1999999, 238822774.1999999, 232878830.19999993, 228137372.69999975, 228137372.69999975, 228072780.0999997, 228072780.0999997, 224140633.0999997, 224140633.0999997, 220617156.69999972, 220617156.69999972, 220617156.69999972, 220617156.69999972, 213592370.09999985, 213592370.09999985, 213592370.09999985, 213592370.09999985, 213592370.09999985, 213592370.09999985, 213592370.09999985, 213592370.09999985, 212962904.89999968, 212962904.89999968, 212962904.89999968, 209977800.6999997, 209977800.6999997, 209977800.6999997, 209977800.6999997, 209977800.6999997, 209977800.6999997, 209977800.6999997, 209977800.6999997, 208427276.89999977, 208427276.89999977, 208078505.79999968, 208078505.79999968, 208078505.79999968, 208078505.79999968, 208078505.79999968, 208078505.79999968, 208078505.79999968, 208078505.79999968]
2019-03-08 18:38:41,075 INFO     The prufer sequence of the best Tree [16, 14, 19, 15, 13, 9, 1, 14, 12, 23, 21, 1, 20, 9, 22, 0, 7, 9, 14, 20, 2, 3, 8, 3, 20, 20, 7, 23]
