2019-03-08 21:02:40,342 INFO     Calculating GA_loop
2019-03-08 21:02:40,342 INFO     Creates the population:
2019-03-08 21:02:44,936 INFO     Finished Creation of the population
2019-03-08 21:02:44,953 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 21:03:01,270 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 21:03:01,271 INFO     
Time taken for one generation : 16.318021774291992s
2019-03-08 21:03:01,271 INFO     Best Fitness : 396385338.00000006
2019-03-08 21:03:09,872 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 21:03:09,872 INFO     
Time taken for one generation : 8.601102590560913s
2019-03-08 21:03:09,872 INFO     Best Fitness : 291917342.4000006
2019-03-08 21:03:18,325 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 21:03:18,326 INFO     
Time taken for one generation : 8.453537940979004s
2019-03-08 21:03:18,326 INFO     Best Fitness : 291917342.4000006
2019-03-08 21:03:26,638 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 21:03:26,639 INFO     
Time taken for one generation : 8.312536478042603s
2019-03-08 21:03:26,639 INFO     Best Fitness : 286451323.2000004
2019-03-08 21:03:35,080 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 21:03:35,081 INFO     
Time taken for one generation : 8.441479444503784s
2019-03-08 21:03:35,081 INFO     Best Fitness : 284504374.6000007
2019-03-08 21:03:43,465 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 21:03:43,466 INFO     
Time taken for one generation : 8.384854793548584s
2019-03-08 21:03:43,466 INFO     Best Fitness : 284504374.6000007
2019-03-08 21:03:51,755 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 21:03:51,755 INFO     
Time taken for one generation : 8.28970456123352s
2019-03-08 21:03:51,756 INFO     Best Fitness : 281770011.70000005
2019-03-08 21:03:59,868 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 21:03:59,869 INFO     
Time taken for one generation : 8.113200187683105s
2019-03-08 21:03:59,869 INFO     Best Fitness : 263401756.49999988
2019-03-08 21:04:07,846 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 21:04:07,847 INFO     
Time taken for one generation : 7.977768898010254s
2019-03-08 21:04:07,847 INFO     Best Fitness : 263401756.49999988
2019-03-08 21:04:16,814 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 21:04:16,815 INFO     
Time taken for one generation : 8.968095779418945s
2019-03-08 21:04:16,815 INFO     Best Fitness : 263401756.49999988
2019-03-08 21:04:40,904 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 21:04:40,904 INFO     
Time taken for one generation : 24.089133501052856s
2019-03-08 21:04:40,905 INFO     Best Fitness : 256551427.39999986
2019-03-08 21:04:49,337 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 21:04:49,338 INFO     
Time taken for one generation : 8.433156967163086s
2019-03-08 21:04:49,338 INFO     Best Fitness : 256101210.39999986
2019-03-08 21:04:57,538 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 21:04:57,539 INFO     
Time taken for one generation : 8.20061206817627s
2019-03-08 21:04:57,539 INFO     Best Fitness : 254229018.39999992
2019-03-08 21:05:06,051 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 21:05:06,052 INFO     
Time taken for one generation : 8.51295804977417s
2019-03-08 21:05:06,052 INFO     Best Fitness : 254229018.39999992
2019-03-08 21:05:14,796 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 21:05:14,797 INFO     
Time taken for one generation : 8.744957208633423s
2019-03-08 21:05:14,797 INFO     Best Fitness : 253612454.69999987
2019-03-08 21:05:23,311 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 21:05:23,312 INFO     
Time taken for one generation : 8.514935970306396s
2019-03-08 21:05:23,312 INFO     Best Fitness : 253612454.69999987
2019-03-08 21:05:32,077 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 21:05:32,077 INFO     
Time taken for one generation : 8.7649827003479s
2019-03-08 21:05:32,077 INFO     Best Fitness : 253612454.69999987
2019-03-08 21:06:02,380 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 21:06:02,381 INFO     
Time taken for one generation : 30.303447008132935s
2019-03-08 21:06:02,381 INFO     Best Fitness : 253612454.69999987
2019-03-08 21:06:13,447 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 21:06:13,447 INFO     
Time taken for one generation : 11.066293716430664s
2019-03-08 21:06:13,447 INFO     Best Fitness : 251032620.6999997
2019-03-08 21:06:24,421 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 21:06:24,422 INFO     
Time taken for one generation : 10.974579095840454s
2019-03-08 21:06:24,422 INFO     Best Fitness : 251032620.6999997
2019-03-08 21:06:35,668 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 21:06:35,669 INFO     
Time taken for one generation : 11.246877431869507s
2019-03-08 21:06:35,669 INFO     Best Fitness : 251032620.6999997
2019-03-08 21:06:55,492 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 21:06:55,493 INFO     
Time taken for one generation : 19.823667287826538s
2019-03-08 21:06:55,493 INFO     Best Fitness : 249572510.49999973
2019-03-08 21:07:12,691 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 21:07:12,692 INFO     
Time taken for one generation : 17.198471546173096s
2019-03-08 21:07:12,692 INFO     Best Fitness : 249572510.49999973
2019-03-08 21:07:24,793 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 21:07:24,794 INFO     
Time taken for one generation : 12.10184121131897s
2019-03-08 21:07:24,794 INFO     Best Fitness : 249572510.49999973
2019-03-08 21:07:52,408 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 21:07:52,409 INFO     
Time taken for one generation : 27.61514401435852s
2019-03-08 21:07:52,409 INFO     Best Fitness : 241945261.7999997
2019-03-08 21:08:12,997 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 21:08:12,998 INFO     
Time taken for one generation : 20.588284015655518s
2019-03-08 21:08:12,998 INFO     Best Fitness : 200107291.00000003
2019-03-08 21:08:32,596 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 21:08:32,597 INFO     
Time taken for one generation : 19.59930992126465s
2019-03-08 21:08:32,597 INFO     Best Fitness : 198497841.00000003
2019-03-08 21:08:51,862 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 21:08:51,863 INFO     
Time taken for one generation : 19.26548719406128s
2019-03-08 21:08:51,863 INFO     Best Fitness : 194464037.90000007
2019-03-08 21:09:18,434 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 21:09:18,435 INFO     
Time taken for one generation : 26.571989059448242s
2019-03-08 21:09:18,435 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:09:45,078 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 21:09:45,078 INFO     
Time taken for one generation : 26.643097639083862s
2019-03-08 21:09:45,078 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:10:17,243 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 21:10:17,243 INFO     
Time taken for one generation : 32.164860010147095s
2019-03-08 21:10:17,244 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:11:01,319 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 21:11:01,319 INFO     
Time taken for one generation : 44.07565259933472s
2019-03-08 21:11:01,319 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:11:35,697 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 21:11:35,697 INFO     
Time taken for one generation : 34.37781023979187s
2019-03-08 21:11:35,697 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:12:05,614 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 21:12:05,614 INFO     
Time taken for one generation : 29.916911125183105s
2019-03-08 21:12:05,615 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:12:41,760 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 21:12:41,761 INFO     
Time taken for one generation : 36.14651274681091s
2019-03-08 21:12:41,761 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:13:30,524 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 21:13:30,525 INFO     
Time taken for one generation : 48.7632954120636s
2019-03-08 21:13:30,525 INFO     Best Fitness : 194280862.3000001
2019-03-08 21:14:30,552 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 21:14:30,584 INFO     Finished evolving 100 generations.
2019-03-08 21:14:30,584 INFO     Elapsed time was 710.2 seconds.
2019-03-08 21:14:30,584 INFO      
2019-03-08 21:14:30,585 INFO     Initial best fitness: 396385338.00
2019-03-08 21:14:30,585 INFO     Final best fitness:   194280862.30
2019-03-08 21:14:30,585 INFO     Best fitness over generations [396385338.00000006, 291917342.4000006, 291917342.4000006, 286451323.2000004, 284504374.6000007, 284504374.6000007, 281770011.70000005, 263401756.49999988, 263401756.49999988, 263401756.49999988, 256551427.39999986, 256101210.39999986, 254229018.39999992, 254229018.39999992, 253612454.69999987, 253612454.69999987, 253612454.69999987, 253612454.69999987, 251032620.6999997, 251032620.6999997, 251032620.6999997, 249572510.49999973, 249572510.49999973, 249572510.49999973, 241945261.7999997, 200107291.00000003, 198497841.00000003, 194464037.90000007, 194280862.3000001, 194280862.3000001, 194280862.3000001, 194280862.3000001, 194280862.3000001, 194280862.3000001, 194280862.3000001, 194280862.3000001]
2019-03-08 21:14:30,585 INFO     The prufer sequence of the best Tree [26, 8, 20, 28, 23, 21, 17, 16, 1, 17, 19, 1, 19, 18, 19, 6, 19, 12, 23, 7, 8, 1, 19, 11, 23, 29, 13, 19]
