2019-03-08 17:50:13,922 INFO     Calculating GA_loop
2019-03-08 17:50:13,922 INFO     Creates the population:
2019-03-08 17:50:17,159 INFO     Finished Creation of the population
2019-03-08 17:50:17,174 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-08 17:50:30,964 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-08 17:50:30,964 INFO     
Time taken for one generation : 13.789876937866211s
2019-03-08 17:50:30,965 INFO     Best Fitness : 315208793.00000036
2019-03-08 17:50:37,484 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-08 17:50:37,484 INFO     
Time taken for one generation : 6.519582986831665s
2019-03-08 17:50:37,484 INFO     Best Fitness : 314597482.30000025
2019-03-08 17:50:43,973 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-08 17:50:43,974 INFO     
Time taken for one generation : 6.489486217498779s
2019-03-08 17:50:43,974 INFO     Best Fitness : 308737398.9000003
2019-03-08 17:50:50,009 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-08 17:50:50,010 INFO     
Time taken for one generation : 6.035427808761597s
2019-03-08 17:50:50,010 INFO     Best Fitness : 308737398.9000003
2019-03-08 17:50:56,368 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-08 17:50:56,368 INFO     
Time taken for one generation : 6.358463287353516s
2019-03-08 17:50:56,368 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:02,306 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-08 17:51:02,307 INFO     
Time taken for one generation : 5.938588380813599s
2019-03-08 17:51:02,307 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:08,555 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-08 17:51:08,555 INFO     
Time taken for one generation : 6.248081207275391s
2019-03-08 17:51:08,555 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:38,374 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-08 17:51:38,375 INFO     
Time taken for one generation : 29.81964612007141s
2019-03-08 17:51:38,375 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:44,229 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-08 17:51:44,230 INFO     
Time taken for one generation : 5.854500770568848s
2019-03-08 17:51:44,230 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:49,903 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-08 17:51:49,903 INFO     
Time taken for one generation : 5.673423528671265s
2019-03-08 17:51:49,903 INFO     Best Fitness : 285180653.69999963
2019-03-08 17:51:55,868 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-08 17:51:55,869 INFO     
Time taken for one generation : 5.96516489982605s
2019-03-08 17:51:55,869 INFO     Best Fitness : 272369538.09999996
2019-03-08 17:52:02,074 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-08 17:52:02,075 INFO     
Time taken for one generation : 6.205759048461914s
2019-03-08 17:52:02,075 INFO     Best Fitness : 270561087.9
2019-03-08 17:52:08,273 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-08 17:52:08,274 INFO     
Time taken for one generation : 6.1993725299835205s
2019-03-08 17:52:08,274 INFO     Best Fitness : 270561087.9
2019-03-08 17:52:14,412 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-08 17:52:14,413 INFO     
Time taken for one generation : 6.1386871337890625s
2019-03-08 17:52:14,413 INFO     Best Fitness : 270500965.1
2019-03-08 17:52:19,763 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-08 17:52:19,763 INFO     
Time taken for one generation : 5.350216627120972s
2019-03-08 17:52:19,763 INFO     Best Fitness : 270500965.1
2019-03-08 17:52:25,201 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-08 17:52:25,201 INFO     
Time taken for one generation : 5.4378485679626465s
2019-03-08 17:52:25,201 INFO     Best Fitness : 270500965.1
2019-03-08 17:52:54,292 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-08 17:52:54,293 INFO     
Time taken for one generation : 29.0911865234375s
2019-03-08 17:52:54,293 INFO     Best Fitness : 270500965.1
2019-03-08 17:53:00,008 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-08 17:53:00,008 INFO     
Time taken for one generation : 5.715507745742798s
2019-03-08 17:53:00,008 INFO     Best Fitness : 268903874.29999995
2019-03-08 17:53:05,729 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-08 17:53:05,730 INFO     
Time taken for one generation : 5.721077919006348s
2019-03-08 17:53:05,730 INFO     Best Fitness : 267785657.2000001
2019-03-08 17:53:11,770 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-08 17:53:11,771 INFO     
Time taken for one generation : 6.041000604629517s
2019-03-08 17:53:11,771 INFO     Best Fitness : 267785657.2000001
2019-03-08 17:53:17,548 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-08 17:53:17,548 INFO     
Time taken for one generation : 5.77695894241333s
2019-03-08 17:53:17,548 INFO     Best Fitness : 267785657.2000001
2019-03-08 17:53:36,005 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-08 17:53:36,006 INFO     
Time taken for one generation : 18.4577374458313s
2019-03-08 17:53:36,006 INFO     Best Fitness : 267785657.2000001
2019-03-08 17:53:41,469 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-08 17:53:41,469 INFO     
Time taken for one generation : 5.4631171226501465s
2019-03-08 17:53:41,469 INFO     Best Fitness : 266904033.60000005
2019-03-08 17:53:47,069 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-08 17:53:47,069 INFO     
Time taken for one generation : 5.599544048309326s
2019-03-08 17:53:47,069 INFO     Best Fitness : 266904033.60000005
2019-03-08 17:53:52,431 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-08 17:53:52,431 INFO     
Time taken for one generation : 5.3623082637786865s
2019-03-08 17:53:52,431 INFO     Best Fitness : 266904033.60000005
2019-03-08 17:54:04,674 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-08 17:54:04,675 INFO     
Time taken for one generation : 12.24384331703186s
2019-03-08 17:54:04,675 INFO     Best Fitness : 266158772.0
2019-03-08 17:54:10,073 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-08 17:54:10,073 INFO     
Time taken for one generation : 5.397441625595093s
2019-03-08 17:54:10,073 INFO     Best Fitness : 266158772.0
2019-03-08 17:54:15,492 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-08 17:54:15,492 INFO     
Time taken for one generation : 5.419133901596069s
2019-03-08 17:54:15,492 INFO     Best Fitness : 265557216.0000001
2019-03-08 17:54:21,963 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-08 17:54:21,964 INFO     
Time taken for one generation : 6.4721856117248535s
2019-03-08 17:54:21,964 INFO     Best Fitness : 265557216.0000001
2019-03-08 17:54:27,274 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-08 17:54:27,274 INFO     
Time taken for one generation : 5.309736251831055s
2019-03-08 17:54:27,274 INFO     Best Fitness : 265557216.0000001
2019-03-08 17:54:40,190 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-08 17:54:40,191 INFO     
Time taken for one generation : 12.916354894638062s
2019-03-08 17:54:40,191 INFO     Best Fitness : 265557216.0000001
2019-03-08 17:54:48,132 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-08 17:54:48,138 INFO     
Time taken for one generation : 7.946609973907471s
2019-03-08 17:54:48,138 INFO     Best Fitness : 262302183.4000003
2019-03-08 17:54:55,983 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-08 17:54:55,984 INFO     
Time taken for one generation : 7.846198320388794s
2019-03-08 17:54:55,984 INFO     Best Fitness : 262302183.4000003
2019-03-08 17:55:04,154 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-08 17:55:04,155 INFO     
Time taken for one generation : 8.170875787734985s
2019-03-08 17:55:04,155 INFO     Best Fitness : 262302183.4000003
2019-03-08 17:55:10,891 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-08 17:55:10,892 INFO     
Time taken for one generation : 6.737162351608276s
2019-03-08 17:55:10,892 INFO     Best Fitness : 258678759.80000037
2019-03-08 17:55:19,198 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-08 17:55:19,199 INFO     
Time taken for one generation : 8.306758880615234s
2019-03-08 17:55:19,199 INFO     Best Fitness : 258678759.80000037
2019-03-08 17:55:26,156 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-08 17:55:26,157 INFO     
Time taken for one generation : 6.957800388336182s
2019-03-08 17:55:26,157 INFO     Best Fitness : 258678759.80000037
2019-03-08 17:55:54,409 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-08 17:55:54,410 INFO     
Time taken for one generation : 28.25280213356018s
2019-03-08 17:55:54,410 INFO     Best Fitness : 254535704.60000047
2019-03-08 17:56:02,767 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-08 17:56:02,768 INFO     
Time taken for one generation : 8.357563495635986s
2019-03-08 17:56:02,768 INFO     Best Fitness : 254535704.60000047
2019-03-08 17:56:11,670 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-08 17:56:11,671 INFO     
Time taken for one generation : 8.902708292007446s
2019-03-08 17:56:11,671 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:56:22,774 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-08 17:56:22,775 INFO     
Time taken for one generation : 11.103517055511475s
2019-03-08 17:56:22,775 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:56:38,160 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-08 17:56:38,161 INFO     
Time taken for one generation : 15.386397361755371s
2019-03-08 17:56:38,161 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:57:09,004 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-08 17:57:09,005 INFO     
Time taken for one generation : 30.84366488456726s
2019-03-08 17:57:09,005 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:57:29,302 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-08 17:57:29,303 INFO     
Time taken for one generation : 20.297698974609375s
2019-03-08 17:57:29,303 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:57:54,978 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-08 17:57:54,979 INFO     
Time taken for one generation : 25.675931215286255s
2019-03-08 17:57:54,979 INFO     Best Fitness : 245560122.1000002
2019-03-08 17:58:13,408 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-08 17:58:13,408 INFO     
Time taken for one generation : 18.429272413253784s
2019-03-08 17:58:13,409 INFO     Best Fitness : 243054209.60000026
2019-03-08 17:58:47,444 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-08 17:58:47,444 INFO     
Time taken for one generation : 34.03577470779419s
2019-03-08 17:58:47,444 INFO     Best Fitness : 243054209.60000026
2019-03-08 17:59:16,076 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-08 17:59:16,077 INFO     
Time taken for one generation : 28.632288694381714s
2019-03-08 17:59:16,077 INFO     Best Fitness : 243054209.60000026
2019-03-08 17:59:49,277 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-08 17:59:49,278 INFO     
Time taken for one generation : 33.2009162902832s
2019-03-08 17:59:49,278 INFO     Best Fitness : 242072694.0000001
2019-03-08 18:00:16,203 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-08 18:00:16,204 INFO     
Time taken for one generation : 26.92564058303833s
2019-03-08 18:00:16,204 INFO     Best Fitness : 237910385.20000014
2019-03-08 18:00:43,901 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-08 18:00:43,902 INFO     
Time taken for one generation : 27.69798755645752s
2019-03-08 18:00:43,902 INFO     Best Fitness : 237910385.20000014
2019-03-08 18:01:08,678 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-08 18:01:08,679 INFO     
Time taken for one generation : 24.7768132686615s
2019-03-08 18:01:08,679 INFO     Best Fitness : 237910385.20000014
2019-03-08 18:01:50,742 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-08 18:01:50,743 INFO     
Time taken for one generation : 42.06400275230408s
2019-03-08 18:01:50,743 INFO     Best Fitness : 235557655.60000002
2019-03-08 18:02:25,283 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-08 18:02:25,284 INFO     
Time taken for one generation : 34.540902853012085s
2019-03-08 18:02:25,284 INFO     Best Fitness : 235050100.50000003
2019-03-08 18:02:56,422 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-08 18:02:56,422 INFO     
Time taken for one generation : 31.138022422790527s
2019-03-08 18:02:56,423 INFO     Best Fitness : 235050100.50000003
2019-03-08 18:03:34,870 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-08 18:03:34,871 INFO     
Time taken for one generation : 38.448753118515015s
2019-03-08 18:03:34,872 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:04:06,468 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-08 18:04:06,469 INFO     
Time taken for one generation : 31.59694194793701s
2019-03-08 18:04:06,469 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:04:36,077 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-08 18:04:36,078 INFO     
Time taken for one generation : 29.608895540237427s
2019-03-08 18:04:36,078 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:05:09,186 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-08 18:05:09,187 INFO     
Time taken for one generation : 33.108909368515015s
2019-03-08 18:05:09,187 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:05:47,065 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-08 18:05:47,066 INFO     
Time taken for one generation : 37.87942910194397s
2019-03-08 18:05:47,066 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:06:29,377 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-08 18:06:29,378 INFO     
Time taken for one generation : 42.31146192550659s
2019-03-08 18:06:29,378 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:07:04,459 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-08 18:07:04,459 INFO     
Time taken for one generation : 35.081313133239746s
2019-03-08 18:07:04,459 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:07:33,341 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-08 18:07:33,342 INFO     
Time taken for one generation : 28.882324934005737s
2019-03-08 18:07:33,342 INFO     Best Fitness : 233748002.3999999
2019-03-08 18:08:15,056 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-08 18:08:22,669 INFO     Finished evolving 100 generations.
2019-03-08 18:08:22,670 INFO     Elapsed time was 1088.7 seconds.
2019-03-08 18:08:22,670 INFO      
2019-03-08 18:08:22,670 INFO     Initial best fitness: 30332823720000016.00
2019-03-08 18:08:22,670 INFO     Final best fitness:   233748002.40
2019-03-08 18:08:22,670 INFO     Best fitness over generations [315208793.00000036, 314597482.30000025, 308737398.9000003, 308737398.9000003, 285180653.69999963, 285180653.69999963, 285180653.69999963, 285180653.69999963, 285180653.69999963, 285180653.69999963, 272369538.09999996, 270561087.9, 270561087.9, 270500965.1, 270500965.1, 270500965.1, 270500965.1, 268903874.29999995, 267785657.2000001, 267785657.2000001, 267785657.2000001, 267785657.2000001, 266904033.60000005, 266904033.60000005, 266904033.60000005, 266158772.0, 266158772.0, 265557216.0000001, 265557216.0000001, 265557216.0000001, 265557216.0000001, 262302183.4000003, 262302183.4000003, 262302183.4000003, 258678759.80000037, 258678759.80000037, 258678759.80000037, 254535704.60000047, 254535704.60000047, 245560122.1000002, 245560122.1000002, 245560122.1000002, 245560122.1000002, 245560122.1000002, 245560122.1000002, 243054209.60000026, 243054209.60000026, 243054209.60000026, 242072694.0000001, 237910385.20000014, 237910385.20000014, 237910385.20000014, 235557655.60000002, 235050100.50000003, 235050100.50000003, 233748002.3999999, 233748002.3999999, 233748002.3999999, 233748002.3999999, 233748002.3999999, 233748002.3999999, 233748002.3999999, 233748002.3999999]
2019-03-08 18:08:22,670 INFO     The prufer sequence of the best Tree [0, 7, 18, 6, 17, 22, 25, 17, 12, 7, 2, 23, 3, 2, 16, 25, 2, 12, 8, 24, 5, 8, 23, 15, 23, 7, 8, 2]
