2019-02-27 23:44:48,503 INFO     Calculating GA_loop
2019-02-27 23:44:48,504 INFO     Creates the population:
2019-02-27 23:44:51,720 INFO     Finished Creation of the population
2019-02-27 23:44:51,733 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:45:00,659 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 23:45:00,660 INFO     
Time taken for one generation : 8.926325798034668s
2019-02-27 23:45:00,660 INFO     Best Fitness : 396113561.1
2019-02-27 23:45:06,302 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 23:45:06,303 INFO     
Time taken for one generation : 5.642975568771362s
2019-02-27 23:45:06,303 INFO     Best Fitness : 351239216.0000006
2019-02-27 23:45:12,382 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 23:45:12,384 INFO     
Time taken for one generation : 6.078215599060059s
2019-02-27 23:45:12,384 INFO     Best Fitness : 351239216.0000006
2019-02-27 23:45:18,812 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 23:45:18,813 INFO     
Time taken for one generation : 6.428438425064087s
2019-02-27 23:45:18,813 INFO     Best Fitness : 340268741.00000054
2019-02-27 23:45:24,729 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 23:45:24,729 INFO     
Time taken for one generation : 5.916124105453491s
2019-02-27 23:45:24,729 INFO     Best Fitness : 288778463.3999998
2019-02-27 23:45:31,012 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 23:45:31,012 INFO     
Time taken for one generation : 6.282867193222046s
2019-02-27 23:45:31,012 INFO     Best Fitness : 286515328.49999994
2019-02-27 23:48:42,320 INFO     Calculating GA_loop
2019-02-27 23:48:42,321 INFO     Creates the population:
2019-02-27 23:48:45,647 INFO     Finished Creation of the population
2019-02-27 23:48:45,664 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:48:55,388 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 23:48:55,389 INFO     
Time taken for one generation : 9.724279165267944s
2019-02-27 23:48:55,389 INFO     Best Fitness : 380126793.4000004
2019-02-27 23:49:01,254 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 23:49:01,254 INFO     
Time taken for one generation : 5.864858388900757s
2019-02-27 23:49:01,254 INFO     Best Fitness : 311503664.00000006
2019-02-27 23:49:07,264 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 23:49:07,265 INFO     
Time taken for one generation : 6.010464906692505s
2019-02-27 23:49:07,265 INFO     Best Fitness : 308740228.7999997
2019-02-27 23:49:13,083 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 23:49:13,083 INFO     
Time taken for one generation : 5.817434549331665s
2019-02-27 23:49:13,083 INFO     Best Fitness : 288216695.2000002
2019-02-27 23:49:18,853 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 23:49:18,853 INFO     
Time taken for one generation : 5.769420385360718s
2019-02-27 23:49:18,853 INFO     Best Fitness : 284394678.7999999
2019-02-27 23:49:24,654 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 23:49:24,655 INFO     
Time taken for one generation : 5.801262378692627s
2019-02-27 23:49:24,655 INFO     Best Fitness : 265339257.10000005
2019-02-27 23:49:31,065 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-27 23:49:31,066 INFO     
Time taken for one generation : 6.410523414611816s
2019-02-27 23:49:31,066 INFO     Best Fitness : 265339257.10000005
2019-02-27 23:51:13,374 INFO     Calculating GA_loop
2019-02-27 23:51:13,375 INFO     Creates the population:
2019-02-27 23:53:00,268 INFO     Calculating GA_loop
2019-02-27 23:53:00,268 INFO     Creates the population:
2019-02-27 23:53:03,457 INFO     Finished Creation of the population
2019-02-27 23:53:03,478 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:53:45,994 INFO     Calculating GA_loop
2019-02-27 23:53:45,994 INFO     Creates the population:
2019-02-27 23:53:49,147 INFO     Finished Creation of the population
2019-02-27 23:53:49,162 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:53:58,305 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 23:53:58,306 INFO     
Time taken for one generation : 9.143206596374512s
2019-02-27 23:53:58,306 INFO     Best Fitness : 353758674.0999992
2019-02-27 23:58:42,030 INFO     Calculating GA_loop
2019-02-27 23:58:42,030 INFO     Creates the population:
2019-02-27 23:58:45,177 INFO     Finished Creation of the population
2019-02-27 23:58:45,195 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-27 23:58:54,593 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-27 23:58:54,594 INFO     
Time taken for one generation : 9.397478103637695s
2019-02-27 23:58:54,594 INFO     Best Fitness : 365455196.79999965
2019-02-27 23:59:04,802 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-27 23:59:04,803 INFO     
Time taken for one generation : 10.209497451782227s
2019-02-27 23:59:04,803 INFO     Best Fitness : 239533338.49999976
2019-02-27 23:59:16,411 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-27 23:59:16,412 INFO     
Time taken for one generation : 11.60814642906189s
2019-02-27 23:59:16,412 INFO     Best Fitness : 230803899.6999996
2019-02-27 23:59:30,138 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-27 23:59:30,139 INFO     
Time taken for one generation : 13.725275039672852s
2019-02-27 23:59:30,139 INFO     Best Fitness : 230803899.6999996
2019-02-27 23:59:43,606 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-27 23:59:43,608 INFO     
Time taken for one generation : 13.467730522155762s
2019-02-27 23:59:43,608 INFO     Best Fitness : 230803899.6999996
2019-02-27 23:59:50,750 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-27 23:59:50,750 INFO     
Time taken for one generation : 7.141785383224487s
2019-02-27 23:59:50,750 INFO     Best Fitness : 227167751.5999997
2019-02-28 00:00:06,135 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-28 00:00:06,136 INFO     
Time taken for one generation : 15.384953022003174s
2019-02-28 00:00:06,136 INFO     Best Fitness : 213679453.99999973
2019-02-28 00:00:27,863 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-28 00:00:27,864 INFO     
Time taken for one generation : 21.72760772705078s
2019-02-28 00:00:27,864 INFO     Best Fitness : 213679453.99999973
2019-02-28 00:00:56,049 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-28 00:00:56,050 INFO     
Time taken for one generation : 28.186131715774536s
2019-02-28 00:00:56,050 INFO     Best Fitness : 213679453.99999973
2019-02-28 00:01:30,663 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-28 00:01:30,663 INFO     
Time taken for one generation : 34.613401889801025s
2019-02-28 00:01:30,664 INFO     Best Fitness : 213679453.99999973
2019-02-28 00:02:11,067 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-28 00:02:11,068 INFO     
Time taken for one generation : 40.402711391448975s
2019-02-28 00:02:11,068 INFO     Best Fitness : 213679453.99999973
2019-02-28 00:02:50,157 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-28 00:02:50,158 INFO     
Time taken for one generation : 39.0892391204834s
2019-02-28 00:02:50,158 INFO     Best Fitness : 212837802.79999968
2019-02-28 00:03:33,298 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-28 00:03:33,298 INFO     
Time taken for one generation : 43.139689207077026s
2019-02-28 00:03:33,298 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:04:05,144 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-28 00:04:05,145 INFO     
Time taken for one generation : 31.845877408981323s
2019-02-28 00:04:05,145 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:04:51,810 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-02-28 00:04:51,811 INFO     
Time taken for one generation : 46.66523551940918s
2019-02-28 00:04:51,811 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:05:50,874 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-02-28 00:05:50,874 INFO     
Time taken for one generation : 59.06280469894409s
2019-02-28 00:05:50,874 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:06:36,641 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-02-28 00:06:36,641 INFO     
Time taken for one generation : 45.766876459121704s
2019-02-28 00:06:36,641 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:07:19,972 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-02-28 00:07:19,973 INFO     
Time taken for one generation : 43.33196711540222s
2019-02-28 00:07:19,973 INFO     Best Fitness : 209747254.29999962
2019-02-28 00:07:19,973 INFO     Termination Criteria reached : No improvement for 4 generations
2019-02-28 00:07:19,973 INFO     Finished evolving 100 generations.
2019-02-28 00:07:19,973 INFO     Elapsed time was 517.9 seconds.
2019-02-28 00:07:19,974 INFO      
2019-02-28 00:07:19,974 INFO     Initial best fitness: 368090767.80
2019-02-28 00:07:19,974 INFO     Final best fitness:   209747254.30
2019-02-28 00:07:19,974 INFO     Best fitness over generations [365455196.79999965, 239533338.49999976, 230803899.6999996, 230803899.6999996, 230803899.6999996, 227167751.5999997, 213679453.99999973, 213679453.99999973, 213679453.99999973, 213679453.99999973, 213679453.99999973, 212837802.79999968, 209747254.29999962, 209747254.29999962, 209747254.29999962, 209747254.29999962, 209747254.29999962]
2019-02-28 00:07:19,974 INFO     The prufer sequence of the best Tree [25, 0, 23, 10, 21, 15, 6, 19, 15, 12, 29, 16, 3, 20, 1, 12, 16, 14, 16, 1, 24, 4, 18, 5, 1, 15, 29, 23]
