2019-02-28 15:34:08,182 INFO     Calculating GA_loop
2019-02-28 15:34:08,182 INFO     Creates the population:
2019-02-28 15:34:11,477 INFO     Finished Creation of the population
2019-02-28 15:34:11,492 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-28 15:34:21,009 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-28 15:34:21,009 INFO     
Time taken for one generation : 9.516205787658691s
2019-02-28 15:34:21,010 INFO     Best Fitness : 374307374.1999995
2019-02-28 15:34:27,103 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-28 15:34:27,104 INFO     
Time taken for one generation : 6.093809604644775s
2019-02-28 15:34:27,104 INFO     Best Fitness : 372872184.99999946
2019-02-28 15:34:33,032 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-28 15:34:33,032 INFO     
Time taken for one generation : 5.928301095962524s
2019-02-28 15:34:33,032 INFO     Best Fitness : 343448505.8999997
2019-02-28 15:34:39,053 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-28 15:34:39,054 INFO     
Time taken for one generation : 6.020838260650635s
2019-02-28 15:34:39,054 INFO     Best Fitness : 342973034.7999997
2019-02-28 15:34:44,998 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-28 15:34:44,998 INFO     
Time taken for one generation : 5.943897247314453s
2019-02-28 15:34:44,998 INFO     Best Fitness : 322862373.3000001
2019-02-28 15:34:50,274 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-28 15:34:50,275 INFO     
Time taken for one generation : 5.276207208633423s
2019-02-28 15:34:50,275 INFO     Best Fitness : 271501501.2999997
2019-02-28 15:34:55,614 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-28 15:34:55,614 INFO     
Time taken for one generation : 5.338745594024658s
2019-02-28 15:34:55,615 INFO     Best Fitness : 270197247.0999997
2019-02-28 15:35:00,989 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-28 15:35:00,989 INFO     
Time taken for one generation : 5.3737170696258545s
2019-02-28 15:35:00,989 INFO     Best Fitness : 269128489.7999997
2019-02-28 15:35:06,320 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-28 15:35:06,320 INFO     
Time taken for one generation : 5.330703973770142s
2019-02-28 15:35:06,320 INFO     Best Fitness : 269128489.7999997
2019-02-28 15:35:12,585 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-28 15:35:12,586 INFO     
Time taken for one generation : 6.265299558639526s
2019-02-28 15:35:12,586 INFO     Best Fitness : 268103682.5999999
2019-02-28 15:35:18,329 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-28 15:35:18,330 INFO     
Time taken for one generation : 5.743206024169922s
2019-02-28 15:35:18,330 INFO     Best Fitness : 268103682.5999999
2019-02-28 15:35:23,649 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-28 15:35:23,650 INFO     
Time taken for one generation : 5.319015026092529s
2019-02-28 15:35:23,650 INFO     Best Fitness : 265609859.4999999
2019-02-28 15:35:28,810 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-28 15:35:28,811 INFO     
Time taken for one generation : 5.1598289012908936s
2019-02-28 15:35:28,811 INFO     Best Fitness : 265609859.4999999
2019-02-28 15:35:34,179 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-28 15:35:34,179 INFO     
Time taken for one generation : 5.368659734725952s
2019-02-28 15:35:34,179 INFO     Best Fitness : 261929418.89999983
2019-02-28 15:35:40,201 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-02-28 15:35:40,203 INFO     
Time taken for one generation : 6.021921634674072s
2019-02-28 15:35:40,203 INFO     Best Fitness : 261442519.90000007
2019-02-28 15:35:45,969 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-02-28 15:35:45,971 INFO     
Time taken for one generation : 5.766072988510132s
2019-02-28 15:35:45,971 INFO     Best Fitness : 261329991.2000001
2019-02-28 15:35:52,475 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-02-28 15:35:52,476 INFO     
Time taken for one generation : 6.504009246826172s
2019-02-28 15:35:52,476 INFO     Best Fitness : 261329991.2000001
2019-02-28 15:36:00,706 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-02-28 15:36:00,706 INFO     
Time taken for one generation : 8.230545043945312s
2019-02-28 15:36:00,706 INFO     Best Fitness : 250171338.49999994
2019-02-28 15:36:08,648 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-02-28 15:36:08,649 INFO     
Time taken for one generation : 7.941598653793335s
2019-02-28 15:36:08,649 INFO     Best Fitness : 250171338.49999994
2019-02-28 15:36:18,597 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-02-28 15:36:18,598 INFO     
Time taken for one generation : 9.947990417480469s
2019-02-28 15:36:18,598 INFO     Best Fitness : 250171338.49999994
2019-02-28 15:36:30,119 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-02-28 15:36:30,119 INFO     
Time taken for one generation : 11.520843744277954s
2019-02-28 15:36:30,120 INFO     Best Fitness : 248613780.39999998
2019-02-28 15:36:42,156 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-02-28 15:36:42,156 INFO     
Time taken for one generation : 12.036069631576538s
2019-02-28 15:36:42,156 INFO     Best Fitness : 248613780.39999998
2019-02-28 15:36:54,163 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-02-28 15:36:54,164 INFO     
Time taken for one generation : 12.007190465927124s
2019-02-28 15:36:54,164 INFO     Best Fitness : 248613780.39999998
2019-02-28 15:37:09,014 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-02-28 15:37:09,014 INFO     
Time taken for one generation : 14.850027322769165s
2019-02-28 15:37:09,015 INFO     Best Fitness : 248613780.39999998
2019-02-28 15:37:26,193 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-02-28 15:37:26,193 INFO     
Time taken for one generation : 17.17819571495056s
2019-02-28 15:37:26,193 INFO     Best Fitness : 248261598.20000014
2019-02-28 15:37:42,154 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-02-28 15:37:42,154 INFO     
Time taken for one generation : 15.96001148223877s
2019-02-28 15:37:42,154 INFO     Best Fitness : 248261598.20000014
2019-02-28 15:37:56,507 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-02-28 15:37:56,508 INFO     
Time taken for one generation : 14.353267192840576s
2019-02-28 15:37:56,508 INFO     Best Fitness : 248261598.20000014
2019-02-28 15:38:15,418 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-02-28 15:38:15,419 INFO     
Time taken for one generation : 18.9096622467041s
2019-02-28 15:38:15,419 INFO     Best Fitness : 248261598.20000014
2019-02-28 15:38:40,789 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-02-28 15:38:40,790 INFO     
Time taken for one generation : 25.369595766067505s
2019-02-28 15:38:40,790 INFO     Best Fitness : 248261598.20000014
2019-02-28 15:38:59,173 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-02-28 15:38:59,173 INFO     
Time taken for one generation : 18.382290601730347s
2019-02-28 15:38:59,174 INFO     Best Fitness : 244351546.60000008
2019-02-28 15:39:14,370 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-02-28 15:39:14,371 INFO     
Time taken for one generation : 15.195940017700195s
2019-02-28 15:39:14,371 INFO     Best Fitness : 243768270.99999997
2019-02-28 15:39:29,219 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-02-28 15:39:29,219 INFO     
Time taken for one generation : 14.847728490829468s
2019-02-28 15:39:29,219 INFO     Best Fitness : 243768270.99999997
2019-02-28 15:39:48,926 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-02-28 15:39:48,927 INFO     
Time taken for one generation : 19.70721173286438s
2019-02-28 15:39:48,927 INFO     Best Fitness : 243768270.99999997
2019-02-28 15:40:15,497 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-02-28 15:40:15,497 INFO     
Time taken for one generation : 26.570800304412842s
2019-02-28 15:40:15,497 INFO     Best Fitness : 241314922.59999993
2019-02-28 15:40:44,289 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-02-28 15:40:44,289 INFO     
Time taken for one generation : 28.791141271591187s
2019-02-28 15:40:44,289 INFO     Best Fitness : 241314922.59999993
2019-02-28 15:41:13,565 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-02-28 15:41:13,566 INFO     
Time taken for one generation : 29.274999618530273s
2019-02-28 15:41:13,566 INFO     Best Fitness : 241314922.59999993
2019-02-28 15:41:41,616 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-02-28 15:41:41,616 INFO     
Time taken for one generation : 28.049972534179688s
2019-02-28 15:41:41,616 INFO     Best Fitness : 238677106.59999996
2019-02-28 15:42:06,054 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-02-28 15:42:06,054 INFO     
Time taken for one generation : 24.4370436668396s
2019-02-28 15:42:06,054 INFO     Best Fitness : 238677106.59999996
2019-02-28 15:42:30,849 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-02-28 15:42:30,850 INFO     
Time taken for one generation : 24.795902252197266s
2019-02-28 15:42:30,850 INFO     Best Fitness : 236557436.59999996
2019-02-28 15:42:57,370 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-02-28 15:42:57,370 INFO     
Time taken for one generation : 26.519218683242798s
2019-02-28 15:42:57,370 INFO     Best Fitness : 236428162.79999995
2019-02-28 15:43:21,463 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-02-28 15:43:21,463 INFO     
Time taken for one generation : 24.092928171157837s
2019-02-28 15:43:21,463 INFO     Best Fitness : 236375418.59999996
2019-02-28 15:43:53,428 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-02-28 15:43:53,428 INFO     
Time taken for one generation : 31.964221239089966s
2019-02-28 15:43:53,428 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:44:19,688 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-02-28 15:44:19,688 INFO     
Time taken for one generation : 26.259912252426147s
2019-02-28 15:44:19,688 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:44:51,950 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-02-28 15:44:51,951 INFO     
Time taken for one generation : 32.26151156425476s
2019-02-28 15:44:51,951 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:45:25,692 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-02-28 15:45:25,693 INFO     
Time taken for one generation : 33.74117922782898s
2019-02-28 15:45:25,693 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:45:56,017 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-02-28 15:45:56,018 INFO     
Time taken for one generation : 30.32419776916504s
2019-02-28 15:45:56,018 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:46:22,984 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-02-28 15:46:22,985 INFO     
Time taken for one generation : 26.966542959213257s
2019-02-28 15:46:22,986 INFO     Best Fitness : 235122899.40000004
2019-02-28 15:46:57,058 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-02-28 15:46:57,059 INFO     
Time taken for one generation : 34.07167434692383s
2019-02-28 15:46:57,059 INFO     Best Fitness : 235031741.79999986
2019-02-28 15:47:26,690 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-02-28 15:47:26,690 INFO     
Time taken for one generation : 29.63175344467163s
2019-02-28 15:47:26,690 INFO     Best Fitness : 235031741.79999986
2019-02-28 15:47:56,022 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-02-28 15:47:56,023 INFO     
Time taken for one generation : 29.33175492286682s
2019-02-28 15:47:56,023 INFO     Best Fitness : 234346079.40000004
2019-02-28 15:48:22,530 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-02-28 15:48:22,531 INFO     
Time taken for one generation : 26.506755113601685s
2019-02-28 15:48:22,531 INFO     Best Fitness : 234346079.40000004
2019-02-28 15:48:51,342 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-02-28 15:48:51,343 INFO     
Time taken for one generation : 28.811603307724s
2019-02-28 15:48:51,343 INFO     Best Fitness : 232401281.99999997
2019-02-28 15:49:22,685 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-02-28 15:49:22,685 INFO     
Time taken for one generation : 31.341922521591187s
2019-02-28 15:49:22,686 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:49:50,667 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-02-28 15:49:50,669 INFO     
Time taken for one generation : 27.981685876846313s
2019-02-28 15:49:50,669 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:50:18,193 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-02-28 15:50:18,194 INFO     
Time taken for one generation : 27.523856163024902s
2019-02-28 15:50:18,194 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:50:47,267 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-02-28 15:50:47,268 INFO     
Time taken for one generation : 29.073071479797363s
2019-02-28 15:50:47,268 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:51:20,024 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-02-28 15:51:20,024 INFO     
Time taken for one generation : 32.75575566291809s
2019-02-28 15:51:20,025 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:51:53,331 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-02-28 15:51:53,331 INFO     
Time taken for one generation : 33.30609917640686s
2019-02-28 15:51:53,331 INFO     Best Fitness : 230153986.29999986
2019-02-28 15:52:33,351 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-02-28 15:52:33,352 INFO     
Time taken for one generation : 40.02021551132202s
2019-02-28 15:52:33,352 INFO     Best Fitness : 225396820.1
2019-02-28 15:53:02,262 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-02-28 15:53:02,263 INFO     
Time taken for one generation : 28.910054683685303s
2019-02-28 15:53:02,263 INFO     Best Fitness : 224356244.9999999
2019-02-28 15:53:29,472 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-02-28 15:53:29,473 INFO     
Time taken for one generation : 27.208673000335693s
2019-02-28 15:53:29,473 INFO     Best Fitness : 224257197.79999986
2019-02-28 15:54:05,477 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-02-28 15:54:05,478 INFO     
Time taken for one generation : 36.004106760025024s
2019-02-28 15:54:05,478 INFO     Best Fitness : 221306086.29999974
2019-02-28 15:54:35,819 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-02-28 15:54:35,820 INFO     
Time taken for one generation : 30.34068512916565s
2019-02-28 15:54:35,820 INFO     Best Fitness : 221306086.29999974
2019-02-28 15:54:58,470 INFO      Status progression |################################################################------------------------------------| 64.0% 
2019-02-28 15:54:58,471 INFO     
Time taken for one generation : 22.36413598060608s
2019-02-28 15:54:58,471 INFO     Best Fitness : 220863663.9999998
2019-02-28 15:55:26,574 INFO      Status progression |#################################################################-----------------------------------| 65.0% 
2019-02-28 15:55:26,575 INFO     
Time taken for one generation : 28.10291576385498s
2019-02-28 15:55:26,575 INFO     Best Fitness : 219380133.89999983
2019-02-28 15:55:54,408 INFO      Status progression |##################################################################----------------------------------| 66.0% 
2019-02-28 15:55:54,409 INFO     
Time taken for one generation : 27.832990884780884s
2019-02-28 15:55:54,409 INFO     Best Fitness : 215654010.59999993
2019-02-28 15:56:25,442 INFO      Status progression |###################################################################---------------------------------| 67.0% 
2019-02-28 15:56:25,444 INFO     
Time taken for one generation : 31.03282928466797s
2019-02-28 15:56:25,444 INFO     Best Fitness : 210715378.99999988
2019-02-28 15:56:52,818 INFO      Status progression |####################################################################--------------------------------| 68.0% 
2019-02-28 15:56:52,819 INFO     
Time taken for one generation : 27.375703811645508s
2019-02-28 15:56:52,820 INFO     Best Fitness : 210715378.99999988
2019-02-28 15:57:16,947 INFO      Status progression |#####################################################################-------------------------------| 69.0% 
2019-02-28 15:57:16,948 INFO     
Time taken for one generation : 24.127065896987915s
2019-02-28 15:57:16,948 INFO     Best Fitness : 210715378.99999988
2019-02-28 15:57:40,277 INFO      Status progression |######################################################################------------------------------| 70.0% 
2019-02-28 15:57:40,288 INFO     
Time taken for one generation : 23.329086303710938s
2019-02-28 15:57:40,288 INFO     Best Fitness : 210715378.99999988
2019-02-28 15:58:15,755 INFO      Status progression |#######################################################################-----------------------------| 71.0% 
2019-02-28 15:58:15,755 INFO     
Time taken for one generation : 35.46715545654297s
2019-02-28 15:58:15,756 INFO     Best Fitness : 209880332.1999999
2019-02-28 15:58:44,888 INFO      Status progression |########################################################################----------------------------| 72.0% 
2019-02-28 15:58:44,889 INFO     
Time taken for one generation : 29.132028341293335s
2019-02-28 15:58:44,889 INFO     Best Fitness : 209152143.69999987
2019-02-28 15:59:18,939 INFO      Status progression |#########################################################################---------------------------| 73.0% 
2019-02-28 15:59:18,940 INFO     
Time taken for one generation : 34.0506796836853s
2019-02-28 15:59:18,940 INFO     Best Fitness : 209152143.69999987
2019-02-28 15:59:49,909 INFO      Status progression |##########################################################################--------------------------| 74.0% 
2019-02-28 15:59:49,910 INFO     
Time taken for one generation : 30.968520879745483s
2019-02-28 15:59:49,910 INFO     Best Fitness : 209152143.69999987
2019-02-28 16:00:21,351 INFO      Status progression |###########################################################################-------------------------| 75.0% 
2019-02-28 16:00:21,352 INFO     
Time taken for one generation : 31.44169521331787s
2019-02-28 16:00:21,352 INFO     Best Fitness : 209152143.69999987
2019-02-28 16:00:49,326 INFO      Status progression |############################################################################------------------------| 76.0% 
2019-02-28 16:00:49,327 INFO     
Time taken for one generation : 27.97421383857727s
2019-02-28 16:00:49,327 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:01:16,834 INFO      Status progression |#############################################################################-----------------------| 77.0% 
2019-02-28 16:01:16,835 INFO     
Time taken for one generation : 27.50704073905945s
2019-02-28 16:01:16,835 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:01:43,102 INFO      Status progression |##############################################################################----------------------| 78.0% 
2019-02-28 16:01:43,102 INFO     
Time taken for one generation : 26.267542123794556s
2019-02-28 16:01:43,102 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:02:08,102 INFO      Status progression |###############################################################################---------------------| 79.0% 
2019-02-28 16:02:08,103 INFO     
Time taken for one generation : 25.00002145767212s
2019-02-28 16:02:08,103 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:02:33,323 INFO      Status progression |################################################################################--------------------| 80.0% 
2019-02-28 16:02:33,323 INFO     
Time taken for one generation : 25.22005343437195s
2019-02-28 16:02:33,323 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:03:04,855 INFO      Status progression |#################################################################################-------------------| 81.0% 
2019-02-28 16:03:04,856 INFO     
Time taken for one generation : 31.531968116760254s
2019-02-28 16:03:04,856 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:03:43,701 INFO      Status progression |##################################################################################------------------| 82.0% 
2019-02-28 16:03:43,701 INFO     
Time taken for one generation : 38.84512710571289s
2019-02-28 16:03:43,701 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:04:07,430 INFO      Status progression |###################################################################################-----------------| 83.0% 
2019-02-28 16:04:07,431 INFO     
Time taken for one generation : 23.72861886024475s
2019-02-28 16:04:07,431 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:04:34,748 INFO      Status progression |####################################################################################----------------| 84.0% 
2019-02-28 16:04:34,748 INFO     
Time taken for one generation : 27.316603422164917s
2019-02-28 16:04:34,748 INFO     Best Fitness : 206075351.7999998
2019-02-28 16:04:34,759 INFO     Termination Criteria reached : No improvement for 8 generations
2019-02-28 16:04:34,769 INFO     Finished evolving 100 generations.
2019-02-28 16:04:34,769 INFO     Elapsed time was 1826.6 seconds.
2019-02-28 16:04:34,769 INFO      
2019-02-28 16:04:34,770 INFO     Initial best fitness: 438262158.10
2019-02-28 16:04:34,770 INFO     Final best fitness:   206075351.80
2019-02-28 16:04:34,770 INFO     Best fitness over generations [374307374.1999995, 372872184.99999946, 343448505.8999997, 342973034.7999997, 322862373.3000001, 271501501.2999997, 270197247.0999997, 269128489.7999997, 269128489.7999997, 268103682.5999999, 268103682.5999999, 265609859.4999999, 265609859.4999999, 261929418.89999983, 261442519.90000007, 261329991.2000001, 261329991.2000001, 250171338.49999994, 250171338.49999994, 250171338.49999994, 248613780.39999998, 248613780.39999998, 248613780.39999998, 248613780.39999998, 248261598.20000014, 248261598.20000014, 248261598.20000014, 248261598.20000014, 248261598.20000014, 244351546.60000008, 243768270.99999997, 243768270.99999997, 243768270.99999997, 241314922.59999993, 241314922.59999993, 241314922.59999993, 238677106.59999996, 238677106.59999996, 236557436.59999996, 236428162.79999995, 236375418.59999996, 235122899.40000004, 235122899.40000004, 235122899.40000004, 235122899.40000004, 235122899.40000004, 235122899.40000004, 235031741.79999986, 235031741.79999986, 234346079.40000004, 234346079.40000004, 232401281.99999997, 230153986.29999986, 230153986.29999986, 230153986.29999986, 230153986.29999986, 230153986.29999986, 230153986.29999986, 225396820.1, 224356244.9999999, 224257197.79999986, 221306086.29999974, 221306086.29999974, 220863663.9999998, 219380133.89999983, 215654010.59999993, 210715378.99999988, 210715378.99999988, 210715378.99999988, 210715378.99999988, 209880332.1999999, 209152143.69999987, 209152143.69999987, 209152143.69999987, 209152143.69999987, 206075351.7999998, 206075351.7999998, 206075351.7999998, 206075351.7999998, 206075351.7999998, 206075351.7999998, 206075351.7999998, 206075351.7999998]
2019-02-28 16:04:34,770 INFO     The prufer sequence of the best Tree [24, 8, 20, 5, 20, 9, 20, 25, 16, 14, 28, 6, 20, 22, 23, 2, 14, 20, 4, 7, 29, 7, 7, 26, 7, 20, 16, 20]
