2019-02-28 15:12:07,829 INFO     Calculating GA_loop
2019-02-28 15:12:07,830 INFO     Creates the population:
2019-02-28 15:12:11,040 INFO     Finished Creation of the population
2019-02-28 15:12:11,054 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-28 15:12:47,306 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-28 15:12:47,307 INFO     
Time taken for one generation : 36.250585317611694s
2019-02-28 15:12:47,307 INFO     Best Fitness : 452773789.79999995
2019-02-28 15:13:43,031 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-28 15:13:43,032 INFO     
Time taken for one generation : 55.725043058395386s
2019-02-28 15:13:43,032 INFO     Best Fitness : 452773789.79999995
2019-02-28 15:14:36,005 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-28 15:14:36,006 INFO     
Time taken for one generation : 52.972907304763794s
2019-02-28 15:14:36,006 INFO     Best Fitness : 408080647.400001
2019-02-28 15:15:21,518 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-28 15:15:21,519 INFO     
Time taken for one generation : 45.512174129486084s
2019-02-28 15:15:21,519 INFO     Best Fitness : 408080647.400001
2019-02-28 15:21:35,066 INFO     Calculating GA_loop
2019-02-28 15:21:35,066 INFO     Creates the population:
2019-02-28 15:21:38,336 INFO     Finished Creation of the population
2019-02-28 15:21:38,351 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-02-28 15:22:11,193 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-02-28 15:22:11,194 INFO     
Time taken for one generation : 32.84207725524902s
2019-02-28 15:22:11,194 INFO     Best Fitness : 357431389.10000056
2019-02-28 15:22:53,224 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-02-28 15:22:53,225 INFO     
Time taken for one generation : 42.030170917510986s
2019-02-28 15:22:53,225 INFO     Best Fitness : 305745916.40000033
2019-02-28 15:23:36,359 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-02-28 15:23:36,361 INFO     
Time taken for one generation : 43.133392572402954s
2019-02-28 15:23:36,361 INFO     Best Fitness : 276194698.60000026
2019-02-28 15:24:13,698 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-02-28 15:24:13,699 INFO     
Time taken for one generation : 37.336761474609375s
2019-02-28 15:24:13,699 INFO     Best Fitness : 266159596.80000016
2019-02-28 15:24:52,532 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-02-28 15:24:52,532 INFO     
Time taken for one generation : 38.83268737792969s
2019-02-28 15:24:52,532 INFO     Best Fitness : 266159596.80000016
2019-02-28 15:25:33,308 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-02-28 15:25:33,309 INFO     
Time taken for one generation : 40.77618932723999s
2019-02-28 15:25:33,309 INFO     Best Fitness : 262045426.4000003
2019-02-28 15:26:12,613 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-02-28 15:26:12,615 INFO     
Time taken for one generation : 39.30503463745117s
2019-02-28 15:26:12,615 INFO     Best Fitness : 262045426.4000003
2019-02-28 15:26:52,559 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-02-28 15:26:52,560 INFO     
Time taken for one generation : 39.94365358352661s
2019-02-28 15:26:52,560 INFO     Best Fitness : 258991967.2000002
2019-02-28 15:27:38,796 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-02-28 15:27:38,799 INFO     
Time taken for one generation : 46.23718595504761s
2019-02-28 15:27:38,799 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:28:26,569 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-02-28 15:28:26,569 INFO     
Time taken for one generation : 47.76999068260193s
2019-02-28 15:28:26,569 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:29:11,274 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-02-28 15:29:11,275 INFO     
Time taken for one generation : 44.70497155189514s
2019-02-28 15:29:11,275 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:29:45,063 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-02-28 15:29:45,063 INFO     
Time taken for one generation : 33.78788471221924s
2019-02-28 15:29:45,063 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:30:32,802 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-02-28 15:30:32,803 INFO     
Time taken for one generation : 47.73867726325989s
2019-02-28 15:30:32,803 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:31:09,468 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-02-28 15:31:09,469 INFO     
Time taken for one generation : 36.6650767326355s
2019-02-28 15:31:09,469 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:31:51,594 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-02-28 15:31:51,595 INFO     
Time taken for one generation : 42.12526512145996s
2019-02-28 15:31:51,595 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:32:34,513 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-02-28 15:32:34,515 INFO     
Time taken for one generation : 42.919153928756714s
2019-02-28 15:32:34,515 INFO     Best Fitness : 257797742.60000017
2019-02-28 15:33:15,941 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-02-28 15:33:15,942 INFO     
Time taken for one generation : 41.42598509788513s
2019-02-28 15:33:15,942 INFO     Best Fitness : 257797742.60000017
