2019-03-10 14:06:07,707 INFO     Number of generation : 100
2019-03-10 14:06:07,707 INFO     Size of the population :  200
2019-03-10 14:06:07,707 INFO     Log file will be located at : ./log/cross_0-2
2019-03-10 14:06:07,708 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 14:06:07,708 INFO     The mutation probability : 0.4
2019-03-10 14:06:07,708 INFO     The number of point for crossover : 1
2019-03-10 14:06:07,708 INFO     The size for tournament : 8
2019-03-10 14:06:07,708 INFO     The elitism : True
2019-03-10 14:06:07,708 INFO     The mutation method chosen swap
2019-03-10 14:06:07,844 INFO     Calculating GA_loop
2019-03-10 14:06:07,844 INFO     Creates the population:
2019-03-10 14:06:14,247 INFO     Finished Creation of the population
2019-03-10 14:06:14,264 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 14:06:33,099 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 14:06:33,100 INFO     
Time taken for one generation : 18.835261344909668s
2019-03-10 14:06:33,100 INFO     Best Fitness : 331342313.3000002
2019-03-10 14:06:45,654 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 14:06:45,655 INFO     
Time taken for one generation : 12.555051326751709s
2019-03-10 14:06:45,655 INFO     Best Fitness : 279697394.8000001
2019-03-10 14:06:57,683 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 14:06:57,684 INFO     
Time taken for one generation : 12.028645753860474s
2019-03-10 14:06:57,684 INFO     Best Fitness : 274673664.40000004
2019-03-10 14:07:09,498 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 14:07:09,498 INFO     
Time taken for one generation : 11.813851594924927s
2019-03-10 14:07:09,498 INFO     Best Fitness : 269313021.9000001
2019-03-10 14:07:21,787 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 14:07:21,788 INFO     
Time taken for one generation : 12.289865255355835s
2019-03-10 14:07:21,788 INFO     Best Fitness : 263244075.2000001
2019-03-10 14:07:34,007 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 14:07:34,010 INFO     
Time taken for one generation : 12.222094058990479s
2019-03-10 14:07:34,010 INFO     Best Fitness : 258220344.80000007
2019-03-10 14:07:47,607 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 14:07:47,608 INFO     
Time taken for one generation : 13.597395181655884s
2019-03-10 14:07:47,608 INFO     Best Fitness : 252949036.5000001
2019-03-10 14:08:03,042 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 14:08:03,043 INFO     
Time taken for one generation : 15.435220718383789s
2019-03-10 14:08:03,043 INFO     Best Fitness : 242628498.29999998
2019-03-10 14:08:18,662 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 14:08:18,663 INFO     
Time taken for one generation : 15.619576215744019s
2019-03-10 14:08:18,663 INFO     Best Fitness : 236701047.3
2019-03-10 14:08:40,019 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 14:08:40,020 INFO     
Time taken for one generation : 21.35643219947815s
2019-03-10 14:08:40,020 INFO     Best Fitness : 234242143.2000001
2019-03-10 14:09:01,618 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 14:09:01,619 INFO     
Time taken for one generation : 21.599177837371826s
2019-03-10 14:09:01,619 INFO     Best Fitness : 230468755.59999993
2019-03-10 14:09:36,209 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 14:09:36,209 INFO     
Time taken for one generation : 34.59030604362488s
2019-03-10 14:09:36,209 INFO     Best Fitness : 219112432.99999994
2019-03-10 14:10:10,514 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 14:10:10,515 INFO     
Time taken for one generation : 34.30506944656372s
2019-03-10 14:10:10,515 INFO     Best Fitness : 217950770.49999988
2019-03-10 14:10:53,556 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 14:10:53,557 INFO     
Time taken for one generation : 43.042216062545776s
2019-03-10 14:10:53,557 INFO     Best Fitness : 217950770.49999988
2019-03-10 14:11:59,313 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 14:11:59,314 INFO     
Time taken for one generation : 65.7571964263916s
2019-03-10 14:11:59,314 INFO     Best Fitness : 215189472.39999992
2019-03-10 14:13:32,348 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 14:13:32,349 INFO     
Time taken for one generation : 93.03451132774353s
2019-03-10 14:13:32,349 INFO     Best Fitness : 212070371.89999995
2019-03-10 14:14:54,882 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 14:14:54,882 INFO     
Time taken for one generation : 82.53318619728088s
2019-03-10 14:14:54,882 INFO     Best Fitness : 211430892.2
2019-03-10 14:16:05,311 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 14:16:05,312 INFO     
Time taken for one generation : 70.4295699596405s
2019-03-10 14:16:05,312 INFO     Best Fitness : 206917179.1
2019-03-10 14:17:08,937 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 14:17:08,937 INFO     
Time taken for one generation : 63.62528324127197s
2019-03-10 14:17:08,937 INFO     Best Fitness : 203939349.69999996
2019-03-10 14:18:37,625 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 14:18:37,625 INFO     
Time taken for one generation : 88.68791055679321s
2019-03-10 14:18:37,626 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:19:55,195 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 14:19:55,196 INFO     
Time taken for one generation : 77.57029271125793s
2019-03-10 14:19:55,196 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:21:18,416 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 14:21:18,417 INFO     
Time taken for one generation : 83.22075939178467s
2019-03-10 14:21:18,417 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:22:56,027 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 14:22:56,028 INFO     
Time taken for one generation : 97.61089634895325s
2019-03-10 14:22:56,028 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:24:13,351 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 14:24:13,351 INFO     
Time taken for one generation : 77.32348275184631s
2019-03-10 14:24:13,352 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:25:25,384 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 14:25:25,385 INFO     
Time taken for one generation : 72.0335750579834s
2019-03-10 14:25:25,385 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:26:54,323 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 14:26:54,324 INFO     
Time taken for one generation : 88.93899273872375s
2019-03-10 14:26:54,324 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:28:20,639 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 14:28:20,640 INFO     
Time taken for one generation : 86.31505703926086s
2019-03-10 14:28:20,640 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:29:44,658 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 14:29:44,659 INFO     
Time taken for one generation : 84.01915860176086s
2019-03-10 14:29:44,659 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:31:08,798 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 14:31:08,799 INFO     
Time taken for one generation : 84.1401891708374s
2019-03-10 14:31:08,799 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:32:46,659 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 14:32:46,660 INFO     
Time taken for one generation : 97.86077809333801s
2019-03-10 14:32:46,660 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:33:58,632 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 14:33:58,632 INFO     
Time taken for one generation : 71.97191667556763s
2019-03-10 14:33:58,632 INFO     Best Fitness : 202756332.80000004
2019-03-10 14:35:31,634 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 14:35:31,647 INFO     Finished evolving 100 generations.
2019-03-10 14:35:31,647 INFO     Elapsed time was 1763.8 seconds.
2019-03-10 14:35:31,647 INFO      
2019-03-10 14:35:31,647 INFO     Initial best fitness: 358579326.80
2019-03-10 14:35:31,647 INFO     Final best fitness:   202756332.80
2019-03-10 14:35:31,647 INFO     Best fitness over generations [331342313.3000002, 279697394.8000001, 274673664.40000004, 269313021.9000001, 263244075.2000001, 258220344.80000007, 252949036.5000001, 242628498.29999998, 236701047.3, 234242143.2000001, 230468755.59999993, 219112432.99999994, 217950770.49999988, 217950770.49999988, 215189472.39999992, 212070371.89999995, 211430892.2, 206917179.1, 203939349.69999996, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004, 202756332.80000004]
2019-03-10 14:35:31,647 INFO     The prufer sequence of the best Tree [24, 1, 11, 23, 26, 16, 2, 29, 17, 9, 6, 11, 1, 18, 11, 16, 17, 23, 29, 11, 8, 1, 11, 17, 19, 29, 13, 3]
