2019-03-10 16:39:33,871 INFO     Number of generation : 100
2019-03-10 16:39:33,872 INFO     Size of the population :  200
2019-03-10 16:39:33,872 INFO     Log file will be located at : ./log/cross_2-1
2019-03-10 16:39:33,872 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 16:39:33,872 INFO     The mutation probability : 0.4
2019-03-10 16:39:33,872 INFO     The number of point for crossover : 3
2019-03-10 16:39:33,872 INFO     The size for tournament : 8
2019-03-10 16:39:33,872 INFO     The elitism : True
2019-03-10 16:39:33,872 INFO     The mutation method chosen swap
2019-03-10 16:39:34,009 INFO     Calculating GA_loop
2019-03-10 16:39:34,009 INFO     Creates the population:
2019-03-10 16:39:39,837 INFO     Finished Creation of the population
2019-03-10 16:39:39,854 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 16:39:57,920 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 16:39:57,921 INFO     
Time taken for one generation : 18.066797018051147s
2019-03-10 16:39:57,921 INFO     Best Fitness : 323695653.4
2019-03-10 16:40:08,971 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 16:40:08,972 INFO     
Time taken for one generation : 11.050424337387085s
2019-03-10 16:40:08,972 INFO     Best Fitness : 323695653.4
2019-03-10 16:40:20,515 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 16:40:20,516 INFO     
Time taken for one generation : 11.543891668319702s
2019-03-10 16:40:20,516 INFO     Best Fitness : 323695653.4
2019-03-10 16:40:55,331 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 16:40:55,332 INFO     
Time taken for one generation : 34.81630325317383s
2019-03-10 16:40:55,332 INFO     Best Fitness : 307917868.19999945
2019-03-10 16:41:06,448 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 16:41:06,449 INFO     
Time taken for one generation : 11.116905927658081s
2019-03-10 16:41:06,449 INFO     Best Fitness : 262720643.10000002
2019-03-10 16:41:17,426 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 16:41:17,427 INFO     
Time taken for one generation : 10.97723913192749s
2019-03-10 16:41:17,427 INFO     Best Fitness : 262720643.10000002
2019-03-10 16:41:29,130 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 16:41:29,131 INFO     
Time taken for one generation : 11.703918218612671s
2019-03-10 16:41:29,131 INFO     Best Fitness : 258272542.5000001
2019-03-10 16:41:40,519 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 16:41:40,520 INFO     
Time taken for one generation : 11.389217615127563s
2019-03-10 16:41:40,520 INFO     Best Fitness : 256822396.40000004
2019-03-10 16:41:52,033 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 16:41:52,034 INFO     
Time taken for one generation : 11.513604879379272s
2019-03-10 16:41:52,034 INFO     Best Fitness : 239938176.70000014
2019-03-10 16:42:02,901 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 16:42:02,901 INFO     
Time taken for one generation : 10.86716628074646s
2019-03-10 16:42:02,902 INFO     Best Fitness : 238326425.5000001
2019-03-10 16:42:14,175 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 16:42:14,176 INFO     
Time taken for one generation : 11.274373054504395s
2019-03-10 16:42:14,176 INFO     Best Fitness : 238326425.5000001
2019-03-10 16:42:27,507 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 16:42:27,509 INFO     
Time taken for one generation : 13.332306861877441s
2019-03-10 16:42:27,509 INFO     Best Fitness : 233775359.50000012
2019-03-10 16:42:39,462 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 16:42:39,463 INFO     
Time taken for one generation : 11.954246282577515s
2019-03-10 16:42:39,463 INFO     Best Fitness : 233775359.50000012
2019-03-10 16:42:53,662 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 16:42:53,663 INFO     
Time taken for one generation : 14.199767112731934s
2019-03-10 16:42:53,663 INFO     Best Fitness : 226148162.59999996
2019-03-10 16:43:07,106 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 16:43:07,107 INFO     
Time taken for one generation : 13.443750858306885s
2019-03-10 16:43:07,107 INFO     Best Fitness : 225635186.80000016
2019-03-10 16:43:21,659 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 16:43:21,659 INFO     
Time taken for one generation : 14.55243182182312s
2019-03-10 16:43:21,659 INFO     Best Fitness : 218033767.89999998
2019-03-10 16:43:37,732 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 16:43:37,732 INFO     
Time taken for one generation : 16.072612762451172s
2019-03-10 16:43:37,732 INFO     Best Fitness : 209737030.19999993
2019-03-10 16:43:53,904 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 16:43:53,905 INFO     
Time taken for one generation : 16.172804594039917s
2019-03-10 16:43:53,905 INFO     Best Fitness : 203726331.3000002
2019-03-10 16:44:09,647 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 16:44:09,648 INFO     
Time taken for one generation : 15.742725849151611s
2019-03-10 16:44:09,648 INFO     Best Fitness : 201046159.90000013
2019-03-10 16:44:26,269 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 16:44:26,270 INFO     
Time taken for one generation : 16.62188959121704s
2019-03-10 16:44:26,270 INFO     Best Fitness : 192761160.40000007
2019-03-10 16:44:46,931 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 16:44:46,931 INFO     
Time taken for one generation : 20.660964250564575s
2019-03-10 16:44:46,931 INFO     Best Fitness : 192139614.00000006
2019-03-10 16:45:09,998 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 16:45:09,999 INFO     
Time taken for one generation : 23.067080974578857s
2019-03-10 16:45:09,999 INFO     Best Fitness : 192139614.00000006
2019-03-10 16:45:33,348 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 16:45:33,348 INFO     
Time taken for one generation : 23.349533081054688s
2019-03-10 16:45:33,348 INFO     Best Fitness : 191107585.10000023
2019-03-10 16:45:57,157 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 16:45:57,158 INFO     
Time taken for one generation : 23.809091567993164s
2019-03-10 16:45:57,158 INFO     Best Fitness : 186371006.2000002
2019-03-10 16:46:37,713 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 16:46:37,714 INFO     
Time taken for one generation : 40.555906534194946s
2019-03-10 16:46:37,714 INFO     Best Fitness : 184638540.70000017
2019-03-10 16:47:15,835 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 16:47:15,835 INFO     
Time taken for one generation : 38.121745347976685s
2019-03-10 16:47:15,836 INFO     Best Fitness : 181934674.50000015
2019-03-10 16:47:52,396 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 16:47:52,397 INFO     
Time taken for one generation : 36.56132912635803s
2019-03-10 16:47:52,397 INFO     Best Fitness : 181934674.50000015
2019-03-10 16:48:25,989 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 16:48:25,990 INFO     
Time taken for one generation : 33.593137979507446s
2019-03-10 16:48:25,990 INFO     Best Fitness : 178668233.59999985
2019-03-10 16:48:52,636 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 16:48:52,637 INFO     
Time taken for one generation : 26.64649510383606s
2019-03-10 16:48:52,637 INFO     Best Fitness : 178668233.59999985
2019-03-10 16:49:32,536 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 16:49:32,537 INFO     
Time taken for one generation : 39.8993878364563s
2019-03-10 16:49:32,537 INFO     Best Fitness : 178668233.59999985
2019-03-10 16:50:23,277 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 16:50:23,277 INFO     
Time taken for one generation : 50.740777254104614s
2019-03-10 16:50:23,278 INFO     Best Fitness : 176499635.5999998
2019-03-10 16:50:53,702 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 16:50:53,703 INFO     
Time taken for one generation : 30.425578594207764s
2019-03-10 16:50:53,703 INFO     Best Fitness : 176499635.5999998
2019-03-10 16:51:25,105 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 16:51:25,106 INFO     
Time taken for one generation : 31.4027738571167s
2019-03-10 16:51:25,106 INFO     Best Fitness : 175596972.4999999
2019-03-10 16:52:01,211 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 16:52:01,211 INFO     
Time taken for one generation : 36.10485529899597s
2019-03-10 16:52:01,211 INFO     Best Fitness : 175546048.89999986
2019-03-10 16:53:01,915 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 16:53:01,916 INFO     
Time taken for one generation : 60.704309701919556s
2019-03-10 16:53:01,916 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:53:57,581 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 16:53:57,582 INFO     
Time taken for one generation : 55.665815591812134s
2019-03-10 16:53:57,582 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:54:56,182 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 16:54:56,183 INFO     
Time taken for one generation : 58.601134300231934s
2019-03-10 16:54:56,183 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:56:06,871 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 16:56:06,872 INFO     
Time taken for one generation : 70.68894982337952s
2019-03-10 16:56:06,872 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:57:04,197 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 16:57:04,197 INFO     
Time taken for one generation : 57.32516312599182s
2019-03-10 16:57:04,198 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:58:05,028 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-10 16:58:05,029 INFO     
Time taken for one generation : 60.8310432434082s
2019-03-10 16:58:05,029 INFO     Best Fitness : 174101505.7999997
2019-03-10 16:59:10,403 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-10 16:59:10,404 INFO     
Time taken for one generation : 65.3754506111145s
2019-03-10 16:59:10,405 INFO     Best Fitness : 174101505.7999997
2019-03-10 17:00:27,815 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-10 17:00:27,816 INFO     
Time taken for one generation : 77.41092562675476s
2019-03-10 17:00:27,816 INFO     Best Fitness : 174101505.7999997
2019-03-10 17:01:45,121 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 17:01:52,037 INFO     Finished evolving 100 generations.
2019-03-10 17:01:52,037 INFO     Elapsed time was 1338.0 seconds.
2019-03-10 17:01:52,037 INFO      
2019-03-10 17:01:52,038 INFO     Initial best fitness: 326083868.40
2019-03-10 17:01:52,038 INFO     Final best fitness:   174101505.80
2019-03-10 17:01:52,038 INFO     Best fitness over generations [323695653.4, 323695653.4, 323695653.4, 307917868.19999945, 262720643.10000002, 262720643.10000002, 258272542.5000001, 256822396.40000004, 239938176.70000014, 238326425.5000001, 238326425.5000001, 233775359.50000012, 233775359.50000012, 226148162.59999996, 225635186.80000016, 218033767.89999998, 209737030.19999993, 203726331.3000002, 201046159.90000013, 192761160.40000007, 192139614.00000006, 192139614.00000006, 191107585.10000023, 186371006.2000002, 184638540.70000017, 181934674.50000015, 181934674.50000015, 178668233.59999985, 178668233.59999985, 178668233.59999985, 176499635.5999998, 176499635.5999998, 175596972.4999999, 175546048.89999986, 174101505.7999997, 174101505.7999997, 174101505.7999997, 174101505.7999997, 174101505.7999997, 174101505.7999997, 174101505.7999997, 174101505.7999997]
2019-03-10 17:01:52,038 INFO     The prufer sequence of the best Tree [13, 12, 16, 24, 26, 1, 6, 17, 20, 11, 1, 20, 11, 1, 3, 20, 28, 6, 22, 6, 6, 11, 20, 14, 20, 1, 15, 15]
