2019-03-10 14:58:13,185 INFO     Number of generation : 100
2019-03-10 14:58:13,185 INFO     Size of the population :  200
2019-03-10 14:58:13,185 INFO     Log file will be located at : ./log/cross_1-0
2019-03-10 14:58:13,185 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 14:58:13,185 INFO     The mutation probability : 0.4
2019-03-10 14:58:13,186 INFO     The number of point for crossover : 2
2019-03-10 14:58:13,186 INFO     The size for tournament : 8
2019-03-10 14:58:13,186 INFO     The elitism : True
2019-03-10 14:58:13,186 INFO     The mutation method chosen swap
2019-03-10 14:58:13,338 INFO     Calculating GA_loop
2019-03-10 14:58:13,338 INFO     Creates the population:
2019-03-10 14:58:19,620 INFO     Finished Creation of the population
2019-03-10 14:58:19,637 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 14:58:38,796 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 14:58:38,796 INFO     
Time taken for one generation : 19.159635305404663s
2019-03-10 14:58:38,796 INFO     Best Fitness : 337468517.9999996
2019-03-10 14:58:51,484 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 14:58:51,485 INFO     
Time taken for one generation : 12.688079833984375s
2019-03-10 14:58:51,485 INFO     Best Fitness : 336563744.3999997
2019-03-10 14:59:03,140 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 14:59:03,140 INFO     
Time taken for one generation : 11.655587673187256s
2019-03-10 14:59:03,140 INFO     Best Fitness : 336563744.3999997
2019-03-10 14:59:15,063 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 14:59:15,063 INFO     
Time taken for one generation : 11.922847986221313s
2019-03-10 14:59:15,063 INFO     Best Fitness : 328437085.59999955
2019-03-10 14:59:27,068 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 14:59:27,069 INFO     
Time taken for one generation : 12.005510568618774s
2019-03-10 14:59:27,069 INFO     Best Fitness : 323064228.29999983
2019-03-10 14:59:39,350 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 14:59:39,351 INFO     
Time taken for one generation : 12.281487941741943s
2019-03-10 14:59:39,351 INFO     Best Fitness : 316631557.2000002
2019-03-10 14:59:51,946 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 14:59:51,946 INFO     
Time taken for one generation : 12.595396757125854s
2019-03-10 14:59:51,946 INFO     Best Fitness : 295711472.5
2019-03-10 15:00:05,016 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 15:00:05,017 INFO     
Time taken for one generation : 13.07047176361084s
2019-03-10 15:00:05,017 INFO     Best Fitness : 295711472.5
2019-03-10 15:00:17,592 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 15:00:17,592 INFO     
Time taken for one generation : 12.575498342514038s
2019-03-10 15:00:17,593 INFO     Best Fitness : 277203018.9000001
2019-03-10 15:00:31,225 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 15:00:31,226 INFO     
Time taken for one generation : 13.63291621208191s
2019-03-10 15:00:31,226 INFO     Best Fitness : 274717757.6999999
2019-03-10 15:00:43,085 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 15:00:43,086 INFO     
Time taken for one generation : 11.860317707061768s
2019-03-10 15:00:43,086 INFO     Best Fitness : 266438857.49999997
2019-03-10 15:00:55,534 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 15:00:55,535 INFO     
Time taken for one generation : 12.44893479347229s
2019-03-10 15:00:55,535 INFO     Best Fitness : 260367847.4000001
2019-03-10 15:01:08,678 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 15:01:08,679 INFO     
Time taken for one generation : 13.144131898880005s
2019-03-10 15:01:08,679 INFO     Best Fitness : 250921199.6000001
2019-03-10 15:01:21,635 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 15:01:21,636 INFO     
Time taken for one generation : 12.956360101699829s
2019-03-10 15:01:21,636 INFO     Best Fitness : 242685969.59999987
2019-03-10 15:01:35,526 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 15:01:35,527 INFO     
Time taken for one generation : 13.891182899475098s
2019-03-10 15:01:35,527 INFO     Best Fitness : 241464804.9999998
2019-03-10 15:01:49,833 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 15:01:49,833 INFO     
Time taken for one generation : 14.30591630935669s
2019-03-10 15:01:49,833 INFO     Best Fitness : 239475895.19999978
2019-03-10 15:02:07,103 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 15:02:07,104 INFO     
Time taken for one generation : 17.270607471466064s
2019-03-10 15:02:07,104 INFO     Best Fitness : 234314897.7999998
2019-03-10 15:02:27,460 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 15:02:27,461 INFO     
Time taken for one generation : 20.356441259384155s
2019-03-10 15:02:27,461 INFO     Best Fitness : 228216693.8
2019-03-10 15:02:48,605 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 15:02:48,606 INFO     
Time taken for one generation : 21.145380973815918s
2019-03-10 15:02:48,606 INFO     Best Fitness : 225571800.19999978
2019-03-10 15:03:11,821 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 15:03:11,821 INFO     
Time taken for one generation : 23.214996814727783s
2019-03-10 15:03:11,821 INFO     Best Fitness : 218883962.29999986
2019-03-10 15:03:35,004 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 15:03:35,005 INFO     
Time taken for one generation : 23.183462858200073s
2019-03-10 15:03:35,005 INFO     Best Fitness : 210856438.4999999
2019-03-10 15:04:04,648 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 15:04:04,649 INFO     
Time taken for one generation : 29.643344163894653s
2019-03-10 15:04:04,649 INFO     Best Fitness : 205431517.69999996
2019-03-10 15:04:27,231 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 15:04:27,232 INFO     
Time taken for one generation : 22.58303689956665s
2019-03-10 15:04:27,232 INFO     Best Fitness : 202645864.59999987
2019-03-10 15:04:52,236 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 15:04:52,236 INFO     
Time taken for one generation : 25.004319429397583s
2019-03-10 15:04:52,236 INFO     Best Fitness : 197194140.39999983
2019-03-10 15:05:15,934 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 15:05:15,935 INFO     
Time taken for one generation : 23.698185920715332s
2019-03-10 15:05:15,935 INFO     Best Fitness : 194055045.59999987
2019-03-10 15:05:47,322 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 15:05:47,322 INFO     
Time taken for one generation : 31.387572526931763s
2019-03-10 15:05:47,322 INFO     Best Fitness : 194055045.59999987
2019-03-10 15:06:12,020 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 15:06:12,021 INFO     
Time taken for one generation : 24.69877815246582s
2019-03-10 15:06:12,021 INFO     Best Fitness : 188724026.79999986
2019-03-10 15:06:44,614 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 15:06:44,615 INFO     
Time taken for one generation : 32.5938515663147s
2019-03-10 15:06:44,615 INFO     Best Fitness : 188135644.6999998
2019-03-10 15:07:25,909 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 15:07:25,910 INFO     
Time taken for one generation : 41.29471015930176s
2019-03-10 15:07:25,910 INFO     Best Fitness : 184203277.29999986
2019-03-10 15:08:06,963 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 15:08:06,964 INFO     
Time taken for one generation : 41.05344533920288s
2019-03-10 15:08:06,964 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:08:57,471 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 15:08:57,472 INFO     
Time taken for one generation : 50.50825357437134s
2019-03-10 15:08:57,472 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:10:09,634 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 15:10:09,635 INFO     
Time taken for one generation : 72.16263175010681s
2019-03-10 15:10:09,635 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:11:11,892 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 15:11:11,893 INFO     
Time taken for one generation : 62.25762724876404s
2019-03-10 15:11:11,893 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:12:23,883 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 15:12:23,883 INFO     
Time taken for one generation : 71.99058890342712s
2019-03-10 15:12:23,883 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:13:26,683 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 15:13:26,683 INFO     
Time taken for one generation : 62.79976940155029s
2019-03-10 15:13:26,683 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:14:36,328 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 15:14:36,329 INFO     
Time taken for one generation : 69.64542531967163s
2019-03-10 15:14:36,329 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:15:40,970 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 15:15:40,971 INFO     
Time taken for one generation : 64.64161610603333s
2019-03-10 15:15:40,971 INFO     Best Fitness : 180197275.2999999
2019-03-10 15:17:12,104 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 15:17:18,344 INFO     Finished evolving 100 generations.
2019-03-10 15:17:18,345 INFO     Elapsed time was 1145.0 seconds.
2019-03-10 15:17:18,345 INFO      
2019-03-10 15:17:18,345 INFO     Initial best fitness: 393647343.10
2019-03-10 15:17:18,345 INFO     Final best fitness:   180197275.30
2019-03-10 15:17:18,345 INFO     Best fitness over generations [337468517.9999996, 336563744.3999997, 336563744.3999997, 328437085.59999955, 323064228.29999983, 316631557.2000002, 295711472.5, 295711472.5, 277203018.9000001, 274717757.6999999, 266438857.49999997, 260367847.4000001, 250921199.6000001, 242685969.59999987, 241464804.9999998, 239475895.19999978, 234314897.7999998, 228216693.8, 225571800.19999978, 218883962.29999986, 210856438.4999999, 205431517.69999996, 202645864.59999987, 197194140.39999983, 194055045.59999987, 194055045.59999987, 188724026.79999986, 188135644.6999998, 184203277.29999986, 180197275.2999999, 180197275.2999999, 180197275.2999999, 180197275.2999999, 180197275.2999999, 180197275.2999999, 180197275.2999999, 180197275.2999999]
2019-03-10 15:17:18,345 INFO     The prufer sequence of the best Tree [23, 24, 2, 1, 21, 20, 1, 22, 17, 20, 1, 10, 1, 7, 1, 4, 1, 12, 16, 1, 1, 13, 0, 1, 18, 1, 20, 3]
