2019-03-10 18:29:38,951 INFO     Number of generation : 100
2019-03-10 18:29:38,952 INFO     Size of the population :  200
2019-03-10 18:29:38,952 INFO     Log file will be located at : ./log/cross_3-1
2019-03-10 18:29:38,952 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 18:29:38,952 INFO     The mutation probability : 0.4
2019-03-10 18:29:38,952 INFO     The number of point for crossover : 4
2019-03-10 18:29:38,952 INFO     The size for tournament : 8
2019-03-10 18:29:38,952 INFO     The elitism : True
2019-03-10 18:29:38,952 INFO     The mutation method chosen swap
2019-03-10 18:29:39,079 INFO     Calculating GA_loop
2019-03-10 18:29:39,079 INFO     Creates the population:
2019-03-10 18:29:44,985 INFO     Finished Creation of the population
2019-03-10 18:29:45,002 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 18:30:04,033 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 18:30:04,037 INFO     
Time taken for one generation : 19.035279035568237s
2019-03-10 18:30:04,038 INFO     Best Fitness : 318783061.2
2019-03-10 18:30:15,374 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 18:30:15,375 INFO     
Time taken for one generation : 11.33782148361206s
2019-03-10 18:30:15,376 INFO     Best Fitness : 317234912.0999997
2019-03-10 18:30:26,760 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 18:30:26,761 INFO     
Time taken for one generation : 11.38487458229065s
2019-03-10 18:30:26,761 INFO     Best Fitness : 309161805.4
2019-03-10 18:30:38,267 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 18:30:38,268 INFO     
Time taken for one generation : 11.50709342956543s
2019-03-10 18:30:38,268 INFO     Best Fitness : 271008475.0
2019-03-10 18:30:50,107 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 18:30:50,108 INFO     
Time taken for one generation : 11.83957815170288s
2019-03-10 18:30:50,108 INFO     Best Fitness : 271008475.0
2019-03-10 18:31:01,515 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 18:31:01,516 INFO     
Time taken for one generation : 11.407847881317139s
2019-03-10 18:31:01,516 INFO     Best Fitness : 271008475.0
2019-03-10 18:31:36,835 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 18:31:36,836 INFO     
Time taken for one generation : 35.32030367851257s
2019-03-10 18:31:36,836 INFO     Best Fitness : 266771277.4
2019-03-10 18:31:48,721 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 18:31:48,722 INFO     
Time taken for one generation : 11.885793209075928s
2019-03-10 18:31:48,722 INFO     Best Fitness : 220640033.6000001
2019-03-10 18:32:00,455 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 18:32:00,456 INFO     
Time taken for one generation : 11.733630418777466s
2019-03-10 18:32:00,456 INFO     Best Fitness : 219331003.6000002
2019-03-10 18:32:12,207 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 18:32:12,208 INFO     
Time taken for one generation : 11.751947164535522s
2019-03-10 18:32:12,208 INFO     Best Fitness : 216134739.60000008
2019-03-10 18:32:24,139 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 18:32:24,140 INFO     
Time taken for one generation : 11.931347846984863s
2019-03-10 18:32:24,140 INFO     Best Fitness : 215034085.70000017
2019-03-10 18:32:34,858 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 18:32:34,859 INFO     
Time taken for one generation : 10.718792200088501s
2019-03-10 18:32:34,859 INFO     Best Fitness : 215034085.70000017
2019-03-10 18:32:45,711 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 18:32:45,712 INFO     
Time taken for one generation : 10.852699518203735s
2019-03-10 18:32:45,712 INFO     Best Fitness : 215034085.70000017
2019-03-10 18:33:14,354 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 18:33:14,355 INFO     
Time taken for one generation : 28.643731355667114s
2019-03-10 18:33:14,356 INFO     Best Fitness : 215034085.70000017
2019-03-10 18:33:26,653 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 18:33:26,654 INFO     
Time taken for one generation : 12.297945261001587s
2019-03-10 18:33:26,654 INFO     Best Fitness : 207759141.6000003
2019-03-10 18:33:39,764 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 18:33:39,764 INFO     
Time taken for one generation : 13.110654592514038s
2019-03-10 18:33:39,765 INFO     Best Fitness : 207759141.6000003
2019-03-10 18:33:51,676 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 18:33:51,677 INFO     
Time taken for one generation : 11.91207218170166s
2019-03-10 18:33:51,677 INFO     Best Fitness : 204367606.80000025
2019-03-10 18:34:03,331 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 18:34:03,331 INFO     
Time taken for one generation : 11.654452562332153s
2019-03-10 18:34:03,331 INFO     Best Fitness : 204120158.80000028
2019-03-10 18:34:18,986 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 18:34:18,987 INFO     
Time taken for one generation : 15.655646800994873s
2019-03-10 18:34:18,987 INFO     Best Fitness : 204120158.80000028
2019-03-10 18:34:33,233 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 18:34:33,234 INFO     
Time taken for one generation : 14.246232271194458s
2019-03-10 18:34:33,234 INFO     Best Fitness : 204120158.80000028
2019-03-10 18:35:02,151 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 18:35:02,152 INFO     
Time taken for one generation : 28.917871713638306s
2019-03-10 18:35:02,152 INFO     Best Fitness : 203780365.10000032
2019-03-10 18:35:15,208 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 18:35:15,209 INFO     
Time taken for one generation : 13.057366609573364s
2019-03-10 18:35:15,209 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:35:32,170 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 18:35:32,171 INFO     
Time taken for one generation : 16.961609601974487s
2019-03-10 18:35:32,171 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:35:57,538 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 18:35:57,539 INFO     
Time taken for one generation : 25.367778539657593s
2019-03-10 18:35:57,539 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:36:44,997 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 18:36:44,998 INFO     
Time taken for one generation : 47.45860242843628s
2019-03-10 18:36:44,998 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:37:50,183 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 18:37:50,184 INFO     
Time taken for one generation : 65.1857659816742s
2019-03-10 18:37:50,184 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:39:04,022 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 18:39:04,023 INFO     
Time taken for one generation : 73.83908081054688s
2019-03-10 18:39:04,023 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:40:25,191 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 18:40:25,192 INFO     
Time taken for one generation : 81.16865253448486s
2019-03-10 18:40:25,192 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:41:54,737 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 18:41:54,738 INFO     
Time taken for one generation : 89.54610300064087s
2019-03-10 18:41:54,738 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:43:09,690 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 18:43:09,690 INFO     
Time taken for one generation : 74.95205187797546s
2019-03-10 18:43:09,690 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:44:26,450 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 18:44:26,451 INFO     
Time taken for one generation : 76.7606942653656s
2019-03-10 18:44:26,451 INFO     Best Fitness : 201983739.10000032
2019-03-10 18:45:53,560 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 18:46:01,070 INFO     Finished evolving 100 generations.
2019-03-10 18:46:01,071 INFO     Elapsed time was 982.0 seconds.
2019-03-10 18:46:01,071 INFO      
2019-03-10 18:46:01,071 INFO     Initial best fitness: 349196727.60
2019-03-10 18:46:01,071 INFO     Final best fitness:   201983739.10
2019-03-10 18:46:01,071 INFO     Best fitness over generations [318783061.2, 317234912.0999997, 309161805.4, 271008475.0, 271008475.0, 271008475.0, 266771277.4, 220640033.6000001, 219331003.6000002, 216134739.60000008, 215034085.70000017, 215034085.70000017, 215034085.70000017, 215034085.70000017, 207759141.6000003, 207759141.6000003, 204367606.80000025, 204120158.80000028, 204120158.80000028, 204120158.80000028, 203780365.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032, 201983739.10000032]
2019-03-10 18:46:01,071 INFO     The prufer sequence of the best Tree [11, 25, 0, 1, 21, 1, 20, 20, 17, 13, 16, 28, 23, 2, 19, 13, 0, 28, 3, 20, 0, 16, 0, 13, 0, 24, 5, 14]
