2019-03-10 13:20:23,144 INFO     Number of generation : 100
2019-03-10 13:20:23,144 INFO     Size of the population :  200
2019-03-10 13:20:23,144 INFO     Log file will be located at : ./log/cross_0-0
2019-03-10 13:20:23,144 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 13:20:23,144 INFO     The mutation probability : 0.4
2019-03-10 13:20:23,144 INFO     The number of point for crossover : 1
2019-03-10 13:20:23,144 INFO     The size for tournament : 8
2019-03-10 13:20:23,144 INFO     The elitism : True
2019-03-10 13:20:23,144 INFO     The mutation method chosen swap
2019-03-10 13:20:23,482 INFO     Calculating GA_loop
2019-03-10 13:20:23,482 INFO     Creates the population:
2019-03-10 13:20:29,996 INFO     Finished Creation of the population
2019-03-10 13:20:30,013 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 13:20:48,043 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 13:20:48,044 INFO     
Time taken for one generation : 18.03118133544922s
2019-03-10 13:20:48,044 INFO     Best Fitness : 311971145.8999995
2019-03-10 13:21:00,150 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 13:21:00,151 INFO     
Time taken for one generation : 12.106596231460571s
2019-03-10 13:21:00,151 INFO     Best Fitness : 298452444.20000017
2019-03-10 13:21:12,523 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 13:21:12,524 INFO     
Time taken for one generation : 12.372705459594727s
2019-03-10 13:21:12,524 INFO     Best Fitness : 290385337.50000006
2019-03-10 13:21:24,263 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 13:21:24,263 INFO     
Time taken for one generation : 11.73932409286499s
2019-03-10 13:21:24,264 INFO     Best Fitness : 280689476.8999996
2019-03-10 13:21:35,574 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 13:21:35,575 INFO     
Time taken for one generation : 11.311150789260864s
2019-03-10 13:21:35,575 INFO     Best Fitness : 279620289.7000001
2019-03-10 13:21:47,488 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 13:21:47,489 INFO     
Time taken for one generation : 11.91396164894104s
2019-03-10 13:21:47,489 INFO     Best Fitness : 278021926.10000014
2019-03-10 13:21:59,354 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 13:21:59,355 INFO     
Time taken for one generation : 11.86577582359314s
2019-03-10 13:21:59,355 INFO     Best Fitness : 266261965.30000013
2019-03-10 13:22:12,058 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 13:22:12,058 INFO     
Time taken for one generation : 12.703462362289429s
2019-03-10 13:22:12,059 INFO     Best Fitness : 264048607.79999998
2019-03-10 13:22:28,501 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 13:22:28,502 INFO     
Time taken for one generation : 16.44363498687744s
2019-03-10 13:22:28,502 INFO     Best Fitness : 259065358.2000001
2019-03-10 13:22:46,504 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 13:22:46,505 INFO     
Time taken for one generation : 18.002240896224976s
2019-03-10 13:22:46,505 INFO     Best Fitness : 254863806.3000001
2019-03-10 13:23:03,150 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 13:23:03,150 INFO     
Time taken for one generation : 16.64561367034912s
2019-03-10 13:23:03,151 INFO     Best Fitness : 250209180.39999992
2019-03-10 13:23:20,785 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 13:23:20,786 INFO     
Time taken for one generation : 17.63513708114624s
2019-03-10 13:23:20,786 INFO     Best Fitness : 245396603.7999999
2019-03-10 13:23:40,089 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 13:23:40,090 INFO     
Time taken for one generation : 19.303958892822266s
2019-03-10 13:23:40,090 INFO     Best Fitness : 236466431.90000004
2019-03-10 13:23:59,860 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 13:23:59,861 INFO     
Time taken for one generation : 19.77100896835327s
2019-03-10 13:23:59,861 INFO     Best Fitness : 229739480.1999999
2019-03-10 13:24:17,518 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 13:24:17,519 INFO     
Time taken for one generation : 17.657339811325073s
2019-03-10 13:24:17,519 INFO     Best Fitness : 218160033.19999996
2019-03-10 13:24:37,543 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 13:24:37,544 INFO     
Time taken for one generation : 20.025430917739868s
2019-03-10 13:24:37,544 INFO     Best Fitness : 218160033.19999996
2019-03-10 13:25:00,586 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 13:25:00,587 INFO     
Time taken for one generation : 23.042389154434204s
2019-03-10 13:25:00,587 INFO     Best Fitness : 213683771.29999992
2019-03-10 13:25:25,115 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 13:25:25,116 INFO     
Time taken for one generation : 24.52874779701233s
2019-03-10 13:25:25,116 INFO     Best Fitness : 209150077.5
2019-03-10 13:25:59,202 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 13:25:59,213 INFO     
Time taken for one generation : 34.09764266014099s
2019-03-10 13:25:59,214 INFO     Best Fitness : 204428647.29999977
2019-03-10 13:26:26,454 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 13:26:26,455 INFO     
Time taken for one generation : 27.24092936515808s
2019-03-10 13:26:26,455 INFO     Best Fitness : 201918131.49999976
2019-03-10 13:26:54,639 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 13:26:54,640 INFO     
Time taken for one generation : 28.18490242958069s
2019-03-10 13:26:54,640 INFO     Best Fitness : 195537327.2999997
2019-03-10 13:27:22,130 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 13:27:22,130 INFO     
Time taken for one generation : 27.490700721740723s
2019-03-10 13:27:22,131 INFO     Best Fitness : 185149050.59999985
2019-03-10 13:27:47,006 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 13:27:47,007 INFO     
Time taken for one generation : 24.876078844070435s
2019-03-10 13:27:47,007 INFO     Best Fitness : 185149050.59999985
2019-03-10 13:28:13,534 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 13:28:13,534 INFO     
Time taken for one generation : 26.527448654174805s
2019-03-10 13:28:13,534 INFO     Best Fitness : 180620401.5999999
2019-03-10 13:28:43,635 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 13:28:43,635 INFO     
Time taken for one generation : 30.101038694381714s
2019-03-10 13:28:43,636 INFO     Best Fitness : 178558995.59999976
2019-03-10 13:29:16,891 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 13:29:16,892 INFO     
Time taken for one generation : 33.256195306777954s
2019-03-10 13:29:16,892 INFO     Best Fitness : 174642926.3999999
2019-03-10 13:29:51,200 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 13:29:51,200 INFO     
Time taken for one generation : 34.30826807022095s
2019-03-10 13:29:51,200 INFO     Best Fitness : 171705271.29999983
2019-03-10 13:30:30,088 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 13:30:30,088 INFO     
Time taken for one generation : 38.888009548187256s
2019-03-10 13:30:30,088 INFO     Best Fitness : 170808107.99999982
2019-03-10 13:31:04,321 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 13:31:04,321 INFO     
Time taken for one generation : 34.23300004005432s
2019-03-10 13:31:04,322 INFO     Best Fitness : 170293829.39999992
2019-03-10 13:31:43,910 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 13:31:43,911 INFO     
Time taken for one generation : 39.589473485946655s
2019-03-10 13:31:43,911 INFO     Best Fitness : 170119616.0999998
2019-03-10 13:32:22,522 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 13:32:22,523 INFO     
Time taken for one generation : 38.61146306991577s
2019-03-10 13:32:22,523 INFO     Best Fitness : 169057868.39999986
2019-03-10 13:33:05,459 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 13:33:05,459 INFO     
Time taken for one generation : 42.93669128417969s
2019-03-10 13:33:05,460 INFO     Best Fitness : 169057868.39999986
2019-03-10 13:34:07,950 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 13:34:07,951 INFO     
Time taken for one generation : 62.491652965545654s
2019-03-10 13:34:07,951 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:35:10,135 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 13:35:10,140 INFO     
Time taken for one generation : 62.18850231170654s
2019-03-10 13:35:10,140 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:35:59,077 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 13:35:59,078 INFO     
Time taken for one generation : 48.937602281570435s
2019-03-10 13:35:59,078 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:37:28,624 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 13:37:28,625 INFO     
Time taken for one generation : 89.54672622680664s
2019-03-10 13:37:28,625 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:38:33,755 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 13:38:33,756 INFO     
Time taken for one generation : 65.13099646568298s
2019-03-10 13:38:33,756 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:39:59,194 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 13:39:59,195 INFO     
Time taken for one generation : 85.43906784057617s
2019-03-10 13:39:59,195 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:41:08,076 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 13:41:08,076 INFO     
Time taken for one generation : 68.88134288787842s
2019-03-10 13:41:08,077 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:42:21,649 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-10 13:42:21,650 INFO     
Time taken for one generation : 73.57348585128784s
2019-03-10 13:42:21,650 INFO     Best Fitness : 168918358.09999985
2019-03-10 13:43:24,278 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 13:43:31,006 INFO     Finished evolving 100 generations.
2019-03-10 13:43:31,009 INFO     Elapsed time was 1387.5 seconds.
2019-03-10 13:43:31,009 INFO      
2019-03-10 13:43:31,009 INFO     Initial best fitness: 366315577.10
2019-03-10 13:43:31,009 INFO     Final best fitness:   168918358.10
2019-03-10 13:43:31,009 INFO     Best fitness over generations [311971145.8999995, 298452444.20000017, 290385337.50000006, 280689476.8999996, 279620289.7000001, 278021926.10000014, 266261965.30000013, 264048607.79999998, 259065358.2000001, 254863806.3000001, 250209180.39999992, 245396603.7999999, 236466431.90000004, 229739480.1999999, 218160033.19999996, 218160033.19999996, 213683771.29999992, 209150077.5, 204428647.29999977, 201918131.49999976, 195537327.2999997, 185149050.59999985, 185149050.59999985, 180620401.5999999, 178558995.59999976, 174642926.3999999, 171705271.29999983, 170808107.99999982, 170293829.39999992, 170119616.0999998, 169057868.39999986, 169057868.39999986, 168918358.09999985, 168918358.09999985, 168918358.09999985, 168918358.09999985, 168918358.09999985, 168918358.09999985, 168918358.09999985, 168918358.09999985]
2019-03-10 13:43:31,009 INFO     The prufer sequence of the best Tree [3, 20, 18, 24, 28, 16, 1, 13, 7, 1, 5, 1, 15, 1, 6, 19, 1, 5, 11, 0, 20, 1, 14, 1, 11, 5, 1, 8]
