2019-03-10 19:06:58,274 INFO     Number of generation : 100
2019-03-10 19:06:58,274 INFO     Size of the population :  200
2019-03-10 19:06:58,274 INFO     Log file will be located at : ./log/cross_3-3
2019-03-10 19:06:58,274 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 19:06:58,274 INFO     The mutation probability : 0.4
2019-03-10 19:06:58,274 INFO     The number of point for crossover : 4
2019-03-10 19:06:58,274 INFO     The size for tournament : 8
2019-03-10 19:06:58,274 INFO     The elitism : True
2019-03-10 19:06:58,274 INFO     The mutation method chosen swap
2019-03-10 19:06:58,395 INFO     Calculating GA_loop
2019-03-10 19:06:58,395 INFO     Creates the population:
2019-03-10 19:07:04,647 INFO     Finished Creation of the population
2019-03-10 19:07:04,667 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 19:07:24,201 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 19:07:24,202 INFO     
Time taken for one generation : 19.53474497795105s
2019-03-10 19:07:24,202 INFO     Best Fitness : 356823765.2999998
2019-03-10 19:07:35,715 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 19:07:35,716 INFO     
Time taken for one generation : 11.513555765151978s
2019-03-10 19:07:35,716 INFO     Best Fitness : 347543141.7000001
2019-03-10 19:07:46,934 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 19:07:46,935 INFO     
Time taken for one generation : 11.218590259552002s
2019-03-10 19:07:46,935 INFO     Best Fitness : 320195819.8000004
2019-03-10 19:07:58,253 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 19:07:58,253 INFO     
Time taken for one generation : 11.318016767501831s
2019-03-10 19:07:58,253 INFO     Best Fitness : 309830420.49999934
2019-03-10 19:08:09,626 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 19:08:09,626 INFO     
Time taken for one generation : 11.373512506484985s
2019-03-10 19:08:09,626 INFO     Best Fitness : 301336604.09999996
2019-03-10 19:08:21,647 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 19:08:21,648 INFO     
Time taken for one generation : 12.021362781524658s
2019-03-10 19:08:21,648 INFO     Best Fitness : 299951846.50000006
2019-03-10 19:08:32,914 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 19:08:32,915 INFO     
Time taken for one generation : 11.266703367233276s
2019-03-10 19:08:32,915 INFO     Best Fitness : 297357600.59999996
2019-03-10 19:08:44,084 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 19:08:44,084 INFO     
Time taken for one generation : 11.169548749923706s
2019-03-10 19:08:44,084 INFO     Best Fitness : 297357600.59999996
2019-03-10 19:08:55,683 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 19:08:55,683 INFO     
Time taken for one generation : 11.598308324813843s
2019-03-10 19:08:55,683 INFO     Best Fitness : 249738439.80000013
2019-03-10 19:09:07,651 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 19:09:07,652 INFO     
Time taken for one generation : 11.968786716461182s
2019-03-10 19:09:07,652 INFO     Best Fitness : 248579599.7000001
2019-03-10 19:09:19,245 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 19:09:19,246 INFO     
Time taken for one generation : 11.594223022460938s
2019-03-10 19:09:19,246 INFO     Best Fitness : 244714300.10000014
2019-03-10 19:09:31,884 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 19:09:31,885 INFO     
Time taken for one generation : 12.638329267501831s
2019-03-10 19:09:31,885 INFO     Best Fitness : 240790053.00000012
2019-03-10 19:09:44,387 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 19:09:44,387 INFO     
Time taken for one generation : 12.502482175827026s
2019-03-10 19:09:44,387 INFO     Best Fitness : 237197793.00000003
2019-03-10 19:09:56,683 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 19:09:56,684 INFO     
Time taken for one generation : 12.296755313873291s
2019-03-10 19:09:56,684 INFO     Best Fitness : 232246881.80000004
2019-03-10 19:10:10,132 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 19:10:10,133 INFO     
Time taken for one generation : 13.448814868927002s
2019-03-10 19:10:10,133 INFO     Best Fitness : 220608281.40000018
2019-03-10 19:10:23,449 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 19:10:23,450 INFO     
Time taken for one generation : 13.316303014755249s
2019-03-10 19:10:23,450 INFO     Best Fitness : 214784907.40000007
2019-03-10 19:10:38,923 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 19:10:38,924 INFO     
Time taken for one generation : 15.473853826522827s
2019-03-10 19:10:38,924 INFO     Best Fitness : 212422148.10000005
2019-03-10 19:10:52,556 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 19:10:52,557 INFO     
Time taken for one generation : 13.633251667022705s
2019-03-10 19:10:52,557 INFO     Best Fitness : 211996943.29999998
2019-03-10 19:11:14,173 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 19:11:14,174 INFO     
Time taken for one generation : 21.616793632507324s
2019-03-10 19:11:14,174 INFO     Best Fitness : 209149966.40000015
2019-03-10 19:11:33,693 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 19:11:33,693 INFO     
Time taken for one generation : 19.519214630126953s
2019-03-10 19:11:33,693 INFO     Best Fitness : 204020812.40000024
2019-03-10 19:11:54,209 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 19:11:54,210 INFO     
Time taken for one generation : 20.51641535758972s
2019-03-10 19:11:54,210 INFO     Best Fitness : 202592692.20000026
2019-03-10 19:12:17,402 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 19:12:17,403 INFO     
Time taken for one generation : 23.192585468292236s
2019-03-10 19:12:17,403 INFO     Best Fitness : 200258619.00000012
2019-03-10 19:12:40,051 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 19:12:40,052 INFO     
Time taken for one generation : 22.64922523498535s
2019-03-10 19:12:40,052 INFO     Best Fitness : 196055093.4000001
2019-03-10 19:13:04,469 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 19:13:04,470 INFO     
Time taken for one generation : 24.41735053062439s
2019-03-10 19:13:04,470 INFO     Best Fitness : 196055093.4000001
2019-03-10 19:13:37,493 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 19:13:37,494 INFO     
Time taken for one generation : 33.02444124221802s
2019-03-10 19:13:37,494 INFO     Best Fitness : 194711123.90000013
2019-03-10 19:14:10,783 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 19:14:10,784 INFO     
Time taken for one generation : 33.2892324924469s
2019-03-10 19:14:10,784 INFO     Best Fitness : 193625675.60000005
2019-03-10 19:14:55,494 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 19:14:55,494 INFO     
Time taken for one generation : 44.71040225028992s
2019-03-10 19:14:55,494 INFO     Best Fitness : 193625675.60000005
2019-03-10 19:15:35,142 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 19:15:35,146 INFO     
Time taken for one generation : 39.65156865119934s
2019-03-10 19:15:35,146 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:16:32,029 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 19:16:32,029 INFO     
Time taken for one generation : 56.88300395011902s
2019-03-10 19:16:32,029 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:17:47,037 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 19:17:47,038 INFO     
Time taken for one generation : 75.00811743736267s
2019-03-10 19:17:47,038 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:19:00,948 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 19:19:00,949 INFO     
Time taken for one generation : 73.91148495674133s
2019-03-10 19:19:00,949 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:20:09,839 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 19:20:09,840 INFO     
Time taken for one generation : 68.89020824432373s
2019-03-10 19:20:09,840 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:21:20,314 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 19:21:20,315 INFO     
Time taken for one generation : 70.47509407997131s
2019-03-10 19:21:20,315 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:22:30,532 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 19:22:30,532 INFO     
Time taken for one generation : 70.21723484992981s
2019-03-10 19:22:30,532 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:23:46,543 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 19:23:46,544 INFO     
Time taken for one generation : 76.01152443885803s
2019-03-10 19:23:46,544 INFO     Best Fitness : 193594102.50000003
2019-03-10 19:25:10,008 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 19:25:17,455 INFO     Finished evolving 100 generations.
2019-03-10 19:25:17,456 INFO     Elapsed time was 1099.1 seconds.
2019-03-10 19:25:17,456 INFO      
2019-03-10 19:25:17,456 INFO     Initial best fitness: 413279401.40
2019-03-10 19:25:17,456 INFO     Final best fitness:   193594102.50
2019-03-10 19:25:17,456 INFO     Best fitness over generations [356823765.2999998, 347543141.7000001, 320195819.8000004, 309830420.49999934, 301336604.09999996, 299951846.50000006, 297357600.59999996, 297357600.59999996, 249738439.80000013, 248579599.7000001, 244714300.10000014, 240790053.00000012, 237197793.00000003, 232246881.80000004, 220608281.40000018, 214784907.40000007, 212422148.10000005, 211996943.29999998, 209149966.40000015, 204020812.40000024, 202592692.20000026, 200258619.00000012, 196055093.4000001, 196055093.4000001, 194711123.90000013, 193625675.60000005, 193625675.60000005, 193594102.50000003, 193594102.50000003, 193594102.50000003, 193594102.50000003, 193594102.50000003, 193594102.50000003, 193594102.50000003, 193594102.50000003]
2019-03-10 19:25:17,456 INFO     The prufer sequence of the best Tree [11, 20, 18, 6, 11, 8, 19, 15, 14, 11, 19, 11, 11, 10, 21, 15, 10, 28, 0, 7, 25, 7, 2, 29, 4, 19, 10, 7]
