2019-03-10 15:48:16,472 INFO     Number of generation : 100
2019-03-10 15:48:16,472 INFO     Size of the population :  200
2019-03-10 15:48:16,473 INFO     Log file will be located at : ./log/cross_1-2
2019-03-10 15:48:16,473 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 15:48:16,473 INFO     The mutation probability : 0.4
2019-03-10 15:48:16,473 INFO     The number of point for crossover : 2
2019-03-10 15:48:16,473 INFO     The size for tournament : 8
2019-03-10 15:48:16,473 INFO     The elitism : True
2019-03-10 15:48:16,473 INFO     The mutation method chosen swap
2019-03-10 15:48:16,620 INFO     Calculating GA_loop
2019-03-10 15:48:16,620 INFO     Creates the population:
2019-03-10 15:48:22,602 INFO     Finished Creation of the population
2019-03-10 15:48:22,619 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 15:48:40,775 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 15:48:40,776 INFO     
Time taken for one generation : 18.157195329666138s
2019-03-10 15:48:40,776 INFO     Best Fitness : 371594299.20000035
2019-03-10 15:48:51,755 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 15:48:51,756 INFO     
Time taken for one generation : 10.979283094406128s
2019-03-10 15:48:51,756 INFO     Best Fitness : 370444407.4000006
2019-03-10 15:49:02,778 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 15:49:02,778 INFO     
Time taken for one generation : 11.022594928741455s
2019-03-10 15:49:02,778 INFO     Best Fitness : 338337716.70000005
2019-03-10 15:49:14,120 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 15:49:14,121 INFO     
Time taken for one generation : 11.342280864715576s
2019-03-10 15:49:14,121 INFO     Best Fitness : 334928174.39999986
2019-03-10 15:49:24,932 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 15:49:24,932 INFO     
Time taken for one generation : 10.811348676681519s
2019-03-10 15:49:24,932 INFO     Best Fitness : 317531486.1999999
2019-03-10 15:49:36,057 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 15:49:36,058 INFO     
Time taken for one generation : 11.125520467758179s
2019-03-10 15:49:36,058 INFO     Best Fitness : 305292149.50000006
2019-03-10 15:49:49,286 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 15:49:49,287 INFO     
Time taken for one generation : 13.22883152961731s
2019-03-10 15:49:49,287 INFO     Best Fitness : 290046707.2999999
2019-03-10 15:50:00,164 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 15:50:00,165 INFO     
Time taken for one generation : 10.877594947814941s
2019-03-10 15:50:00,165 INFO     Best Fitness : 289301400.90000004
2019-03-10 15:50:11,726 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 15:50:11,727 INFO     
Time taken for one generation : 11.561514139175415s
2019-03-10 15:50:11,727 INFO     Best Fitness : 288186624.1
2019-03-10 15:50:23,678 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 15:50:23,679 INFO     
Time taken for one generation : 11.952146768569946s
2019-03-10 15:50:23,679 INFO     Best Fitness : 284985834.09999985
2019-03-10 15:50:36,641 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 15:50:36,642 INFO     
Time taken for one generation : 12.96279239654541s
2019-03-10 15:50:36,642 INFO     Best Fitness : 274733071.6000004
2019-03-10 15:50:49,726 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 15:50:49,727 INFO     
Time taken for one generation : 13.084592342376709s
2019-03-10 15:50:49,727 INFO     Best Fitness : 270115765.5000005
2019-03-10 15:51:00,724 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 15:51:00,725 INFO     
Time taken for one generation : 10.99826431274414s
2019-03-10 15:51:00,725 INFO     Best Fitness : 268131201.00000042
2019-03-10 15:51:11,781 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 15:51:11,782 INFO     
Time taken for one generation : 11.056629657745361s
2019-03-10 15:51:11,782 INFO     Best Fitness : 258023727.00000012
2019-03-10 15:51:23,306 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 15:51:23,307 INFO     
Time taken for one generation : 11.525012493133545s
2019-03-10 15:51:23,307 INFO     Best Fitness : 256306459.40000036
2019-03-10 15:51:36,839 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 15:51:36,842 INFO     
Time taken for one generation : 13.535082817077637s
2019-03-10 15:51:36,842 INFO     Best Fitness : 237398970.4000001
2019-03-10 15:51:50,373 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 15:51:50,374 INFO     
Time taken for one generation : 13.531265258789062s
2019-03-10 15:51:50,374 INFO     Best Fitness : 236954683.20000023
2019-03-10 15:52:07,093 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 15:52:07,094 INFO     
Time taken for one generation : 16.71964120864868s
2019-03-10 15:52:07,094 INFO     Best Fitness : 230335845.30000004
2019-03-10 15:52:24,502 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 15:52:24,503 INFO     
Time taken for one generation : 17.40888786315918s
2019-03-10 15:52:24,503 INFO     Best Fitness : 224097699.7000001
2019-03-10 15:52:47,004 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 15:52:47,005 INFO     
Time taken for one generation : 22.502139568328857s
2019-03-10 15:52:47,005 INFO     Best Fitness : 216398515.9999998
2019-03-10 15:53:10,202 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 15:53:10,203 INFO     
Time taken for one generation : 23.197917938232422s
2019-03-10 15:53:10,203 INFO     Best Fitness : 216398515.9999998
2019-03-10 15:53:46,352 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 15:53:46,352 INFO     
Time taken for one generation : 36.149051904678345s
2019-03-10 15:53:46,352 INFO     Best Fitness : 216231306.39999983
2019-03-10 15:54:23,548 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 15:54:23,549 INFO     
Time taken for one generation : 37.196221351623535s
2019-03-10 15:54:23,549 INFO     Best Fitness : 212531957.20000005
2019-03-10 15:55:01,423 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 15:55:01,424 INFO     
Time taken for one generation : 37.87477493286133s
2019-03-10 15:55:01,424 INFO     Best Fitness : 209150064.39999983
2019-03-10 15:55:52,099 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 15:55:52,100 INFO     
Time taken for one generation : 50.676353454589844s
2019-03-10 15:55:52,100 INFO     Best Fitness : 208933986.6
2019-03-10 15:56:41,051 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 15:56:41,052 INFO     
Time taken for one generation : 48.951263189315796s
2019-03-10 15:56:41,052 INFO     Best Fitness : 208933986.6
2019-03-10 15:57:30,502 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 15:57:30,503 INFO     
Time taken for one generation : 49.450987100601196s
2019-03-10 15:57:30,503 INFO     Best Fitness : 208933986.6
2019-03-10 15:58:53,022 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 15:58:53,023 INFO     
Time taken for one generation : 82.51968216896057s
2019-03-10 15:58:53,023 INFO     Best Fitness : 208933986.6
2019-03-10 15:59:58,754 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 15:59:58,755 INFO     
Time taken for one generation : 65.7323865890503s
2019-03-10 15:59:58,755 INFO     Best Fitness : 208933986.6
2019-03-10 16:01:11,011 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 16:01:11,012 INFO     
Time taken for one generation : 72.2565848827362s
2019-03-10 16:01:11,012 INFO     Best Fitness : 208933986.6
2019-03-10 16:02:23,298 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 16:02:23,299 INFO     
Time taken for one generation : 72.28687405586243s
2019-03-10 16:02:23,299 INFO     Best Fitness : 208933986.6
2019-03-10 16:03:18,332 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 16:03:18,333 INFO     
Time taken for one generation : 55.033392906188965s
2019-03-10 16:03:18,333 INFO     Best Fitness : 208933986.6
2019-03-10 16:04:25,273 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 16:04:32,174 INFO     Finished evolving 100 generations.
2019-03-10 16:04:32,175 INFO     Elapsed time was 975.6 seconds.
2019-03-10 16:04:32,175 INFO      
2019-03-10 16:04:32,175 INFO     Initial best fitness: 386158314.70
2019-03-10 16:04:32,175 INFO     Final best fitness:   208933986.60
2019-03-10 16:04:32,175 INFO     Best fitness over generations [371594299.20000035, 370444407.4000006, 338337716.70000005, 334928174.39999986, 317531486.1999999, 305292149.50000006, 290046707.2999999, 289301400.90000004, 288186624.1, 284985834.09999985, 274733071.6000004, 270115765.5000005, 268131201.00000042, 258023727.00000012, 256306459.40000036, 237398970.4000001, 236954683.20000023, 230335845.30000004, 224097699.7000001, 216398515.9999998, 216398515.9999998, 216231306.39999983, 212531957.20000005, 209150064.39999983, 208933986.6, 208933986.6, 208933986.6, 208933986.6, 208933986.6, 208933986.6, 208933986.6, 208933986.6]
2019-03-10 16:04:32,175 INFO     The prufer sequence of the best Tree [0, 28, 3, 4, 28, 12, 25, 14, 6, 1, 6, 20, 2, 22, 1, 19, 6, 9, 6, 23, 28, 6, 11, 5, 6, 22, 6, 28]
