2019-03-10 18:46:05,037 INFO     Number of generation : 100
2019-03-10 18:46:05,037 INFO     Size of the population :  200
2019-03-10 18:46:05,037 INFO     Log file will be located at : ./log/cross_3-2
2019-03-10 18:46:05,037 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 18:46:05,037 INFO     The mutation probability : 0.4
2019-03-10 18:46:05,037 INFO     The number of point for crossover : 4
2019-03-10 18:46:05,037 INFO     The size for tournament : 8
2019-03-10 18:46:05,037 INFO     The elitism : True
2019-03-10 18:46:05,037 INFO     The mutation method chosen swap
2019-03-10 18:46:05,162 INFO     Calculating GA_loop
2019-03-10 18:46:05,162 INFO     Creates the population:
2019-03-10 18:46:11,697 INFO     Finished Creation of the population
2019-03-10 18:46:11,714 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 18:46:30,445 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 18:46:30,446 INFO     
Time taken for one generation : 18.73178219795227s
2019-03-10 18:46:30,446 INFO     Best Fitness : 369066538.10000044
2019-03-10 18:46:41,737 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 18:46:41,738 INFO     
Time taken for one generation : 11.2922203540802s
2019-03-10 18:46:41,738 INFO     Best Fitness : 353048227.0999999
2019-03-10 18:46:53,516 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 18:46:53,516 INFO     
Time taken for one generation : 11.778241634368896s
2019-03-10 18:46:53,517 INFO     Best Fitness : 319306013.2000002
2019-03-10 18:47:04,809 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 18:47:04,809 INFO     
Time taken for one generation : 11.292517900466919s
2019-03-10 18:47:04,809 INFO     Best Fitness : 315935513.2000001
2019-03-10 18:47:15,717 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 18:47:15,717 INFO     
Time taken for one generation : 10.907984972000122s
2019-03-10 18:47:15,717 INFO     Best Fitness : 307286276.69999975
2019-03-10 18:47:26,842 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 18:47:26,843 INFO     
Time taken for one generation : 11.125265836715698s
2019-03-10 18:47:26,843 INFO     Best Fitness : 307286276.69999975
2019-03-10 18:47:38,655 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 18:47:38,656 INFO     
Time taken for one generation : 11.812930345535278s
2019-03-10 18:47:38,656 INFO     Best Fitness : 274552792.5999999
2019-03-10 18:47:50,640 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 18:47:50,641 INFO     
Time taken for one generation : 11.984723329544067s
2019-03-10 18:47:50,641 INFO     Best Fitness : 268749904.1
2019-03-10 18:48:02,765 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 18:48:02,766 INFO     
Time taken for one generation : 12.125438690185547s
2019-03-10 18:48:02,766 INFO     Best Fitness : 268749904.1
2019-03-10 18:48:13,961 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 18:48:13,962 INFO     
Time taken for one generation : 11.195729494094849s
2019-03-10 18:48:13,962 INFO     Best Fitness : 255444907.29999986
2019-03-10 18:48:25,417 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 18:48:25,417 INFO     
Time taken for one generation : 11.45478105545044s
2019-03-10 18:48:25,417 INFO     Best Fitness : 252896607.30000004
2019-03-10 18:48:36,550 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 18:48:36,551 INFO     
Time taken for one generation : 11.134309530258179s
2019-03-10 18:48:36,551 INFO     Best Fitness : 248911800.09999987
2019-03-10 18:48:47,275 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 18:48:47,275 INFO     
Time taken for one generation : 10.72402024269104s
2019-03-10 18:48:47,275 INFO     Best Fitness : 248134463.59999987
2019-03-10 18:48:58,957 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 18:48:58,958 INFO     
Time taken for one generation : 11.682702779769897s
2019-03-10 18:48:58,958 INFO     Best Fitness : 244133037.99999982
2019-03-10 18:49:11,075 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 18:49:11,075 INFO     
Time taken for one generation : 12.117037534713745s
2019-03-10 18:49:11,075 INFO     Best Fitness : 238677313.6999998
2019-03-10 18:49:23,768 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 18:49:23,769 INFO     
Time taken for one generation : 12.693575382232666s
2019-03-10 18:49:23,769 INFO     Best Fitness : 231666071.79999992
2019-03-10 18:49:36,009 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 18:49:36,009 INFO     
Time taken for one generation : 12.240160703659058s
2019-03-10 18:49:36,009 INFO     Best Fitness : 220991081.0999998
2019-03-10 18:49:49,415 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 18:49:49,415 INFO     
Time taken for one generation : 13.405916452407837s
2019-03-10 18:49:49,415 INFO     Best Fitness : 217242874.49999964
2019-03-10 18:50:03,027 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 18:50:03,028 INFO     
Time taken for one generation : 13.612509489059448s
2019-03-10 18:50:03,028 INFO     Best Fitness : 213602500.39999974
2019-03-10 18:50:17,820 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 18:50:17,821 INFO     
Time taken for one generation : 14.792627334594727s
2019-03-10 18:50:17,821 INFO     Best Fitness : 208953221.59999964
2019-03-10 18:50:37,500 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 18:50:37,500 INFO     
Time taken for one generation : 19.679343700408936s
2019-03-10 18:50:37,500 INFO     Best Fitness : 206461367.59999955
2019-03-10 18:50:59,557 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 18:50:59,557 INFO     
Time taken for one generation : 22.057003021240234s
2019-03-10 18:50:59,557 INFO     Best Fitness : 201424644.39999986
2019-03-10 18:51:18,625 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 18:51:18,626 INFO     
Time taken for one generation : 19.0682954788208s
2019-03-10 18:51:18,626 INFO     Best Fitness : 199112967.09999985
2019-03-10 18:51:50,991 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 18:51:50,992 INFO     
Time taken for one generation : 32.365822076797485s
2019-03-10 18:51:50,992 INFO     Best Fitness : 194469040.49999985
2019-03-10 18:52:31,046 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 18:52:31,047 INFO     
Time taken for one generation : 40.055134534835815s
2019-03-10 18:52:31,047 INFO     Best Fitness : 192923612.19999966
2019-03-10 18:53:13,945 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 18:53:13,946 INFO     
Time taken for one generation : 42.89885401725769s
2019-03-10 18:53:13,946 INFO     Best Fitness : 191525463.59999985
2019-03-10 18:53:57,527 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 18:53:57,528 INFO     
Time taken for one generation : 43.58174204826355s
2019-03-10 18:53:57,528 INFO     Best Fitness : 190710031.19999972
2019-03-10 18:54:28,532 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 18:54:28,533 INFO     
Time taken for one generation : 31.004729509353638s
2019-03-10 18:54:28,533 INFO     Best Fitness : 188881914.59999967
2019-03-10 18:55:03,882 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 18:55:03,883 INFO     
Time taken for one generation : 35.349425077438354s
2019-03-10 18:55:03,883 INFO     Best Fitness : 184884519.29999977
2019-03-10 18:55:40,068 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 18:55:40,069 INFO     
Time taken for one generation : 36.185911417007446s
2019-03-10 18:55:40,069 INFO     Best Fitness : 183096801.9999998
2019-03-10 18:56:17,793 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 18:56:17,794 INFO     
Time taken for one generation : 37.725138664245605s
2019-03-10 18:56:17,794 INFO     Best Fitness : 182303428.49999964
2019-03-10 18:57:02,195 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 18:57:02,196 INFO     
Time taken for one generation : 44.40189504623413s
2019-03-10 18:57:02,196 INFO     Best Fitness : 181427279.19999975
2019-03-10 18:58:02,171 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 18:58:02,172 INFO     
Time taken for one generation : 59.975616455078125s
2019-03-10 18:58:02,172 INFO     Best Fitness : 181427279.19999975
2019-03-10 18:59:15,672 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 18:59:15,673 INFO     
Time taken for one generation : 73.5012879371643s
2019-03-10 18:59:15,673 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:00:51,036 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 19:00:51,036 INFO     
Time taken for one generation : 95.36303853988647s
2019-03-10 19:00:51,036 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:01:53,550 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 19:01:53,550 INFO     
Time taken for one generation : 62.51372289657593s
2019-03-10 19:01:53,550 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:03:12,502 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 19:03:12,502 INFO     
Time taken for one generation : 78.95188403129578s
2019-03-10 19:03:12,502 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:04:21,750 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 19:04:21,751 INFO     
Time taken for one generation : 69.24870538711548s
2019-03-10 19:04:21,751 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:05:34,933 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 19:05:34,934 INFO     
Time taken for one generation : 73.18273067474365s
2019-03-10 19:05:34,934 INFO     Best Fitness : 181427279.19999975
2019-03-10 19:06:46,947 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 19:06:53,812 INFO     Finished evolving 100 generations.
2019-03-10 19:06:53,813 INFO     Elapsed time was 1248.7 seconds.
2019-03-10 19:06:53,813 INFO      
2019-03-10 19:06:53,813 INFO     Initial best fitness: 385642758.60
2019-03-10 19:06:53,813 INFO     Final best fitness:   181427279.20
2019-03-10 19:06:53,813 INFO     Best fitness over generations [369066538.10000044, 353048227.0999999, 319306013.2000002, 315935513.2000001, 307286276.69999975, 307286276.69999975, 274552792.5999999, 268749904.1, 268749904.1, 255444907.29999986, 252896607.30000004, 248911800.09999987, 248134463.59999987, 244133037.99999982, 238677313.6999998, 231666071.79999992, 220991081.0999998, 217242874.49999964, 213602500.39999974, 208953221.59999964, 206461367.59999955, 201424644.39999986, 199112967.09999985, 194469040.49999985, 192923612.19999966, 191525463.59999985, 190710031.19999972, 188881914.59999967, 184884519.29999977, 183096801.9999998, 182303428.49999964, 181427279.19999975, 181427279.19999975, 181427279.19999975, 181427279.19999975, 181427279.19999975, 181427279.19999975, 181427279.19999975, 181427279.19999975]
2019-03-10 19:06:53,813 INFO     The prufer sequence of the best Tree [0, 23, 23, 21, 26, 19, 20, 28, 16, 1, 7, 23, 29, 29, 2, 29, 18, 5, 23, 6, 11, 4, 29, 12, 23, 23, 23, 23]
