2019-03-10 13:43:35,514 INFO     Number of generation : 100
2019-03-10 13:43:35,514 INFO     Size of the population :  200
2019-03-10 13:43:35,514 INFO     Log file will be located at : ./log/cross_0-1
2019-03-10 13:43:35,515 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 13:43:35,515 INFO     The mutation probability : 0.4
2019-03-10 13:43:35,515 INFO     The number of point for crossover : 1
2019-03-10 13:43:35,515 INFO     The size for tournament : 8
2019-03-10 13:43:35,515 INFO     The elitism : True
2019-03-10 13:43:35,515 INFO     The mutation method chosen swap
2019-03-10 13:43:35,648 INFO     Calculating GA_loop
2019-03-10 13:43:35,648 INFO     Creates the population:
2019-03-10 13:43:41,740 INFO     Finished Creation of the population
2019-03-10 13:43:41,755 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 13:43:59,663 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 13:43:59,664 INFO     
Time taken for one generation : 17.907997369766235s
2019-03-10 13:43:59,664 INFO     Best Fitness : 356053903.9999998
2019-03-10 13:44:10,702 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 13:44:10,702 INFO     
Time taken for one generation : 11.038357257843018s
2019-03-10 13:44:10,702 INFO     Best Fitness : 304654277.8999999
2019-03-10 13:44:21,965 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 13:44:21,965 INFO     
Time taken for one generation : 11.263141632080078s
2019-03-10 13:44:21,965 INFO     Best Fitness : 288149264.90000015
2019-03-10 13:44:33,429 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 13:44:33,430 INFO     
Time taken for one generation : 11.46424150466919s
2019-03-10 13:44:33,430 INFO     Best Fitness : 287884558.9000001
2019-03-10 13:44:45,163 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 13:44:45,164 INFO     
Time taken for one generation : 11.73380160331726s
2019-03-10 13:44:45,164 INFO     Best Fitness : 283063440.3
2019-03-10 13:44:56,742 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 13:44:56,743 INFO     
Time taken for one generation : 11.579615592956543s
2019-03-10 13:44:56,744 INFO     Best Fitness : 268225371.20000023
2019-03-10 13:45:08,629 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 13:45:08,629 INFO     
Time taken for one generation : 11.885207176208496s
2019-03-10 13:45:08,629 INFO     Best Fitness : 265345969.20000014
2019-03-10 13:45:19,945 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 13:45:19,950 INFO     
Time taken for one generation : 11.321039915084839s
2019-03-10 13:45:19,950 INFO     Best Fitness : 258314685.40000007
2019-03-10 13:45:32,930 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 13:45:32,931 INFO     
Time taken for one generation : 12.980532169342041s
2019-03-10 13:45:32,931 INFO     Best Fitness : 252653475.50000012
2019-03-10 13:45:45,404 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 13:45:45,405 INFO     
Time taken for one generation : 12.474403381347656s
2019-03-10 13:45:45,405 INFO     Best Fitness : 249173715.90000007
2019-03-10 13:46:01,862 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 13:46:01,863 INFO     
Time taken for one generation : 16.457696676254272s
2019-03-10 13:46:01,863 INFO     Best Fitness : 243091648.10000005
2019-03-10 13:46:19,065 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 13:46:19,066 INFO     
Time taken for one generation : 17.203025579452515s
2019-03-10 13:46:19,066 INFO     Best Fitness : 236503735.5999999
2019-03-10 13:46:38,027 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 13:46:38,027 INFO     
Time taken for one generation : 18.96124029159546s
2019-03-10 13:46:38,028 INFO     Best Fitness : 232724723.99999994
2019-03-10 13:47:04,705 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 13:47:04,706 INFO     
Time taken for one generation : 26.6779146194458s
2019-03-10 13:47:04,706 INFO     Best Fitness : 224601140.8
2019-03-10 13:47:32,422 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 13:47:32,423 INFO     
Time taken for one generation : 27.71760106086731s
2019-03-10 13:47:32,423 INFO     Best Fitness : 221317286.20000002
2019-03-10 13:47:57,035 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 13:47:57,036 INFO     
Time taken for one generation : 24.612359762191772s
2019-03-10 13:47:57,036 INFO     Best Fitness : 217222595.40000004
2019-03-10 13:48:29,502 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 13:48:29,507 INFO     
Time taken for one generation : 32.47143030166626s
2019-03-10 13:48:29,507 INFO     Best Fitness : 213020570.50000003
2019-03-10 13:49:04,798 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 13:49:04,798 INFO     
Time taken for one generation : 35.29066228866577s
2019-03-10 13:49:04,798 INFO     Best Fitness : 209380297.50000018
2019-03-10 13:49:49,101 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 13:49:49,102 INFO     
Time taken for one generation : 44.30374789237976s
2019-03-10 13:49:49,102 INFO     Best Fitness : 203738572.60000014
2019-03-10 13:50:25,487 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 13:50:25,488 INFO     
Time taken for one generation : 36.38570523262024s
2019-03-10 13:50:25,488 INFO     Best Fitness : 200473771.5
2019-03-10 13:51:04,947 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 13:51:04,948 INFO     
Time taken for one generation : 39.45987892150879s
2019-03-10 13:51:04,948 INFO     Best Fitness : 198609125.8000002
2019-03-10 13:51:57,607 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 13:51:57,608 INFO     
Time taken for one generation : 52.65973377227783s
2019-03-10 13:51:57,608 INFO     Best Fitness : 197153433.8000002
2019-03-10 13:52:46,309 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 13:52:46,309 INFO     
Time taken for one generation : 48.701239824295044s
2019-03-10 13:52:46,309 INFO     Best Fitness : 196095349.99999997
2019-03-10 13:53:37,883 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 13:53:37,884 INFO     
Time taken for one generation : 51.574660301208496s
2019-03-10 13:53:37,884 INFO     Best Fitness : 193007834.40000007
2019-03-10 13:54:36,201 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 13:54:36,202 INFO     
Time taken for one generation : 58.317803144454956s
2019-03-10 13:54:36,202 INFO     Best Fitness : 190063543.6
2019-03-10 13:55:47,055 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 13:55:47,055 INFO     
Time taken for one generation : 70.85319113731384s
2019-03-10 13:55:47,055 INFO     Best Fitness : 190063543.6
2019-03-10 13:56:51,016 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 13:56:51,016 INFO     
Time taken for one generation : 63.960734605789185s
2019-03-10 13:56:51,016 INFO     Best Fitness : 188817818.5999999
2019-03-10 13:57:56,338 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 13:57:56,339 INFO     
Time taken for one generation : 65.3227219581604s
2019-03-10 13:57:56,339 INFO     Best Fitness : 188817818.5999999
2019-03-10 13:58:51,758 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 13:58:51,758 INFO     
Time taken for one generation : 55.419031620025635s
2019-03-10 13:58:51,758 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:00:06,367 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 14:00:06,367 INFO     
Time taken for one generation : 74.60908532142639s
2019-03-10 14:00:06,368 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:01:24,091 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 14:01:24,091 INFO     
Time taken for one generation : 77.72378087043762s
2019-03-10 14:01:24,091 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:02:35,913 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 14:02:35,914 INFO     
Time taken for one generation : 71.82263660430908s
2019-03-10 14:02:35,914 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:03:40,565 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 14:03:40,566 INFO     
Time taken for one generation : 64.65130805969238s
2019-03-10 14:03:40,566 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:04:44,949 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 14:04:44,950 INFO     
Time taken for one generation : 64.38401985168457s
2019-03-10 14:04:44,950 INFO     Best Fitness : 188817818.5999999
2019-03-10 14:06:03,293 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 14:06:03,304 INFO     Finished evolving 100 generations.
2019-03-10 14:06:03,304 INFO     Elapsed time was 1347.7 seconds.
2019-03-10 14:06:03,304 INFO      
2019-03-10 14:06:03,304 INFO     Initial best fitness: 392485145.90
2019-03-10 14:06:03,304 INFO     Final best fitness:   188817818.60
2019-03-10 14:06:03,304 INFO     Best fitness over generations [356053903.9999998, 304654277.8999999, 288149264.90000015, 287884558.9000001, 283063440.3, 268225371.20000023, 265345969.20000014, 258314685.40000007, 252653475.50000012, 249173715.90000007, 243091648.10000005, 236503735.5999999, 232724723.99999994, 224601140.8, 221317286.20000002, 217222595.40000004, 213020570.50000003, 209380297.50000018, 203738572.60000014, 200473771.5, 198609125.8000002, 197153433.8000002, 196095349.99999997, 193007834.40000007, 190063543.6, 190063543.6, 188817818.5999999, 188817818.5999999, 188817818.5999999, 188817818.5999999, 188817818.5999999, 188817818.5999999, 188817818.5999999, 188817818.5999999]
2019-03-10 14:06:03,304 INFO     The prufer sequence of the best Tree [0, 13, 20, 8, 18, 11, 1, 17, 29, 17, 10, 16, 17, 15, 17, 17, 15, 17, 12, 17, 28, 21, 9, 10, 17, 24, 17, 17]
