2019-03-10 14:35:36,206 INFO     Number of generation : 100
2019-03-10 14:35:36,206 INFO     Size of the population :  200
2019-03-10 14:35:36,206 INFO     Log file will be located at : ./log/cross_0-3
2019-03-10 14:35:36,206 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 14:35:36,207 INFO     The mutation probability : 0.4
2019-03-10 14:35:36,207 INFO     The number of point for crossover : 1
2019-03-10 14:35:36,207 INFO     The size for tournament : 8
2019-03-10 14:35:36,207 INFO     The elitism : True
2019-03-10 14:35:36,207 INFO     The mutation method chosen swap
2019-03-10 14:35:36,342 INFO     Calculating GA_loop
2019-03-10 14:35:36,342 INFO     Creates the population:
2019-03-10 14:35:42,899 INFO     Finished Creation of the population
2019-03-10 14:35:42,918 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 14:36:02,604 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 14:36:02,604 INFO     
Time taken for one generation : 19.68669867515564s
2019-03-10 14:36:02,605 INFO     Best Fitness : 340656315.79999995
2019-03-10 14:36:14,450 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 14:36:14,451 INFO     
Time taken for one generation : 11.8463454246521s
2019-03-10 14:36:14,451 INFO     Best Fitness : 331358781.6000001
2019-03-10 14:36:26,764 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 14:36:26,765 INFO     
Time taken for one generation : 12.313522338867188s
2019-03-10 14:36:26,765 INFO     Best Fitness : 331358781.6000001
2019-03-10 14:36:40,406 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 14:36:40,407 INFO     
Time taken for one generation : 13.642130851745605s
2019-03-10 14:36:40,407 INFO     Best Fitness : 296048945.19999987
2019-03-10 14:36:52,799 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 14:36:52,800 INFO     
Time taken for one generation : 12.393028497695923s
2019-03-10 14:36:52,800 INFO     Best Fitness : 288988490.09999996
2019-03-10 14:37:05,483 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 14:37:05,483 INFO     
Time taken for one generation : 12.683329343795776s
2019-03-10 14:37:05,484 INFO     Best Fitness : 273849763.70000017
2019-03-10 14:37:18,385 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 14:37:18,386 INFO     
Time taken for one generation : 12.902255773544312s
2019-03-10 14:37:18,386 INFO     Best Fitness : 268637744.70000017
2019-03-10 14:37:31,858 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 14:37:31,859 INFO     
Time taken for one generation : 13.472928285598755s
2019-03-10 14:37:31,859 INFO     Best Fitness : 262384675.80000016
2019-03-10 14:37:47,605 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 14:37:47,606 INFO     
Time taken for one generation : 15.746908187866211s
2019-03-10 14:37:47,606 INFO     Best Fitness : 252210666.00000024
2019-03-10 14:38:06,178 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 14:38:06,178 INFO     
Time taken for one generation : 18.571719884872437s
2019-03-10 14:38:06,178 INFO     Best Fitness : 250092741.8
2019-03-10 14:38:27,786 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 14:38:27,787 INFO     
Time taken for one generation : 21.608625650405884s
2019-03-10 14:38:27,787 INFO     Best Fitness : 243156271.70000026
2019-03-10 14:38:49,658 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 14:38:49,659 INFO     
Time taken for one generation : 21.872146606445312s
2019-03-10 14:38:49,659 INFO     Best Fitness : 234147040.80000013
2019-03-10 14:39:10,825 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 14:39:10,825 INFO     
Time taken for one generation : 21.166359186172485s
2019-03-10 14:39:10,826 INFO     Best Fitness : 226961354.50000003
2019-03-10 14:39:38,343 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 14:39:38,344 INFO     
Time taken for one generation : 27.518370151519775s
2019-03-10 14:39:38,344 INFO     Best Fitness : 220961197.40000015
2019-03-10 14:40:11,361 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 14:40:11,362 INFO     
Time taken for one generation : 33.0177686214447s
2019-03-10 14:40:11,362 INFO     Best Fitness : 219211280.00000012
2019-03-10 14:40:46,269 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 14:40:46,270 INFO     
Time taken for one generation : 34.90769696235657s
2019-03-10 14:40:46,270 INFO     Best Fitness : 215934834.10000023
2019-03-10 14:41:19,738 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 14:41:19,738 INFO     
Time taken for one generation : 33.468252182006836s
2019-03-10 14:41:19,738 INFO     Best Fitness : 212148989.7000001
2019-03-10 14:41:58,002 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 14:41:58,003 INFO     
Time taken for one generation : 38.26494216918945s
2019-03-10 14:41:58,003 INFO     Best Fitness : 212128487.10000008
2019-03-10 14:42:30,424 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 14:42:30,425 INFO     
Time taken for one generation : 32.42127180099487s
2019-03-10 14:42:30,425 INFO     Best Fitness : 210675237.30000004
2019-03-10 14:43:00,755 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 14:43:00,755 INFO     
Time taken for one generation : 30.330033779144287s
2019-03-10 14:43:00,755 INFO     Best Fitness : 210675237.30000004
2019-03-10 14:43:36,446 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 14:43:36,447 INFO     
Time taken for one generation : 35.6918842792511s
2019-03-10 14:43:36,447 INFO     Best Fitness : 210157623.10000008
2019-03-10 14:44:22,866 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 14:44:22,867 INFO     
Time taken for one generation : 46.42007279396057s
2019-03-10 14:44:22,867 INFO     Best Fitness : 208364705.7000001
2019-03-10 14:45:40,813 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 14:45:40,813 INFO     
Time taken for one generation : 77.94619989395142s
2019-03-10 14:45:40,813 INFO     Best Fitness : 208364705.7000001
2019-03-10 14:46:25,677 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 14:46:25,678 INFO     
Time taken for one generation : 44.864686489105225s
2019-03-10 14:46:25,678 INFO     Best Fitness : 207693701.50000012
2019-03-10 14:47:16,651 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 14:47:16,652 INFO     
Time taken for one generation : 50.97368097305298s
2019-03-10 14:47:16,652 INFO     Best Fitness : 204988066.1000001
2019-03-10 14:48:08,785 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 14:48:08,786 INFO     
Time taken for one generation : 52.13375282287598s
2019-03-10 14:48:08,786 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:49:25,041 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 14:49:25,042 INFO     
Time taken for one generation : 76.25609946250916s
2019-03-10 14:49:25,042 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:50:43,731 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 14:50:43,732 INFO     
Time taken for one generation : 78.6895809173584s
2019-03-10 14:50:43,732 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:52:04,816 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 14:52:04,817 INFO     
Time taken for one generation : 81.08504295349121s
2019-03-10 14:52:04,817 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:53:21,333 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 14:53:21,333 INFO     
Time taken for one generation : 76.5160903930664s
2019-03-10 14:53:21,333 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:54:21,095 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 14:54:21,096 INFO     
Time taken for one generation : 59.76232075691223s
2019-03-10 14:54:21,096 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:55:42,132 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 14:55:42,133 INFO     
Time taken for one generation : 81.03691530227661s
2019-03-10 14:55:42,133 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:56:48,928 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 14:56:48,929 INFO     
Time taken for one generation : 66.7962486743927s
2019-03-10 14:56:48,929 INFO     Best Fitness : 204144847.10000008
2019-03-10 14:58:08,676 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 14:58:08,688 INFO     Finished evolving 100 generations.
2019-03-10 14:58:08,688 INFO     Elapsed time was 1352.3 seconds.
2019-03-10 14:58:08,688 INFO      
2019-03-10 14:58:08,688 INFO     Initial best fitness: 380567237.60
2019-03-10 14:58:08,688 INFO     Final best fitness:   204144847.10
2019-03-10 14:58:08,688 INFO     Best fitness over generations [340656315.79999995, 331358781.6000001, 331358781.6000001, 296048945.19999987, 288988490.09999996, 273849763.70000017, 268637744.70000017, 262384675.80000016, 252210666.00000024, 250092741.8, 243156271.70000026, 234147040.80000013, 226961354.50000003, 220961197.40000015, 219211280.00000012, 215934834.10000023, 212148989.7000001, 212128487.10000008, 210675237.30000004, 210675237.30000004, 210157623.10000008, 208364705.7000001, 208364705.7000001, 207693701.50000012, 204988066.1000001, 204144847.10000008, 204144847.10000008, 204144847.10000008, 204144847.10000008, 204144847.10000008, 204144847.10000008, 204144847.10000008, 204144847.10000008]
2019-03-10 14:58:08,688 INFO     The prufer sequence of the best Tree [0, 24, 26, 23, 1, 6, 13, 0, 23, 10, 4, 18, 14, 18, 6, 18, 6, 12, 6, 21, 9, 6, 20, 18, 23, 6, 18, 2]
