2019-03-10 17:41:53,766 INFO     Number of generation : 100
2019-03-10 17:41:53,766 INFO     Size of the population :  200
2019-03-10 17:41:53,766 INFO     Log file will be located at : ./log/cross_3-0
2019-03-10 17:41:53,766 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 17:41:53,766 INFO     The mutation probability : 0.4
2019-03-10 17:41:53,766 INFO     The number of point for crossover : 4
2019-03-10 17:41:53,766 INFO     The size for tournament : 8
2019-03-10 17:41:53,766 INFO     The elitism : True
2019-03-10 17:41:53,766 INFO     The mutation method chosen swap
2019-03-10 17:41:53,947 INFO     Calculating GA_loop
2019-03-10 17:41:53,947 INFO     Creates the population:
2019-03-10 17:42:00,639 INFO     Finished Creation of the population
2019-03-10 17:42:00,657 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 17:42:20,506 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 17:42:20,507 INFO     
Time taken for one generation : 19.850104570388794s
2019-03-10 17:42:20,507 INFO     Best Fitness : 2.4982125699999988e+16
2019-03-10 17:42:32,509 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 17:42:32,510 INFO     
Time taken for one generation : 12.002959489822388s
2019-03-10 17:42:32,510 INFO     Best Fitness : 2.4982125699999988e+16
2019-03-10 17:42:44,936 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 17:42:44,937 INFO     
Time taken for one generation : 12.426485300064087s
2019-03-10 17:42:44,937 INFO     Best Fitness : 413884799.79999954
2019-03-10 17:42:57,079 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 17:42:57,080 INFO     
Time taken for one generation : 12.143611192703247s
2019-03-10 17:42:57,080 INFO     Best Fitness : 413884799.79999954
2019-03-10 17:43:09,404 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 17:43:09,405 INFO     
Time taken for one generation : 12.324326753616333s
2019-03-10 17:43:09,405 INFO     Best Fitness : 413884799.79999954
2019-03-10 17:43:43,833 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 17:43:43,834 INFO     
Time taken for one generation : 34.42904043197632s
2019-03-10 17:43:43,834 INFO     Best Fitness : 413884799.79999954
2019-03-10 17:43:59,063 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 17:43:59,064 INFO     
Time taken for one generation : 15.229533433914185s
2019-03-10 17:43:59,064 INFO     Best Fitness : 316796247.99999946
2019-03-10 17:44:14,649 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 17:44:14,650 INFO     
Time taken for one generation : 15.585588693618774s
2019-03-10 17:44:14,650 INFO     Best Fitness : 316796247.99999946
2019-03-10 17:44:30,942 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 17:44:30,943 INFO     
Time taken for one generation : 16.29284429550171s
2019-03-10 17:44:30,943 INFO     Best Fitness : 283596835.4999998
2019-03-10 17:44:47,894 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 17:44:47,895 INFO     
Time taken for one generation : 16.951749801635742s
2019-03-10 17:44:47,895 INFO     Best Fitness : 252119116.19999996
2019-03-10 17:45:04,128 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 17:45:04,129 INFO     
Time taken for one generation : 16.23374605178833s
2019-03-10 17:45:04,129 INFO     Best Fitness : 236498946.00000006
2019-03-10 17:45:24,732 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 17:45:24,733 INFO     
Time taken for one generation : 20.603638172149658s
2019-03-10 17:45:24,733 INFO     Best Fitness : 236322738.8
2019-03-10 17:45:42,357 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 17:45:42,358 INFO     
Time taken for one generation : 17.62500834465027s
2019-03-10 17:45:42,358 INFO     Best Fitness : 236322738.8
2019-03-10 17:46:04,169 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 17:46:04,170 INFO     
Time taken for one generation : 21.81165361404419s
2019-03-10 17:46:04,170 INFO     Best Fitness : 236322738.8
2019-03-10 17:46:38,716 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 17:46:38,717 INFO     
Time taken for one generation : 34.5467689037323s
2019-03-10 17:46:38,717 INFO     Best Fitness : 235295809.00000003
2019-03-10 17:47:09,860 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 17:47:09,860 INFO     
Time taken for one generation : 31.1436710357666s
2019-03-10 17:47:09,861 INFO     Best Fitness : 235295809.00000003
2019-03-10 17:47:35,816 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 17:47:35,816 INFO     
Time taken for one generation : 25.955769062042236s
2019-03-10 17:47:35,817 INFO     Best Fitness : 235295809.00000003
2019-03-10 17:48:29,670 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 17:48:29,671 INFO     
Time taken for one generation : 53.853946924209595s
2019-03-10 17:48:29,671 INFO     Best Fitness : 230490800.60000008
2019-03-10 17:48:59,720 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 17:48:59,721 INFO     
Time taken for one generation : 30.049906730651855s
2019-03-10 17:48:59,721 INFO     Best Fitness : 230490800.60000008
2019-03-10 17:49:33,630 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 17:49:33,631 INFO     
Time taken for one generation : 33.9096097946167s
2019-03-10 17:49:33,631 INFO     Best Fitness : 230004988.9
2019-03-10 17:50:19,102 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 17:50:19,102 INFO     
Time taken for one generation : 45.47150278091431s
2019-03-10 17:50:19,102 INFO     Best Fitness : 230004988.9
2019-03-10 17:51:09,205 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 17:51:09,206 INFO     
Time taken for one generation : 50.10324263572693s
2019-03-10 17:51:09,206 INFO     Best Fitness : 230004988.9
2019-03-10 17:51:53,636 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 17:51:53,637 INFO     
Time taken for one generation : 44.43098974227905s
2019-03-10 17:51:53,637 INFO     Best Fitness : 230004988.9
2019-03-10 17:52:31,439 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 17:52:31,440 INFO     
Time taken for one generation : 37.80314564704895s
2019-03-10 17:52:31,440 INFO     Best Fitness : 230004988.9
2019-03-10 17:53:22,093 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 17:53:22,094 INFO     
Time taken for one generation : 50.65383219718933s
2019-03-10 17:53:22,094 INFO     Best Fitness : 229899906.40000024
2019-03-10 17:54:12,605 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 17:54:12,606 INFO     
Time taken for one generation : 50.51171135902405s
2019-03-10 17:54:12,606 INFO     Best Fitness : 223333251.50000015
2019-03-10 17:55:06,249 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 17:55:06,250 INFO     
Time taken for one generation : 53.64348125457764s
2019-03-10 17:55:06,250 INFO     Best Fitness : 215389613.7000002
2019-03-10 17:55:57,763 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 17:55:57,764 INFO     
Time taken for one generation : 51.514010190963745s
2019-03-10 17:55:57,764 INFO     Best Fitness : 214472439.30000016
2019-03-10 17:56:51,330 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 17:56:51,331 INFO     
Time taken for one generation : 53.56683087348938s
2019-03-10 17:56:51,331 INFO     Best Fitness : 212775410.30000013
2019-03-10 17:57:51,751 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 17:57:51,752 INFO     
Time taken for one generation : 60.42087697982788s
2019-03-10 17:57:51,752 INFO     Best Fitness : 212775410.30000013
2019-03-10 17:58:56,411 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 17:58:56,411 INFO     
Time taken for one generation : 64.65939855575562s
2019-03-10 17:58:56,412 INFO     Best Fitness : 212775410.30000013
2019-03-10 18:00:22,070 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 18:00:22,070 INFO     
Time taken for one generation : 85.65863966941833s
2019-03-10 18:00:22,070 INFO     Best Fitness : 212559331.10000008
2019-03-10 18:01:14,715 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 18:01:14,716 INFO     
Time taken for one generation : 52.64513921737671s
2019-03-10 18:01:14,716 INFO     Best Fitness : 212559331.10000008
2019-03-10 18:02:00,891 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 18:02:00,892 INFO     
Time taken for one generation : 46.17631721496582s
2019-03-10 18:02:00,892 INFO     Best Fitness : 210426694.3000001
2019-03-10 18:02:55,395 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 18:02:55,396 INFO     
Time taken for one generation : 54.50354218482971s
2019-03-10 18:02:55,396 INFO     Best Fitness : 208888152.7000001
2019-03-10 18:03:50,846 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 18:03:50,847 INFO     
Time taken for one generation : 55.45079278945923s
2019-03-10 18:03:50,847 INFO     Best Fitness : 208888152.7000001
2019-03-10 18:04:59,104 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 18:04:59,105 INFO     
Time taken for one generation : 68.25787544250488s
2019-03-10 18:04:59,105 INFO     Best Fitness : 207232959.89999998
2019-03-10 18:06:03,656 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 18:06:03,657 INFO     
Time taken for one generation : 64.55217790603638s
2019-03-10 18:06:03,657 INFO     Best Fitness : 206783001.29999995
2019-03-10 18:07:04,511 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 18:07:04,512 INFO     
Time taken for one generation : 60.85441327095032s
2019-03-10 18:07:04,512 INFO     Best Fitness : 205554445.9999999
2019-03-10 18:07:51,281 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-10 18:07:51,282 INFO     
Time taken for one generation : 46.76964735984802s
2019-03-10 18:07:51,282 INFO     Best Fitness : 205554445.9999999
2019-03-10 18:08:48,318 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-10 18:08:48,319 INFO     
Time taken for one generation : 57.03701639175415s
2019-03-10 18:08:48,319 INFO     Best Fitness : 203994734.39999992
2019-03-10 18:09:32,355 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-10 18:09:32,355 INFO     
Time taken for one generation : 44.03647327423096s
2019-03-10 18:09:32,356 INFO     Best Fitness : 201960370.59999987
2019-03-10 18:10:12,169 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-10 18:10:12,170 INFO     
Time taken for one generation : 39.814544916152954s
2019-03-10 18:10:12,170 INFO     Best Fitness : 201960370.59999987
2019-03-10 18:11:11,449 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-10 18:11:11,449 INFO     
Time taken for one generation : 59.27890467643738s
2019-03-10 18:11:11,449 INFO     Best Fitness : 201960370.59999987
2019-03-10 18:12:23,244 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-10 18:12:23,245 INFO     
Time taken for one generation : 71.79559659957886s
2019-03-10 18:12:23,245 INFO     Best Fitness : 201960370.59999987
2019-03-10 18:13:16,826 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-10 18:13:16,827 INFO     
Time taken for one generation : 53.58182740211487s
2019-03-10 18:13:16,827 INFO     Best Fitness : 201960370.59999987
2019-03-10 18:14:18,127 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-10 18:14:18,128 INFO     
Time taken for one generation : 61.300573110580444s
2019-03-10 18:14:18,128 INFO     Best Fitness : 199444032.1999998
2019-03-10 18:15:01,329 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-10 18:15:01,330 INFO     
Time taken for one generation : 43.20208477973938s
2019-03-10 18:15:01,330 INFO     Best Fitness : 199444032.1999998
2019-03-10 18:15:55,472 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-10 18:15:55,473 INFO     
Time taken for one generation : 54.14234137535095s
2019-03-10 18:15:55,473 INFO     Best Fitness : 199444032.1999998
2019-03-10 18:16:55,382 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-10 18:16:55,383 INFO     
Time taken for one generation : 59.91052842140198s
2019-03-10 18:16:55,383 INFO     Best Fitness : 199444032.1999998
2019-03-10 18:18:03,920 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-10 18:18:03,921 INFO     
Time taken for one generation : 68.5374641418457s
2019-03-10 18:18:03,921 INFO     Best Fitness : 197056384.59999976
2019-03-10 18:18:48,004 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-10 18:18:48,005 INFO     
Time taken for one generation : 44.08423852920532s
2019-03-10 18:18:48,005 INFO     Best Fitness : 191860579.69999978
2019-03-10 18:19:41,331 INFO      Status progression |#####################################################-----------------------------------------------| 53.0% 
2019-03-10 18:19:41,332 INFO     
Time taken for one generation : 53.32656192779541s
2019-03-10 18:19:41,332 INFO     Best Fitness : 191860579.69999978
2019-03-10 18:20:28,012 INFO      Status progression |######################################################----------------------------------------------| 54.0% 
2019-03-10 18:20:28,013 INFO     
Time taken for one generation : 46.68063688278198s
2019-03-10 18:20:28,013 INFO     Best Fitness : 190956588.59999982
2019-03-10 18:21:29,892 INFO      Status progression |#######################################################---------------------------------------------| 55.0% 
2019-03-10 18:21:29,892 INFO     
Time taken for one generation : 61.87934327125549s
2019-03-10 18:21:29,892 INFO     Best Fitness : 190515352.9999998
2019-03-10 18:22:20,020 INFO      Status progression |########################################################--------------------------------------------| 56.0% 
2019-03-10 18:22:20,021 INFO     
Time taken for one generation : 50.128244400024414s
2019-03-10 18:22:20,021 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:23:08,289 INFO      Status progression |#########################################################-------------------------------------------| 57.0% 
2019-03-10 18:23:08,290 INFO     
Time taken for one generation : 48.26876997947693s
2019-03-10 18:23:08,290 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:24:07,373 INFO      Status progression |##########################################################------------------------------------------| 58.0% 
2019-03-10 18:24:07,374 INFO     
Time taken for one generation : 59.08402943611145s
2019-03-10 18:24:07,374 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:25:02,210 INFO      Status progression |###########################################################-----------------------------------------| 59.0% 
2019-03-10 18:25:02,211 INFO     
Time taken for one generation : 54.837180852890015s
2019-03-10 18:25:02,211 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:25:45,571 INFO      Status progression |############################################################----------------------------------------| 60.0% 
2019-03-10 18:25:45,571 INFO     
Time taken for one generation : 43.35991072654724s
2019-03-10 18:25:45,571 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:26:32,962 INFO      Status progression |#############################################################---------------------------------------| 61.0% 
2019-03-10 18:26:32,962 INFO     
Time taken for one generation : 47.390888690948486s
2019-03-10 18:26:32,963 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:27:27,957 INFO      Status progression |##############################################################--------------------------------------| 62.0% 
2019-03-10 18:27:27,957 INFO     
Time taken for one generation : 54.99463224411011s
2019-03-10 18:27:27,957 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:28:25,536 INFO      Status progression |###############################################################-------------------------------------| 63.0% 
2019-03-10 18:28:25,537 INFO     
Time taken for one generation : 57.579132080078125s
2019-03-10 18:28:25,537 INFO     Best Fitness : 186352745.99999988
2019-03-10 18:29:33,460 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 18:29:33,474 INFO     Finished evolving 100 generations.
2019-03-10 18:29:33,474 INFO     Elapsed time was 2859.5 seconds.
2019-03-10 18:29:33,474 INFO      
2019-03-10 18:29:33,474 INFO     Initial best fitness: 26019858230000032.00
2019-03-10 18:29:33,474 INFO     Final best fitness:   186352746.00
2019-03-10 18:29:33,474 INFO     Best fitness over generations [2.4982125699999988e+16, 2.4982125699999988e+16, 413884799.79999954, 413884799.79999954, 413884799.79999954, 413884799.79999954, 316796247.99999946, 316796247.99999946, 283596835.4999998, 252119116.19999996, 236498946.00000006, 236322738.8, 236322738.8, 236322738.8, 235295809.00000003, 235295809.00000003, 235295809.00000003, 230490800.60000008, 230490800.60000008, 230004988.9, 230004988.9, 230004988.9, 230004988.9, 230004988.9, 229899906.40000024, 223333251.50000015, 215389613.7000002, 214472439.30000016, 212775410.30000013, 212775410.30000013, 212775410.30000013, 212559331.10000008, 212559331.10000008, 210426694.3000001, 208888152.7000001, 208888152.7000001, 207232959.89999998, 206783001.29999995, 205554445.9999999, 205554445.9999999, 203994734.39999992, 201960370.59999987, 201960370.59999987, 201960370.59999987, 201960370.59999987, 201960370.59999987, 199444032.1999998, 199444032.1999998, 199444032.1999998, 199444032.1999998, 197056384.59999976, 191860579.69999978, 191860579.69999978, 190956588.59999982, 190515352.9999998, 186352745.99999988, 186352745.99999988, 186352745.99999988, 186352745.99999988, 186352745.99999988, 186352745.99999988, 186352745.99999988, 186352745.99999988]
2019-03-10 18:29:33,474 INFO     The prufer sequence of the best Tree [23, 20, 8, 24, 9, 7, 20, 23, 26, 25, 16, 20, 2, 20, 21, 20, 7, 10, 7, 11, 20, 7, 20, 22, 15, 15, 20, 3]
