2019-03-10 17:22:51,424 INFO     Number of generation : 100
2019-03-10 17:22:51,424 INFO     Size of the population :  200
2019-03-10 17:22:51,424 INFO     Log file will be located at : ./log/cross_2-3
2019-03-10 17:22:51,424 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 17:22:51,424 INFO     The mutation probability : 0.4
2019-03-10 17:22:51,424 INFO     The number of point for crossover : 3
2019-03-10 17:22:51,424 INFO     The size for tournament : 8
2019-03-10 17:22:51,424 INFO     The elitism : True
2019-03-10 17:22:51,424 INFO     The mutation method chosen swap
2019-03-10 17:22:51,557 INFO     Calculating GA_loop
2019-03-10 17:22:51,557 INFO     Creates the population:
2019-03-10 17:22:57,589 INFO     Finished Creation of the population
2019-03-10 17:22:57,605 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 17:23:15,936 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 17:23:15,937 INFO     
Time taken for one generation : 18.3316330909729s
2019-03-10 17:23:15,937 INFO     Best Fitness : 349605658.0000002
2019-03-10 17:23:27,117 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 17:23:27,118 INFO     
Time taken for one generation : 11.18113374710083s
2019-03-10 17:23:27,118 INFO     Best Fitness : 278465581.80000013
2019-03-10 17:23:38,906 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 17:23:38,906 INFO     
Time taken for one generation : 11.78780198097229s
2019-03-10 17:23:38,906 INFO     Best Fitness : 278465581.80000013
2019-03-10 17:23:50,226 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 17:23:50,227 INFO     
Time taken for one generation : 11.320456266403198s
2019-03-10 17:23:50,227 INFO     Best Fitness : 278397599.6
2019-03-10 17:24:01,427 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 17:24:01,428 INFO     
Time taken for one generation : 11.200700759887695s
2019-03-10 17:24:01,428 INFO     Best Fitness : 278397599.6
2019-03-10 17:24:12,389 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 17:24:12,390 INFO     
Time taken for one generation : 10.961930751800537s
2019-03-10 17:24:12,390 INFO     Best Fitness : 278256597.40000004
2019-03-10 17:24:23,491 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 17:24:23,492 INFO     
Time taken for one generation : 11.102113008499146s
2019-03-10 17:24:23,492 INFO     Best Fitness : 274282141.6
2019-03-10 17:24:34,389 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 17:24:34,389 INFO     
Time taken for one generation : 10.897069454193115s
2019-03-10 17:24:34,389 INFO     Best Fitness : 264974932.2
2019-03-10 17:24:45,464 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 17:24:45,465 INFO     
Time taken for one generation : 11.075297355651855s
2019-03-10 17:24:45,465 INFO     Best Fitness : 261359062.19999996
2019-03-10 17:24:56,945 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 17:24:56,946 INFO     
Time taken for one generation : 11.48058009147644s
2019-03-10 17:24:56,946 INFO     Best Fitness : 252922044.80000007
2019-03-10 17:25:08,861 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 17:25:08,861 INFO     
Time taken for one generation : 11.915788173675537s
2019-03-10 17:25:08,862 INFO     Best Fitness : 246204569.59999993
2019-03-10 17:25:20,780 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 17:25:20,780 INFO     
Time taken for one generation : 11.91854739189148s
2019-03-10 17:25:20,780 INFO     Best Fitness : 238857457.69999993
2019-03-10 17:25:34,221 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 17:25:34,222 INFO     
Time taken for one generation : 13.441542148590088s
2019-03-10 17:25:34,222 INFO     Best Fitness : 234032564.6999999
2019-03-10 17:25:47,433 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 17:25:47,434 INFO     
Time taken for one generation : 13.21216869354248s
2019-03-10 17:25:47,434 INFO     Best Fitness : 229828628.10000008
2019-03-10 17:26:02,024 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 17:26:02,025 INFO     
Time taken for one generation : 14.590623378753662s
2019-03-10 17:26:02,025 INFO     Best Fitness : 227535035.50000003
2019-03-10 17:26:16,917 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 17:26:16,918 INFO     
Time taken for one generation : 14.892902612686157s
2019-03-10 17:26:16,918 INFO     Best Fitness : 221218402.69999984
2019-03-10 17:26:32,683 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 17:26:32,684 INFO     
Time taken for one generation : 15.766112804412842s
2019-03-10 17:26:32,685 INFO     Best Fitness : 220349464.2999999
2019-03-10 17:26:49,579 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 17:26:49,580 INFO     
Time taken for one generation : 16.895487308502197s
2019-03-10 17:26:49,580 INFO     Best Fitness : 218959844.69999984
2019-03-10 17:27:06,612 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 17:27:06,613 INFO     
Time taken for one generation : 17.032339096069336s
2019-03-10 17:27:06,613 INFO     Best Fitness : 213067471.39999986
2019-03-10 17:27:24,262 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 17:27:24,263 INFO     
Time taken for one generation : 17.650047063827515s
2019-03-10 17:27:24,263 INFO     Best Fitness : 209660023.39999983
2019-03-10 17:27:42,578 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 17:27:42,578 INFO     
Time taken for one generation : 18.315319299697876s
2019-03-10 17:27:42,579 INFO     Best Fitness : 207680352.4
2019-03-10 17:28:05,415 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 17:28:05,427 INFO     
Time taken for one generation : 22.84855890274048s
2019-03-10 17:28:05,428 INFO     Best Fitness : 201279858.2999999
2019-03-10 17:28:27,992 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 17:28:27,993 INFO     
Time taken for one generation : 22.565269231796265s
2019-03-10 17:28:27,993 INFO     Best Fitness : 201146187.69999996
2019-03-10 17:29:02,074 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 17:29:02,074 INFO     
Time taken for one generation : 34.08129143714905s
2019-03-10 17:29:02,075 INFO     Best Fitness : 198837718.5999999
2019-03-10 17:29:33,121 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 17:29:33,122 INFO     
Time taken for one generation : 31.046977519989014s
2019-03-10 17:29:33,122 INFO     Best Fitness : 194636501.99999976
2019-03-10 17:30:04,335 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 17:30:04,335 INFO     
Time taken for one generation : 31.213553190231323s
2019-03-10 17:30:04,335 INFO     Best Fitness : 191912485.39999995
2019-03-10 17:30:36,034 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 17:30:36,034 INFO     
Time taken for one generation : 31.699023723602295s
2019-03-10 17:30:36,035 INFO     Best Fitness : 189253625.30000004
2019-03-10 17:31:10,072 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 17:31:10,072 INFO     
Time taken for one generation : 34.03781485557556s
2019-03-10 17:31:10,073 INFO     Best Fitness : 186815918.4
2019-03-10 17:31:46,562 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 17:31:46,563 INFO     
Time taken for one generation : 36.49078011512756s
2019-03-10 17:31:46,564 INFO     Best Fitness : 182025393.2999999
2019-03-10 17:32:21,432 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 17:32:21,433 INFO     
Time taken for one generation : 34.869070053100586s
2019-03-10 17:32:21,433 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:32:57,075 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 17:32:57,075 INFO     
Time taken for one generation : 35.64240550994873s
2019-03-10 17:32:57,075 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:33:49,519 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 17:33:49,519 INFO     
Time taken for one generation : 52.44377946853638s
2019-03-10 17:33:49,519 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:35:13,538 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 17:35:13,539 INFO     
Time taken for one generation : 84.0196270942688s
2019-03-10 17:35:13,539 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:36:34,265 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 17:36:34,265 INFO     
Time taken for one generation : 80.72601675987244s
2019-03-10 17:36:34,265 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:37:36,296 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 17:37:36,297 INFO     
Time taken for one generation : 62.031062602996826s
2019-03-10 17:37:36,297 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:38:45,152 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 17:38:45,153 INFO     
Time taken for one generation : 68.85623693466187s
2019-03-10 17:38:45,153 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:39:59,531 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 17:39:59,532 INFO     
Time taken for one generation : 74.37865495681763s
2019-03-10 17:39:59,532 INFO     Best Fitness : 179186371.80000004
2019-03-10 17:41:42,745 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 17:41:49,295 INFO     Finished evolving 100 generations.
2019-03-10 17:41:49,296 INFO     Elapsed time was 1137.7 seconds.
2019-03-10 17:41:49,296 INFO      
2019-03-10 17:41:49,296 INFO     Initial best fitness: 402861255.40
2019-03-10 17:41:49,296 INFO     Final best fitness:   179186371.80
2019-03-10 17:41:49,296 INFO     Best fitness over generations [349605658.0000002, 278465581.80000013, 278465581.80000013, 278397599.6, 278397599.6, 278256597.40000004, 274282141.6, 264974932.2, 261359062.19999996, 252922044.80000007, 246204569.59999993, 238857457.69999993, 234032564.6999999, 229828628.10000008, 227535035.50000003, 221218402.69999984, 220349464.2999999, 218959844.69999984, 213067471.39999986, 209660023.39999983, 207680352.4, 201279858.2999999, 201146187.69999996, 198837718.5999999, 194636501.99999976, 191912485.39999995, 189253625.30000004, 186815918.4, 182025393.2999999, 179186371.80000004, 179186371.80000004, 179186371.80000004, 179186371.80000004, 179186371.80000004, 179186371.80000004, 179186371.80000004, 179186371.80000004]
2019-03-10 17:41:49,296 INFO     The prufer sequence of the best Tree [20, 19, 26, 2, 1, 1, 17, 20, 15, 1, 1, 24, 0, 20, 4, 1, 12, 10, 1, 1, 21, 1, 11, 5, 1, 20, 14, 13]
