2019-03-10 16:21:17,666 INFO     Number of generation : 100
2019-03-10 16:21:17,666 INFO     Size of the population :  200
2019-03-10 16:21:17,666 INFO     Log file will be located at : ./log/cross_2-0
2019-03-10 16:21:17,666 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 16:21:17,666 INFO     The mutation probability : 0.4
2019-03-10 16:21:17,666 INFO     The number of point for crossover : 3
2019-03-10 16:21:17,666 INFO     The size for tournament : 8
2019-03-10 16:21:17,667 INFO     The elitism : True
2019-03-10 16:21:17,667 INFO     The mutation method chosen swap
2019-03-10 16:21:17,813 INFO     Calculating GA_loop
2019-03-10 16:21:17,813 INFO     Creates the population:
2019-03-10 16:21:23,925 INFO     Finished Creation of the population
2019-03-10 16:21:23,940 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 16:21:42,553 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 16:21:42,554 INFO     
Time taken for one generation : 18.61426091194153s
2019-03-10 16:21:42,554 INFO     Best Fitness : 351661299.79999995
2019-03-10 16:21:54,042 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 16:21:54,043 INFO     
Time taken for one generation : 11.488951206207275s
2019-03-10 16:21:54,043 INFO     Best Fitness : 338497274.39999986
2019-03-10 16:22:05,359 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 16:22:05,359 INFO     
Time taken for one generation : 11.315997838973999s
2019-03-10 16:22:05,359 INFO     Best Fitness : 327557180.69999975
2019-03-10 16:22:16,518 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 16:22:16,519 INFO     
Time taken for one generation : 11.15929913520813s
2019-03-10 16:22:16,519 INFO     Best Fitness : 309482581.2999994
2019-03-10 16:22:27,895 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 16:22:27,895 INFO     
Time taken for one generation : 11.376345157623291s
2019-03-10 16:22:27,896 INFO     Best Fitness : 309482581.2999994
2019-03-10 16:22:39,254 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 16:22:39,255 INFO     
Time taken for one generation : 11.359398126602173s
2019-03-10 16:22:39,255 INFO     Best Fitness : 279431034.19999987
2019-03-10 16:22:50,478 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 16:22:50,478 INFO     
Time taken for one generation : 11.223101377487183s
2019-03-10 16:22:50,478 INFO     Best Fitness : 263895291.80000016
2019-03-10 16:23:02,226 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 16:23:02,226 INFO     
Time taken for one generation : 11.74787425994873s
2019-03-10 16:23:02,226 INFO     Best Fitness : 261473137.60000014
2019-03-10 16:23:14,235 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 16:23:14,235 INFO     
Time taken for one generation : 12.008979558944702s
2019-03-10 16:23:14,236 INFO     Best Fitness : 258304994.7999997
2019-03-10 16:23:25,937 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 16:23:25,938 INFO     
Time taken for one generation : 11.702121496200562s
2019-03-10 16:23:25,938 INFO     Best Fitness : 253176853.6000001
2019-03-10 16:23:37,390 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 16:23:37,391 INFO     
Time taken for one generation : 11.453036785125732s
2019-03-10 16:23:37,391 INFO     Best Fitness : 250406080.20000008
2019-03-10 16:23:49,567 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 16:23:49,568 INFO     
Time taken for one generation : 12.176846265792847s
2019-03-10 16:23:49,568 INFO     Best Fitness : 248908665.19999993
2019-03-10 16:24:04,652 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 16:24:04,653 INFO     
Time taken for one generation : 15.084349155426025s
2019-03-10 16:24:04,653 INFO     Best Fitness : 242114160.59999996
2019-03-10 16:24:19,682 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 16:24:19,682 INFO     
Time taken for one generation : 15.029591798782349s
2019-03-10 16:24:19,682 INFO     Best Fitness : 233628245.49999994
2019-03-10 16:24:35,917 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 16:24:35,918 INFO     
Time taken for one generation : 16.235567569732666s
2019-03-10 16:24:35,918 INFO     Best Fitness : 224420263.90000015
2019-03-10 16:24:53,683 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 16:24:53,684 INFO     
Time taken for one generation : 17.765408754348755s
2019-03-10 16:24:53,684 INFO     Best Fitness : 219974511.09999982
2019-03-10 16:25:11,703 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 16:25:11,704 INFO     
Time taken for one generation : 18.019886255264282s
2019-03-10 16:25:11,704 INFO     Best Fitness : 214789716.89999992
2019-03-10 16:25:32,565 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 16:25:32,566 INFO     
Time taken for one generation : 20.861653089523315s
2019-03-10 16:25:32,566 INFO     Best Fitness : 211807947.20000002
2019-03-10 16:25:53,509 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 16:25:53,510 INFO     
Time taken for one generation : 20.94369077682495s
2019-03-10 16:25:53,510 INFO     Best Fitness : 207177035.20000005
2019-03-10 16:26:22,450 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 16:26:22,451 INFO     
Time taken for one generation : 28.941460371017456s
2019-03-10 16:26:22,451 INFO     Best Fitness : 204614269.39999977
2019-03-10 16:26:55,331 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 16:26:55,332 INFO     
Time taken for one generation : 32.88003420829773s
2019-03-10 16:26:55,332 INFO     Best Fitness : 196782503.09999987
2019-03-10 16:27:36,539 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 16:27:36,540 INFO     
Time taken for one generation : 41.208057165145874s
2019-03-10 16:27:36,540 INFO     Best Fitness : 191558933.69999978
2019-03-10 16:28:03,338 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 16:28:03,339 INFO     
Time taken for one generation : 26.798591136932373s
2019-03-10 16:28:03,339 INFO     Best Fitness : 184851180.09999976
2019-03-10 16:28:32,220 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 16:28:32,221 INFO     
Time taken for one generation : 28.882405757904053s
2019-03-10 16:28:32,221 INFO     Best Fitness : 184851180.09999976
2019-03-10 16:29:05,318 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 16:29:05,319 INFO     
Time taken for one generation : 33.0976676940918s
2019-03-10 16:29:05,319 INFO     Best Fitness : 182346766.49999985
2019-03-10 16:29:32,344 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 16:29:32,345 INFO     
Time taken for one generation : 27.02604055404663s
2019-03-10 16:29:32,345 INFO     Best Fitness : 182271153.49999973
2019-03-10 16:30:08,104 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 16:30:08,105 INFO     
Time taken for one generation : 35.75976872444153s
2019-03-10 16:30:08,105 INFO     Best Fitness : 179768674.29999968
2019-03-10 16:30:45,987 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 16:30:45,988 INFO     
Time taken for one generation : 37.88277816772461s
2019-03-10 16:30:45,988 INFO     Best Fitness : 179755778.2999997
2019-03-10 16:31:20,566 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 16:31:20,566 INFO     
Time taken for one generation : 34.57812809944153s
2019-03-10 16:31:20,566 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:31:59,249 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 16:31:59,250 INFO     
Time taken for one generation : 38.68340873718262s
2019-03-10 16:31:59,250 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:32:41,819 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 16:32:41,820 INFO     
Time taken for one generation : 42.57015681266785s
2019-03-10 16:32:41,820 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:33:57,442 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 16:33:57,443 INFO     
Time taken for one generation : 75.62264609336853s
2019-03-10 16:33:57,443 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:35:02,345 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 16:35:02,346 INFO     
Time taken for one generation : 64.90249252319336s
2019-03-10 16:35:02,346 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:35:54,125 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 16:35:54,131 INFO     
Time taken for one generation : 51.78472065925598s
2019-03-10 16:35:54,131 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:37:07,990 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 16:37:07,990 INFO     
Time taken for one generation : 73.85954189300537s
2019-03-10 16:37:07,990 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:38:11,950 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 16:38:11,951 INFO     
Time taken for one generation : 63.960118532180786s
2019-03-10 16:38:11,951 INFO     Best Fitness : 179215909.09999973
2019-03-10 16:39:23,316 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 16:39:29,393 INFO     Finished evolving 100 generations.
2019-03-10 16:39:29,393 INFO     Elapsed time was 1091.6 seconds.
2019-03-10 16:39:29,394 INFO      
2019-03-10 16:39:29,394 INFO     Initial best fitness: 460941510.10
2019-03-10 16:39:29,394 INFO     Final best fitness:   179215909.10
2019-03-10 16:39:29,394 INFO     Best fitness over generations [351661299.79999995, 338497274.39999986, 327557180.69999975, 309482581.2999994, 309482581.2999994, 279431034.19999987, 263895291.80000016, 261473137.60000014, 258304994.7999997, 253176853.6000001, 250406080.20000008, 248908665.19999993, 242114160.59999996, 233628245.49999994, 224420263.90000015, 219974511.09999982, 214789716.89999992, 211807947.20000002, 207177035.20000005, 204614269.39999977, 196782503.09999987, 191558933.69999978, 184851180.09999976, 184851180.09999976, 182346766.49999985, 182271153.49999973, 179768674.29999968, 179755778.2999997, 179215909.09999973, 179215909.09999973, 179215909.09999973, 179215909.09999973, 179215909.09999973, 179215909.09999973, 179215909.09999973, 179215909.09999973]
2019-03-10 16:39:29,394 INFO     The prufer sequence of the best Tree [13, 16, 14, 18, 15, 21, 2, 1, 11, 11, 1, 1, 3, 11, 11, 1, 28, 8, 1, 11, 22, 21, 1, 1, 11, 11, 10, 19]
