2019-03-10 17:01:56,406 INFO     Number of generation : 100
2019-03-10 17:01:56,406 INFO     Size of the population :  200
2019-03-10 17:01:56,406 INFO     Log file will be located at : ./log/cross_2-2
2019-03-10 17:01:56,406 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 17:01:56,406 INFO     The mutation probability : 0.4
2019-03-10 17:01:56,406 INFO     The number of point for crossover : 3
2019-03-10 17:01:56,406 INFO     The size for tournament : 8
2019-03-10 17:01:56,406 INFO     The elitism : True
2019-03-10 17:01:56,406 INFO     The mutation method chosen swap
2019-03-10 17:01:56,546 INFO     Calculating GA_loop
2019-03-10 17:01:56,546 INFO     Creates the population:
2019-03-10 17:02:02,386 INFO     Finished Creation of the population
2019-03-10 17:02:02,405 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 17:02:21,776 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 17:02:21,777 INFO     
Time taken for one generation : 19.371185064315796s
2019-03-10 17:02:21,777 INFO     Best Fitness : 347363674.9000004
2019-03-10 17:02:33,142 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 17:02:33,142 INFO     
Time taken for one generation : 11.36535930633545s
2019-03-10 17:02:33,142 INFO     Best Fitness : 324629857.09999985
2019-03-10 17:02:44,199 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 17:02:44,199 INFO     
Time taken for one generation : 11.056943416595459s
2019-03-10 17:02:44,199 INFO     Best Fitness : 322238169.9999999
2019-03-10 17:02:55,450 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 17:02:55,451 INFO     
Time taken for one generation : 11.251738548278809s
2019-03-10 17:02:55,451 INFO     Best Fitness : 295800495.69999963
2019-03-10 17:03:06,772 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 17:03:06,773 INFO     
Time taken for one generation : 11.320998191833496s
2019-03-10 17:03:06,773 INFO     Best Fitness : 281075791.1
2019-03-10 17:03:18,352 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 17:03:18,352 INFO     
Time taken for one generation : 11.57961630821228s
2019-03-10 17:03:18,352 INFO     Best Fitness : 281075791.1
2019-03-10 17:03:30,218 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 17:03:30,219 INFO     
Time taken for one generation : 11.866106271743774s
2019-03-10 17:03:30,219 INFO     Best Fitness : 271724843.79999995
2019-03-10 17:03:41,828 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 17:03:41,830 INFO     
Time taken for one generation : 11.61086130142212s
2019-03-10 17:03:41,830 INFO     Best Fitness : 271724843.79999995
2019-03-10 17:03:53,350 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 17:03:53,350 INFO     
Time taken for one generation : 11.520499467849731s
2019-03-10 17:03:53,350 INFO     Best Fitness : 270444127.3999999
2019-03-10 17:04:04,475 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 17:04:04,476 INFO     
Time taken for one generation : 11.125725269317627s
2019-03-10 17:04:04,476 INFO     Best Fitness : 263154368.9000001
2019-03-10 17:04:15,687 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 17:04:15,688 INFO     
Time taken for one generation : 11.212083339691162s
2019-03-10 17:04:15,688 INFO     Best Fitness : 258656356.5
2019-03-10 17:04:27,198 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 17:04:27,198 INFO     
Time taken for one generation : 11.509860754013062s
2019-03-10 17:04:27,199 INFO     Best Fitness : 254403844.19999996
2019-03-10 17:04:38,559 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 17:04:38,560 INFO     
Time taken for one generation : 11.361404180526733s
2019-03-10 17:04:38,560 INFO     Best Fitness : 251606067.99999997
2019-03-10 17:04:51,053 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 17:04:51,053 INFO     
Time taken for one generation : 12.493212461471558s
2019-03-10 17:04:51,053 INFO     Best Fitness : 242781071.0
2019-03-10 17:05:04,274 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 17:05:04,275 INFO     
Time taken for one generation : 13.221513748168945s
2019-03-10 17:05:04,275 INFO     Best Fitness : 240886379.19999996
2019-03-10 17:05:17,438 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 17:05:17,439 INFO     
Time taken for one generation : 13.163750410079956s
2019-03-10 17:05:17,439 INFO     Best Fitness : 236598004.3000001
2019-03-10 17:05:30,625 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 17:05:30,626 INFO     
Time taken for one generation : 13.186911582946777s
2019-03-10 17:05:30,626 INFO     Best Fitness : 232209360.40000036
2019-03-10 17:05:48,731 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 17:05:48,732 INFO     
Time taken for one generation : 18.10557770729065s
2019-03-10 17:05:48,732 INFO     Best Fitness : 225484658.10000032
2019-03-10 17:06:02,621 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 17:06:02,622 INFO     
Time taken for one generation : 13.889893054962158s
2019-03-10 17:06:02,622 INFO     Best Fitness : 217996828.30000007
2019-03-10 17:06:18,772 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 17:06:18,773 INFO     
Time taken for one generation : 16.15075445175171s
2019-03-10 17:06:18,773 INFO     Best Fitness : 214762690.90000013
2019-03-10 17:06:34,814 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 17:06:34,815 INFO     
Time taken for one generation : 16.041680812835693s
2019-03-10 17:06:34,815 INFO     Best Fitness : 212382464.6999999
2019-03-10 17:06:58,488 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 17:06:58,489 INFO     
Time taken for one generation : 23.673808574676514s
2019-03-10 17:06:58,489 INFO     Best Fitness : 209376251.6000001
2019-03-10 17:07:22,174 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 17:07:22,175 INFO     
Time taken for one generation : 23.685853719711304s
2019-03-10 17:07:22,175 INFO     Best Fitness : 203760588.2999998
2019-03-10 17:07:45,537 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 17:07:45,538 INFO     
Time taken for one generation : 23.362727880477905s
2019-03-10 17:07:45,538 INFO     Best Fitness : 203141125.39999986
2019-03-10 17:08:08,928 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 17:08:08,929 INFO     
Time taken for one generation : 23.39066195487976s
2019-03-10 17:08:08,929 INFO     Best Fitness : 199417578.39999983
2019-03-10 17:08:36,509 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 17:08:36,510 INFO     
Time taken for one generation : 27.581284046173096s
2019-03-10 17:08:36,510 INFO     Best Fitness : 196543795.4999998
2019-03-10 17:08:58,523 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 17:08:58,524 INFO     
Time taken for one generation : 22.013901710510254s
2019-03-10 17:08:58,524 INFO     Best Fitness : 196180173.3000001
2019-03-10 17:09:26,455 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 17:09:26,456 INFO     
Time taken for one generation : 27.93148112297058s
2019-03-10 17:09:26,456 INFO     Best Fitness : 196135092.9
2019-03-10 17:09:54,990 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 17:09:54,991 INFO     
Time taken for one generation : 28.53459143638611s
2019-03-10 17:09:54,991 INFO     Best Fitness : 196049405.99999997
2019-03-10 17:10:43,486 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 17:10:43,487 INFO     
Time taken for one generation : 48.49585437774658s
2019-03-10 17:10:43,487 INFO     Best Fitness : 194419429.59999973
2019-03-10 17:11:42,089 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 17:11:42,090 INFO     
Time taken for one generation : 58.60312461853027s
2019-03-10 17:11:42,090 INFO     Best Fitness : 189542179.2999997
2019-03-10 17:12:49,816 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 17:12:49,817 INFO     
Time taken for one generation : 67.7265419960022s
2019-03-10 17:12:49,817 INFO     Best Fitness : 187643937.49999976
2019-03-10 17:13:30,962 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 17:13:30,963 INFO     
Time taken for one generation : 41.1457884311676s
2019-03-10 17:13:30,963 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:14:23,141 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 17:14:23,141 INFO     
Time taken for one generation : 52.17857122421265s
2019-03-10 17:14:23,141 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:15:25,773 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 17:15:25,774 INFO     
Time taken for one generation : 62.63269829750061s
2019-03-10 17:15:25,774 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:16:52,628 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 17:16:52,629 INFO     
Time taken for one generation : 86.85451912879944s
2019-03-10 17:16:52,629 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:17:57,641 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 17:17:57,642 INFO     
Time taken for one generation : 65.01316428184509s
2019-03-10 17:17:57,642 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:18:59,436 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 17:18:59,437 INFO     
Time taken for one generation : 61.794886350631714s
2019-03-10 17:18:59,437 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:20:03,834 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 17:20:03,835 INFO     
Time taken for one generation : 64.39736008644104s
2019-03-10 17:20:03,835 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:21:17,763 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-10 17:21:17,764 INFO     
Time taken for one generation : 73.92851901054382s
2019-03-10 17:21:17,764 INFO     Best Fitness : 186881883.99999976
2019-03-10 17:22:46,958 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 17:22:46,969 INFO     Finished evolving 100 generations.
2019-03-10 17:22:46,969 INFO     Elapsed time was 1250.4 seconds.
2019-03-10 17:22:46,969 INFO      
2019-03-10 17:22:46,969 INFO     Initial best fitness: 459588862.80
2019-03-10 17:22:46,969 INFO     Final best fitness:   186881884.00
2019-03-10 17:22:46,969 INFO     Best fitness over generations [347363674.9000004, 324629857.09999985, 322238169.9999999, 295800495.69999963, 281075791.1, 281075791.1, 271724843.79999995, 271724843.79999995, 270444127.3999999, 263154368.9000001, 258656356.5, 254403844.19999996, 251606067.99999997, 242781071.0, 240886379.19999996, 236598004.3000001, 232209360.40000036, 225484658.10000032, 217996828.30000007, 214762690.90000013, 212382464.6999999, 209376251.6000001, 203760588.2999998, 203141125.39999986, 199417578.39999983, 196543795.4999998, 196180173.3000001, 196135092.9, 196049405.99999997, 194419429.59999973, 189542179.2999997, 187643937.49999976, 186881883.99999976, 186881883.99999976, 186881883.99999976, 186881883.99999976, 186881883.99999976, 186881883.99999976, 186881883.99999976, 186881883.99999976]
2019-03-10 17:22:46,969 INFO     The prufer sequence of the best Tree [20, 8, 19, 27, 0, 13, 28, 14, 13, 4, 13, 3, 13, 9, 16, 17, 13, 6, 9, 13, 11, 13, 13, 13, 13, 10, 7, 23]
