2019-03-10 16:04:37,717 INFO     Number of generation : 100
2019-03-10 16:04:37,718 INFO     Size of the population :  200
2019-03-10 16:04:37,718 INFO     Log file will be located at : ./log/cross_1-3
2019-03-10 16:04:37,718 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 16:04:37,718 INFO     The mutation probability : 0.4
2019-03-10 16:04:37,718 INFO     The number of point for crossover : 2
2019-03-10 16:04:37,718 INFO     The size for tournament : 8
2019-03-10 16:04:37,718 INFO     The elitism : True
2019-03-10 16:04:37,718 INFO     The mutation method chosen swap
2019-03-10 16:04:37,865 INFO     Calculating GA_loop
2019-03-10 16:04:37,865 INFO     Creates the population:
2019-03-10 16:04:43,736 INFO     Finished Creation of the population
2019-03-10 16:04:43,754 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 16:05:03,539 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 16:05:03,540 INFO     
Time taken for one generation : 19.785375833511353s
2019-03-10 16:05:03,540 INFO     Best Fitness : 280759556.20000005
2019-03-10 16:05:14,598 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 16:05:14,599 INFO     
Time taken for one generation : 11.05954909324646s
2019-03-10 16:05:14,599 INFO     Best Fitness : 280447810.80000013
2019-03-10 16:05:25,795 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 16:05:25,796 INFO     
Time taken for one generation : 11.19649863243103s
2019-03-10 16:05:25,796 INFO     Best Fitness : 279068287.20000005
2019-03-10 16:05:36,684 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 16:05:36,685 INFO     
Time taken for one generation : 10.888868570327759s
2019-03-10 16:05:36,685 INFO     Best Fitness : 279068287.20000005
2019-03-10 16:05:47,898 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 16:05:47,899 INFO     
Time taken for one generation : 11.214200496673584s
2019-03-10 16:05:47,900 INFO     Best Fitness : 277889681.0000002
2019-03-10 16:05:58,981 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 16:05:58,982 INFO     
Time taken for one generation : 11.081937551498413s
2019-03-10 16:05:58,982 INFO     Best Fitness : 273536163.50000024
2019-03-10 16:06:10,608 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 16:06:10,608 INFO     
Time taken for one generation : 11.626569032669067s
2019-03-10 16:06:10,608 INFO     Best Fitness : 269906375.9
2019-03-10 16:06:22,085 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 16:06:22,086 INFO     
Time taken for one generation : 11.477589130401611s
2019-03-10 16:06:22,086 INFO     Best Fitness : 260566098.09999993
2019-03-10 16:06:33,390 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 16:06:33,391 INFO     
Time taken for one generation : 11.304141998291016s
2019-03-10 16:06:33,391 INFO     Best Fitness : 249473322.0000002
2019-03-10 16:06:46,520 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 16:06:46,521 INFO     
Time taken for one generation : 13.130246877670288s
2019-03-10 16:06:46,521 INFO     Best Fitness : 248113951.00000012
2019-03-10 16:06:59,462 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 16:06:59,462 INFO     
Time taken for one generation : 12.941259145736694s
2019-03-10 16:06:59,462 INFO     Best Fitness : 238967713.4000001
2019-03-10 16:07:11,801 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 16:07:11,801 INFO     
Time taken for one generation : 12.338906288146973s
2019-03-10 16:07:11,801 INFO     Best Fitness : 233327894.99999994
2019-03-10 16:07:24,150 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 16:07:24,151 INFO     
Time taken for one generation : 12.349268674850464s
2019-03-10 16:07:24,151 INFO     Best Fitness : 231331524.9
2019-03-10 16:07:37,073 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 16:07:37,074 INFO     
Time taken for one generation : 12.923228740692139s
2019-03-10 16:07:37,074 INFO     Best Fitness : 225560455.7
2019-03-10 16:07:50,203 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 16:07:50,204 INFO     
Time taken for one generation : 13.129580020904541s
2019-03-10 16:07:50,204 INFO     Best Fitness : 225129647.60000002
2019-03-10 16:08:07,945 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 16:08:07,946 INFO     
Time taken for one generation : 17.741433143615723s
2019-03-10 16:08:07,946 INFO     Best Fitness : 222726663.60000008
2019-03-10 16:08:27,191 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 16:08:27,192 INFO     
Time taken for one generation : 19.24632501602173s
2019-03-10 16:08:27,192 INFO     Best Fitness : 214199784.7999998
2019-03-10 16:08:44,873 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 16:08:44,874 INFO     
Time taken for one generation : 17.681590795516968s
2019-03-10 16:08:44,874 INFO     Best Fitness : 211965050.5999999
2019-03-10 16:09:03,488 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 16:09:03,489 INFO     
Time taken for one generation : 18.614949226379395s
2019-03-10 16:09:03,489 INFO     Best Fitness : 210175910.59999993
2019-03-10 16:09:22,520 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 16:09:22,521 INFO     
Time taken for one generation : 19.031877040863037s
2019-03-10 16:09:22,521 INFO     Best Fitness : 203481012.59999993
2019-03-10 16:09:43,845 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 16:09:43,845 INFO     
Time taken for one generation : 21.324082136154175s
2019-03-10 16:09:43,845 INFO     Best Fitness : 198893709.8
2019-03-10 16:10:13,894 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 16:10:13,901 INFO     
Time taken for one generation : 30.055537462234497s
2019-03-10 16:10:13,901 INFO     Best Fitness : 197605918.79999998
2019-03-10 16:10:47,593 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 16:10:47,593 INFO     
Time taken for one generation : 33.69197750091553s
2019-03-10 16:10:47,593 INFO     Best Fitness : 195889077.89999998
2019-03-10 16:11:22,610 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 16:11:22,610 INFO     
Time taken for one generation : 35.01687407493591s
2019-03-10 16:11:22,610 INFO     Best Fitness : 195375475.59999993
2019-03-10 16:12:12,283 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 16:12:12,284 INFO     
Time taken for one generation : 49.67318892478943s
2019-03-10 16:12:12,284 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:13:10,100 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 16:13:10,100 INFO     
Time taken for one generation : 57.81636619567871s
2019-03-10 16:13:10,100 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:14:09,474 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 16:14:09,474 INFO     
Time taken for one generation : 59.373711824417114s
2019-03-10 16:14:09,474 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:15:14,108 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 16:15:14,108 INFO     
Time taken for one generation : 64.634113073349s
2019-03-10 16:15:14,109 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:16:21,840 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 16:16:21,840 INFO     
Time taken for one generation : 67.7317545413971s
2019-03-10 16:16:21,841 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:17:37,833 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 16:17:37,834 INFO     
Time taken for one generation : 75.99333834648132s
2019-03-10 16:17:37,834 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:18:49,281 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 16:18:49,282 INFO     
Time taken for one generation : 71.44801712036133s
2019-03-10 16:18:49,282 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:19:55,638 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 16:19:55,639 INFO     
Time taken for one generation : 66.35649538040161s
2019-03-10 16:19:55,639 INFO     Best Fitness : 192577252.20000002
2019-03-10 16:21:12,441 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 16:21:12,451 INFO     Finished evolving 100 generations.
2019-03-10 16:21:12,451 INFO     Elapsed time was 994.6 seconds.
2019-03-10 16:21:12,451 INFO      
2019-03-10 16:21:12,451 INFO     Initial best fitness: 382419344.30
2019-03-10 16:21:12,451 INFO     Final best fitness:   192577252.20
2019-03-10 16:21:12,451 INFO     Best fitness over generations [280759556.20000005, 280447810.80000013, 279068287.20000005, 279068287.20000005, 277889681.0000002, 273536163.50000024, 269906375.9, 260566098.09999993, 249473322.0000002, 248113951.00000012, 238967713.4000001, 233327894.99999994, 231331524.9, 225560455.7, 225129647.60000002, 222726663.60000008, 214199784.7999998, 211965050.5999999, 210175910.59999993, 203481012.59999993, 198893709.8, 197605918.79999998, 195889077.89999998, 195375475.59999993, 192577252.20000002, 192577252.20000002, 192577252.20000002, 192577252.20000002, 192577252.20000002, 192577252.20000002, 192577252.20000002, 192577252.20000002]
2019-03-10 16:21:12,451 INFO     The prufer sequence of the best Tree [23, 3, 24, 20, 21, 26, 11, 17, 3, 16, 17, 17, 16, 18, 15, 17, 16, 16, 16, 6, 16, 7, 16, 14, 16, 16, 1, 8]
