2019-03-09 23:39:32,339 INFO     Number of generation : 100
2019-03-09 23:39:32,339 INFO     Size of the population :  200
2019-03-09 23:39:32,339 INFO     Log file will be located at : ./log/cross_0-0
2019-03-09 23:39:32,339 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 23:39:32,339 INFO     The mutation probability : 0.4
2019-03-09 23:39:32,339 INFO     The number of point for crossover : 1
2019-03-09 23:39:32,339 INFO     The size for tournament : 8
2019-03-09 23:39:32,339 INFO     The elitism : True
2019-03-09 23:39:32,340 INFO     The mutation method chosen swap
2019-03-09 23:39:32,468 INFO     Calculating GA_loop
2019-03-09 23:39:32,469 INFO     Creates the population:
2019-03-09 23:39:39,087 INFO     Finished Creation of the population
2019-03-09 23:39:39,103 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 23:39:58,256 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 23:39:58,257 INFO     
Time taken for one generation : 19.153388500213623s
2019-03-09 23:39:58,257 INFO     Best Fitness : 460837333.70000064
2019-03-09 23:40:10,701 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 23:40:10,702 INFO     
Time taken for one generation : 12.445066213607788s
2019-03-09 23:40:10,702 INFO     Best Fitness : 307691483.3999997
2019-03-09 23:40:22,837 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 23:40:22,837 INFO     
Time taken for one generation : 12.135164022445679s
2019-03-09 23:40:22,837 INFO     Best Fitness : 298738195.2000003
2019-03-09 23:40:35,298 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 23:40:35,299 INFO     
Time taken for one generation : 12.461802005767822s
2019-03-09 23:40:35,300 INFO     Best Fitness : 295017685.5000001
2019-03-09 23:40:47,581 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 23:40:47,582 INFO     
Time taken for one generation : 12.282224416732788s
2019-03-09 23:40:47,582 INFO     Best Fitness : 290031045.09999996
2019-03-09 23:41:00,011 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 23:41:00,012 INFO     
Time taken for one generation : 12.430403470993042s
2019-03-09 23:41:00,013 INFO     Best Fitness : 284440357.2000004
2019-03-09 23:41:13,421 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 23:41:13,422 INFO     
Time taken for one generation : 13.40949535369873s
2019-03-09 23:41:13,422 INFO     Best Fitness : 274970093.8
2019-03-09 23:41:27,459 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 23:41:27,460 INFO     
Time taken for one generation : 14.03745698928833s
2019-03-09 23:41:27,460 INFO     Best Fitness : 257759710.60000014
2019-03-09 23:41:42,524 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 23:41:42,525 INFO     
Time taken for one generation : 15.064882516860962s
2019-03-09 23:41:42,525 INFO     Best Fitness : 254075422.80000007
2019-03-09 23:41:57,827 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 23:41:57,828 INFO     
Time taken for one generation : 15.302775144577026s
2019-03-09 23:41:57,828 INFO     Best Fitness : 246556907.00000015
2019-03-09 23:42:14,800 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 23:42:14,801 INFO     
Time taken for one generation : 16.97294807434082s
2019-03-09 23:42:14,801 INFO     Best Fitness : 244494288.0
2019-03-09 23:42:32,494 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 23:42:32,495 INFO     
Time taken for one generation : 17.69347858428955s
2019-03-09 23:42:32,495 INFO     Best Fitness : 225523179.30000007
2019-03-09 23:42:52,265 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 23:42:52,265 INFO     
Time taken for one generation : 19.770483255386353s
2019-03-09 23:42:52,265 INFO     Best Fitness : 218955770.40000004
2019-03-09 23:43:17,293 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 23:43:17,294 INFO     
Time taken for one generation : 25.02874493598938s
2019-03-09 23:43:17,294 INFO     Best Fitness : 214411209.2
2019-03-09 23:43:49,748 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 23:43:49,753 INFO     
Time taken for one generation : 32.45827651023865s
2019-03-09 23:43:49,753 INFO     Best Fitness : 213079848.00000015
2019-03-09 23:44:10,638 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 23:44:10,639 INFO     
Time taken for one generation : 20.886040210723877s
2019-03-09 23:44:10,639 INFO     Best Fitness : 206923993.79999992
2019-03-09 23:44:34,149 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 23:44:34,149 INFO     
Time taken for one generation : 23.51029348373413s
2019-03-09 23:44:34,149 INFO     Best Fitness : 204693212.09999993
2019-03-09 23:44:58,734 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 23:44:58,735 INFO     
Time taken for one generation : 24.58551812171936s
2019-03-09 23:44:58,735 INFO     Best Fitness : 201397270.89999998
2019-03-09 23:45:28,925 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 23:45:28,927 INFO     
Time taken for one generation : 30.19187092781067s
2019-03-09 23:45:28,927 INFO     Best Fitness : 200598377.60000002
2019-03-09 23:45:53,143 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 23:45:53,144 INFO     
Time taken for one generation : 24.216219663619995s
2019-03-09 23:45:53,144 INFO     Best Fitness : 197176038.39999995
2019-03-09 23:46:19,649 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 23:46:19,650 INFO     
Time taken for one generation : 26.505916595458984s
2019-03-09 23:46:19,650 INFO     Best Fitness : 193977303.49999997
2019-03-09 23:46:44,730 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 23:46:44,730 INFO     
Time taken for one generation : 25.08056950569153s
2019-03-09 23:46:44,730 INFO     Best Fitness : 191544548.3
2019-03-09 23:47:20,330 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 23:47:20,331 INFO     
Time taken for one generation : 35.60037803649902s
2019-03-09 23:47:20,331 INFO     Best Fitness : 191544548.3
2019-03-09 23:48:02,610 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 23:48:02,611 INFO     
Time taken for one generation : 42.27992653846741s
2019-03-09 23:48:02,611 INFO     Best Fitness : 191364431.89999992
2019-03-09 23:49:01,460 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 23:49:01,460 INFO     
Time taken for one generation : 58.84920811653137s
2019-03-09 23:49:01,461 INFO     Best Fitness : 191364431.89999992
2019-03-09 23:50:11,512 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 23:50:11,513 INFO     
Time taken for one generation : 70.05199408531189s
2019-03-09 23:50:11,513 INFO     Best Fitness : 191364431.89999992
2019-03-09 23:51:14,929 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 23:51:14,929 INFO     
Time taken for one generation : 63.41667580604553s
2019-03-09 23:51:14,930 INFO     Best Fitness : 191214708.30000004
2019-03-09 23:52:06,297 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 23:52:06,298 INFO     
Time taken for one generation : 51.367918729782104s
2019-03-09 23:52:06,298 INFO     Best Fitness : 191214708.30000004
2019-03-09 23:53:12,184 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 23:53:12,185 INFO     
Time taken for one generation : 65.88697242736816s
2019-03-09 23:53:12,185 INFO     Best Fitness : 187712531.70000005
2019-03-09 23:54:27,975 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 23:54:27,976 INFO     
Time taken for one generation : 75.79094624519348s
2019-03-09 23:54:27,976 INFO     Best Fitness : 187712531.70000005
2019-03-09 23:55:44,669 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 23:55:44,670 INFO     
Time taken for one generation : 76.69361114501953s
2019-03-09 23:55:44,670 INFO     Best Fitness : 187712531.70000005
2019-03-09 23:57:08,017 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 23:57:08,018 INFO     
Time taken for one generation : 83.34789729118347s
2019-03-09 23:57:08,018 INFO     Best Fitness : 187712531.70000005
2019-03-09 23:58:30,806 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 23:58:30,807 INFO     
Time taken for one generation : 82.78925204277039s
2019-03-09 23:58:30,807 INFO     Best Fitness : 187712531.70000005
2019-03-09 23:59:42,307 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 23:59:42,308 INFO     
Time taken for one generation : 71.50051426887512s
2019-03-09 23:59:42,308 INFO     Best Fitness : 187712531.70000005
2019-03-10 00:00:59,518 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 00:00:59,518 INFO     
Time taken for one generation : 77.2104115486145s
2019-03-10 00:00:59,518 INFO     Best Fitness : 187712531.70000005
2019-03-10 00:02:12,949 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 00:02:12,949 INFO     
Time taken for one generation : 73.43083786964417s
2019-03-10 00:02:12,950 INFO     Best Fitness : 187712531.70000005
2019-03-10 00:03:51,063 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 00:03:51,140 INFO     Finished evolving 100 generations.
2019-03-10 00:03:51,140 INFO     Elapsed time was 1458.7 seconds.
2019-03-10 00:03:51,141 INFO      
2019-03-10 00:03:51,141 INFO     Initial best fitness: 461801331.70
2019-03-10 00:03:51,141 INFO     Final best fitness:   187712531.70
2019-03-10 00:03:51,141 INFO     Best fitness over generations [460837333.70000064, 307691483.3999997, 298738195.2000003, 295017685.5000001, 290031045.09999996, 284440357.2000004, 274970093.8, 257759710.60000014, 254075422.80000007, 246556907.00000015, 244494288.0, 225523179.30000007, 218955770.40000004, 214411209.2, 213079848.00000015, 206923993.79999992, 204693212.09999993, 201397270.89999998, 200598377.60000002, 197176038.39999995, 193977303.49999997, 191544548.3, 191544548.3, 191364431.89999992, 191364431.89999992, 191364431.89999992, 191214708.30000004, 191214708.30000004, 187712531.70000005, 187712531.70000005, 187712531.70000005, 187712531.70000005, 187712531.70000005, 187712531.70000005, 187712531.70000005, 187712531.70000005]
2019-03-10 00:03:51,141 INFO     The prufer sequence of the best Tree [1, 19, 23, 17, 16, 10, 1, 5, 3, 19, 19, 19, 5, 18, 9, 5, 0, 29, 6, 24, 5, 23, 8, 5, 15, 18, 5, 23]
