2019-03-10 15:17:22,726 INFO     Number of generation : 100
2019-03-10 15:17:22,726 INFO     Size of the population :  200
2019-03-10 15:17:22,727 INFO     Log file will be located at : ./log/cross_1-1
2019-03-10 15:17:22,727 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-10 15:17:22,727 INFO     The mutation probability : 0.4
2019-03-10 15:17:22,727 INFO     The number of point for crossover : 2
2019-03-10 15:17:22,727 INFO     The size for tournament : 8
2019-03-10 15:17:22,727 INFO     The elitism : True
2019-03-10 15:17:22,727 INFO     The mutation method chosen swap
2019-03-10 15:17:22,855 INFO     Calculating GA_loop
2019-03-10 15:17:22,855 INFO     Creates the population:
2019-03-10 15:17:28,907 INFO     Finished Creation of the population
2019-03-10 15:17:28,922 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-10 15:17:47,634 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-10 15:17:47,635 INFO     
Time taken for one generation : 18.713027000427246s
2019-03-10 15:17:47,635 INFO     Best Fitness : 270652142.0000001
2019-03-10 15:17:58,978 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-10 15:17:58,978 INFO     
Time taken for one generation : 11.342916011810303s
2019-03-10 15:17:58,978 INFO     Best Fitness : 270652142.0000001
2019-03-10 15:18:10,669 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-10 15:18:10,670 INFO     
Time taken for one generation : 11.691504001617432s
2019-03-10 15:18:10,670 INFO     Best Fitness : 255593713.59999996
2019-03-10 15:18:22,506 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-10 15:18:22,506 INFO     
Time taken for one generation : 11.83656907081604s
2019-03-10 15:18:22,506 INFO     Best Fitness : 252652332.40000007
2019-03-10 15:18:35,787 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-10 15:18:35,787 INFO     
Time taken for one generation : 13.280853033065796s
2019-03-10 15:18:35,787 INFO     Best Fitness : 249517991.99999994
2019-03-10 15:18:48,934 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-10 15:18:48,935 INFO     
Time taken for one generation : 13.147525548934937s
2019-03-10 15:18:48,935 INFO     Best Fitness : 244759871.20000002
2019-03-10 15:19:04,033 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-10 15:19:04,034 INFO     
Time taken for one generation : 15.098575592041016s
2019-03-10 15:19:04,034 INFO     Best Fitness : 236369792.60000005
2019-03-10 15:19:19,787 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-10 15:19:19,788 INFO     
Time taken for one generation : 15.75365424156189s
2019-03-10 15:19:19,788 INFO     Best Fitness : 235028917.9000001
2019-03-10 15:19:36,930 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-10 15:19:36,930 INFO     
Time taken for one generation : 17.14275598526001s
2019-03-10 15:19:36,930 INFO     Best Fitness : 226841031.80000037
2019-03-10 15:19:59,177 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-10 15:19:59,178 INFO     
Time taken for one generation : 22.247162580490112s
2019-03-10 15:19:59,178 INFO     Best Fitness : 223577694.60000038
2019-03-10 15:20:18,627 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-10 15:20:18,628 INFO     
Time taken for one generation : 19.45010471343994s
2019-03-10 15:20:18,628 INFO     Best Fitness : 219901421.80000043
2019-03-10 15:20:38,197 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-10 15:20:38,197 INFO     
Time taken for one generation : 19.56910538673401s
2019-03-10 15:20:38,197 INFO     Best Fitness : 217939255.40000024
2019-03-10 15:21:02,580 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-10 15:21:02,581 INFO     
Time taken for one generation : 24.383350372314453s
2019-03-10 15:21:02,581 INFO     Best Fitness : 216748916.3000002
2019-03-10 15:21:32,644 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-10 15:21:32,645 INFO     
Time taken for one generation : 30.063579559326172s
2019-03-10 15:21:32,645 INFO     Best Fitness : 212102791.00000018
2019-03-10 15:22:02,964 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-10 15:22:02,965 INFO     
Time taken for one generation : 30.320090532302856s
2019-03-10 15:22:02,965 INFO     Best Fitness : 208667096.8000001
2019-03-10 15:22:32,496 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-10 15:22:32,497 INFO     
Time taken for one generation : 29.532159566879272s
2019-03-10 15:22:32,497 INFO     Best Fitness : 205875500.00000006
2019-03-10 15:23:07,529 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-10 15:23:07,530 INFO     
Time taken for one generation : 35.03231167793274s
2019-03-10 15:23:07,530 INFO     Best Fitness : 205875500.00000006
2019-03-10 15:23:50,575 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-10 15:23:50,580 INFO     
Time taken for one generation : 43.04999256134033s
2019-03-10 15:23:50,580 INFO     Best Fitness : 201404797.79999998
2019-03-10 15:24:28,070 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-10 15:24:28,071 INFO     
Time taken for one generation : 37.491302490234375s
2019-03-10 15:24:28,071 INFO     Best Fitness : 201404797.79999998
2019-03-10 15:25:08,899 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-10 15:25:08,900 INFO     
Time taken for one generation : 40.828047037124634s
2019-03-10 15:25:08,900 INFO     Best Fitness : 201404797.79999998
2019-03-10 15:26:13,164 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-10 15:26:13,164 INFO     
Time taken for one generation : 64.26466608047485s
2019-03-10 15:26:13,164 INFO     Best Fitness : 200482776.79999998
2019-03-10 15:27:38,085 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-10 15:27:38,085 INFO     
Time taken for one generation : 84.92078948020935s
2019-03-10 15:27:38,085 INFO     Best Fitness : 198310376.59999996
2019-03-10 15:28:47,958 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-10 15:28:47,958 INFO     
Time taken for one generation : 69.87301397323608s
2019-03-10 15:28:47,959 INFO     Best Fitness : 194295585.39999995
2019-03-10 15:29:39,599 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-10 15:29:39,600 INFO     
Time taken for one generation : 51.641032695770264s
2019-03-10 15:29:39,600 INFO     Best Fitness : 194252087.59999996
2019-03-10 15:30:28,662 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-10 15:30:28,663 INFO     
Time taken for one generation : 49.0626745223999s
2019-03-10 15:30:28,663 INFO     Best Fitness : 189915875.2999997
2019-03-10 15:31:06,965 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-10 15:31:06,966 INFO     
Time taken for one generation : 38.303062200546265s
2019-03-10 15:31:06,966 INFO     Best Fitness : 189915875.2999997
2019-03-10 15:31:36,940 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-10 15:31:36,941 INFO     
Time taken for one generation : 29.97509217262268s
2019-03-10 15:31:36,941 INFO     Best Fitness : 189915875.2999997
2019-03-10 15:32:45,450 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-10 15:32:45,450 INFO     
Time taken for one generation : 68.5090115070343s
2019-03-10 15:32:45,450 INFO     Best Fitness : 189598801.19999984
2019-03-10 15:33:44,896 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-10 15:33:44,896 INFO     
Time taken for one generation : 59.44583058357239s
2019-03-10 15:33:44,896 INFO     Best Fitness : 189598801.19999984
2019-03-10 15:34:42,113 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-10 15:34:42,114 INFO     
Time taken for one generation : 57.217185974121094s
2019-03-10 15:34:42,114 INFO     Best Fitness : 189101257.59999976
2019-03-10 15:35:44,564 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-10 15:35:44,564 INFO     
Time taken for one generation : 62.45044660568237s
2019-03-10 15:35:44,564 INFO     Best Fitness : 189101257.59999976
2019-03-10 15:36:40,556 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-10 15:36:40,557 INFO     
Time taken for one generation : 55.992806911468506s
2019-03-10 15:36:40,557 INFO     Best Fitness : 189101257.59999976
2019-03-10 15:37:44,522 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-10 15:37:44,523 INFO     
Time taken for one generation : 63.96584868431091s
2019-03-10 15:37:44,523 INFO     Best Fitness : 189101257.59999976
2019-03-10 15:38:38,261 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-10 15:38:38,261 INFO     
Time taken for one generation : 53.73805594444275s
2019-03-10 15:38:38,262 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:40:01,698 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-10 15:40:01,699 INFO     
Time taken for one generation : 83.437579870224s
2019-03-10 15:40:01,699 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:40:55,794 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-10 15:40:55,795 INFO     
Time taken for one generation : 54.09564995765686s
2019-03-10 15:40:55,795 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:42:17,393 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-10 15:42:17,394 INFO     
Time taken for one generation : 81.59885454177856s
2019-03-10 15:42:17,394 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:43:07,839 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-10 15:43:07,840 INFO     
Time taken for one generation : 50.44589948654175s
2019-03-10 15:43:07,840 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:44:25,294 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-10 15:44:25,294 INFO     
Time taken for one generation : 77.45402717590332s
2019-03-10 15:44:25,294 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:45:34,672 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-10 15:45:34,672 INFO     
Time taken for one generation : 69.3778338432312s
2019-03-10 15:45:34,672 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:46:35,926 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-10 15:46:35,927 INFO     
Time taken for one generation : 61.25488591194153s
2019-03-10 15:46:35,927 INFO     Best Fitness : 188528734.79999992
2019-03-10 15:48:11,918 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-10 15:48:11,929 INFO     Finished evolving 100 generations.
2019-03-10 15:48:11,929 INFO     Elapsed time was 1849.1 seconds.
2019-03-10 15:48:11,929 INFO      
2019-03-10 15:48:11,929 INFO     Initial best fitness: 277231203.80
2019-03-10 15:48:11,929 INFO     Final best fitness:   188528734.80
2019-03-10 15:48:11,929 INFO     Best fitness over generations [270652142.0000001, 270652142.0000001, 255593713.59999996, 252652332.40000007, 249517991.99999994, 244759871.20000002, 236369792.60000005, 235028917.9000001, 226841031.80000037, 223577694.60000038, 219901421.80000043, 217939255.40000024, 216748916.3000002, 212102791.00000018, 208667096.8000001, 205875500.00000006, 205875500.00000006, 201404797.79999998, 201404797.79999998, 201404797.79999998, 200482776.79999998, 198310376.59999996, 194295585.39999995, 194252087.59999996, 189915875.2999997, 189915875.2999997, 189915875.2999997, 189598801.19999984, 189598801.19999984, 189101257.59999976, 189101257.59999976, 189101257.59999976, 189101257.59999976, 188528734.79999992, 188528734.79999992, 188528734.79999992, 188528734.79999992, 188528734.79999992, 188528734.79999992, 188528734.79999992, 188528734.79999992]
2019-03-10 15:48:11,929 INFO     The prufer sequence of the best Tree [24, 18, 20, 1, 9, 4, 11, 4, 13, 3, 13, 28, 15, 28, 4, 4, 21, 1, 4, 28, 4, 6, 19, 19, 4, 4, 0, 26]
