2019-03-09 17:29:54,804 INFO     Number of generation : 100
2019-03-09 17:29:54,804 INFO     Size of the population :  200
2019-03-09 17:29:54,804 INFO     Log file will be located at : ./log/mutation_1-2
2019-03-09 17:29:54,804 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 17:29:54,804 INFO     The mutation probability : 0.3
2019-03-09 17:29:54,804 INFO     The number of point for crossover : 3
2019-03-09 17:29:54,804 INFO     The size for tournament : 8
2019-03-09 17:29:54,804 INFO     The elitism : True
2019-03-09 17:29:54,804 INFO     The mutation method chosen swap
2019-03-09 17:29:54,944 INFO     Calculating GA_loop
2019-03-09 17:29:54,944 INFO     Creates the population:
2019-03-09 17:30:01,238 INFO     Finished Creation of the population
2019-03-09 17:30:01,256 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 17:30:20,298 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 17:30:20,299 INFO     
Time taken for one generation : 19.043553829193115s
2019-03-09 17:30:20,299 INFO     Best Fitness : 357670392.9999998
2019-03-09 17:30:31,740 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 17:30:31,741 INFO     
Time taken for one generation : 11.44166111946106s
2019-03-09 17:30:31,741 INFO     Best Fitness : 310140778.6000006
2019-03-09 17:30:43,021 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 17:30:43,021 INFO     
Time taken for one generation : 11.280224084854126s
2019-03-09 17:30:43,022 INFO     Best Fitness : 308384270.4000008
2019-03-09 17:30:54,433 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 17:30:54,434 INFO     
Time taken for one generation : 11.412407875061035s
2019-03-09 17:30:54,434 INFO     Best Fitness : 308384270.4000008
2019-03-09 17:31:06,025 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 17:31:06,026 INFO     
Time taken for one generation : 11.59199571609497s
2019-03-09 17:31:06,026 INFO     Best Fitness : 308384270.4000008
2019-03-09 17:31:25,922 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 17:31:25,922 INFO     
Time taken for one generation : 19.896015644073486s
2019-03-09 17:31:25,923 INFO     Best Fitness : 285539310.6
2019-03-09 17:31:37,742 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 17:31:37,743 INFO     
Time taken for one generation : 11.820554733276367s
2019-03-09 17:31:37,743 INFO     Best Fitness : 285539310.6
2019-03-09 17:31:49,793 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 17:31:49,794 INFO     
Time taken for one generation : 12.050211906433105s
2019-03-09 17:31:49,794 INFO     Best Fitness : 278093860.90000004
2019-03-09 17:32:01,864 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 17:32:01,865 INFO     
Time taken for one generation : 12.07125473022461s
2019-03-09 17:32:01,865 INFO     Best Fitness : 273153288.4
2019-03-09 17:32:14,684 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 17:32:14,685 INFO     
Time taken for one generation : 12.819732189178467s
2019-03-09 17:32:14,685 INFO     Best Fitness : 273153288.4
2019-03-09 17:32:26,091 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 17:32:26,092 INFO     
Time taken for one generation : 11.406407117843628s
2019-03-09 17:32:26,092 INFO     Best Fitness : 273153288.4
2019-03-09 17:32:38,014 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 17:32:38,015 INFO     
Time taken for one generation : 11.922823429107666s
2019-03-09 17:32:38,015 INFO     Best Fitness : 269526270.4999999
2019-03-09 17:32:50,230 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 17:32:50,230 INFO     
Time taken for one generation : 12.2155282497406s
2019-03-09 17:32:50,230 INFO     Best Fitness : 269526270.4999999
2019-03-09 17:33:01,654 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 17:33:01,654 INFO     
Time taken for one generation : 11.423792123794556s
2019-03-09 17:33:01,654 INFO     Best Fitness : 265367679.4999998
2019-03-09 17:33:14,450 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 17:33:14,451 INFO     
Time taken for one generation : 12.796001672744751s
2019-03-09 17:33:14,451 INFO     Best Fitness : 265367679.4999998
2019-03-09 17:33:27,361 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 17:33:27,362 INFO     
Time taken for one generation : 12.910990238189697s
2019-03-09 17:33:27,362 INFO     Best Fitness : 263259289.0999999
2019-03-09 17:33:38,674 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 17:33:38,675 INFO     
Time taken for one generation : 11.31318974494934s
2019-03-09 17:33:38,675 INFO     Best Fitness : 250399741.29999998
2019-03-09 17:33:51,266 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 17:33:51,266 INFO     
Time taken for one generation : 12.590900421142578s
2019-03-09 17:33:51,266 INFO     Best Fitness : 244768836.49999994
2019-03-09 17:34:04,020 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 17:34:04,021 INFO     
Time taken for one generation : 12.754498720169067s
2019-03-09 17:34:04,021 INFO     Best Fitness : 244768836.49999994
2019-03-09 17:34:17,590 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 17:34:17,591 INFO     
Time taken for one generation : 13.569984197616577s
2019-03-09 17:34:17,591 INFO     Best Fitness : 244341908.70000005
2019-03-09 17:34:31,847 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 17:34:31,847 INFO     
Time taken for one generation : 14.256143808364868s
2019-03-09 17:34:31,847 INFO     Best Fitness : 237957952.30000004
2019-03-09 17:34:46,483 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 17:34:46,484 INFO     
Time taken for one generation : 14.636537790298462s
2019-03-09 17:34:46,484 INFO     Best Fitness : 234401719.10000005
2019-03-09 17:35:02,199 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 17:35:02,200 INFO     
Time taken for one generation : 15.71593189239502s
2019-03-09 17:35:02,200 INFO     Best Fitness : 230890031.69999996
2019-03-09 17:35:18,818 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 17:35:18,819 INFO     
Time taken for one generation : 16.618287324905396s
2019-03-09 17:35:18,819 INFO     Best Fitness : 226979035.8000001
2019-03-09 17:35:40,519 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 17:35:40,519 INFO     
Time taken for one generation : 21.700788736343384s
2019-03-09 17:35:40,520 INFO     Best Fitness : 219699895.8
2019-03-09 17:35:59,576 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 17:35:59,577 INFO     
Time taken for one generation : 19.056973695755005s
2019-03-09 17:35:59,577 INFO     Best Fitness : 214973494.49999994
2019-03-09 17:36:20,991 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 17:36:20,992 INFO     
Time taken for one generation : 21.414975881576538s
2019-03-09 17:36:20,992 INFO     Best Fitness : 209459917.79999992
2019-03-09 17:36:43,538 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 17:36:43,539 INFO     
Time taken for one generation : 22.546666622161865s
2019-03-09 17:36:43,539 INFO     Best Fitness : 208215697.49999994
2019-03-09 17:37:10,357 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 17:37:10,357 INFO     
Time taken for one generation : 26.81862473487854s
2019-03-09 17:37:10,357 INFO     Best Fitness : 202703311.09999985
2019-03-09 17:37:39,058 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 17:37:39,058 INFO     
Time taken for one generation : 28.700645685195923s
2019-03-09 17:37:39,058 INFO     Best Fitness : 201428145.29999995
2019-03-09 17:38:13,938 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 17:38:13,939 INFO     
Time taken for one generation : 34.88019394874573s
2019-03-09 17:38:13,939 INFO     Best Fitness : 197535199.0999999
2019-03-09 17:38:51,736 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 17:38:51,737 INFO     
Time taken for one generation : 37.79833698272705s
2019-03-09 17:38:51,737 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:39:30,510 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 17:39:30,511 INFO     
Time taken for one generation : 38.773444414138794s
2019-03-09 17:39:30,511 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:40:26,071 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 17:40:26,072 INFO     
Time taken for one generation : 55.561065912246704s
2019-03-09 17:40:26,072 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:41:17,057 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 17:41:17,057 INFO     
Time taken for one generation : 50.985209941864014s
2019-03-09 17:41:17,057 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:42:15,818 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 17:42:15,818 INFO     
Time taken for one generation : 58.760940074920654s
2019-03-09 17:42:15,819 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:43:18,089 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 17:43:18,090 INFO     
Time taken for one generation : 62.271472454071045s
2019-03-09 17:43:18,090 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:44:12,923 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 17:44:12,923 INFO     
Time taken for one generation : 54.83322310447693s
2019-03-09 17:44:12,924 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:45:01,580 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 17:45:01,581 INFO     
Time taken for one generation : 48.65726065635681s
2019-03-09 17:45:01,581 INFO     Best Fitness : 197148077.89999992
2019-03-09 17:46:11,976 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 17:46:11,987 INFO     Finished evolving 100 generations.
2019-03-09 17:46:11,987 INFO     Elapsed time was 977.0 seconds.
2019-03-09 17:46:11,988 INFO      
2019-03-09 17:46:11,988 INFO     Initial best fitness: 406662501.50
2019-03-09 17:46:11,988 INFO     Final best fitness:   197148077.90
2019-03-09 17:46:11,988 INFO     Best fitness over generations [357670392.9999998, 310140778.6000006, 308384270.4000008, 308384270.4000008, 308384270.4000008, 285539310.6, 285539310.6, 278093860.90000004, 273153288.4, 273153288.4, 273153288.4, 269526270.4999999, 269526270.4999999, 265367679.4999998, 265367679.4999998, 263259289.0999999, 250399741.29999998, 244768836.49999994, 244768836.49999994, 244341908.70000005, 237957952.30000004, 234401719.10000005, 230890031.69999996, 226979035.8000001, 219699895.8, 214973494.49999994, 209459917.79999992, 208215697.49999994, 202703311.09999985, 201428145.29999995, 197535199.0999999, 197148077.89999992, 197148077.89999992, 197148077.89999992, 197148077.89999992, 197148077.89999992, 197148077.89999992, 197148077.89999992, 197148077.89999992]
2019-03-09 17:46:11,988 INFO     The prufer sequence of the best Tree [22, 19, 1, 19, 20, 21, 6, 19, 18, 13, 14, 11, 10, 13, 14, 13, 3, 13, 19, 29, 19, 24, 19, 29, 0, 23, 23, 23]
