2019-03-09 16:48:23,067 INFO     Number of generation : 100
2019-03-09 16:48:23,067 INFO     Size of the population :  200
2019-03-09 16:48:23,067 INFO     Log file will be located at : ./log/mutation_0-3
2019-03-09 16:48:23,067 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 16:48:23,067 INFO     The mutation probability : 0.1
2019-03-09 16:48:23,067 INFO     The number of point for crossover : 3
2019-03-09 16:48:23,067 INFO     The size for tournament : 8
2019-03-09 16:48:23,067 INFO     The elitism : True
2019-03-09 16:48:23,068 INFO     The mutation method chosen swap
2019-03-09 16:48:23,188 INFO     Calculating GA_loop
2019-03-09 16:48:23,188 INFO     Creates the population:
2019-03-09 16:48:29,276 INFO     Finished Creation of the population
2019-03-09 16:48:29,295 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 16:48:46,503 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 16:48:46,503 INFO     
Time taken for one generation : 17.207797050476074s
2019-03-09 16:48:46,503 INFO     Best Fitness : 331314040.3999997
2019-03-09 16:48:56,554 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 16:48:56,555 INFO     
Time taken for one generation : 10.05162501335144s
2019-03-09 16:48:56,555 INFO     Best Fitness : 331314040.3999997
2019-03-09 16:49:07,086 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 16:49:07,087 INFO     
Time taken for one generation : 10.53218126296997s
2019-03-09 16:49:07,088 INFO     Best Fitness : 331314040.3999997
2019-03-09 16:49:17,497 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 16:49:17,498 INFO     
Time taken for one generation : 10.410501956939697s
2019-03-09 16:49:17,498 INFO     Best Fitness : 331314040.3999997
2019-03-09 16:49:27,219 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 16:49:27,220 INFO     
Time taken for one generation : 9.72127389907837s
2019-03-09 16:49:27,220 INFO     Best Fitness : 328307972.3
2019-03-09 16:49:37,080 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 16:49:37,081 INFO     
Time taken for one generation : 9.861305713653564s
2019-03-09 16:49:37,081 INFO     Best Fitness : 328307972.3
2019-03-09 16:49:47,054 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 16:49:47,055 INFO     
Time taken for one generation : 9.973414897918701s
2019-03-09 16:49:47,055 INFO     Best Fitness : 279558576.4000002
2019-03-09 16:49:57,128 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 16:49:57,129 INFO     
Time taken for one generation : 10.073846578598022s
2019-03-09 16:49:57,129 INFO     Best Fitness : 274309093.6
2019-03-09 16:50:06,982 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 16:50:06,983 INFO     
Time taken for one generation : 9.854214906692505s
2019-03-09 16:50:06,983 INFO     Best Fitness : 274309093.6
2019-03-09 16:50:16,913 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 16:50:16,914 INFO     
Time taken for one generation : 9.93073058128357s
2019-03-09 16:50:16,914 INFO     Best Fitness : 271079929.0999998
2019-03-09 16:50:27,814 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 16:50:27,815 INFO     
Time taken for one generation : 10.900403261184692s
2019-03-09 16:50:27,815 INFO     Best Fitness : 263212704.79999992
2019-03-09 16:50:37,706 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 16:50:37,707 INFO     
Time taken for one generation : 9.892277956008911s
2019-03-09 16:50:37,707 INFO     Best Fitness : 261575100.09999987
2019-03-09 16:50:47,860 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 16:50:47,861 INFO     
Time taken for one generation : 10.15377163887024s
2019-03-09 16:50:47,861 INFO     Best Fitness : 260665806.00000003
2019-03-09 16:50:57,551 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 16:50:57,551 INFO     
Time taken for one generation : 9.689969539642334s
2019-03-09 16:50:57,551 INFO     Best Fitness : 257790151.49999985
2019-03-09 16:51:11,094 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 16:51:11,095 INFO     
Time taken for one generation : 13.543251514434814s
2019-03-09 16:51:11,095 INFO     Best Fitness : 255479135.39999983
2019-03-09 16:51:22,099 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 16:51:22,100 INFO     
Time taken for one generation : 11.005107402801514s
2019-03-09 16:51:22,100 INFO     Best Fitness : 248064822.59999996
2019-03-09 16:51:33,498 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 16:51:33,498 INFO     
Time taken for one generation : 11.398180961608887s
2019-03-09 16:51:33,498 INFO     Best Fitness : 245107133.79999968
2019-03-09 16:51:46,446 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 16:51:46,447 INFO     
Time taken for one generation : 12.948234796524048s
2019-03-09 16:51:46,447 INFO     Best Fitness : 245107133.79999968
2019-03-09 16:51:57,030 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 16:51:57,031 INFO     
Time taken for one generation : 10.583673238754272s
2019-03-09 16:51:57,031 INFO     Best Fitness : 243219076.79999977
2019-03-09 16:52:11,220 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 16:52:11,221 INFO     
Time taken for one generation : 14.190252304077148s
2019-03-09 16:52:11,221 INFO     Best Fitness : 240360061.6999998
2019-03-09 16:52:21,998 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 16:52:21,998 INFO     
Time taken for one generation : 10.777040243148804s
2019-03-09 16:52:21,998 INFO     Best Fitness : 238455919.19999978
2019-03-09 16:52:34,535 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 16:52:34,536 INFO     
Time taken for one generation : 12.53773021697998s
2019-03-09 16:52:34,536 INFO     Best Fitness : 236851885.49999985
2019-03-09 16:52:44,598 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 16:52:44,599 INFO     
Time taken for one generation : 10.062586545944214s
2019-03-09 16:52:44,599 INFO     Best Fitness : 236851885.49999985
2019-03-09 16:52:56,873 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 16:52:56,873 INFO     
Time taken for one generation : 12.274444341659546s
2019-03-09 16:52:56,873 INFO     Best Fitness : 235674620.60000002
2019-03-09 16:53:10,028 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 16:53:10,029 INFO     
Time taken for one generation : 13.1551833152771s
2019-03-09 16:53:10,029 INFO     Best Fitness : 235674620.60000002
2019-03-09 16:53:27,189 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 16:53:27,191 INFO     
Time taken for one generation : 17.162368774414062s
2019-03-09 16:53:27,191 INFO     Best Fitness : 235022652.99999985
2019-03-09 16:53:48,787 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 16:53:48,788 INFO     
Time taken for one generation : 21.596648454666138s
2019-03-09 16:53:48,788 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:54:14,320 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 16:54:14,321 INFO     
Time taken for one generation : 25.532487869262695s
2019-03-09 16:54:14,321 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:54:34,376 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 16:54:34,377 INFO     
Time taken for one generation : 20.055829763412476s
2019-03-09 16:54:34,377 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:54:51,550 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 16:54:51,550 INFO     
Time taken for one generation : 17.17329978942871s
2019-03-09 16:54:51,551 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:55:24,586 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 16:55:24,587 INFO     
Time taken for one generation : 33.03640604019165s
2019-03-09 16:55:24,587 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:55:51,665 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 16:55:51,666 INFO     
Time taken for one generation : 27.07835841178894s
2019-03-09 16:55:51,666 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:56:15,773 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 16:56:15,774 INFO     
Time taken for one generation : 24.10816740989685s
2019-03-09 16:56:15,774 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:56:46,166 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 16:56:46,167 INFO     
Time taken for one generation : 30.39314866065979s
2019-03-09 16:56:46,167 INFO     Best Fitness : 234769844.79999998
2019-03-09 16:57:18,153 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 16:57:18,166 INFO     Finished evolving 100 generations.
2019-03-09 16:57:18,166 INFO     Elapsed time was 535.0 seconds.
2019-03-09 16:57:18,166 INFO      
2019-03-09 16:57:18,166 INFO     Initial best fitness: 446829612.40
2019-03-09 16:57:18,166 INFO     Final best fitness:   234769844.80
2019-03-09 16:57:18,166 INFO     Best fitness over generations [331314040.3999997, 331314040.3999997, 331314040.3999997, 331314040.3999997, 328307972.3, 328307972.3, 279558576.4000002, 274309093.6, 274309093.6, 271079929.0999998, 263212704.79999992, 261575100.09999987, 260665806.00000003, 257790151.49999985, 255479135.39999983, 248064822.59999996, 245107133.79999968, 245107133.79999968, 243219076.79999977, 240360061.6999998, 238455919.19999978, 236851885.49999985, 236851885.49999985, 235674620.60000002, 235674620.60000002, 235022652.99999985, 234769844.79999998, 234769844.79999998, 234769844.79999998, 234769844.79999998, 234769844.79999998, 234769844.79999998, 234769844.79999998, 234769844.79999998]
2019-03-09 16:57:18,166 INFO     The prufer sequence of the best Tree [24, 3, 18, 15, 21, 6, 3, 22, 1, 5, 3, 20, 5, 20, 29, 21, 16, 28, 16, 19, 29, 17, 16, 18, 24, 5, 20, 16]
