2019-03-09 18:43:26,115 INFO     Number of generation : 100
2019-03-09 18:43:26,115 INFO     Size of the population :  200
2019-03-09 18:43:26,115 INFO     Log file will be located at : ./log/mutation_2-2
2019-03-09 18:43:26,116 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 18:43:26,116 INFO     The mutation probability : 0.4
2019-03-09 18:43:26,116 INFO     The number of point for crossover : 3
2019-03-09 18:43:26,116 INFO     The size for tournament : 8
2019-03-09 18:43:26,116 INFO     The elitism : True
2019-03-09 18:43:26,116 INFO     The mutation method chosen swap
2019-03-09 18:43:26,245 INFO     Calculating GA_loop
2019-03-09 18:43:26,245 INFO     Creates the population:
2019-03-09 18:43:32,419 INFO     Finished Creation of the population
2019-03-09 18:43:32,435 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 18:43:51,131 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 18:43:51,133 INFO     
Time taken for one generation : 18.697256803512573s
2019-03-09 18:43:51,133 INFO     Best Fitness : 392097246.9000003
2019-03-09 18:44:03,108 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 18:44:03,109 INFO     
Time taken for one generation : 11.975822448730469s
2019-03-09 18:44:03,109 INFO     Best Fitness : 348533008.7000007
2019-03-09 18:44:15,131 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 18:44:15,132 INFO     
Time taken for one generation : 12.023402690887451s
2019-03-09 18:44:15,132 INFO     Best Fitness : 338041650.19999975
2019-03-09 18:44:27,101 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 18:44:27,101 INFO     
Time taken for one generation : 11.968936204910278s
2019-03-09 18:44:27,101 INFO     Best Fitness : 332261715.99999994
2019-03-09 18:44:39,391 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 18:44:39,392 INFO     
Time taken for one generation : 12.29035758972168s
2019-03-09 18:44:39,392 INFO     Best Fitness : 328988182.5000001
2019-03-09 18:44:51,405 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 18:44:51,406 INFO     
Time taken for one generation : 12.013672828674316s
2019-03-09 18:44:51,406 INFO     Best Fitness : 324531441.5
2019-03-09 18:45:02,862 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 18:45:02,862 INFO     
Time taken for one generation : 11.45586085319519s
2019-03-09 18:45:02,862 INFO     Best Fitness : 319692785.0
2019-03-09 18:45:15,287 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 18:45:15,287 INFO     
Time taken for one generation : 12.425507307052612s
2019-03-09 18:45:15,287 INFO     Best Fitness : 313876563.9000003
2019-03-09 18:45:27,803 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 18:45:27,804 INFO     
Time taken for one generation : 12.51623797416687s
2019-03-09 18:45:27,804 INFO     Best Fitness : 289655079.1000002
2019-03-09 18:45:40,538 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 18:45:40,539 INFO     
Time taken for one generation : 12.73535966873169s
2019-03-09 18:45:40,540 INFO     Best Fitness : 259049827.39999986
2019-03-09 18:45:52,806 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 18:45:52,807 INFO     
Time taken for one generation : 12.267827987670898s
2019-03-09 18:45:52,808 INFO     Best Fitness : 258913793.50000003
2019-03-09 18:46:05,161 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 18:46:05,162 INFO     
Time taken for one generation : 12.354062795639038s
2019-03-09 18:46:05,162 INFO     Best Fitness : 257117428.29999992
2019-03-09 18:46:18,260 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 18:46:18,261 INFO     
Time taken for one generation : 13.09855031967163s
2019-03-09 18:46:18,261 INFO     Best Fitness : 257117428.29999992
2019-03-09 18:46:30,539 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 18:46:30,540 INFO     
Time taken for one generation : 12.27885627746582s
2019-03-09 18:46:30,540 INFO     Best Fitness : 248863025.29999992
2019-03-09 18:46:43,773 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 18:46:43,774 INFO     
Time taken for one generation : 13.234209060668945s
2019-03-09 18:46:43,774 INFO     Best Fitness : 244288285.09999982
2019-03-09 18:46:56,167 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 18:46:56,168 INFO     
Time taken for one generation : 12.393595218658447s
2019-03-09 18:46:56,168 INFO     Best Fitness : 231427765.4999999
2019-03-09 18:47:10,601 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 18:47:10,602 INFO     
Time taken for one generation : 14.43431544303894s
2019-03-09 18:47:10,602 INFO     Best Fitness : 230503305.59999996
2019-03-09 18:47:23,696 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 18:47:23,697 INFO     
Time taken for one generation : 13.094804286956787s
2019-03-09 18:47:23,697 INFO     Best Fitness : 223580534.4999999
2019-03-09 18:47:37,468 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 18:47:37,469 INFO     
Time taken for one generation : 13.771841764450073s
2019-03-09 18:47:37,469 INFO     Best Fitness : 222238237.29999962
2019-03-09 18:47:50,128 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 18:47:50,129 INFO     
Time taken for one generation : 12.65937852859497s
2019-03-09 18:47:50,129 INFO     Best Fitness : 220342941.3999997
2019-03-09 18:48:04,501 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 18:48:04,502 INFO     
Time taken for one generation : 14.373332023620605s
2019-03-09 18:48:04,502 INFO     Best Fitness : 215522816.69999984
2019-03-09 18:48:20,009 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 18:48:20,009 INFO     
Time taken for one generation : 15.506966829299927s
2019-03-09 18:48:20,010 INFO     Best Fitness : 215017701.19999978
2019-03-09 18:48:44,177 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 18:48:44,178 INFO     
Time taken for one generation : 24.16846489906311s
2019-03-09 18:48:44,178 INFO     Best Fitness : 209711538.3999999
2019-03-09 18:49:05,438 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 18:49:05,439 INFO     
Time taken for one generation : 21.261059999465942s
2019-03-09 18:49:05,439 INFO     Best Fitness : 205425165.2999999
2019-03-09 18:49:31,335 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 18:49:31,335 INFO     
Time taken for one generation : 25.89589285850525s
2019-03-09 18:49:31,336 INFO     Best Fitness : 201724316.99999973
2019-03-09 18:49:58,182 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 18:49:58,183 INFO     
Time taken for one generation : 26.847418785095215s
2019-03-09 18:49:58,183 INFO     Best Fitness : 200560484.19999987
2019-03-09 18:50:41,434 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 18:50:41,434 INFO     
Time taken for one generation : 43.25118684768677s
2019-03-09 18:50:41,435 INFO     Best Fitness : 197159087.8999999
2019-03-09 18:51:19,027 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 18:51:19,028 INFO     
Time taken for one generation : 37.59301424026489s
2019-03-09 18:51:19,028 INFO     Best Fitness : 196385082.49999985
2019-03-09 18:52:09,007 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 18:52:09,008 INFO     
Time taken for one generation : 49.98029637336731s
2019-03-09 18:52:09,008 INFO     Best Fitness : 196385082.49999985
2019-03-09 18:52:59,611 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 18:52:59,612 INFO     
Time taken for one generation : 50.603941679000854s
2019-03-09 18:52:59,612 INFO     Best Fitness : 196230180.29999986
2019-03-09 18:54:05,187 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 18:54:05,188 INFO     
Time taken for one generation : 65.5753881931305s
2019-03-09 18:54:05,188 INFO     Best Fitness : 192029092.29999986
2019-03-09 18:54:43,982 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 18:54:43,982 INFO     
Time taken for one generation : 38.79449987411499s
2019-03-09 18:54:43,982 INFO     Best Fitness : 190247322.2999998
2019-03-09 18:55:27,965 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 18:55:27,965 INFO     
Time taken for one generation : 43.98282980918884s
2019-03-09 18:55:27,965 INFO     Best Fitness : 190247322.2999998
2019-03-09 18:56:12,829 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 18:56:12,829 INFO     
Time taken for one generation : 44.863781213760376s
2019-03-09 18:56:12,829 INFO     Best Fitness : 187697922.89999992
2019-03-09 18:57:13,796 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 18:57:13,797 INFO     
Time taken for one generation : 60.967031955718994s
2019-03-09 18:57:13,797 INFO     Best Fitness : 187697922.89999992
2019-03-09 18:57:59,164 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 18:57:59,165 INFO     
Time taken for one generation : 45.36774182319641s
2019-03-09 18:57:59,165 INFO     Best Fitness : 187697922.89999992
2019-03-09 18:58:57,936 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 18:58:57,936 INFO     
Time taken for one generation : 58.771817684173584s
2019-03-09 18:58:57,937 INFO     Best Fitness : 187697922.89999992
2019-03-09 19:00:02,217 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 19:00:02,218 INFO     
Time taken for one generation : 64.28144693374634s
2019-03-09 19:00:02,218 INFO     Best Fitness : 187697922.89999992
2019-03-09 19:01:22,292 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 19:01:22,292 INFO     
Time taken for one generation : 80.07416796684265s
2019-03-09 19:01:22,293 INFO     Best Fitness : 187697922.89999992
2019-03-09 19:02:45,420 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 19:02:45,421 INFO     
Time taken for one generation : 83.12888765335083s
2019-03-09 19:02:45,422 INFO     Best Fitness : 187697922.89999992
2019-03-09 19:04:01,314 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 19:04:01,315 INFO     
Time taken for one generation : 75.89288234710693s
2019-03-09 19:04:01,315 INFO     Best Fitness : 187697922.89999992
2019-03-09 19:05:41,655 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 19:05:48,971 INFO     Finished evolving 100 generations.
2019-03-09 19:05:48,972 INFO     Elapsed time was 1342.7 seconds.
2019-03-09 19:05:48,972 INFO      
2019-03-09 19:05:48,972 INFO     Initial best fitness: 395471308.40
2019-03-09 19:05:48,972 INFO     Final best fitness:   187697922.90
2019-03-09 19:05:48,972 INFO     Best fitness over generations [392097246.9000003, 348533008.7000007, 338041650.19999975, 332261715.99999994, 328988182.5000001, 324531441.5, 319692785.0, 313876563.9000003, 289655079.1000002, 259049827.39999986, 258913793.50000003, 257117428.29999992, 257117428.29999992, 248863025.29999992, 244288285.09999982, 231427765.4999999, 230503305.59999996, 223580534.4999999, 222238237.29999962, 220342941.3999997, 215522816.69999984, 215017701.19999978, 209711538.3999999, 205425165.2999999, 201724316.99999973, 200560484.19999987, 197159087.8999999, 196385082.49999985, 196385082.49999985, 196230180.29999986, 192029092.29999986, 190247322.2999998, 190247322.2999998, 187697922.89999992, 187697922.89999992, 187697922.89999992, 187697922.89999992, 187697922.89999992, 187697922.89999992, 187697922.89999992, 187697922.89999992]
2019-03-09 19:05:48,972 INFO     The prufer sequence of the best Tree [0, 1, 23, 21, 3, 23, 20, 14, 5, 8, 29, 1, 5, 23, 15, 10, 7, 11, 5, 23, 24, 5, 23, 16, 12, 0, 7, 23]
