2019-03-09 16:23:26,627 INFO     Number of generation : 100
2019-03-09 16:23:26,628 INFO     Size of the population :  200
2019-03-09 16:23:26,628 INFO     Log file will be located at : ./log/mutation_0-1
2019-03-09 16:23:26,628 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 16:23:26,628 INFO     The mutation probability : 0.1
2019-03-09 16:23:26,628 INFO     The number of point for crossover : 3
2019-03-09 16:23:26,628 INFO     The size for tournament : 8
2019-03-09 16:23:26,628 INFO     The elitism : True
2019-03-09 16:23:26,628 INFO     The mutation method chosen swap
2019-03-09 16:23:26,755 INFO     Calculating GA_loop
2019-03-09 16:23:26,755 INFO     Creates the population:
2019-03-09 16:23:32,832 INFO     Finished Creation of the population
2019-03-09 16:23:32,848 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 16:23:51,083 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 16:23:51,084 INFO     
Time taken for one generation : 18.23632526397705s
2019-03-09 16:23:51,084 INFO     Best Fitness : 363655479.30000055
2019-03-09 16:24:01,296 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 16:24:01,296 INFO     
Time taken for one generation : 10.211848497390747s
2019-03-09 16:24:01,296 INFO     Best Fitness : 360971214.59999937
2019-03-09 16:24:11,385 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 16:24:11,385 INFO     
Time taken for one generation : 10.088938236236572s
2019-03-09 16:24:11,385 INFO     Best Fitness : 294828885.2999999
2019-03-09 16:24:21,491 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 16:24:21,492 INFO     
Time taken for one generation : 10.10680341720581s
2019-03-09 16:24:21,492 INFO     Best Fitness : 294828885.2999999
2019-03-09 16:24:31,583 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 16:24:31,584 INFO     
Time taken for one generation : 10.09147572517395s
2019-03-09 16:24:31,584 INFO     Best Fitness : 294828885.2999999
2019-03-09 16:24:50,776 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 16:24:50,778 INFO     
Time taken for one generation : 19.193352460861206s
2019-03-09 16:24:50,778 INFO     Best Fitness : 294828885.2999999
2019-03-09 16:25:00,937 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 16:25:00,938 INFO     
Time taken for one generation : 10.16007375717163s
2019-03-09 16:25:00,938 INFO     Best Fitness : 294828885.2999999
2019-03-09 16:25:11,402 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 16:25:11,403 INFO     
Time taken for one generation : 10.464512348175049s
2019-03-09 16:25:11,403 INFO     Best Fitness : 271471235.5000002
2019-03-09 16:25:21,928 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 16:25:21,929 INFO     
Time taken for one generation : 10.526260614395142s
2019-03-09 16:25:21,929 INFO     Best Fitness : 269099132.90000033
2019-03-09 16:25:32,055 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 16:25:32,056 INFO     
Time taken for one generation : 10.126421451568604s
2019-03-09 16:25:32,056 INFO     Best Fitness : 269099132.90000033
2019-03-09 16:25:42,123 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 16:25:42,124 INFO     
Time taken for one generation : 10.068713426589966s
2019-03-09 16:25:42,125 INFO     Best Fitness : 269099132.90000033
2019-03-09 16:26:07,043 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 16:26:07,044 INFO     
Time taken for one generation : 24.919166326522827s
2019-03-09 16:26:07,044 INFO     Best Fitness : 255367245.90000027
2019-03-09 16:26:16,798 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 16:26:16,799 INFO     
Time taken for one generation : 9.755122661590576s
2019-03-09 16:26:16,799 INFO     Best Fitness : 244151223.5
2019-03-09 16:26:26,523 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 16:26:26,524 INFO     
Time taken for one generation : 9.724283933639526s
2019-03-09 16:26:26,524 INFO     Best Fitness : 243668761.70000005
2019-03-09 16:26:36,127 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 16:26:36,128 INFO     
Time taken for one generation : 9.603944778442383s
2019-03-09 16:26:36,128 INFO     Best Fitness : 240667776.89999995
2019-03-09 16:26:46,651 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 16:26:46,652 INFO     
Time taken for one generation : 10.52392315864563s
2019-03-09 16:26:46,652 INFO     Best Fitness : 237234793.29999998
2019-03-09 16:26:57,372 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 16:26:57,372 INFO     
Time taken for one generation : 10.72046422958374s
2019-03-09 16:26:57,372 INFO     Best Fitness : 236161221.49999997
2019-03-09 16:27:07,913 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 16:27:07,913 INFO     
Time taken for one generation : 10.540704488754272s
2019-03-09 16:27:07,913 INFO     Best Fitness : 232054039.4999997
2019-03-09 16:27:18,332 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 16:27:18,333 INFO     
Time taken for one generation : 10.419093132019043s
2019-03-09 16:27:18,333 INFO     Best Fitness : 228894571.69999996
2019-03-09 16:27:30,045 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 16:27:30,046 INFO     
Time taken for one generation : 11.713663339614868s
2019-03-09 16:27:30,046 INFO     Best Fitness : 226664199.89999998
2019-03-09 16:27:46,168 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 16:27:46,169 INFO     
Time taken for one generation : 16.122315406799316s
2019-03-09 16:27:46,169 INFO     Best Fitness : 221805521.60000014
2019-03-09 16:28:00,489 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 16:28:00,489 INFO     
Time taken for one generation : 14.32019853591919s
2019-03-09 16:28:00,489 INFO     Best Fitness : 219760489.00000006
2019-03-09 16:28:11,496 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 16:28:11,497 INFO     
Time taken for one generation : 11.007580757141113s
2019-03-09 16:28:11,497 INFO     Best Fitness : 216661408.89999983
2019-03-09 16:28:23,793 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 16:28:23,794 INFO     
Time taken for one generation : 12.29659366607666s
2019-03-09 16:28:23,794 INFO     Best Fitness : 211802274.6999998
2019-03-09 16:28:36,249 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 16:28:36,250 INFO     
Time taken for one generation : 12.456199884414673s
2019-03-09 16:28:36,250 INFO     Best Fitness : 211174712.8999999
2019-03-09 16:28:48,184 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 16:28:48,185 INFO     
Time taken for one generation : 11.93453335762024s
2019-03-09 16:28:48,185 INFO     Best Fitness : 205092353.9
2019-03-09 16:29:02,014 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 16:29:02,014 INFO     
Time taken for one generation : 13.829479932785034s
2019-03-09 16:29:02,014 INFO     Best Fitness : 205092353.9
2019-03-09 16:29:14,286 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 16:29:14,287 INFO     
Time taken for one generation : 12.272630214691162s
2019-03-09 16:29:14,287 INFO     Best Fitness : 201274536.4
2019-03-09 16:29:26,205 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 16:29:26,205 INFO     
Time taken for one generation : 11.917971134185791s
2019-03-09 16:29:26,205 INFO     Best Fitness : 201274536.4
2019-03-09 16:29:37,448 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 16:29:37,449 INFO     
Time taken for one generation : 11.24323058128357s
2019-03-09 16:29:37,449 INFO     Best Fitness : 199676754.09999996
2019-03-09 16:29:49,395 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 16:29:49,395 INFO     
Time taken for one generation : 11.946601867675781s
2019-03-09 16:29:49,396 INFO     Best Fitness : 197805805.80000004
2019-03-09 16:30:01,984 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 16:30:01,985 INFO     
Time taken for one generation : 12.588923692703247s
2019-03-09 16:30:01,985 INFO     Best Fitness : 196264016.2
2019-03-09 16:30:14,385 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 16:30:14,386 INFO     
Time taken for one generation : 12.401551485061646s
2019-03-09 16:30:14,386 INFO     Best Fitness : 194954686.29999992
2019-03-09 16:30:30,507 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 16:30:30,508 INFO     
Time taken for one generation : 16.121501684188843s
2019-03-09 16:30:30,508 INFO     Best Fitness : 194097852.4999999
2019-03-09 16:30:47,655 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 16:30:47,656 INFO     
Time taken for one generation : 17.14786672592163s
2019-03-09 16:30:47,656 INFO     Best Fitness : 193141877.89999995
2019-03-09 16:31:03,859 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 16:31:03,860 INFO     
Time taken for one generation : 16.203590393066406s
2019-03-09 16:31:03,860 INFO     Best Fitness : 191182411.20000002
2019-03-09 16:31:16,445 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 16:31:16,445 INFO     
Time taken for one generation : 12.585551500320435s
2019-03-09 16:31:16,445 INFO     Best Fitness : 191182411.20000002
2019-03-09 16:31:28,925 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 16:31:28,926 INFO     
Time taken for one generation : 12.480398178100586s
2019-03-09 16:31:28,926 INFO     Best Fitness : 189366986.00000003
2019-03-09 16:31:44,240 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 16:31:44,240 INFO     
Time taken for one generation : 15.314327001571655s
2019-03-09 16:31:44,240 INFO     Best Fitness : 189366986.00000003
2019-03-09 16:31:58,932 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 16:31:58,932 INFO     
Time taken for one generation : 14.691860675811768s
2019-03-09 16:31:58,932 INFO     Best Fitness : 189132782.60000002
2019-03-09 16:32:19,607 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 16:32:19,608 INFO     
Time taken for one generation : 20.675291061401367s
2019-03-09 16:32:19,608 INFO     Best Fitness : 188174974.3
2019-03-09 16:32:35,863 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 16:32:35,863 INFO     
Time taken for one generation : 16.255241870880127s
2019-03-09 16:32:35,863 INFO     Best Fitness : 188174974.3
2019-03-09 16:32:59,146 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-09 16:32:59,146 INFO     
Time taken for one generation : 23.282788038253784s
2019-03-09 16:32:59,146 INFO     Best Fitness : 185487339.50000006
2019-03-09 16:33:22,308 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-09 16:33:22,309 INFO     
Time taken for one generation : 23.162519931793213s
2019-03-09 16:33:22,309 INFO     Best Fitness : 184668544.90000013
2019-03-09 16:33:48,029 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-09 16:33:48,029 INFO     
Time taken for one generation : 25.720276832580566s
2019-03-09 16:33:48,029 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:34:11,041 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-09 16:34:11,041 INFO     
Time taken for one generation : 23.01185441017151s
2019-03-09 16:34:11,041 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:34:32,653 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-09 16:34:32,654 INFO     
Time taken for one generation : 21.61201047897339s
2019-03-09 16:34:32,654 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:34:54,006 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-09 16:34:54,007 INFO     
Time taken for one generation : 21.35353708267212s
2019-03-09 16:34:54,007 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:35:21,548 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-09 16:35:21,549 INFO     
Time taken for one generation : 27.541036128997803s
2019-03-09 16:35:21,549 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:35:43,270 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-09 16:35:43,271 INFO     
Time taken for one generation : 21.72185516357422s
2019-03-09 16:35:43,271 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:36:05,259 INFO      Status progression |###################################################-------------------------------------------------| 51.0% 
2019-03-09 16:36:05,260 INFO     
Time taken for one generation : 21.98905038833618s
2019-03-09 16:36:05,260 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:36:27,299 INFO      Status progression |####################################################------------------------------------------------| 52.0% 
2019-03-09 16:36:27,300 INFO     
Time taken for one generation : 22.040080547332764s
2019-03-09 16:36:27,300 INFO     Best Fitness : 183583120.30000007
2019-03-09 16:36:59,791 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 16:36:59,802 INFO     Finished evolving 100 generations.
2019-03-09 16:36:59,802 INFO     Elapsed time was 813.0 seconds.
2019-03-09 16:36:59,802 INFO      
2019-03-09 16:36:59,802 INFO     Initial best fitness: 390108911.60
2019-03-09 16:36:59,802 INFO     Final best fitness:   183583120.30
2019-03-09 16:36:59,802 INFO     Best fitness over generations [363655479.30000055, 360971214.59999937, 294828885.2999999, 294828885.2999999, 294828885.2999999, 294828885.2999999, 294828885.2999999, 271471235.5000002, 269099132.90000033, 269099132.90000033, 269099132.90000033, 255367245.90000027, 244151223.5, 243668761.70000005, 240667776.89999995, 237234793.29999998, 236161221.49999997, 232054039.4999997, 228894571.69999996, 226664199.89999998, 221805521.60000014, 219760489.00000006, 216661408.89999983, 211802274.6999998, 211174712.8999999, 205092353.9, 205092353.9, 201274536.4, 201274536.4, 199676754.09999996, 197805805.80000004, 196264016.2, 194954686.29999992, 194097852.4999999, 193141877.89999995, 191182411.20000002, 191182411.20000002, 189366986.00000003, 189366986.00000003, 189132782.60000002, 188174974.3, 188174974.3, 185487339.50000006, 184668544.90000013, 183583120.30000007, 183583120.30000007, 183583120.30000007, 183583120.30000007, 183583120.30000007, 183583120.30000007, 183583120.30000007, 183583120.30000007]
2019-03-09 16:36:59,802 INFO     The prufer sequence of the best Tree [13, 22, 18, 23, 14, 19, 17, 15, 3, 15, 15, 15, 1, 8, 4, 28, 13, 15, 28, 6, 25, 28, 1, 15, 11, 20, 15, 15]
