2019-03-09 18:22:47,184 INFO     Number of generation : 100
2019-03-09 18:22:47,184 INFO     Size of the population :  200
2019-03-09 18:22:47,184 INFO     Log file will be located at : ./log/mutation_2-1
2019-03-09 18:22:47,184 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 18:22:47,184 INFO     The mutation probability : 0.4
2019-03-09 18:22:47,184 INFO     The number of point for crossover : 3
2019-03-09 18:22:47,184 INFO     The size for tournament : 8
2019-03-09 18:22:47,184 INFO     The elitism : True
2019-03-09 18:22:47,184 INFO     The mutation method chosen swap
2019-03-09 18:22:47,308 INFO     Calculating GA_loop
2019-03-09 18:22:47,308 INFO     Creates the population:
2019-03-09 18:22:53,381 INFO     Finished Creation of the population
2019-03-09 18:22:53,400 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 18:23:11,892 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 18:23:11,892 INFO     
Time taken for one generation : 18.492494583129883s
2019-03-09 18:23:11,892 INFO     Best Fitness : 402938638.8000002
2019-03-09 18:23:22,916 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 18:23:22,917 INFO     
Time taken for one generation : 11.024504899978638s
2019-03-09 18:23:22,917 INFO     Best Fitness : 329889521.29999995
2019-03-09 18:23:34,338 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 18:23:34,343 INFO     
Time taken for one generation : 11.425828456878662s
2019-03-09 18:23:34,343 INFO     Best Fitness : 321043995.69999945
2019-03-09 18:23:45,854 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 18:23:45,855 INFO     
Time taken for one generation : 11.511437177658081s
2019-03-09 18:23:45,855 INFO     Best Fitness : 316319676.0999993
2019-03-09 18:23:56,855 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 18:23:56,856 INFO     
Time taken for one generation : 11.00128698348999s
2019-03-09 18:23:56,856 INFO     Best Fitness : 303312903.4000001
2019-03-09 18:24:08,071 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 18:24:08,072 INFO     
Time taken for one generation : 11.215965747833252s
2019-03-09 18:24:08,072 INFO     Best Fitness : 292071870.99999994
2019-03-09 18:24:19,144 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 18:24:19,144 INFO     
Time taken for one generation : 11.072150707244873s
2019-03-09 18:24:19,145 INFO     Best Fitness : 284143680.4999998
2019-03-09 18:24:30,222 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 18:24:30,223 INFO     
Time taken for one generation : 11.077861070632935s
2019-03-09 18:24:30,223 INFO     Best Fitness : 264979375.70000005
2019-03-09 18:24:41,399 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 18:24:41,400 INFO     
Time taken for one generation : 11.177117109298706s
2019-03-09 18:24:41,400 INFO     Best Fitness : 260210142.50000012
2019-03-09 18:24:54,059 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 18:24:54,059 INFO     
Time taken for one generation : 12.659417867660522s
2019-03-09 18:24:54,060 INFO     Best Fitness : 258138314.59999996
2019-03-09 18:25:06,346 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 18:25:06,346 INFO     
Time taken for one generation : 12.286783933639526s
2019-03-09 18:25:06,346 INFO     Best Fitness : 257060376.90000024
2019-03-09 18:25:19,916 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 18:25:19,917 INFO     
Time taken for one generation : 13.570549488067627s
2019-03-09 18:25:19,917 INFO     Best Fitness : 250671393.20000005
2019-03-09 18:25:32,232 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 18:25:32,232 INFO     
Time taken for one generation : 12.315059661865234s
2019-03-09 18:25:32,232 INFO     Best Fitness : 244355785.2
2019-03-09 18:25:45,412 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 18:25:45,413 INFO     
Time taken for one generation : 13.17998456954956s
2019-03-09 18:25:45,413 INFO     Best Fitness : 242733647.79999992
2019-03-09 18:26:01,696 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 18:26:01,697 INFO     
Time taken for one generation : 16.284404516220093s
2019-03-09 18:26:01,697 INFO     Best Fitness : 240112314.30000007
2019-03-09 18:26:15,959 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 18:26:15,959 INFO     
Time taken for one generation : 14.262089729309082s
2019-03-09 18:26:15,959 INFO     Best Fitness : 229031950.20000017
2019-03-09 18:26:32,043 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 18:26:32,044 INFO     
Time taken for one generation : 16.08427381515503s
2019-03-09 18:26:32,044 INFO     Best Fitness : 228238053.20000014
2019-03-09 18:26:45,752 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 18:26:45,752 INFO     
Time taken for one generation : 13.70840573310852s
2019-03-09 18:26:45,753 INFO     Best Fitness : 223271940.3000002
2019-03-09 18:27:02,810 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 18:27:02,811 INFO     
Time taken for one generation : 17.058531045913696s
2019-03-09 18:27:02,811 INFO     Best Fitness : 221025308.3000001
2019-03-09 18:27:22,847 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 18:27:22,848 INFO     
Time taken for one generation : 20.03679060935974s
2019-03-09 18:27:22,848 INFO     Best Fitness : 217316421.70000008
2019-03-09 18:27:43,696 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 18:27:43,697 INFO     
Time taken for one generation : 20.84857988357544s
2019-03-09 18:27:43,697 INFO     Best Fitness : 215645587.80000025
2019-03-09 18:28:02,929 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 18:28:02,930 INFO     
Time taken for one generation : 19.23257279396057s
2019-03-09 18:28:02,930 INFO     Best Fitness : 210784014.20000017
2019-03-09 18:28:26,337 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 18:28:26,338 INFO     
Time taken for one generation : 23.408373594284058s
2019-03-09 18:28:26,338 INFO     Best Fitness : 209711309.70000026
2019-03-09 18:28:48,002 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 18:28:48,003 INFO     
Time taken for one generation : 21.664758443832397s
2019-03-09 18:28:48,003 INFO     Best Fitness : 203657449.40000015
2019-03-09 18:29:10,884 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 18:29:10,885 INFO     
Time taken for one generation : 22.881345748901367s
2019-03-09 18:29:10,885 INFO     Best Fitness : 195577101.1000003
2019-03-09 18:29:30,313 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 18:29:30,315 INFO     
Time taken for one generation : 19.429777145385742s
2019-03-09 18:29:30,315 INFO     Best Fitness : 195577101.1000003
2019-03-09 18:29:54,321 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 18:29:54,322 INFO     
Time taken for one generation : 24.00747847557068s
2019-03-09 18:29:54,322 INFO     Best Fitness : 193874072.40000024
2019-03-09 18:30:21,218 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 18:30:21,219 INFO     
Time taken for one generation : 26.896342754364014s
2019-03-09 18:30:21,219 INFO     Best Fitness : 192905284.5999999
2019-03-09 18:30:46,358 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 18:30:46,359 INFO     
Time taken for one generation : 25.139864921569824s
2019-03-09 18:30:46,359 INFO     Best Fitness : 188578269.69999975
2019-03-09 18:31:17,597 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 18:31:17,598 INFO     
Time taken for one generation : 31.239025354385376s
2019-03-09 18:31:17,598 INFO     Best Fitness : 185410099.29999992
2019-03-09 18:31:46,310 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 18:31:46,310 INFO     
Time taken for one generation : 28.712077140808105s
2019-03-09 18:31:46,310 INFO     Best Fitness : 182042961.49999985
2019-03-09 18:32:11,573 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 18:32:11,574 INFO     
Time taken for one generation : 25.263582706451416s
2019-03-09 18:32:11,574 INFO     Best Fitness : 180590102.29999986
2019-03-09 18:32:35,494 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 18:32:35,495 INFO     
Time taken for one generation : 23.921109914779663s
2019-03-09 18:32:35,495 INFO     Best Fitness : 179599158.6999999
2019-03-09 18:33:05,449 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 18:33:05,450 INFO     
Time taken for one generation : 29.955116271972656s
2019-03-09 18:33:05,451 INFO     Best Fitness : 176689571.29999998
2019-03-09 18:33:43,257 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 18:33:43,258 INFO     
Time taken for one generation : 37.807389974594116s
2019-03-09 18:33:43,258 INFO     Best Fitness : 175698627.7
2019-03-09 18:34:42,395 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 18:34:42,396 INFO     
Time taken for one generation : 59.137550830841064s
2019-03-09 18:34:42,396 INFO     Best Fitness : 175243376.6
2019-03-09 18:35:29,328 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 18:35:29,329 INFO     
Time taken for one generation : 46.932618618011475s
2019-03-09 18:35:29,329 INFO     Best Fitness : 175243376.6
2019-03-09 18:36:19,586 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 18:36:19,587 INFO     
Time taken for one generation : 50.258150577545166s
2019-03-09 18:36:19,587 INFO     Best Fitness : 175243376.6
2019-03-09 18:37:43,346 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 18:37:43,346 INFO     
Time taken for one generation : 83.75934076309204s
2019-03-09 18:37:43,346 INFO     Best Fitness : 175243376.6
2019-03-09 18:38:50,916 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 18:38:50,917 INFO     
Time taken for one generation : 67.57024264335632s
2019-03-09 18:38:50,917 INFO     Best Fitness : 175243376.6
2019-03-09 18:39:49,821 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 18:39:49,822 INFO     
Time taken for one generation : 58.90487313270569s
2019-03-09 18:39:49,822 INFO     Best Fitness : 175243376.6
2019-03-09 18:41:09,845 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 18:41:09,845 INFO     
Time taken for one generation : 80.02307558059692s
2019-03-09 18:41:09,845 INFO     Best Fitness : 175243376.6
2019-03-09 18:42:13,978 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-09 18:42:13,979 INFO     
Time taken for one generation : 64.13331627845764s
2019-03-09 18:42:13,979 INFO     Best Fitness : 175243376.6
2019-03-09 18:43:21,913 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 18:43:21,924 INFO     Finished evolving 100 generations.
2019-03-09 18:43:21,924 INFO     Elapsed time was 1234.6 seconds.
2019-03-09 18:43:21,924 INFO      
2019-03-09 18:43:21,924 INFO     Initial best fitness: 434579911.00
2019-03-09 18:43:21,924 INFO     Final best fitness:   175243376.60
2019-03-09 18:43:21,924 INFO     Best fitness over generations [402938638.8000002, 329889521.29999995, 321043995.69999945, 316319676.0999993, 303312903.4000001, 292071870.99999994, 284143680.4999998, 264979375.70000005, 260210142.50000012, 258138314.59999996, 257060376.90000024, 250671393.20000005, 244355785.2, 242733647.79999992, 240112314.30000007, 229031950.20000017, 228238053.20000014, 223271940.3000002, 221025308.3000001, 217316421.70000008, 215645587.80000025, 210784014.20000017, 209711309.70000026, 203657449.40000015, 195577101.1000003, 195577101.1000003, 193874072.40000024, 192905284.5999999, 188578269.69999975, 185410099.29999992, 182042961.49999985, 180590102.29999986, 179599158.6999999, 176689571.29999998, 175698627.7, 175243376.6, 175243376.6, 175243376.6, 175243376.6, 175243376.6, 175243376.6, 175243376.6, 175243376.6]
2019-03-09 18:43:21,924 INFO     The prufer sequence of the best Tree [0, 20, 15, 24, 23, 1, 6, 13, 11, 28, 1, 11, 12, 6, 11, 22, 20, 26, 10, 28, 20, 11, 11, 10, 11, 3, 11, 28]
