2019-03-09 23:04:39,428 INFO     Number of generation : 100
2019-03-09 23:04:39,428 INFO     Size of the population :  200
2019-03-09 23:04:39,428 INFO     Log file will be located at : ./log/mutation_4-3
2019-03-09 23:04:39,428 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 23:04:39,428 INFO     The mutation probability : 0.8
2019-03-09 23:04:39,428 INFO     The number of point for crossover : 3
2019-03-09 23:04:39,429 INFO     The size for tournament : 8
2019-03-09 23:04:39,429 INFO     The elitism : True
2019-03-09 23:04:39,429 INFO     The mutation method chosen swap
2019-03-09 23:04:39,557 INFO     Calculating GA_loop
2019-03-09 23:04:39,558 INFO     Creates the population:
2019-03-09 23:04:45,813 INFO     Finished Creation of the population
2019-03-09 23:04:45,828 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 23:05:05,811 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 23:05:05,812 INFO     
Time taken for one generation : 19.983853101730347s
2019-03-09 23:05:05,813 INFO     Best Fitness : 372656407.59999985
2019-03-09 23:05:18,764 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 23:05:18,765 INFO     
Time taken for one generation : 12.952070474624634s
2019-03-09 23:05:18,765 INFO     Best Fitness : 309999165.90000063
2019-03-09 23:05:32,298 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 23:05:32,299 INFO     
Time taken for one generation : 13.534096479415894s
2019-03-09 23:05:32,299 INFO     Best Fitness : 301707055.4000006
2019-03-09 23:05:46,427 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 23:05:46,428 INFO     
Time taken for one generation : 14.128955602645874s
2019-03-09 23:05:46,428 INFO     Best Fitness : 269227442.39999986
2019-03-09 23:05:59,365 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 23:05:59,366 INFO     
Time taken for one generation : 12.937508821487427s
2019-03-09 23:05:59,366 INFO     Best Fitness : 268388868.79999995
2019-03-09 23:06:12,715 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 23:06:12,716 INFO     
Time taken for one generation : 13.34965181350708s
2019-03-09 23:06:12,716 INFO     Best Fitness : 265673489.59999985
2019-03-09 23:06:26,770 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 23:06:26,771 INFO     
Time taken for one generation : 14.054743766784668s
2019-03-09 23:06:26,771 INFO     Best Fitness : 261950905.09999987
2019-03-09 23:06:40,606 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 23:06:40,607 INFO     
Time taken for one generation : 13.835961818695068s
2019-03-09 23:06:40,607 INFO     Best Fitness : 261950905.09999987
2019-03-09 23:06:54,298 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 23:06:54,299 INFO     
Time taken for one generation : 13.692018985748291s
2019-03-09 23:06:54,299 INFO     Best Fitness : 259495913.59999993
2019-03-09 23:07:08,705 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 23:07:08,705 INFO     
Time taken for one generation : 14.40613079071045s
2019-03-09 23:07:08,706 INFO     Best Fitness : 241104813.39999974
2019-03-09 23:07:22,269 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 23:07:22,269 INFO     
Time taken for one generation : 13.563790798187256s
2019-03-09 23:07:22,269 INFO     Best Fitness : 237214398.0999998
2019-03-09 23:07:36,012 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 23:07:36,013 INFO     
Time taken for one generation : 13.743119716644287s
2019-03-09 23:07:36,013 INFO     Best Fitness : 228842535.19999996
2019-03-09 23:07:50,910 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 23:07:50,911 INFO     
Time taken for one generation : 14.898032426834106s
2019-03-09 23:07:50,911 INFO     Best Fitness : 226534970.19999978
2019-03-09 23:08:04,889 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 23:08:04,890 INFO     
Time taken for one generation : 13.979032278060913s
2019-03-09 23:08:04,890 INFO     Best Fitness : 215522644.0
2019-03-09 23:08:21,080 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 23:08:21,081 INFO     
Time taken for one generation : 16.191031455993652s
2019-03-09 23:08:21,081 INFO     Best Fitness : 210655150.49999994
2019-03-09 23:08:36,913 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 23:08:36,914 INFO     
Time taken for one generation : 15.832516193389893s
2019-03-09 23:08:36,914 INFO     Best Fitness : 210651398.69999996
2019-03-09 23:08:53,121 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 23:08:53,122 INFO     
Time taken for one generation : 16.20818853378296s
2019-03-09 23:08:53,123 INFO     Best Fitness : 210363968.80000004
2019-03-09 23:09:12,040 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 23:09:12,041 INFO     
Time taken for one generation : 18.917891025543213s
2019-03-09 23:09:12,041 INFO     Best Fitness : 209093759.20000008
2019-03-09 23:09:31,885 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 23:09:31,886 INFO     
Time taken for one generation : 19.845208406448364s
2019-03-09 23:09:31,886 INFO     Best Fitness : 201698028.29999983
2019-03-09 23:09:58,861 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 23:09:58,862 INFO     
Time taken for one generation : 26.97617244720459s
2019-03-09 23:09:58,862 INFO     Best Fitness : 197796254.29999998
2019-03-09 23:10:32,739 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 23:10:32,740 INFO     
Time taken for one generation : 33.87773323059082s
2019-03-09 23:10:32,740 INFO     Best Fitness : 193921618.49999988
2019-03-09 23:11:12,505 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 23:11:12,506 INFO     
Time taken for one generation : 39.76545715332031s
2019-03-09 23:11:12,506 INFO     Best Fitness : 189773546.09999993
2019-03-09 23:11:57,759 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 23:11:57,760 INFO     
Time taken for one generation : 45.254056453704834s
2019-03-09 23:11:57,760 INFO     Best Fitness : 186891956.9999999
2019-03-09 23:12:48,304 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 23:12:48,305 INFO     
Time taken for one generation : 50.54450869560242s
2019-03-09 23:12:48,305 INFO     Best Fitness : 182262719.89999986
2019-03-09 23:13:55,409 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 23:13:55,409 INFO     
Time taken for one generation : 67.1046073436737s
2019-03-09 23:13:55,410 INFO     Best Fitness : 178885761.89999983
2019-03-09 23:15:11,025 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 23:15:11,026 INFO     
Time taken for one generation : 75.61594486236572s
2019-03-09 23:15:11,026 INFO     Best Fitness : 178885761.89999983
2019-03-09 23:16:34,265 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 23:16:34,266 INFO     
Time taken for one generation : 83.23985648155212s
2019-03-09 23:16:34,266 INFO     Best Fitness : 173661310.19999987
2019-03-09 23:18:06,384 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 23:18:06,385 INFO     
Time taken for one generation : 92.11969947814941s
2019-03-09 23:18:06,386 INFO     Best Fitness : 171712968.69999987
2019-03-09 23:19:40,425 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 23:19:40,426 INFO     
Time taken for one generation : 94.04036116600037s
2019-03-09 23:19:40,426 INFO     Best Fitness : 171712968.69999987
2019-03-09 23:21:45,361 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 23:21:45,362 INFO     
Time taken for one generation : 124.93588900566101s
2019-03-09 23:21:45,362 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:23:52,727 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 23:23:52,728 INFO     
Time taken for one generation : 127.3657751083374s
2019-03-09 23:23:52,728 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:25:53,678 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 23:25:53,679 INFO     
Time taken for one generation : 120.95092916488647s
2019-03-09 23:25:53,679 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:28:34,461 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 23:28:34,462 INFO     
Time taken for one generation : 160.78260779380798s
2019-03-09 23:28:34,462 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:30:33,241 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 23:30:33,241 INFO     
Time taken for one generation : 118.77937054634094s
2019-03-09 23:30:33,241 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:32:27,288 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 23:32:27,289 INFO     
Time taken for one generation : 114.04780578613281s
2019-03-09 23:32:27,289 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:34:35,539 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 23:34:35,539 INFO     
Time taken for one generation : 128.24974918365479s
2019-03-09 23:34:35,539 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:36:40,726 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 23:36:40,727 INFO     
Time taken for one generation : 125.1873095035553s
2019-03-09 23:36:40,727 INFO     Best Fitness : 171247472.09999982
2019-03-09 23:39:21,219 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 23:39:27,749 INFO     Finished evolving 100 generations.
2019-03-09 23:39:27,750 INFO     Elapsed time was 2088.2 seconds.
2019-03-09 23:39:27,750 INFO      
2019-03-09 23:39:27,750 INFO     Initial best fitness: 381201662.00
2019-03-09 23:39:27,750 INFO     Final best fitness:   171247472.10
2019-03-09 23:39:27,750 INFO     Best fitness over generations [372656407.59999985, 309999165.90000063, 301707055.4000006, 269227442.39999986, 268388868.79999995, 265673489.59999985, 261950905.09999987, 261950905.09999987, 259495913.59999993, 241104813.39999974, 237214398.0999998, 228842535.19999996, 226534970.19999978, 215522644.0, 210655150.49999994, 210651398.69999996, 210363968.80000004, 209093759.20000008, 201698028.29999983, 197796254.29999998, 193921618.49999988, 189773546.09999993, 186891956.9999999, 182262719.89999986, 178885761.89999983, 178885761.89999983, 173661310.19999987, 171712968.69999987, 171712968.69999987, 171247472.09999982, 171247472.09999982, 171247472.09999982, 171247472.09999982, 171247472.09999982, 171247472.09999982, 171247472.09999982, 171247472.09999982]
2019-03-09 23:39:27,750 INFO     The prufer sequence of the best Tree [23, 12, 20, 19, 1, 23, 21, 22, 25, 15, 20, 6, 11, 11, 6, 11, 17, 11, 11, 8, 19, 6, 11, 11, 16, 1, 11, 14]
