2019-03-09 16:37:04,009 INFO     Number of generation : 100
2019-03-09 16:37:04,009 INFO     Size of the population :  200
2019-03-09 16:37:04,009 INFO     Log file will be located at : ./log/mutation_0-2
2019-03-09 16:37:04,009 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 16:37:04,009 INFO     The mutation probability : 0.1
2019-03-09 16:37:04,009 INFO     The number of point for crossover : 3
2019-03-09 16:37:04,010 INFO     The size for tournament : 8
2019-03-09 16:37:04,010 INFO     The elitism : True
2019-03-09 16:37:04,010 INFO     The mutation method chosen swap
2019-03-09 16:37:04,127 INFO     Calculating GA_loop
2019-03-09 16:37:04,127 INFO     Creates the population:
2019-03-09 16:37:10,329 INFO     Finished Creation of the population
2019-03-09 16:37:10,344 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 16:37:27,787 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 16:37:27,788 INFO     
Time taken for one generation : 17.444366931915283s
2019-03-09 16:37:27,788 INFO     Best Fitness : 356633313.40000033
2019-03-09 16:37:38,205 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 16:37:38,206 INFO     
Time taken for one generation : 10.417561769485474s
2019-03-09 16:37:38,206 INFO     Best Fitness : 324980065.4999995
2019-03-09 16:37:48,564 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 16:37:48,565 INFO     
Time taken for one generation : 10.358564853668213s
2019-03-09 16:37:48,565 INFO     Best Fitness : 298544972.8999998
2019-03-09 16:37:58,786 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 16:37:58,787 INFO     
Time taken for one generation : 10.221756219863892s
2019-03-09 16:37:58,787 INFO     Best Fitness : 298544972.8999998
2019-03-09 16:38:09,070 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 16:38:09,071 INFO     
Time taken for one generation : 10.283828258514404s
2019-03-09 16:38:09,071 INFO     Best Fitness : 298544972.8999998
2019-03-09 16:38:19,091 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 16:38:19,092 INFO     
Time taken for one generation : 10.020823001861572s
2019-03-09 16:38:19,092 INFO     Best Fitness : 298544972.8999998
2019-03-09 16:38:29,139 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 16:38:29,140 INFO     
Time taken for one generation : 10.04776930809021s
2019-03-09 16:38:29,140 INFO     Best Fitness : 277396806.9
2019-03-09 16:38:39,786 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 16:38:39,787 INFO     
Time taken for one generation : 10.646867752075195s
2019-03-09 16:38:39,787 INFO     Best Fitness : 277396806.9
2019-03-09 16:38:49,841 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 16:38:49,842 INFO     
Time taken for one generation : 10.054787397384644s
2019-03-09 16:38:49,842 INFO     Best Fitness : 270546723.29999983
2019-03-09 16:39:00,231 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 16:39:00,231 INFO     
Time taken for one generation : 10.389393091201782s
2019-03-09 16:39:00,231 INFO     Best Fitness : 246862093.49999994
2019-03-09 16:39:10,295 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 16:39:10,296 INFO     
Time taken for one generation : 10.064180850982666s
2019-03-09 16:39:10,296 INFO     Best Fitness : 246862093.49999994
2019-03-09 16:39:20,466 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 16:39:20,466 INFO     
Time taken for one generation : 10.17046856880188s
2019-03-09 16:39:20,466 INFO     Best Fitness : 246862093.49999994
2019-03-09 16:39:30,578 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 16:39:30,579 INFO     
Time taken for one generation : 10.11210584640503s
2019-03-09 16:39:30,579 INFO     Best Fitness : 246862093.49999994
2019-03-09 16:39:40,619 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 16:39:40,619 INFO     
Time taken for one generation : 10.040527820587158s
2019-03-09 16:39:40,619 INFO     Best Fitness : 242827195.29999974
2019-03-09 16:39:50,206 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 16:39:50,207 INFO     
Time taken for one generation : 9.58744740486145s
2019-03-09 16:39:50,207 INFO     Best Fitness : 240254395.29999968
2019-03-09 16:40:00,407 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 16:40:00,408 INFO     
Time taken for one generation : 10.20069694519043s
2019-03-09 16:40:00,408 INFO     Best Fitness : 240058807.19999993
2019-03-09 16:40:12,358 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 16:40:12,359 INFO     
Time taken for one generation : 11.95080852508545s
2019-03-09 16:40:12,359 INFO     Best Fitness : 234720115.89999968
2019-03-09 16:40:24,909 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 16:40:24,909 INFO     
Time taken for one generation : 12.550494909286499s
2019-03-09 16:40:24,909 INFO     Best Fitness : 230054846.59999976
2019-03-09 16:40:36,843 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 16:40:36,844 INFO     
Time taken for one generation : 11.93460750579834s
2019-03-09 16:40:36,844 INFO     Best Fitness : 226151308.4999999
2019-03-09 16:40:49,940 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 16:40:49,941 INFO     
Time taken for one generation : 13.096388101577759s
2019-03-09 16:40:49,941 INFO     Best Fitness : 222141259.99999994
2019-03-09 16:41:02,051 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 16:41:02,052 INFO     
Time taken for one generation : 12.111375093460083s
2019-03-09 16:41:02,052 INFO     Best Fitness : 215573318.9
2019-03-09 16:41:13,167 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 16:41:13,168 INFO     
Time taken for one generation : 11.115509271621704s
2019-03-09 16:41:13,168 INFO     Best Fitness : 215441080.60000017
2019-03-09 16:41:24,873 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 16:41:24,873 INFO     
Time taken for one generation : 11.705315351486206s
2019-03-09 16:41:24,873 INFO     Best Fitness : 212552796.89999995
2019-03-09 16:41:39,709 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 16:41:39,710 INFO     
Time taken for one generation : 14.836150169372559s
2019-03-09 16:41:39,710 INFO     Best Fitness : 206418717.50000012
2019-03-09 16:41:52,873 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 16:41:52,873 INFO     
Time taken for one generation : 13.163295984268188s
2019-03-09 16:41:52,873 INFO     Best Fitness : 206418717.50000012
2019-03-09 16:42:06,070 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 16:42:06,071 INFO     
Time taken for one generation : 13.197481155395508s
2019-03-09 16:42:06,071 INFO     Best Fitness : 202659078.30000016
2019-03-09 16:42:17,944 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 16:42:17,945 INFO     
Time taken for one generation : 11.873955011367798s
2019-03-09 16:42:17,945 INFO     Best Fitness : 200101014.30000004
2019-03-09 16:42:33,314 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 16:42:33,315 INFO     
Time taken for one generation : 15.369951725006104s
2019-03-09 16:42:33,315 INFO     Best Fitness : 198421655.30000013
2019-03-09 16:42:44,871 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 16:42:44,872 INFO     
Time taken for one generation : 11.556897163391113s
2019-03-09 16:42:44,872 INFO     Best Fitness : 195319885.80000007
2019-03-09 16:42:56,466 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 16:42:56,467 INFO     
Time taken for one generation : 11.594835042953491s
2019-03-09 16:42:56,467 INFO     Best Fitness : 195319885.80000007
2019-03-09 16:43:12,092 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 16:43:12,093 INFO     
Time taken for one generation : 15.62529468536377s
2019-03-09 16:43:12,093 INFO     Best Fitness : 190956884.4000002
2019-03-09 16:43:26,667 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 16:43:26,668 INFO     
Time taken for one generation : 14.574930429458618s
2019-03-09 16:43:26,668 INFO     Best Fitness : 189196122.80000022
2019-03-09 16:43:40,976 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 16:43:40,976 INFO     
Time taken for one generation : 14.308561086654663s
2019-03-09 16:43:40,976 INFO     Best Fitness : 185122616.8000001
2019-03-09 16:44:03,660 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 16:44:03,661 INFO     
Time taken for one generation : 22.68425726890564s
2019-03-09 16:44:03,661 INFO     Best Fitness : 183361855.20000014
2019-03-09 16:44:29,115 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 16:44:29,116 INFO     
Time taken for one generation : 25.45507836341858s
2019-03-09 16:44:29,116 INFO     Best Fitness : 183361855.20000014
2019-03-09 16:44:59,980 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 16:44:59,981 INFO     
Time taken for one generation : 30.864805221557617s
2019-03-09 16:44:59,981 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:45:24,133 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 16:45:24,134 INFO     
Time taken for one generation : 24.153218030929565s
2019-03-09 16:45:24,135 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:45:53,934 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 16:45:53,934 INFO     
Time taken for one generation : 29.799596548080444s
2019-03-09 16:45:53,934 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:46:14,059 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 16:46:14,060 INFO     
Time taken for one generation : 20.12556767463684s
2019-03-09 16:46:14,060 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:46:39,046 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 16:46:39,047 INFO     
Time taken for one generation : 24.986631155014038s
2019-03-09 16:46:39,047 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:46:56,633 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 16:46:56,634 INFO     
Time taken for one generation : 17.58681869506836s
2019-03-09 16:46:56,634 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:47:21,813 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 16:47:21,813 INFO     
Time taken for one generation : 25.179352283477783s
2019-03-09 16:47:21,813 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:47:44,024 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-09 16:47:44,025 INFO     
Time taken for one generation : 22.211212635040283s
2019-03-09 16:47:44,025 INFO     Best Fitness : 182959328.40000013
2019-03-09 16:48:18,887 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 16:48:18,899 INFO     Finished evolving 100 generations.
2019-03-09 16:48:18,900 INFO     Elapsed time was 674.8 seconds.
2019-03-09 16:48:18,900 INFO      
2019-03-09 16:48:18,900 INFO     Initial best fitness: 361922974.50
2019-03-09 16:48:18,900 INFO     Final best fitness:   182959328.40
2019-03-09 16:48:18,900 INFO     Best fitness over generations [356633313.40000033, 324980065.4999995, 298544972.8999998, 298544972.8999998, 298544972.8999998, 298544972.8999998, 277396806.9, 277396806.9, 270546723.29999983, 246862093.49999994, 246862093.49999994, 246862093.49999994, 246862093.49999994, 242827195.29999974, 240254395.29999968, 240058807.19999993, 234720115.89999968, 230054846.59999976, 226151308.4999999, 222141259.99999994, 215573318.9, 215441080.60000017, 212552796.89999995, 206418717.50000012, 206418717.50000012, 202659078.30000016, 200101014.30000004, 198421655.30000013, 195319885.80000007, 195319885.80000007, 190956884.4000002, 189196122.80000022, 185122616.8000001, 183361855.20000014, 183361855.20000014, 182959328.40000013, 182959328.40000013, 182959328.40000013, 182959328.40000013, 182959328.40000013, 182959328.40000013, 182959328.40000013, 182959328.40000013]
2019-03-09 16:48:18,900 INFO     The prufer sequence of the best Tree [13, 3, 9, 9, 1, 20, 6, 16, 14, 1, 1, 8, 1, 20, 26, 17, 11, 11, 10, 11, 24, 6, 11, 18, 14, 20, 11, 23]
