2019-03-09 22:21:34,536 INFO     Number of generation : 100
2019-03-09 22:21:34,536 INFO     Size of the population :  200
2019-03-09 22:21:34,536 INFO     Log file will be located at : ./log/mutation_4-2
2019-03-09 22:21:34,536 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 22:21:34,536 INFO     The mutation probability : 0.8
2019-03-09 22:21:34,536 INFO     The number of point for crossover : 3
2019-03-09 22:21:34,536 INFO     The size for tournament : 8
2019-03-09 22:21:34,536 INFO     The elitism : True
2019-03-09 22:21:34,536 INFO     The mutation method chosen swap
2019-03-09 22:21:34,683 INFO     Calculating GA_loop
2019-03-09 22:21:34,684 INFO     Creates the population:
2019-03-09 22:21:40,955 INFO     Finished Creation of the population
2019-03-09 22:21:40,973 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 22:22:00,767 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 22:22:00,768 INFO     
Time taken for one generation : 19.795084714889526s
2019-03-09 22:22:00,768 INFO     Best Fitness : 363530572.1000005
2019-03-09 22:22:14,169 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 22:22:14,169 INFO     
Time taken for one generation : 13.401464700698853s
2019-03-09 22:22:14,170 INFO     Best Fitness : 331791195.90000045
2019-03-09 22:22:27,695 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 22:22:27,696 INFO     
Time taken for one generation : 13.526278495788574s
2019-03-09 22:22:27,696 INFO     Best Fitness : 319936543.6999995
2019-03-09 22:22:41,437 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 22:22:41,438 INFO     
Time taken for one generation : 13.741394519805908s
2019-03-09 22:22:41,438 INFO     Best Fitness : 319936543.6999995
2019-03-09 22:22:54,835 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 22:22:54,836 INFO     
Time taken for one generation : 13.398104429244995s
2019-03-09 22:22:54,836 INFO     Best Fitness : 279313803.0999997
2019-03-09 22:23:09,039 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 22:23:09,040 INFO     
Time taken for one generation : 14.204244613647461s
2019-03-09 22:23:09,040 INFO     Best Fitness : 278893392.19999975
2019-03-09 22:23:23,299 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 22:23:23,300 INFO     
Time taken for one generation : 14.259873151779175s
2019-03-09 22:23:23,301 INFO     Best Fitness : 271891090.5999998
2019-03-09 22:23:37,879 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 22:23:37,880 INFO     
Time taken for one generation : 14.579530954360962s
2019-03-09 22:23:37,880 INFO     Best Fitness : 270013400.69999987
2019-03-09 22:23:51,015 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 22:23:51,016 INFO     
Time taken for one generation : 13.135414361953735s
2019-03-09 22:23:51,016 INFO     Best Fitness : 264372118.99999997
2019-03-09 22:24:05,278 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 22:24:05,279 INFO     
Time taken for one generation : 14.262751340866089s
2019-03-09 22:24:05,279 INFO     Best Fitness : 256310713.3000001
2019-03-09 22:24:18,826 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 22:24:18,827 INFO     
Time taken for one generation : 13.547577857971191s
2019-03-09 22:24:18,827 INFO     Best Fitness : 255599629.50000012
2019-03-09 22:24:33,394 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 22:24:33,395 INFO     
Time taken for one generation : 14.568285703659058s
2019-03-09 22:24:33,395 INFO     Best Fitness : 246462440.4000002
2019-03-09 22:24:48,309 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 22:24:48,310 INFO     
Time taken for one generation : 14.915009260177612s
2019-03-09 22:24:48,310 INFO     Best Fitness : 244839465.80000022
2019-03-09 22:25:05,881 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 22:25:05,881 INFO     
Time taken for one generation : 17.570876121520996s
2019-03-09 22:25:05,881 INFO     Best Fitness : 235344002.4000001
2019-03-09 22:25:27,340 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 22:25:27,341 INFO     
Time taken for one generation : 21.45974111557007s
2019-03-09 22:25:27,341 INFO     Best Fitness : 227404334.70000002
2019-03-09 22:25:53,421 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 22:25:53,422 INFO     
Time taken for one generation : 26.080700397491455s
2019-03-09 22:25:53,422 INFO     Best Fitness : 217889694.2
2019-03-09 22:26:20,774 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 22:26:20,775 INFO     
Time taken for one generation : 27.35252833366394s
2019-03-09 22:26:20,775 INFO     Best Fitness : 200179594.29999998
2019-03-09 22:26:57,646 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 22:26:57,647 INFO     
Time taken for one generation : 36.8718376159668s
2019-03-09 22:26:57,647 INFO     Best Fitness : 198093884.70000005
2019-03-09 22:27:46,735 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 22:27:46,736 INFO     
Time taken for one generation : 49.08863615989685s
2019-03-09 22:27:46,736 INFO     Best Fitness : 198093884.70000005
2019-03-09 22:29:00,313 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 22:29:00,314 INFO     
Time taken for one generation : 73.57827138900757s
2019-03-09 22:29:00,314 INFO     Best Fitness : 193203591.80000016
2019-03-09 22:30:24,321 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 22:30:24,321 INFO     
Time taken for one generation : 84.00707578659058s
2019-03-09 22:30:24,322 INFO     Best Fitness : 192983395.20000008
2019-03-09 22:31:41,479 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 22:31:41,480 INFO     
Time taken for one generation : 77.15821504592896s
2019-03-09 22:31:41,480 INFO     Best Fitness : 192847453.59999985
2019-03-09 22:33:00,809 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 22:33:00,810 INFO     
Time taken for one generation : 79.32951068878174s
2019-03-09 22:33:00,810 INFO     Best Fitness : 192847453.59999985
2019-03-09 22:34:16,352 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 22:34:16,353 INFO     
Time taken for one generation : 75.54312491416931s
2019-03-09 22:34:16,353 INFO     Best Fitness : 192847453.59999985
2019-03-09 22:36:16,390 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 22:36:16,391 INFO     
Time taken for one generation : 120.03755283355713s
2019-03-09 22:36:16,391 INFO     Best Fitness : 191738254.29999998
2019-03-09 22:38:05,595 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 22:38:05,596 INFO     
Time taken for one generation : 109.20509266853333s
2019-03-09 22:38:05,596 INFO     Best Fitness : 187964974.7999999
2019-03-09 22:40:02,002 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 22:40:02,003 INFO     
Time taken for one generation : 116.40642595291138s
2019-03-09 22:40:02,003 INFO     Best Fitness : 187649325.39999995
2019-03-09 22:41:38,716 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 22:41:38,716 INFO     
Time taken for one generation : 96.71381258964539s
2019-03-09 22:41:38,717 INFO     Best Fitness : 183789557.2
2019-03-09 22:42:47,372 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 22:42:47,373 INFO     
Time taken for one generation : 68.65587282180786s
2019-03-09 22:42:47,373 INFO     Best Fitness : 183453101.89999992
2019-03-09 22:43:56,293 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 22:43:56,293 INFO     
Time taken for one generation : 68.92067646980286s
2019-03-09 22:43:56,294 INFO     Best Fitness : 182918288.09999996
2019-03-09 22:45:16,938 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 22:45:16,939 INFO     
Time taken for one generation : 80.64518404006958s
2019-03-09 22:45:16,939 INFO     Best Fitness : 182918288.09999996
2019-03-09 22:46:48,466 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 22:46:48,466 INFO     
Time taken for one generation : 91.52730059623718s
2019-03-09 22:46:48,466 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:48:41,084 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 22:48:41,085 INFO     
Time taken for one generation : 112.61827754974365s
2019-03-09 22:48:41,085 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:50:58,241 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 22:50:58,242 INFO     
Time taken for one generation : 137.15711736679077s
2019-03-09 22:50:58,242 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:53:22,540 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 22:53:22,541 INFO     
Time taken for one generation : 144.2990598678589s
2019-03-09 22:53:22,541 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:55:28,580 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 22:55:28,582 INFO     
Time taken for one generation : 126.04048347473145s
2019-03-09 22:55:28,582 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:57:34,091 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 22:57:34,092 INFO     
Time taken for one generation : 125.50959706306458s
2019-03-09 22:57:34,092 INFO     Best Fitness : 180005143.39999977
2019-03-09 22:59:46,128 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 22:59:46,128 INFO     
Time taken for one generation : 132.03639936447144s
2019-03-09 22:59:46,128 INFO     Best Fitness : 180005143.39999977
2019-03-09 23:01:48,769 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 23:01:48,770 INFO     
Time taken for one generation : 122.64125776290894s
2019-03-09 23:01:48,770 INFO     Best Fitness : 180005143.39999977
2019-03-09 23:04:28,240 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 23:04:35,253 INFO     Finished evolving 100 generations.
2019-03-09 23:04:35,254 INFO     Elapsed time was 2580.6 seconds.
2019-03-09 23:04:35,254 INFO      
2019-03-09 23:04:35,254 INFO     Initial best fitness: 366220593.00
2019-03-09 23:04:35,254 INFO     Final best fitness:   180005143.40
2019-03-09 23:04:35,254 INFO     Best fitness over generations [363530572.1000005, 331791195.90000045, 319936543.6999995, 319936543.6999995, 279313803.0999997, 278893392.19999975, 271891090.5999998, 270013400.69999987, 264372118.99999997, 256310713.3000001, 255599629.50000012, 246462440.4000002, 244839465.80000022, 235344002.4000001, 227404334.70000002, 217889694.2, 200179594.29999998, 198093884.70000005, 198093884.70000005, 193203591.80000016, 192983395.20000008, 192847453.59999985, 192847453.59999985, 192847453.59999985, 191738254.29999998, 187964974.7999999, 187649325.39999995, 183789557.2, 183453101.89999992, 182918288.09999996, 182918288.09999996, 180005143.39999977, 180005143.39999977, 180005143.39999977, 180005143.39999977, 180005143.39999977, 180005143.39999977, 180005143.39999977, 180005143.39999977]
2019-03-09 23:04:35,254 INFO     The prufer sequence of the best Tree [20, 19, 8, 5, 11, 13, 11, 11, 22, 20, 16, 17, 11, 10, 11, 6, 11, 15, 20, 12, 23, 28, 2, 3, 20, 11, 20, 0]
