2019-03-09 17:46:16,205 INFO     Number of generation : 100
2019-03-09 17:46:16,205 INFO     Size of the population :  200
2019-03-09 17:46:16,205 INFO     Log file will be located at : ./log/mutation_1-3
2019-03-09 17:46:16,205 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 17:46:16,205 INFO     The mutation probability : 0.3
2019-03-09 17:46:16,205 INFO     The number of point for crossover : 3
2019-03-09 17:46:16,205 INFO     The size for tournament : 8
2019-03-09 17:46:16,205 INFO     The elitism : True
2019-03-09 17:46:16,205 INFO     The mutation method chosen swap
2019-03-09 17:46:16,329 INFO     Calculating GA_loop
2019-03-09 17:46:16,329 INFO     Creates the population:
2019-03-09 17:46:22,961 INFO     Finished Creation of the population
2019-03-09 17:46:22,977 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 17:46:41,621 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 17:46:41,622 INFO     
Time taken for one generation : 18.644197702407837s
2019-03-09 17:46:41,622 INFO     Best Fitness : 350509372.79999995
2019-03-09 17:46:53,026 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 17:46:53,027 INFO     
Time taken for one generation : 11.404407501220703s
2019-03-09 17:46:53,027 INFO     Best Fitness : 349564917.80000037
2019-03-09 17:47:05,021 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 17:47:05,021 INFO     
Time taken for one generation : 11.994694948196411s
2019-03-09 17:47:05,022 INFO     Best Fitness : 296233940.99999994
2019-03-09 17:47:16,871 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 17:47:16,872 INFO     
Time taken for one generation : 11.85017442703247s
2019-03-09 17:47:16,872 INFO     Best Fitness : 286936981.7
2019-03-09 17:47:28,753 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 17:47:28,753 INFO     
Time taken for one generation : 11.881499290466309s
2019-03-09 17:47:28,754 INFO     Best Fitness : 281301716.9999997
2019-03-09 17:47:41,626 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 17:47:41,627 INFO     
Time taken for one generation : 12.872857570648193s
2019-03-09 17:47:41,627 INFO     Best Fitness : 275785043.09999967
2019-03-09 17:47:54,493 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 17:47:54,493 INFO     
Time taken for one generation : 12.86670207977295s
2019-03-09 17:47:54,494 INFO     Best Fitness : 275785043.09999967
2019-03-09 17:48:06,717 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 17:48:06,718 INFO     
Time taken for one generation : 12.224268436431885s
2019-03-09 17:48:06,718 INFO     Best Fitness : 262682637.49999982
2019-03-09 17:48:19,106 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 17:48:19,107 INFO     
Time taken for one generation : 12.38863730430603s
2019-03-09 17:48:19,107 INFO     Best Fitness : 260665566.2
2019-03-09 17:48:30,946 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 17:48:30,947 INFO     
Time taken for one generation : 11.83989930152893s
2019-03-09 17:48:30,947 INFO     Best Fitness : 251536213.1999996
2019-03-09 17:48:43,292 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 17:48:43,293 INFO     
Time taken for one generation : 12.345611572265625s
2019-03-09 17:48:43,293 INFO     Best Fitness : 244928499.8999996
2019-03-09 17:48:58,932 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 17:48:58,933 INFO     
Time taken for one generation : 15.640352249145508s
2019-03-09 17:48:58,933 INFO     Best Fitness : 240632875.09999958
2019-03-09 17:49:12,526 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 17:49:12,527 INFO     
Time taken for one generation : 13.593560218811035s
2019-03-09 17:49:12,527 INFO     Best Fitness : 234853730.49999976
2019-03-09 17:49:28,492 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 17:49:28,493 INFO     
Time taken for one generation : 15.965923309326172s
2019-03-09 17:49:28,493 INFO     Best Fitness : 231328488.89999995
2019-03-09 17:49:45,461 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 17:49:45,461 INFO     
Time taken for one generation : 16.96809458732605s
2019-03-09 17:49:45,461 INFO     Best Fitness : 228884315.69999987
2019-03-09 17:50:03,075 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 17:50:03,076 INFO     
Time taken for one generation : 17.614574432373047s
2019-03-09 17:50:03,076 INFO     Best Fitness : 222291416.40000007
2019-03-09 17:50:26,293 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 17:50:26,293 INFO     
Time taken for one generation : 23.217266082763672s
2019-03-09 17:50:26,293 INFO     Best Fitness : 222286021.69999996
2019-03-09 17:50:48,130 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 17:50:48,131 INFO     
Time taken for one generation : 21.83723735809326s
2019-03-09 17:50:48,131 INFO     Best Fitness : 216995203.00000003
2019-03-09 17:51:13,907 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 17:51:13,908 INFO     
Time taken for one generation : 25.776970148086548s
2019-03-09 17:51:13,908 INFO     Best Fitness : 211136755.59999993
2019-03-09 17:51:43,249 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 17:51:43,249 INFO     
Time taken for one generation : 29.34127426147461s
2019-03-09 17:51:43,250 INFO     Best Fitness : 208355621.10000002
2019-03-09 17:52:08,641 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 17:52:08,642 INFO     
Time taken for one generation : 25.39253520965576s
2019-03-09 17:52:08,642 INFO     Best Fitness : 200131562.40000004
2019-03-09 17:52:31,004 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 17:52:31,005 INFO     
Time taken for one generation : 22.36237907409668s
2019-03-09 17:52:31,005 INFO     Best Fitness : 195667396.00000045
2019-03-09 17:52:51,858 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 17:52:51,859 INFO     
Time taken for one generation : 20.85394835472107s
2019-03-09 17:52:51,859 INFO     Best Fitness : 190412539.60000017
2019-03-09 17:53:23,496 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 17:53:23,497 INFO     
Time taken for one generation : 31.637980461120605s
2019-03-09 17:53:23,497 INFO     Best Fitness : 190412539.60000017
2019-03-09 17:53:53,397 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 17:53:53,398 INFO     
Time taken for one generation : 29.900899648666382s
2019-03-09 17:53:53,398 INFO     Best Fitness : 187754432.20000017
2019-03-09 17:54:22,007 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 17:54:22,008 INFO     
Time taken for one generation : 28.609307765960693s
2019-03-09 17:54:22,008 INFO     Best Fitness : 181834200.5000001
2019-03-09 17:54:53,347 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 17:54:53,348 INFO     
Time taken for one generation : 31.339766263961792s
2019-03-09 17:54:53,348 INFO     Best Fitness : 181834200.5000001
2019-03-09 17:55:20,456 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 17:55:20,457 INFO     
Time taken for one generation : 27.109199285507202s
2019-03-09 17:55:20,457 INFO     Best Fitness : 180159243.40000004
2019-03-09 17:55:43,783 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 17:55:43,783 INFO     
Time taken for one generation : 23.326353549957275s
2019-03-09 17:55:43,783 INFO     Best Fitness : 180159243.40000004
2019-03-09 17:56:06,548 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 17:56:06,549 INFO     
Time taken for one generation : 22.765332460403442s
2019-03-09 17:56:06,549 INFO     Best Fitness : 179540828.20000002
2019-03-09 17:56:31,269 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 17:56:31,271 INFO     
Time taken for one generation : 24.721381902694702s
2019-03-09 17:56:31,271 INFO     Best Fitness : 178637242.60000017
2019-03-09 17:57:02,594 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 17:57:02,595 INFO     
Time taken for one generation : 31.323821544647217s
2019-03-09 17:57:02,595 INFO     Best Fitness : 178637242.60000017
2019-03-09 17:57:30,487 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 17:57:30,488 INFO     
Time taken for one generation : 27.892945289611816s
2019-03-09 17:57:30,488 INFO     Best Fitness : 178637242.60000017
2019-03-09 17:58:24,617 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 17:58:24,618 INFO     
Time taken for one generation : 54.12967371940613s
2019-03-09 17:58:24,618 INFO     Best Fitness : 178637242.60000017
2019-03-09 17:59:18,680 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 17:59:18,681 INFO     
Time taken for one generation : 54.06278109550476s
2019-03-09 17:59:18,681 INFO     Best Fitness : 178637242.60000017
2019-03-09 18:00:06,713 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 18:00:06,714 INFO     
Time taken for one generation : 48.03323817253113s
2019-03-09 18:00:06,714 INFO     Best Fitness : 178637242.60000017
2019-03-09 18:01:10,401 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 18:01:10,401 INFO     
Time taken for one generation : 63.68707752227783s
2019-03-09 18:01:10,401 INFO     Best Fitness : 178637242.60000017
2019-03-09 18:02:18,267 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 18:02:18,268 INFO     
Time taken for one generation : 67.86609554290771s
2019-03-09 18:02:18,268 INFO     Best Fitness : 178637242.60000017
2019-03-09 18:03:32,096 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 18:03:32,119 INFO     Finished evolving 100 generations.
2019-03-09 18:03:32,119 INFO     Elapsed time was 1035.8 seconds.
2019-03-09 18:03:32,119 INFO      
2019-03-09 18:03:32,119 INFO     Initial best fitness: 394365440.20
2019-03-09 18:03:32,119 INFO     Final best fitness:   178637242.60
2019-03-09 18:03:32,119 INFO     Best fitness over generations [350509372.79999995, 349564917.80000037, 296233940.99999994, 286936981.7, 281301716.9999997, 275785043.09999967, 275785043.09999967, 262682637.49999982, 260665566.2, 251536213.1999996, 244928499.8999996, 240632875.09999958, 234853730.49999976, 231328488.89999995, 228884315.69999987, 222291416.40000007, 222286021.69999996, 216995203.00000003, 211136755.59999993, 208355621.10000002, 200131562.40000004, 195667396.00000045, 190412539.60000017, 190412539.60000017, 187754432.20000017, 181834200.5000001, 181834200.5000001, 180159243.40000004, 180159243.40000004, 179540828.20000002, 178637242.60000017, 178637242.60000017, 178637242.60000017, 178637242.60000017, 178637242.60000017, 178637242.60000017, 178637242.60000017, 178637242.60000017]
2019-03-09 18:03:32,119 INFO     The prufer sequence of the best Tree [19, 18, 0, 26, 2, 0, 13, 13, 17, 19, 6, 3, 13, 6, 25, 8, 29, 11, 6, 9, 21, 9, 6, 19, 15, 13, 19, 4]
