2019-03-09 21:42:31,472 INFO     Number of generation : 100
2019-03-09 21:42:31,473 INFO     Size of the population :  200
2019-03-09 21:42:31,473 INFO     Log file will be located at : ./log/mutation_4-1
2019-03-09 21:42:31,473 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 21:42:31,473 INFO     The mutation probability : 0.8
2019-03-09 21:42:31,473 INFO     The number of point for crossover : 3
2019-03-09 21:42:31,473 INFO     The size for tournament : 8
2019-03-09 21:42:31,473 INFO     The elitism : True
2019-03-09 21:42:31,473 INFO     The mutation method chosen swap
2019-03-09 21:42:31,606 INFO     Calculating GA_loop
2019-03-09 21:42:31,606 INFO     Creates the population:
2019-03-09 21:42:38,024 INFO     Finished Creation of the population
2019-03-09 21:42:38,042 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 21:42:58,205 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 21:42:58,206 INFO     
Time taken for one generation : 20.164155960083008s
2019-03-09 21:42:58,206 INFO     Best Fitness : 367369383.19999975
2019-03-09 21:43:11,372 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 21:43:11,373 INFO     
Time taken for one generation : 13.166980743408203s
2019-03-09 21:43:11,373 INFO     Best Fitness : 324226387.2999995
2019-03-09 21:43:24,818 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 21:43:24,819 INFO     
Time taken for one generation : 13.446101188659668s
2019-03-09 21:43:24,820 INFO     Best Fitness : 317218026.59999937
2019-03-09 21:43:38,013 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 21:43:38,015 INFO     
Time taken for one generation : 13.195043087005615s
2019-03-09 21:43:38,015 INFO     Best Fitness : 313645787.3999993
2019-03-09 21:43:51,773 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 21:43:51,775 INFO     
Time taken for one generation : 13.759986162185669s
2019-03-09 21:43:51,775 INFO     Best Fitness : 313645787.3999993
2019-03-09 21:44:05,065 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 21:44:05,065 INFO     
Time taken for one generation : 13.290253400802612s
2019-03-09 21:44:05,065 INFO     Best Fitness : 287408396.2000003
2019-03-09 21:44:18,481 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 21:44:18,481 INFO     
Time taken for one generation : 13.415808200836182s
2019-03-09 21:44:18,481 INFO     Best Fitness : 274509633.50000024
2019-03-09 21:44:32,386 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 21:44:32,387 INFO     
Time taken for one generation : 13.90553069114685s
2019-03-09 21:44:32,387 INFO     Best Fitness : 264372049.1000001
2019-03-09 21:44:45,686 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 21:44:45,687 INFO     
Time taken for one generation : 13.300008296966553s
2019-03-09 21:44:45,687 INFO     Best Fitness : 262235536.70000005
2019-03-09 21:44:58,767 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 21:44:58,768 INFO     
Time taken for one generation : 13.080143213272095s
2019-03-09 21:44:58,768 INFO     Best Fitness : 261393659.29999995
2019-03-09 21:45:12,640 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 21:45:12,640 INFO     
Time taken for one generation : 13.872544765472412s
2019-03-09 21:45:12,640 INFO     Best Fitness : 259621593.70000008
2019-03-09 21:45:25,612 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 21:45:25,612 INFO     
Time taken for one generation : 12.971958875656128s
2019-03-09 21:45:25,613 INFO     Best Fitness : 257807160.5000001
2019-03-09 21:45:41,809 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 21:45:41,809 INFO     
Time taken for one generation : 16.196863889694214s
2019-03-09 21:45:41,810 INFO     Best Fitness : 250940525.2
2019-03-09 21:46:01,771 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 21:46:01,772 INFO     
Time taken for one generation : 19.961986303329468s
2019-03-09 21:46:01,772 INFO     Best Fitness : 236423776.20000014
2019-03-09 21:46:21,289 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 21:46:21,290 INFO     
Time taken for one generation : 19.51820945739746s
2019-03-09 21:46:21,290 INFO     Best Fitness : 234344199.4000001
2019-03-09 21:46:43,086 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 21:46:43,087 INFO     
Time taken for one generation : 21.79684853553772s
2019-03-09 21:46:43,087 INFO     Best Fitness : 232309467.49999982
2019-03-09 21:47:08,710 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 21:47:08,711 INFO     
Time taken for one generation : 25.623821020126343s
2019-03-09 21:47:08,711 INFO     Best Fitness : 228599873.70000002
2019-03-09 21:47:35,475 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 21:47:35,476 INFO     
Time taken for one generation : 26.764456510543823s
2019-03-09 21:47:35,476 INFO     Best Fitness : 222936841.49999988
2019-03-09 21:48:02,900 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 21:48:02,900 INFO     
Time taken for one generation : 27.424560070037842s
2019-03-09 21:48:02,901 INFO     Best Fitness : 219313473.00000012
2019-03-09 21:48:31,969 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 21:48:31,969 INFO     
Time taken for one generation : 29.068559408187866s
2019-03-09 21:48:31,969 INFO     Best Fitness : 217198654.20000014
2019-03-09 21:49:04,793 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 21:49:04,793 INFO     
Time taken for one generation : 32.82378935813904s
2019-03-09 21:49:04,793 INFO     Best Fitness : 216720733.4000001
2019-03-09 21:49:39,851 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 21:49:39,852 INFO     
Time taken for one generation : 35.05815553665161s
2019-03-09 21:49:39,852 INFO     Best Fitness : 211907608.4
2019-03-09 21:50:09,556 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 21:50:09,557 INFO     
Time taken for one generation : 29.704807996749878s
2019-03-09 21:50:09,557 INFO     Best Fitness : 208620618.79999983
2019-03-09 21:50:38,932 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 21:50:38,933 INFO     
Time taken for one generation : 29.375826358795166s
2019-03-09 21:50:38,933 INFO     Best Fitness : 207041257.1999998
2019-03-09 21:51:14,480 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 21:51:14,481 INFO     
Time taken for one generation : 35.54854464530945s
2019-03-09 21:51:14,481 INFO     Best Fitness : 200266739.50000003
2019-03-09 21:51:56,564 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 21:51:56,565 INFO     
Time taken for one generation : 42.0835018157959s
2019-03-09 21:51:56,565 INFO     Best Fitness : 196383408.89999995
2019-03-09 21:52:48,300 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 21:52:48,301 INFO     
Time taken for one generation : 51.73604369163513s
2019-03-09 21:52:48,301 INFO     Best Fitness : 192576454.29999968
2019-03-09 21:53:47,958 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 21:53:47,959 INFO     
Time taken for one generation : 59.65786361694336s
2019-03-09 21:53:47,959 INFO     Best Fitness : 189424080.19999963
2019-03-09 21:55:09,934 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 21:55:09,936 INFO     
Time taken for one generation : 81.97690963745117s
2019-03-09 21:55:09,936 INFO     Best Fitness : 186928026.0999998
2019-03-09 21:56:28,917 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 21:56:28,918 INFO     
Time taken for one generation : 78.98182344436646s
2019-03-09 21:56:28,919 INFO     Best Fitness : 186593009.2999998
2019-03-09 21:57:40,379 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 21:57:40,380 INFO     
Time taken for one generation : 71.46117568016052s
2019-03-09 21:57:40,380 INFO     Best Fitness : 183916207.79999986
2019-03-09 21:58:46,335 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 21:58:46,336 INFO     
Time taken for one generation : 65.95595860481262s
2019-03-09 21:58:46,336 INFO     Best Fitness : 178430611.09999985
2019-03-09 22:00:05,206 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 22:00:05,207 INFO     
Time taken for one generation : 78.87098550796509s
2019-03-09 22:00:05,207 INFO     Best Fitness : 178430611.09999985
2019-03-09 22:02:01,733 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 22:02:01,733 INFO     
Time taken for one generation : 116.52613520622253s
2019-03-09 22:02:01,734 INFO     Best Fitness : 178430611.09999985
2019-03-09 22:04:42,895 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 22:04:42,896 INFO     
Time taken for one generation : 161.16240096092224s
2019-03-09 22:04:42,896 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:06:36,110 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 22:06:36,111 INFO     
Time taken for one generation : 113.2147102355957s
2019-03-09 22:06:36,111 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:08:33,708 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 22:08:33,709 INFO     
Time taken for one generation : 117.59738159179688s
2019-03-09 22:08:33,709 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:10:51,834 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 22:10:51,835 INFO     
Time taken for one generation : 138.125958442688s
2019-03-09 22:10:51,835 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:12:52,717 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 22:12:52,717 INFO     
Time taken for one generation : 120.88261103630066s
2019-03-09 22:12:52,718 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:15:02,689 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 22:15:02,690 INFO     
Time taken for one generation : 129.9721760749817s
2019-03-09 22:15:02,690 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:17:01,333 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 22:17:01,334 INFO     
Time taken for one generation : 118.64367341995239s
2019-03-09 22:17:01,334 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:19:00,400 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 22:19:00,401 INFO     
Time taken for one generation : 119.06738114356995s
2019-03-09 22:19:00,401 INFO     Best Fitness : 176574418.69999987
2019-03-09 22:21:22,343 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 22:21:29,134 INFO     Finished evolving 100 generations.
2019-03-09 22:21:29,135 INFO     Elapsed time was 2337.5 seconds.
2019-03-09 22:21:29,135 INFO      
2019-03-09 22:21:29,135 INFO     Initial best fitness: 368175017.90
2019-03-09 22:21:29,135 INFO     Final best fitness:   176574418.70
2019-03-09 22:21:29,135 INFO     Best fitness over generations [367369383.19999975, 324226387.2999995, 317218026.59999937, 313645787.3999993, 313645787.3999993, 287408396.2000003, 274509633.50000024, 264372049.1000001, 262235536.70000005, 261393659.29999995, 259621593.70000008, 257807160.5000001, 250940525.2, 236423776.20000014, 234344199.4000001, 232309467.49999982, 228599873.70000002, 222936841.49999988, 219313473.00000012, 217198654.20000014, 216720733.4000001, 211907608.4, 208620618.79999983, 207041257.1999998, 200266739.50000003, 196383408.89999995, 192576454.29999968, 189424080.19999963, 186928026.0999998, 186593009.2999998, 183916207.79999986, 178430611.09999985, 178430611.09999985, 178430611.09999985, 176574418.69999987, 176574418.69999987, 176574418.69999987, 176574418.69999987, 176574418.69999987, 176574418.69999987, 176574418.69999987, 176574418.69999987]
2019-03-09 22:21:29,135 INFO     The prufer sequence of the best Tree [20, 1, 11, 22, 0, 1, 24, 20, 17, 10, 15, 1, 20, 2, 0, 0, 0, 14, 19, 1, 20, 13, 0, 18, 14, 20, 0, 23]
