2019-03-09 18:03:36,524 INFO     Number of generation : 100
2019-03-09 18:03:36,524 INFO     Size of the population :  200
2019-03-09 18:03:36,524 INFO     Log file will be located at : ./log/mutation_2-0
2019-03-09 18:03:36,524 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 18:03:36,524 INFO     The mutation probability : 0.4
2019-03-09 18:03:36,524 INFO     The number of point for crossover : 3
2019-03-09 18:03:36,524 INFO     The size for tournament : 8
2019-03-09 18:03:36,524 INFO     The elitism : True
2019-03-09 18:03:36,524 INFO     The mutation method chosen swap
2019-03-09 18:03:36,649 INFO     Calculating GA_loop
2019-03-09 18:03:36,649 INFO     Creates the population:
2019-03-09 18:03:42,906 INFO     Finished Creation of the population
2019-03-09 18:03:42,920 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 18:04:02,559 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 18:04:02,559 INFO     
Time taken for one generation : 19.639734506607056s
2019-03-09 18:04:02,560 INFO     Best Fitness : 310671043.9999999
2019-03-09 18:04:13,787 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 18:04:13,788 INFO     
Time taken for one generation : 11.228314638137817s
2019-03-09 18:04:13,788 INFO     Best Fitness : 291887038.69999963
2019-03-09 18:04:25,350 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 18:04:25,351 INFO     
Time taken for one generation : 11.56319785118103s
2019-03-09 18:04:25,351 INFO     Best Fitness : 286452957.89999986
2019-03-09 18:04:36,796 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 18:04:36,797 INFO     
Time taken for one generation : 11.445725679397583s
2019-03-09 18:04:36,797 INFO     Best Fitness : 283492877.39999974
2019-03-09 18:04:48,352 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 18:04:48,352 INFO     
Time taken for one generation : 11.554983377456665s
2019-03-09 18:04:48,353 INFO     Best Fitness : 269684217.1000001
2019-03-09 18:04:59,213 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 18:04:59,213 INFO     
Time taken for one generation : 10.860862970352173s
2019-03-09 18:04:59,214 INFO     Best Fitness : 269552611.10000014
2019-03-09 18:05:12,235 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 18:05:12,235 INFO     
Time taken for one generation : 13.021777153015137s
2019-03-09 18:05:12,235 INFO     Best Fitness : 269552611.10000014
2019-03-09 18:05:23,966 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 18:05:23,967 INFO     
Time taken for one generation : 11.731729507446289s
2019-03-09 18:05:23,967 INFO     Best Fitness : 269552611.10000014
2019-03-09 18:05:43,631 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 18:05:43,632 INFO     
Time taken for one generation : 19.664456605911255s
2019-03-09 18:05:43,632 INFO     Best Fitness : 263010888.40000018
2019-03-09 18:05:54,923 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 18:05:54,924 INFO     
Time taken for one generation : 11.29192328453064s
2019-03-09 18:05:54,924 INFO     Best Fitness : 250639012.1000003
2019-03-09 18:06:06,630 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 18:06:06,630 INFO     
Time taken for one generation : 11.705922603607178s
2019-03-09 18:06:06,630 INFO     Best Fitness : 242171657.10000017
2019-03-09 18:06:19,266 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 18:06:19,267 INFO     
Time taken for one generation : 12.636281490325928s
2019-03-09 18:06:19,267 INFO     Best Fitness : 235775705.30000013
2019-03-09 18:06:30,532 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 18:06:30,533 INFO     
Time taken for one generation : 11.265615940093994s
2019-03-09 18:06:30,533 INFO     Best Fitness : 235339134.1000001
2019-03-09 18:06:42,319 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 18:06:42,320 INFO     
Time taken for one generation : 11.787449598312378s
2019-03-09 18:06:42,320 INFO     Best Fitness : 225674930.8000002
2019-03-09 18:06:53,674 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 18:06:53,675 INFO     
Time taken for one generation : 11.354809999465942s
2019-03-09 18:06:53,675 INFO     Best Fitness : 219984939.90000027
2019-03-09 18:07:05,338 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 18:07:05,339 INFO     
Time taken for one generation : 11.663410425186157s
2019-03-09 18:07:05,339 INFO     Best Fitness : 216991630.50000036
2019-03-09 18:07:19,651 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 18:07:19,652 INFO     
Time taken for one generation : 14.31331467628479s
2019-03-09 18:07:19,652 INFO     Best Fitness : 214752087.40000027
2019-03-09 18:07:36,811 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 18:07:36,812 INFO     
Time taken for one generation : 17.159669876098633s
2019-03-09 18:07:36,812 INFO     Best Fitness : 205734780.39999983
2019-03-09 18:07:55,932 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 18:07:55,932 INFO     
Time taken for one generation : 19.120160818099976s
2019-03-09 18:07:55,932 INFO     Best Fitness : 203260651.19999984
2019-03-09 18:08:18,670 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 18:08:18,671 INFO     
Time taken for one generation : 22.738351821899414s
2019-03-09 18:08:18,671 INFO     Best Fitness : 199472380.9000001
2019-03-09 18:08:36,412 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 18:08:36,412 INFO     
Time taken for one generation : 17.741219520568848s
2019-03-09 18:08:36,412 INFO     Best Fitness : 198503579.4000002
2019-03-09 18:08:57,365 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 18:08:57,366 INFO     
Time taken for one generation : 20.95363211631775s
2019-03-09 18:08:57,366 INFO     Best Fitness : 197244052.20000017
2019-03-09 18:09:17,006 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 18:09:17,007 INFO     
Time taken for one generation : 19.640596866607666s
2019-03-09 18:09:17,007 INFO     Best Fitness : 194682144.40000018
2019-03-09 18:09:39,506 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 18:09:39,507 INFO     
Time taken for one generation : 22.499833345413208s
2019-03-09 18:09:39,507 INFO     Best Fitness : 190400138.20000023
2019-03-09 18:10:01,090 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 18:10:01,090 INFO     
Time taken for one generation : 21.583214044570923s
2019-03-09 18:10:01,090 INFO     Best Fitness : 187287822.5000001
2019-03-09 18:10:22,791 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 18:10:22,792 INFO     
Time taken for one generation : 21.701636791229248s
2019-03-09 18:10:22,792 INFO     Best Fitness : 187130957.2000001
2019-03-09 18:10:43,808 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 18:10:43,808 INFO     
Time taken for one generation : 21.016237258911133s
2019-03-09 18:10:43,809 INFO     Best Fitness : 187045072.0
2019-03-09 18:11:09,165 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 18:11:09,166 INFO     
Time taken for one generation : 25.35688591003418s
2019-03-09 18:11:09,166 INFO     Best Fitness : 184970276.00000018
2019-03-09 18:11:39,190 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 18:11:39,190 INFO     
Time taken for one generation : 30.02478814125061s
2019-03-09 18:11:39,191 INFO     Best Fitness : 182309065.99999988
2019-03-09 18:12:12,608 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 18:12:12,609 INFO     
Time taken for one generation : 33.41787338256836s
2019-03-09 18:12:12,609 INFO     Best Fitness : 182309065.99999988
2019-03-09 18:12:53,626 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 18:12:53,627 INFO     
Time taken for one generation : 41.018468618392944s
2019-03-09 18:12:53,627 INFO     Best Fitness : 182309065.99999988
2019-03-09 18:13:45,842 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 18:13:45,842 INFO     
Time taken for one generation : 52.2151038646698s
2019-03-09 18:13:45,843 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:14:38,119 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 18:14:38,120 INFO     
Time taken for one generation : 52.27721643447876s
2019-03-09 18:14:38,120 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:15:21,530 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 18:15:21,531 INFO     
Time taken for one generation : 43.41058659553528s
2019-03-09 18:15:21,531 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:16:43,695 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 18:16:43,695 INFO     
Time taken for one generation : 82.16446614265442s
2019-03-09 18:16:43,695 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:17:56,775 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 18:17:56,775 INFO     
Time taken for one generation : 73.07995319366455s
2019-03-09 18:17:56,775 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:19:04,263 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 18:19:04,264 INFO     
Time taken for one generation : 67.48794364929199s
2019-03-09 18:19:04,264 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:20:13,081 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 18:20:13,082 INFO     
Time taken for one generation : 68.81829190254211s
2019-03-09 18:20:13,082 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:21:27,678 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 18:21:27,679 INFO     
Time taken for one generation : 74.59686088562012s
2019-03-09 18:21:27,679 INFO     Best Fitness : 179965299.99999997
2019-03-09 18:22:42,827 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 18:22:42,837 INFO     Finished evolving 100 generations.
2019-03-09 18:22:42,837 INFO     Elapsed time was 1146.2 seconds.
2019-03-09 18:22:42,837 INFO      
2019-03-09 18:22:42,837 INFO     Initial best fitness: 365209082.10
2019-03-09 18:22:42,837 INFO     Final best fitness:   179965300.00
2019-03-09 18:22:42,837 INFO     Best fitness over generations [310671043.9999999, 291887038.69999963, 286452957.89999986, 283492877.39999974, 269684217.1000001, 269552611.10000014, 269552611.10000014, 269552611.10000014, 263010888.40000018, 250639012.1000003, 242171657.10000017, 235775705.30000013, 235339134.1000001, 225674930.8000002, 219984939.90000027, 216991630.50000036, 214752087.40000027, 205734780.39999983, 203260651.19999984, 199472380.9000001, 198503579.4000002, 197244052.20000017, 194682144.40000018, 190400138.20000023, 187287822.5000001, 187130957.2000001, 187045072.0, 184970276.00000018, 182309065.99999988, 182309065.99999988, 182309065.99999988, 179965299.99999997, 179965299.99999997, 179965299.99999997, 179965299.99999997, 179965299.99999997, 179965299.99999997, 179965299.99999997, 179965299.99999997]
2019-03-09 18:22:42,837 INFO     The prufer sequence of the best Tree [20, 11, 23, 22, 6, 23, 3, 23, 28, 12, 23, 16, 3, 29, 8, 29, 9, 20, 29, 29, 0, 29, 2, 29, 25, 23, 29, 4]
