2019-03-09 20:51:42,663 INFO     Number of generation : 100
2019-03-09 20:51:42,663 INFO     Size of the population :  200
2019-03-09 20:51:42,663 INFO     Log file will be located at : ./log/mutation_3-3
2019-03-09 20:51:42,663 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 20:51:42,663 INFO     The mutation probability : 0.6
2019-03-09 20:51:42,663 INFO     The number of point for crossover : 3
2019-03-09 20:51:42,663 INFO     The size for tournament : 8
2019-03-09 20:51:42,663 INFO     The elitism : True
2019-03-09 20:51:42,663 INFO     The mutation method chosen swap
2019-03-09 20:51:42,783 INFO     Calculating GA_loop
2019-03-09 20:51:42,783 INFO     Creates the population:
2019-03-09 20:51:49,224 INFO     Finished Creation of the population
2019-03-09 20:51:49,244 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 20:52:08,715 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 20:52:08,716 INFO     
Time taken for one generation : 19.47218632698059s
2019-03-09 20:52:08,716 INFO     Best Fitness : 352129164.7000008
2019-03-09 20:52:21,137 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 20:52:21,138 INFO     
Time taken for one generation : 12.421415328979492s
2019-03-09 20:52:21,138 INFO     Best Fitness : 348833449.00000095
2019-03-09 20:52:33,679 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 20:52:33,680 INFO     
Time taken for one generation : 12.541704177856445s
2019-03-09 20:52:33,680 INFO     Best Fitness : 324482698.6999999
2019-03-09 20:52:46,753 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 20:52:46,754 INFO     
Time taken for one generation : 13.074038028717041s
2019-03-09 20:52:46,754 INFO     Best Fitness : 284007917.9999997
2019-03-09 20:52:59,677 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 20:52:59,677 INFO     
Time taken for one generation : 12.923207759857178s
2019-03-09 20:52:59,677 INFO     Best Fitness : 280756243.2000001
2019-03-09 20:53:13,011 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 20:53:13,012 INFO     
Time taken for one generation : 13.334431648254395s
2019-03-09 20:53:13,012 INFO     Best Fitness : 280756243.2000001
2019-03-09 20:53:26,198 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 20:53:26,199 INFO     
Time taken for one generation : 13.186551809310913s
2019-03-09 20:53:26,199 INFO     Best Fitness : 275767373.1000001
2019-03-09 20:53:39,417 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 20:53:39,417 INFO     
Time taken for one generation : 13.218747615814209s
2019-03-09 20:53:39,418 INFO     Best Fitness : 271136652.20000005
2019-03-09 20:53:52,639 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 20:53:52,640 INFO     
Time taken for one generation : 13.222575902938843s
2019-03-09 20:53:52,640 INFO     Best Fitness : 271136652.20000005
2019-03-09 20:54:05,655 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 20:54:05,656 INFO     
Time taken for one generation : 13.015650749206543s
2019-03-09 20:54:05,656 INFO     Best Fitness : 271136652.20000005
2019-03-09 20:54:34,576 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 20:54:34,577 INFO     
Time taken for one generation : 28.920787572860718s
2019-03-09 20:54:34,577 INFO     Best Fitness : 257458843.2
2019-03-09 20:54:47,727 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 20:54:47,727 INFO     
Time taken for one generation : 13.15024471282959s
2019-03-09 20:54:47,728 INFO     Best Fitness : 257458843.2
2019-03-09 20:55:00,843 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 20:55:00,844 INFO     
Time taken for one generation : 13.116312742233276s
2019-03-09 20:55:00,844 INFO     Best Fitness : 257458843.2
2019-03-09 20:55:46,789 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 20:55:46,790 INFO     
Time taken for one generation : 45.94586420059204s
2019-03-09 20:55:46,790 INFO     Best Fitness : 251852242.19999984
2019-03-09 20:56:00,243 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 20:56:00,244 INFO     
Time taken for one generation : 13.454167366027832s
2019-03-09 20:56:00,244 INFO     Best Fitness : 237896549.70000008
2019-03-09 20:56:14,276 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 20:56:14,277 INFO     
Time taken for one generation : 14.032185792922974s
2019-03-09 20:56:14,277 INFO     Best Fitness : 232716535.79999977
2019-03-09 20:56:29,523 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 20:56:29,523 INFO     
Time taken for one generation : 15.2466299533844s
2019-03-09 20:56:29,524 INFO     Best Fitness : 228808396.0000002
2019-03-09 20:56:46,503 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 20:56:46,504 INFO     
Time taken for one generation : 16.98010778427124s
2019-03-09 20:56:46,504 INFO     Best Fitness : 225567324.40000018
2019-03-09 20:57:09,389 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 20:57:09,390 INFO     
Time taken for one generation : 22.886420726776123s
2019-03-09 20:57:09,390 INFO     Best Fitness : 221275033.80000013
2019-03-09 20:57:38,704 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 20:57:38,705 INFO     
Time taken for one generation : 29.31484293937683s
2019-03-09 20:57:38,705 INFO     Best Fitness : 216233819.60000008
2019-03-09 20:58:33,607 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 20:58:33,608 INFO     
Time taken for one generation : 54.90215849876404s
2019-03-09 20:58:33,608 INFO     Best Fitness : 214616156.60000014
2019-03-09 20:59:27,506 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 20:59:27,507 INFO     
Time taken for one generation : 53.899394273757935s
2019-03-09 20:59:27,507 INFO     Best Fitness : 208955285.00000012
2019-03-09 21:00:30,880 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 21:00:30,881 INFO     
Time taken for one generation : 63.37385320663452s
2019-03-09 21:00:30,881 INFO     Best Fitness : 205015284.70000014
2019-03-09 21:01:34,451 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 21:01:34,451 INFO     
Time taken for one generation : 63.56995344161987s
2019-03-09 21:01:34,451 INFO     Best Fitness : 202124282.60000002
2019-03-09 21:02:56,857 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 21:02:56,857 INFO     
Time taken for one generation : 82.4060423374176s
2019-03-09 21:02:56,858 INFO     Best Fitness : 201251025.80000004
2019-03-09 21:04:19,331 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 21:04:19,333 INFO     
Time taken for one generation : 82.47550916671753s
2019-03-09 21:04:19,333 INFO     Best Fitness : 197760307.4
2019-03-09 21:05:39,619 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 21:05:39,620 INFO     
Time taken for one generation : 80.28712677955627s
2019-03-09 21:05:39,621 INFO     Best Fitness : 197760307.4
2019-03-09 21:07:08,528 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 21:07:08,529 INFO     
Time taken for one generation : 88.9083309173584s
2019-03-09 21:07:08,529 INFO     Best Fitness : 197760307.4
2019-03-09 21:09:10,500 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 21:09:10,501 INFO     
Time taken for one generation : 121.97180986404419s
2019-03-09 21:09:10,501 INFO     Best Fitness : 197760307.4
2019-03-09 21:10:53,046 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 21:10:53,047 INFO     
Time taken for one generation : 102.5458390712738s
2019-03-09 21:10:53,047 INFO     Best Fitness : 197760307.4
2019-03-09 21:12:34,848 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 21:12:34,849 INFO     
Time taken for one generation : 101.80142617225647s
2019-03-09 21:12:34,849 INFO     Best Fitness : 197760307.4
2019-03-09 21:14:08,287 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 21:14:08,288 INFO     
Time taken for one generation : 93.43900322914124s
2019-03-09 21:14:08,288 INFO     Best Fitness : 197760307.4
2019-03-09 21:15:40,933 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 21:15:40,934 INFO     
Time taken for one generation : 92.64622449874878s
2019-03-09 21:15:40,934 INFO     Best Fitness : 197760307.4
2019-03-09 21:17:38,849 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 21:17:45,645 INFO     Finished evolving 100 generations.
2019-03-09 21:17:45,646 INFO     Elapsed time was 1562.9 seconds.
2019-03-09 21:17:45,646 INFO      
2019-03-09 21:17:45,646 INFO     Initial best fitness: 352129164.70
2019-03-09 21:17:45,646 INFO     Final best fitness:   197760307.40
2019-03-09 21:17:45,646 INFO     Best fitness over generations [352129164.7000008, 348833449.00000095, 324482698.6999999, 284007917.9999997, 280756243.2000001, 280756243.2000001, 275767373.1000001, 271136652.20000005, 271136652.20000005, 271136652.20000005, 257458843.2, 257458843.2, 257458843.2, 251852242.19999984, 237896549.70000008, 232716535.79999977, 228808396.0000002, 225567324.40000018, 221275033.80000013, 216233819.60000008, 214616156.60000014, 208955285.00000012, 205015284.70000014, 202124282.60000002, 201251025.80000004, 197760307.4, 197760307.4, 197760307.4, 197760307.4, 197760307.4, 197760307.4, 197760307.4, 197760307.4]
2019-03-09 21:17:45,646 INFO     The prufer sequence of the best Tree [19, 18, 9, 10, 1, 3, 16, 0, 7, 2, 29, 1, 10, 10, 10, 17, 16, 26, 24, 7, 23, 28, 7, 10, 16, 10, 10, 8]
