2019-03-09 19:26:57,337 INFO     Number of generation : 100
2019-03-09 19:26:57,337 INFO     Size of the population :  200
2019-03-09 19:26:57,337 INFO     Log file will be located at : ./log/mutation_3-0
2019-03-09 19:26:57,337 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 19:26:57,338 INFO     The mutation probability : 0.6
2019-03-09 19:26:57,338 INFO     The number of point for crossover : 3
2019-03-09 19:26:57,338 INFO     The size for tournament : 8
2019-03-09 19:26:57,338 INFO     The elitism : True
2019-03-09 19:26:57,338 INFO     The mutation method chosen swap
2019-03-09 19:26:57,466 INFO     Calculating GA_loop
2019-03-09 19:26:57,466 INFO     Creates the population:
2019-03-09 19:27:03,773 INFO     Finished Creation of the population
2019-03-09 19:27:03,791 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 19:27:23,903 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 19:27:23,904 INFO     
Time taken for one generation : 20.11275005340576s
2019-03-09 19:27:23,904 INFO     Best Fitness : 359335777.29999995
2019-03-09 19:27:36,462 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 19:27:36,463 INFO     
Time taken for one generation : 12.558333396911621s
2019-03-09 19:27:36,463 INFO     Best Fitness : 345643842.7999999
2019-03-09 19:27:49,240 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 19:27:49,240 INFO     
Time taken for one generation : 12.77748155593872s
2019-03-09 19:27:49,240 INFO     Best Fitness : 313430159.9000002
2019-03-09 19:28:02,223 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 19:28:02,224 INFO     
Time taken for one generation : 12.983412981033325s
2019-03-09 19:28:02,224 INFO     Best Fitness : 302353080.2000003
2019-03-09 19:28:14,738 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 19:28:14,739 INFO     
Time taken for one generation : 12.514620542526245s
2019-03-09 19:28:14,739 INFO     Best Fitness : 302353080.2000003
2019-03-09 19:28:27,089 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 19:28:27,090 INFO     
Time taken for one generation : 12.351134538650513s
2019-03-09 19:28:27,090 INFO     Best Fitness : 286488627.0
2019-03-09 19:28:39,379 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 19:28:39,379 INFO     
Time taken for one generation : 12.28929853439331s
2019-03-09 19:28:39,380 INFO     Best Fitness : 261923799.8999999
2019-03-09 19:28:52,331 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 19:28:52,332 INFO     
Time taken for one generation : 12.952759742736816s
2019-03-09 19:28:52,332 INFO     Best Fitness : 261569845.99999982
2019-03-09 19:29:05,257 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 19:29:05,257 INFO     
Time taken for one generation : 12.924919605255127s
2019-03-09 19:29:05,258 INFO     Best Fitness : 259994837.2999999
2019-03-09 19:29:18,102 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 19:29:18,103 INFO     
Time taken for one generation : 12.845241785049438s
2019-03-09 19:29:18,103 INFO     Best Fitness : 249017713.19999993
2019-03-09 19:29:33,070 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 19:29:33,070 INFO     
Time taken for one generation : 14.967216491699219s
2019-03-09 19:29:33,070 INFO     Best Fitness : 244875798.89999998
2019-03-09 19:29:47,317 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 19:29:47,318 INFO     
Time taken for one generation : 14.247391700744629s
2019-03-09 19:29:47,318 INFO     Best Fitness : 240604622.89999977
2019-03-09 19:30:01,817 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 19:30:01,818 INFO     
Time taken for one generation : 14.499528646469116s
2019-03-09 19:30:01,818 INFO     Best Fitness : 232877297.09999987
2019-03-09 19:30:17,462 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 19:30:17,463 INFO     
Time taken for one generation : 15.644985675811768s
2019-03-09 19:30:17,463 INFO     Best Fitness : 231972388.7
2019-03-09 19:30:34,845 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 19:30:34,846 INFO     
Time taken for one generation : 17.382863521575928s
2019-03-09 19:30:34,846 INFO     Best Fitness : 220956732.89999986
2019-03-09 19:30:53,232 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 19:30:53,233 INFO     
Time taken for one generation : 18.386735677719116s
2019-03-09 19:30:53,233 INFO     Best Fitness : 219034025.69999993
2019-03-09 19:31:16,495 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 19:31:16,496 INFO     
Time taken for one generation : 23.2635018825531s
2019-03-09 19:31:16,497 INFO     Best Fitness : 216719254.60000008
2019-03-09 19:31:40,182 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 19:31:40,183 INFO     
Time taken for one generation : 23.686156749725342s
2019-03-09 19:31:40,183 INFO     Best Fitness : 210109962.19999993
2019-03-09 19:32:09,946 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 19:32:09,947 INFO     
Time taken for one generation : 29.76435613632202s
2019-03-09 19:32:09,948 INFO     Best Fitness : 206281879.4999999
2019-03-09 19:32:38,358 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 19:32:38,359 INFO     
Time taken for one generation : 28.411062002182007s
2019-03-09 19:32:38,359 INFO     Best Fitness : 205329461.0999999
2019-03-09 19:33:11,284 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 19:33:11,285 INFO     
Time taken for one generation : 32.92592763900757s
2019-03-09 19:33:11,285 INFO     Best Fitness : 203070412.0999999
2019-03-09 19:33:50,636 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 19:33:50,637 INFO     
Time taken for one generation : 39.35177993774414s
2019-03-09 19:33:50,637 INFO     Best Fitness : 200674130.09999993
2019-03-09 19:34:29,237 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 19:34:29,238 INFO     
Time taken for one generation : 38.60078763961792s
2019-03-09 19:34:29,238 INFO     Best Fitness : 196776916.09999996
2019-03-09 19:35:11,722 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 19:35:11,723 INFO     
Time taken for one generation : 42.48462152481079s
2019-03-09 19:35:11,723 INFO     Best Fitness : 192090415.3999998
2019-03-09 19:35:50,599 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 19:35:50,601 INFO     
Time taken for one generation : 38.87808895111084s
2019-03-09 19:35:50,601 INFO     Best Fitness : 188855899.8999999
2019-03-09 19:36:35,396 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 19:36:35,397 INFO     
Time taken for one generation : 44.7961208820343s
2019-03-09 19:36:35,397 INFO     Best Fitness : 184764850.99999982
2019-03-09 19:37:25,035 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 19:37:25,035 INFO     
Time taken for one generation : 49.637956619262695s
2019-03-09 19:37:25,035 INFO     Best Fitness : 182976229.09999985
2019-03-09 19:38:09,184 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 19:38:09,185 INFO     
Time taken for one generation : 44.149632692337036s
2019-03-09 19:38:09,185 INFO     Best Fitness : 181269108.29999983
2019-03-09 19:38:47,021 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 19:38:47,021 INFO     
Time taken for one generation : 37.8359489440918s
2019-03-09 19:38:47,021 INFO     Best Fitness : 179094613.09999982
2019-03-09 19:39:29,674 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 19:39:29,675 INFO     
Time taken for one generation : 42.653594970703125s
2019-03-09 19:39:29,675 INFO     Best Fitness : 178077092.09999982
2019-03-09 19:40:24,405 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 19:40:24,406 INFO     
Time taken for one generation : 54.73082423210144s
2019-03-09 19:40:24,406 INFO     Best Fitness : 176821929.69999984
2019-03-09 19:41:14,621 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 19:41:14,624 INFO     
Time taken for one generation : 50.217602252960205s
2019-03-09 19:41:14,624 INFO     Best Fitness : 172716391.2999998
2019-03-09 19:42:09,306 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 19:42:09,307 INFO     
Time taken for one generation : 54.683074951171875s
2019-03-09 19:42:09,307 INFO     Best Fitness : 172714520.59999982
2019-03-09 19:43:33,361 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 19:43:33,362 INFO     
Time taken for one generation : 84.05460953712463s
2019-03-09 19:43:33,362 INFO     Best Fitness : 170898436.19999984
2019-03-09 19:45:00,359 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 19:45:00,360 INFO     
Time taken for one generation : 86.99756193161011s
2019-03-09 19:45:00,360 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:46:28,736 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 19:46:28,736 INFO     
Time taken for one generation : 88.37659072875977s
2019-03-09 19:46:28,736 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:47:48,160 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 19:47:48,161 INFO     
Time taken for one generation : 79.42403149604797s
2019-03-09 19:47:48,161 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:49:42,214 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 19:49:42,214 INFO     
Time taken for one generation : 114.05359029769897s
2019-03-09 19:49:42,214 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:51:30,647 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 19:51:30,647 INFO     
Time taken for one generation : 108.4327437877655s
2019-03-09 19:51:30,647 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:53:06,327 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 19:53:06,328 INFO     
Time taken for one generation : 95.68043446540833s
2019-03-09 19:53:06,328 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:54:41,314 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 19:54:41,315 INFO     
Time taken for one generation : 94.98670101165771s
2019-03-09 19:54:41,315 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:56:12,627 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 19:56:12,628 INFO     
Time taken for one generation : 91.31361389160156s
2019-03-09 19:56:12,629 INFO     Best Fitness : 170725395.79999977
2019-03-09 19:58:06,622 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 19:58:06,633 INFO     Finished evolving 100 generations.
2019-03-09 19:58:06,633 INFO     Elapsed time was 1869.2 seconds.
2019-03-09 19:58:06,633 INFO      
2019-03-09 19:58:06,633 INFO     Initial best fitness: 380427677.40
2019-03-09 19:58:06,633 INFO     Final best fitness:   170725395.80
2019-03-09 19:58:06,633 INFO     Best fitness over generations [359335777.29999995, 345643842.7999999, 313430159.9000002, 302353080.2000003, 302353080.2000003, 286488627.0, 261923799.8999999, 261569845.99999982, 259994837.2999999, 249017713.19999993, 244875798.89999998, 240604622.89999977, 232877297.09999987, 231972388.7, 220956732.89999986, 219034025.69999993, 216719254.60000008, 210109962.19999993, 206281879.4999999, 205329461.0999999, 203070412.0999999, 200674130.09999993, 196776916.09999996, 192090415.3999998, 188855899.8999999, 184764850.99999982, 182976229.09999985, 181269108.29999983, 179094613.09999982, 178077092.09999982, 176821929.69999984, 172716391.2999998, 172714520.59999982, 170898436.19999984, 170725395.79999977, 170725395.79999977, 170725395.79999977, 170725395.79999977, 170725395.79999977, 170725395.79999977, 170725395.79999977, 170725395.79999977]
2019-03-09 19:58:06,633 INFO     The prufer sequence of the best Tree [2, 1, 28, 1, 23, 12, 17, 20, 9, 1, 20, 1, 20, 11, 21, 1, 1, 6, 11, 25, 11, 20, 3, 20, 1, 16, 1, 19]
