2019-03-09 19:58:10,898 INFO     Number of generation : 100
2019-03-09 19:58:10,898 INFO     Size of the population :  200
2019-03-09 19:58:10,898 INFO     Log file will be located at : ./log/mutation_3-1
2019-03-09 19:58:10,898 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 19:58:10,898 INFO     The mutation probability : 0.6
2019-03-09 19:58:10,898 INFO     The number of point for crossover : 3
2019-03-09 19:58:10,898 INFO     The size for tournament : 8
2019-03-09 19:58:10,898 INFO     The elitism : True
2019-03-09 19:58:10,898 INFO     The mutation method chosen swap
2019-03-09 19:58:11,028 INFO     Calculating GA_loop
2019-03-09 19:58:11,028 INFO     Creates the population:
2019-03-09 19:58:16,946 INFO     Finished Creation of the population
2019-03-09 19:58:16,963 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 19:58:35,828 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 19:58:35,828 INFO     
Time taken for one generation : 18.8649685382843s
2019-03-09 19:58:35,829 INFO     Best Fitness : 324822902.4000007
2019-03-09 19:58:47,928 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 19:58:47,929 INFO     
Time taken for one generation : 12.10007929801941s
2019-03-09 19:58:47,929 INFO     Best Fitness : 305689431.4999999
2019-03-09 19:58:59,723 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 19:58:59,724 INFO     
Time taken for one generation : 11.795119762420654s
2019-03-09 19:58:59,724 INFO     Best Fitness : 295558482.09999985
2019-03-09 19:59:11,409 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 19:59:11,410 INFO     
Time taken for one generation : 11.685868263244629s
2019-03-09 19:59:11,410 INFO     Best Fitness : 293479870.79999983
2019-03-09 19:59:23,500 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 19:59:23,501 INFO     
Time taken for one generation : 12.090616226196289s
2019-03-09 19:59:23,501 INFO     Best Fitness : 276311771.99999964
2019-03-09 19:59:34,990 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 19:59:34,991 INFO     
Time taken for one generation : 11.489876508712769s
2019-03-09 19:59:34,991 INFO     Best Fitness : 269338658.6999999
2019-03-09 19:59:47,371 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 19:59:47,372 INFO     
Time taken for one generation : 12.380626678466797s
2019-03-09 19:59:47,372 INFO     Best Fitness : 262931626.8
2019-03-09 19:59:58,834 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 19:59:58,835 INFO     
Time taken for one generation : 11.462441682815552s
2019-03-09 19:59:58,835 INFO     Best Fitness : 262931626.8
2019-03-09 20:00:10,471 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 20:00:10,472 INFO     
Time taken for one generation : 11.636759996414185s
2019-03-09 20:00:10,472 INFO     Best Fitness : 257069637.69999987
2019-03-09 20:00:22,597 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 20:00:22,598 INFO     
Time taken for one generation : 12.126055002212524s
2019-03-09 20:00:22,598 INFO     Best Fitness : 248658568.9000001
2019-03-09 20:00:35,431 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 20:00:35,432 INFO     
Time taken for one generation : 12.834163427352905s
2019-03-09 20:00:35,432 INFO     Best Fitness : 240660783.00000015
2019-03-09 20:00:51,226 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 20:00:51,227 INFO     
Time taken for one generation : 15.79440975189209s
2019-03-09 20:00:51,227 INFO     Best Fitness : 236357390.4000001
2019-03-09 20:01:08,977 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 20:01:08,977 INFO     
Time taken for one generation : 17.750426054000854s
2019-03-09 20:01:08,977 INFO     Best Fitness : 229868892.80000013
2019-03-09 20:01:27,920 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 20:01:27,921 INFO     
Time taken for one generation : 18.943503379821777s
2019-03-09 20:01:27,921 INFO     Best Fitness : 227690192.10000014
2019-03-09 20:01:50,006 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 20:01:50,007 INFO     
Time taken for one generation : 22.08542275428772s
2019-03-09 20:01:50,007 INFO     Best Fitness : 224938217.79999998
2019-03-09 20:02:14,349 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 20:02:14,349 INFO     
Time taken for one generation : 24.34267568588257s
2019-03-09 20:02:14,350 INFO     Best Fitness : 213762850.20000008
2019-03-09 20:02:36,340 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 20:02:36,341 INFO     
Time taken for one generation : 21.99132990837097s
2019-03-09 20:02:36,341 INFO     Best Fitness : 213762850.20000008
2019-03-09 20:02:59,735 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 20:02:59,736 INFO     
Time taken for one generation : 23.394583702087402s
2019-03-09 20:02:59,736 INFO     Best Fitness : 206569919.40000004
2019-03-09 20:03:30,067 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 20:03:30,068 INFO     
Time taken for one generation : 30.331712245941162s
2019-03-09 20:03:30,068 INFO     Best Fitness : 205263819.8000001
2019-03-09 20:04:07,355 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 20:04:07,356 INFO     
Time taken for one generation : 37.28823757171631s
2019-03-09 20:04:07,356 INFO     Best Fitness : 201809879.0000001
2019-03-09 20:05:04,448 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 20:05:04,449 INFO     
Time taken for one generation : 57.09234046936035s
2019-03-09 20:05:04,449 INFO     Best Fitness : 198158088.59999993
2019-03-09 20:05:58,048 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 20:05:58,049 INFO     
Time taken for one generation : 53.6003155708313s
2019-03-09 20:05:58,049 INFO     Best Fitness : 197742921.99999997
2019-03-09 20:07:09,690 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 20:07:09,691 INFO     
Time taken for one generation : 71.64179825782776s
2019-03-09 20:07:09,691 INFO     Best Fitness : 195621914.79999998
2019-03-09 20:07:58,693 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 20:07:58,694 INFO     
Time taken for one generation : 49.00257205963135s
2019-03-09 20:07:58,694 INFO     Best Fitness : 195376418.19999993
2019-03-09 20:08:44,724 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 20:08:44,725 INFO     
Time taken for one generation : 46.030627965927124s
2019-03-09 20:08:44,725 INFO     Best Fitness : 194263391.4
2019-03-09 20:09:37,929 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 20:09:37,929 INFO     
Time taken for one generation : 53.204370975494385s
2019-03-09 20:09:37,929 INFO     Best Fitness : 193681530.19999996
2019-03-09 20:10:33,322 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 20:10:33,323 INFO     
Time taken for one generation : 55.39368772506714s
2019-03-09 20:10:33,323 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:11:34,918 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 20:11:34,918 INFO     
Time taken for one generation : 61.59512734413147s
2019-03-09 20:11:34,919 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:12:42,787 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 20:12:42,796 INFO     
Time taken for one generation : 67.87702107429504s
2019-03-09 20:12:42,796 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:14:22,131 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 20:14:22,131 INFO     
Time taken for one generation : 99.33532977104187s
2019-03-09 20:14:22,131 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:15:46,446 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 20:15:46,447 INFO     
Time taken for one generation : 84.3154730796814s
2019-03-09 20:15:46,447 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:17:23,788 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 20:17:23,789 INFO     
Time taken for one generation : 97.34143829345703s
2019-03-09 20:17:23,789 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:18:41,793 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 20:18:41,794 INFO     
Time taken for one generation : 78.00509357452393s
2019-03-09 20:18:41,794 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:20:09,068 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 20:20:09,068 INFO     
Time taken for one generation : 87.27422952651978s
2019-03-09 20:20:09,068 INFO     Best Fitness : 191207299.99999994
2019-03-09 20:21:40,754 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 20:21:47,446 INFO     Finished evolving 100 generations.
2019-03-09 20:21:47,447 INFO     Elapsed time was 1416.4 seconds.
2019-03-09 20:21:47,447 INFO      
2019-03-09 20:21:47,447 INFO     Initial best fitness: 374924117.50
2019-03-09 20:21:47,447 INFO     Final best fitness:   191207300.00
2019-03-09 20:21:47,447 INFO     Best fitness over generations [324822902.4000007, 305689431.4999999, 295558482.09999985, 293479870.79999983, 276311771.99999964, 269338658.6999999, 262931626.8, 262931626.8, 257069637.69999987, 248658568.9000001, 240660783.00000015, 236357390.4000001, 229868892.80000013, 227690192.10000014, 224938217.79999998, 213762850.20000008, 213762850.20000008, 206569919.40000004, 205263819.8000001, 201809879.0000001, 198158088.59999993, 197742921.99999997, 195621914.79999998, 195376418.19999993, 194263391.4, 193681530.19999996, 191207299.99999994, 191207299.99999994, 191207299.99999994, 191207299.99999994, 191207299.99999994, 191207299.99999994, 191207299.99999994, 191207299.99999994]
2019-03-09 20:21:47,447 INFO     The prufer sequence of the best Tree [18, 9, 23, 20, 22, 14, 3, 20, 5, 20, 28, 25, 11, 20, 22, 2, 1, 7, 0, 0, 20, 21, 22, 0, 20, 0, 20, 1]
