2019-03-09 19:05:53,295 INFO     Number of generation : 100
2019-03-09 19:05:53,295 INFO     Size of the population :  200
2019-03-09 19:05:53,295 INFO     Log file will be located at : ./log/mutation_2-3
2019-03-09 19:05:53,295 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 19:05:53,295 INFO     The mutation probability : 0.4
2019-03-09 19:05:53,295 INFO     The number of point for crossover : 3
2019-03-09 19:05:53,295 INFO     The size for tournament : 8
2019-03-09 19:05:53,295 INFO     The elitism : True
2019-03-09 19:05:53,295 INFO     The mutation method chosen swap
2019-03-09 19:05:53,437 INFO     Calculating GA_loop
2019-03-09 19:05:53,437 INFO     Creates the population:
2019-03-09 19:05:59,582 INFO     Finished Creation of the population
2019-03-09 19:05:59,599 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 19:06:18,126 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 19:06:18,128 INFO     
Time taken for one generation : 18.528701543807983s
2019-03-09 19:06:18,128 INFO     Best Fitness : 349787745.5000003
2019-03-09 19:06:29,890 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 19:06:29,891 INFO     
Time taken for one generation : 11.762456893920898s
2019-03-09 19:06:29,891 INFO     Best Fitness : 339532817.5000005
2019-03-09 19:06:41,435 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 19:06:41,435 INFO     
Time taken for one generation : 11.544523477554321s
2019-03-09 19:06:41,435 INFO     Best Fitness : 339532817.5000005
2019-03-09 19:06:52,743 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 19:06:52,744 INFO     
Time taken for one generation : 11.308173894882202s
2019-03-09 19:06:52,744 INFO     Best Fitness : 326608527.7999999
2019-03-09 19:07:04,057 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 19:07:04,058 INFO     
Time taken for one generation : 11.314115762710571s
2019-03-09 19:07:04,058 INFO     Best Fitness : 317830093.00000066
2019-03-09 19:07:15,566 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 19:07:15,567 INFO     
Time taken for one generation : 11.508318424224854s
2019-03-09 19:07:15,567 INFO     Best Fitness : 306773728.2000006
2019-03-09 19:07:26,922 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 19:07:26,923 INFO     
Time taken for one generation : 11.356186389923096s
2019-03-09 19:07:26,923 INFO     Best Fitness : 286904787.80000013
2019-03-09 19:07:39,362 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 19:07:39,363 INFO     
Time taken for one generation : 12.4395170211792s
2019-03-09 19:07:39,363 INFO     Best Fitness : 286904787.80000013
2019-03-09 19:07:50,783 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 19:07:50,784 INFO     
Time taken for one generation : 11.420629978179932s
2019-03-09 19:07:50,784 INFO     Best Fitness : 283792789.4000002
2019-03-09 19:08:02,889 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 19:08:02,890 INFO     
Time taken for one generation : 12.105818033218384s
2019-03-09 19:08:02,890 INFO     Best Fitness : 281215058.8000001
2019-03-09 19:08:15,538 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 19:08:15,540 INFO     
Time taken for one generation : 12.649938821792603s
2019-03-09 19:08:15,540 INFO     Best Fitness : 275490141.3
2019-03-09 19:08:27,468 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 19:08:27,468 INFO     
Time taken for one generation : 11.928446769714355s
2019-03-09 19:08:27,468 INFO     Best Fitness : 275490141.3
2019-03-09 19:08:39,884 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 19:08:39,885 INFO     
Time taken for one generation : 12.416405439376831s
2019-03-09 19:08:39,885 INFO     Best Fitness : 261799260.70000008
2019-03-09 19:08:52,934 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 19:08:52,935 INFO     
Time taken for one generation : 13.049992084503174s
2019-03-09 19:08:52,935 INFO     Best Fitness : 260680019.50000015
2019-03-09 19:09:05,706 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 19:09:05,707 INFO     
Time taken for one generation : 12.77126693725586s
2019-03-09 19:09:05,707 INFO     Best Fitness : 260680019.50000015
2019-03-09 19:09:20,442 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 19:09:20,443 INFO     
Time taken for one generation : 14.735721826553345s
2019-03-09 19:09:20,443 INFO     Best Fitness : 254423282.89999992
2019-03-09 19:09:35,783 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 19:09:35,784 INFO     
Time taken for one generation : 15.341451406478882s
2019-03-09 19:09:35,784 INFO     Best Fitness : 247209991.90000018
2019-03-09 19:09:53,186 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 19:09:53,187 INFO     
Time taken for one generation : 17.40229558944702s
2019-03-09 19:09:53,187 INFO     Best Fitness : 236192740.50000027
2019-03-09 19:10:13,452 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 19:10:13,453 INFO     
Time taken for one generation : 20.265692949295044s
2019-03-09 19:10:13,453 INFO     Best Fitness : 230142730.40000013
2019-03-09 19:10:30,649 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 19:10:30,649 INFO     
Time taken for one generation : 17.19680953025818s
2019-03-09 19:10:30,650 INFO     Best Fitness : 225313256.40000007
2019-03-09 19:10:47,593 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 19:10:47,594 INFO     
Time taken for one generation : 16.944589138031006s
2019-03-09 19:10:47,594 INFO     Best Fitness : 217633867.8
2019-03-09 19:11:06,222 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 19:11:06,223 INFO     
Time taken for one generation : 18.628130435943604s
2019-03-09 19:11:06,223 INFO     Best Fitness : 212678884.90000004
2019-03-09 19:11:36,760 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 19:11:36,761 INFO     
Time taken for one generation : 30.53832244873047s
2019-03-09 19:11:36,761 INFO     Best Fitness : 205016819.99999997
2019-03-09 19:12:15,058 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 19:12:15,058 INFO     
Time taken for one generation : 38.29725503921509s
2019-03-09 19:12:15,059 INFO     Best Fitness : 204074062.39999998
2019-03-09 19:13:03,180 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 19:13:03,181 INFO     
Time taken for one generation : 48.12212252616882s
2019-03-09 19:13:03,181 INFO     Best Fitness : 202095642.1
2019-03-09 19:14:06,293 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 19:14:06,293 INFO     
Time taken for one generation : 63.11251997947693s
2019-03-09 19:14:06,294 INFO     Best Fitness : 194038122.99999994
2019-03-09 19:15:09,808 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 19:15:09,809 INFO     
Time taken for one generation : 63.514952659606934s
2019-03-09 19:15:09,809 INFO     Best Fitness : 189618660.7
2019-03-09 19:16:05,537 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 19:16:05,538 INFO     
Time taken for one generation : 55.72977542877197s
2019-03-09 19:16:05,539 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:17:19,638 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 19:17:19,639 INFO     
Time taken for one generation : 74.10015773773193s
2019-03-09 19:17:19,639 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:18:43,853 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 19:18:43,854 INFO     
Time taken for one generation : 84.21525382995605s
2019-03-09 19:18:43,854 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:20:19,694 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 19:20:19,695 INFO     
Time taken for one generation : 95.83997988700867s
2019-03-09 19:20:19,695 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:21:37,418 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 19:21:37,419 INFO     
Time taken for one generation : 77.72433829307556s
2019-03-09 19:21:37,419 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:22:49,306 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 19:22:49,307 INFO     
Time taken for one generation : 71.88759160041809s
2019-03-09 19:22:49,307 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:24:04,089 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 19:24:04,090 INFO     
Time taken for one generation : 74.78329205513s
2019-03-09 19:24:04,090 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:25:18,031 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 19:25:18,032 INFO     
Time taken for one generation : 73.9414803981781s
2019-03-09 19:25:18,032 INFO     Best Fitness : 189058276.50000003
2019-03-09 19:26:44,933 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 19:26:53,004 INFO     Finished evolving 100 generations.
2019-03-09 19:26:53,005 INFO     Elapsed time was 1259.6 seconds.
2019-03-09 19:26:53,005 INFO      
2019-03-09 19:26:53,005 INFO     Initial best fitness: 363424393.10
2019-03-09 19:26:53,005 INFO     Final best fitness:   189058276.50
2019-03-09 19:26:53,005 INFO     Best fitness over generations [349787745.5000003, 339532817.5000005, 339532817.5000005, 326608527.7999999, 317830093.00000066, 306773728.2000006, 286904787.80000013, 286904787.80000013, 283792789.4000002, 281215058.8000001, 275490141.3, 275490141.3, 261799260.70000008, 260680019.50000015, 260680019.50000015, 254423282.89999992, 247209991.90000018, 236192740.50000027, 230142730.40000013, 225313256.40000007, 217633867.8, 212678884.90000004, 205016819.99999997, 204074062.39999998, 202095642.1, 194038122.99999994, 189618660.7, 189058276.50000003, 189058276.50000003, 189058276.50000003, 189058276.50000003, 189058276.50000003, 189058276.50000003, 189058276.50000003, 189058276.50000003]
2019-03-09 19:26:53,005 INFO     The prufer sequence of the best Tree [13, 28, 1, 26, 3, 20, 3, 9, 6, 1, 12, 2, 3, 6, 17, 15, 1, 7, 5, 1, 20, 3, 20, 11, 25, 11, 6, 19]
