2019-03-09 21:17:49,921 INFO     Number of generation : 100
2019-03-09 21:17:49,921 INFO     Size of the population :  200
2019-03-09 21:17:49,921 INFO     Log file will be located at : ./log/mutation_4-0
2019-03-09 21:17:49,921 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 21:17:49,922 INFO     The mutation probability : 0.8
2019-03-09 21:17:49,922 INFO     The number of point for crossover : 3
2019-03-09 21:17:49,922 INFO     The size for tournament : 8
2019-03-09 21:17:49,922 INFO     The elitism : True
2019-03-09 21:17:49,922 INFO     The mutation method chosen swap
2019-03-09 21:17:50,043 INFO     Calculating GA_loop
2019-03-09 21:17:50,043 INFO     Creates the population:
2019-03-09 21:17:56,281 INFO     Finished Creation of the population
2019-03-09 21:17:56,297 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 21:18:15,901 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 21:18:15,901 INFO     
Time taken for one generation : 19.604379177093506s
2019-03-09 21:18:15,902 INFO     Best Fitness : 355229636.2000004
2019-03-09 21:18:29,103 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 21:18:29,104 INFO     
Time taken for one generation : 13.202714443206787s
2019-03-09 21:18:29,104 INFO     Best Fitness : 324196539.9000002
2019-03-09 21:18:42,763 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 21:18:42,763 INFO     
Time taken for one generation : 13.65899109840393s
2019-03-09 21:18:42,764 INFO     Best Fitness : 300305990.4
2019-03-09 21:18:56,275 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 21:18:56,276 INFO     
Time taken for one generation : 13.512753248214722s
2019-03-09 21:18:56,277 INFO     Best Fitness : 278881945.0000001
2019-03-09 21:19:09,784 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 21:19:09,785 INFO     
Time taken for one generation : 13.508660793304443s
2019-03-09 21:19:09,785 INFO     Best Fitness : 276895691.20000017
2019-03-09 21:19:23,140 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 21:19:23,141 INFO     
Time taken for one generation : 13.35526156425476s
2019-03-09 21:19:23,141 INFO     Best Fitness : 271314598.70000017
2019-03-09 21:19:36,275 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 21:19:36,276 INFO     
Time taken for one generation : 13.134829759597778s
2019-03-09 21:19:36,276 INFO     Best Fitness : 271102899.20000017
2019-03-09 21:19:50,720 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 21:19:50,721 INFO     
Time taken for one generation : 14.445399284362793s
2019-03-09 21:19:50,721 INFO     Best Fitness : 270930715.6999999
2019-03-09 21:20:03,948 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 21:20:03,949 INFO     
Time taken for one generation : 13.227042198181152s
2019-03-09 21:20:03,949 INFO     Best Fitness : 265937856.59999996
2019-03-09 21:20:17,659 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 21:20:17,660 INFO     
Time taken for one generation : 13.71140456199646s
2019-03-09 21:20:17,660 INFO     Best Fitness : 264529111.59999996
2019-03-09 21:20:32,213 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 21:20:32,213 INFO     
Time taken for one generation : 14.552908182144165s
2019-03-09 21:20:32,213 INFO     Best Fitness : 263626175.99999985
2019-03-09 21:20:46,942 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 21:20:46,943 INFO     
Time taken for one generation : 14.72982668876648s
2019-03-09 21:20:46,943 INFO     Best Fitness : 242288527.0000001
2019-03-09 21:21:02,312 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 21:21:02,313 INFO     
Time taken for one generation : 15.36931586265564s
2019-03-09 21:21:02,313 INFO     Best Fitness : 240503436.0000001
2019-03-09 21:21:20,238 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 21:21:20,239 INFO     
Time taken for one generation : 17.926475286483765s
2019-03-09 21:21:20,239 INFO     Best Fitness : 239944525.20000008
2019-03-09 21:21:34,408 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 21:21:34,411 INFO     
Time taken for one generation : 14.17159914970398s
2019-03-09 21:21:34,411 INFO     Best Fitness : 236886888.00000018
2019-03-09 21:21:50,000 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 21:21:50,001 INFO     
Time taken for one generation : 15.589490413665771s
2019-03-09 21:21:50,001 INFO     Best Fitness : 235996404.80000007
2019-03-09 21:22:06,188 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 21:22:06,189 INFO     
Time taken for one generation : 16.187893390655518s
2019-03-09 21:22:06,189 INFO     Best Fitness : 234845137.89999986
2019-03-09 21:22:24,930 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 21:22:24,931 INFO     
Time taken for one generation : 18.741604328155518s
2019-03-09 21:22:24,931 INFO     Best Fitness : 230851436.5999998
2019-03-09 21:22:41,800 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 21:22:41,801 INFO     
Time taken for one generation : 16.870176553726196s
2019-03-09 21:22:41,801 INFO     Best Fitness : 230069341.3999999
2019-03-09 21:23:02,356 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 21:23:02,356 INFO     
Time taken for one generation : 20.55514097213745s
2019-03-09 21:23:02,356 INFO     Best Fitness : 223981162.09999987
2019-03-09 21:23:22,814 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 21:23:22,815 INFO     
Time taken for one generation : 20.45829677581787s
2019-03-09 21:23:22,815 INFO     Best Fitness : 212895395.19999975
2019-03-09 21:23:45,529 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 21:23:45,529 INFO     
Time taken for one generation : 22.714406967163086s
2019-03-09 21:23:45,529 INFO     Best Fitness : 212895395.19999975
2019-03-09 21:24:11,284 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 21:24:11,285 INFO     
Time taken for one generation : 25.75591254234314s
2019-03-09 21:24:11,286 INFO     Best Fitness : 212895395.19999975
2019-03-09 21:25:00,115 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 21:25:00,116 INFO     
Time taken for one generation : 48.83029341697693s
2019-03-09 21:25:00,116 INFO     Best Fitness : 212895395.19999975
2019-03-09 21:25:45,547 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 21:25:45,548 INFO     
Time taken for one generation : 45.43165707588196s
2019-03-09 21:25:45,548 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:27:22,485 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 21:27:22,485 INFO     
Time taken for one generation : 96.93752789497375s
2019-03-09 21:27:22,486 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:29:13,380 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 21:29:13,381 INFO     
Time taken for one generation : 110.89502453804016s
2019-03-09 21:29:13,381 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:31:38,410 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 21:31:38,411 INFO     
Time taken for one generation : 145.03038835525513s
2019-03-09 21:31:38,411 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:33:43,411 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 21:33:43,411 INFO     
Time taken for one generation : 125.00015497207642s
2019-03-09 21:33:43,412 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:35:53,746 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 21:35:53,747 INFO     
Time taken for one generation : 130.33552837371826s
2019-03-09 21:35:53,747 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:37:56,283 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 21:37:56,284 INFO     
Time taken for one generation : 122.53624677658081s
2019-03-09 21:37:56,284 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:39:53,667 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 21:39:53,668 INFO     
Time taken for one generation : 117.38376784324646s
2019-03-09 21:39:53,668 INFO     Best Fitness : 209549849.8999998
2019-03-09 21:42:19,711 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 21:42:27,021 INFO     Finished evolving 100 generations.
2019-03-09 21:42:27,021 INFO     Elapsed time was 1477.0 seconds.
2019-03-09 21:42:27,021 INFO      
2019-03-09 21:42:27,022 INFO     Initial best fitness: 363540130.30
2019-03-09 21:42:27,022 INFO     Final best fitness:   209549849.90
2019-03-09 21:42:27,022 INFO     Best fitness over generations [355229636.2000004, 324196539.9000002, 300305990.4, 278881945.0000001, 276895691.20000017, 271314598.70000017, 271102899.20000017, 270930715.6999999, 265937856.59999996, 264529111.59999996, 263626175.99999985, 242288527.0000001, 240503436.0000001, 239944525.20000008, 236886888.00000018, 235996404.80000007, 234845137.89999986, 230851436.5999998, 230069341.3999999, 223981162.09999987, 212895395.19999975, 212895395.19999975, 212895395.19999975, 212895395.19999975, 209549849.8999998, 209549849.8999998, 209549849.8999998, 209549849.8999998, 209549849.8999998, 209549849.8999998, 209549849.8999998, 209549849.8999998]
2019-03-09 21:42:27,022 INFO     The prufer sequence of the best Tree [17, 13, 23, 19, 12, 14, 15, 7, 15, 14, 15, 1, 15, 11, 20, 18, 15, 16, 14, 28, 0, 23, 29, 20, 15, 14, 4, 14]
