2019-03-09 16:14:05,389 INFO     Number of generation : 100
2019-03-09 16:14:05,389 INFO     Size of the population :  200
2019-03-09 16:14:05,389 INFO     Log file will be located at : ./log/mutation_0-0
2019-03-09 16:14:05,389 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 16:14:05,389 INFO     The mutation probability : 0.1
2019-03-09 16:14:05,389 INFO     The number of point for crossover : 3
2019-03-09 16:14:05,390 INFO     The size for tournament : 8
2019-03-09 16:14:05,390 INFO     The elitism : True
2019-03-09 16:14:05,390 INFO     The mutation method chosen swap
2019-03-09 16:14:05,526 INFO     Calculating GA_loop
2019-03-09 16:14:05,526 INFO     Creates the population:
2019-03-09 16:14:11,389 INFO     Finished Creation of the population
2019-03-09 16:14:11,403 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 16:14:27,986 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 16:14:27,987 INFO     
Time taken for one generation : 16.583852291107178s
2019-03-09 16:14:27,987 INFO     Best Fitness : 360496629.0
2019-03-09 16:14:37,750 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 16:14:37,751 INFO     
Time taken for one generation : 9.763535737991333s
2019-03-09 16:14:37,751 INFO     Best Fitness : 341405066.8999996
2019-03-09 16:14:47,486 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 16:14:47,487 INFO     
Time taken for one generation : 9.735627174377441s
2019-03-09 16:14:47,487 INFO     Best Fitness : 335051091.9999997
2019-03-09 16:14:57,851 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 16:14:57,851 INFO     
Time taken for one generation : 10.364491701126099s
2019-03-09 16:14:57,852 INFO     Best Fitness : 309420888.6999999
2019-03-09 16:15:08,223 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 16:15:08,223 INFO     
Time taken for one generation : 10.371861934661865s
2019-03-09 16:15:08,224 INFO     Best Fitness : 292578794.00000036
2019-03-09 16:15:18,537 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 16:15:18,538 INFO     
Time taken for one generation : 10.314202547073364s
2019-03-09 16:15:18,538 INFO     Best Fitness : 292578794.00000036
2019-03-09 16:15:29,002 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 16:15:29,002 INFO     
Time taken for one generation : 10.464370489120483s
2019-03-09 16:15:29,002 INFO     Best Fitness : 285215127.9000003
2019-03-09 16:15:39,287 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 16:15:39,288 INFO     
Time taken for one generation : 10.285658121109009s
2019-03-09 16:15:39,288 INFO     Best Fitness : 267199370.9000002
2019-03-09 16:15:50,097 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 16:15:50,097 INFO     
Time taken for one generation : 10.809075832366943s
2019-03-09 16:15:50,098 INFO     Best Fitness : 248686377.10000035
2019-03-09 16:16:01,167 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 16:16:01,167 INFO     
Time taken for one generation : 11.069711208343506s
2019-03-09 16:16:01,167 INFO     Best Fitness : 245495422.10000035
2019-03-09 16:16:11,154 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 16:16:11,155 INFO     
Time taken for one generation : 9.986990928649902s
2019-03-09 16:16:11,155 INFO     Best Fitness : 237263307.20000005
2019-03-09 16:16:21,830 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 16:16:21,830 INFO     
Time taken for one generation : 10.675671100616455s
2019-03-09 16:16:21,830 INFO     Best Fitness : 230306753.2
2019-03-09 16:16:32,432 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 16:16:32,433 INFO     
Time taken for one generation : 10.602115869522095s
2019-03-09 16:16:32,433 INFO     Best Fitness : 229980826.89999998
2019-03-09 16:16:43,568 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 16:16:43,568 INFO     
Time taken for one generation : 11.135480403900146s
2019-03-09 16:16:43,568 INFO     Best Fitness : 221343595.8000001
2019-03-09 16:16:56,405 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 16:16:56,406 INFO     
Time taken for one generation : 12.837299823760986s
2019-03-09 16:16:56,406 INFO     Best Fitness : 216824906.1
2019-03-09 16:17:08,987 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 16:17:08,987 INFO     
Time taken for one generation : 12.581287622451782s
2019-03-09 16:17:08,987 INFO     Best Fitness : 207749039.29999983
2019-03-09 16:17:21,399 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 16:17:21,400 INFO     
Time taken for one generation : 12.412850379943848s
2019-03-09 16:17:21,400 INFO     Best Fitness : 204864413.69999984
2019-03-09 16:17:33,414 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 16:17:33,414 INFO     
Time taken for one generation : 12.013869047164917s
2019-03-09 16:17:33,414 INFO     Best Fitness : 201831297.19999972
2019-03-09 16:17:42,965 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 16:17:42,966 INFO     
Time taken for one generation : 9.551983833312988s
2019-03-09 16:17:42,967 INFO     Best Fitness : 199400130.79999983
2019-03-09 16:17:52,668 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 16:17:52,669 INFO     
Time taken for one generation : 9.702034950256348s
2019-03-09 16:17:52,669 INFO     Best Fitness : 197702330.89999983
2019-03-09 16:18:05,313 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 16:18:05,314 INFO     
Time taken for one generation : 12.644938945770264s
2019-03-09 16:18:05,314 INFO     Best Fitness : 193764595.89999983
2019-03-09 16:18:17,642 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 16:18:17,643 INFO     
Time taken for one generation : 12.328850984573364s
2019-03-09 16:18:17,643 INFO     Best Fitness : 191916682.9999998
2019-03-09 16:18:32,075 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 16:18:32,076 INFO     
Time taken for one generation : 14.432892560958862s
2019-03-09 16:18:32,076 INFO     Best Fitness : 189452231.6999998
2019-03-09 16:18:47,986 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 16:18:47,987 INFO     
Time taken for one generation : 15.91062617301941s
2019-03-09 16:18:47,987 INFO     Best Fitness : 184751600.3999999
2019-03-09 16:19:01,671 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 16:19:01,672 INFO     
Time taken for one generation : 13.685232877731323s
2019-03-09 16:19:01,672 INFO     Best Fitness : 176725645.99999985
2019-03-09 16:19:14,442 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 16:19:14,443 INFO     
Time taken for one generation : 12.770859241485596s
2019-03-09 16:19:14,443 INFO     Best Fitness : 176725645.99999985
2019-03-09 16:19:30,152 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 16:19:30,153 INFO     
Time taken for one generation : 15.70970869064331s
2019-03-09 16:19:30,153 INFO     Best Fitness : 172641999.9999997
2019-03-09 16:19:54,910 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 16:19:54,914 INFO     
Time taken for one generation : 24.760359048843384s
2019-03-09 16:19:54,914 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:20:16,447 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 16:20:16,448 INFO     
Time taken for one generation : 21.534061670303345s
2019-03-09 16:20:16,448 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:20:50,863 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 16:20:50,863 INFO     
Time taken for one generation : 34.41519904136658s
2019-03-09 16:20:50,863 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:21:14,940 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 16:21:14,941 INFO     
Time taken for one generation : 24.077540636062622s
2019-03-09 16:21:14,941 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:21:39,337 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 16:21:39,338 INFO     
Time taken for one generation : 24.396902561187744s
2019-03-09 16:21:39,338 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:22:03,778 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 16:22:03,778 INFO     
Time taken for one generation : 24.440059900283813s
2019-03-09 16:22:03,778 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:22:29,298 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 16:22:29,298 INFO     
Time taken for one generation : 25.519831657409668s
2019-03-09 16:22:29,299 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:22:59,543 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 16:22:59,544 INFO     
Time taken for one generation : 30.24486756324768s
2019-03-09 16:22:59,544 INFO     Best Fitness : 172258770.39999974
2019-03-09 16:23:22,379 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 16:23:22,390 INFO     Finished evolving 100 generations.
2019-03-09 16:23:22,390 INFO     Elapsed time was 556.9 seconds.
2019-03-09 16:23:22,390 INFO      
2019-03-09 16:23:22,390 INFO     Initial best fitness: 379619309.70
2019-03-09 16:23:22,390 INFO     Final best fitness:   172258770.40
2019-03-09 16:23:22,390 INFO     Best fitness over generations [360496629.0, 341405066.8999996, 335051091.9999997, 309420888.6999999, 292578794.00000036, 292578794.00000036, 285215127.9000003, 267199370.9000002, 248686377.10000035, 245495422.10000035, 237263307.20000005, 230306753.2, 229980826.89999998, 221343595.8000001, 216824906.1, 207749039.29999983, 204864413.69999984, 201831297.19999972, 199400130.79999983, 197702330.89999983, 193764595.89999983, 191916682.9999998, 189452231.6999998, 184751600.3999999, 176725645.99999985, 176725645.99999985, 172641999.9999997, 172258770.39999974, 172258770.39999974, 172258770.39999974, 172258770.39999974, 172258770.39999974, 172258770.39999974, 172258770.39999974, 172258770.39999974]
2019-03-09 16:23:22,391 INFO     The prufer sequence of the best Tree [23, 3, 20, 1, 1, 20, 14, 15, 20, 28, 17, 20, 8, 1, 18, 11, 6, 11, 12, 23, 11, 13, 19, 1, 20, 11, 11, 28]
