2019-03-09 16:57:22,324 INFO     Number of generation : 100
2019-03-09 16:57:22,324 INFO     Size of the population :  200
2019-03-09 16:57:22,324 INFO     Log file will be located at : ./log/mutation_1-0
2019-03-09 16:57:22,324 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 16:57:22,324 INFO     The mutation probability : 0.3
2019-03-09 16:57:22,325 INFO     The number of point for crossover : 3
2019-03-09 16:57:22,325 INFO     The size for tournament : 8
2019-03-09 16:57:22,325 INFO     The elitism : True
2019-03-09 16:57:22,325 INFO     The mutation method chosen swap
2019-03-09 16:57:22,446 INFO     Calculating GA_loop
2019-03-09 16:57:22,446 INFO     Creates the population:
2019-03-09 16:57:28,762 INFO     Finished Creation of the population
2019-03-09 16:57:28,778 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 16:57:47,450 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 16:57:47,451 INFO     
Time taken for one generation : 18.672672986984253s
2019-03-09 16:57:47,451 INFO     Best Fitness : 332546422.89999974
2019-03-09 16:57:58,736 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 16:57:58,737 INFO     
Time taken for one generation : 11.28633427619934s
2019-03-09 16:57:58,737 INFO     Best Fitness : 314389247.0
2019-03-09 16:58:10,042 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 16:58:10,043 INFO     
Time taken for one generation : 11.305308103561401s
2019-03-09 16:58:10,043 INFO     Best Fitness : 301822323.4000001
2019-03-09 16:58:21,391 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 16:58:21,392 INFO     
Time taken for one generation : 11.349286794662476s
2019-03-09 16:58:21,392 INFO     Best Fitness : 299600398.2999997
2019-03-09 16:58:32,493 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 16:58:32,493 INFO     
Time taken for one generation : 11.100969552993774s
2019-03-09 16:58:32,493 INFO     Best Fitness : 288587039.1000003
2019-03-09 16:58:43,799 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 16:58:43,799 INFO     
Time taken for one generation : 11.305855751037598s
2019-03-09 16:58:43,799 INFO     Best Fitness : 285519739.0000003
2019-03-09 16:58:54,925 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 16:58:54,926 INFO     
Time taken for one generation : 11.126594543457031s
2019-03-09 16:58:54,926 INFO     Best Fitness : 285519739.0000003
2019-03-09 16:59:05,941 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 16:59:05,941 INFO     
Time taken for one generation : 11.015122413635254s
2019-03-09 16:59:05,942 INFO     Best Fitness : 285359765.8000002
2019-03-09 16:59:17,383 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 16:59:17,384 INFO     
Time taken for one generation : 11.442543745040894s
2019-03-09 16:59:17,384 INFO     Best Fitness : 285359765.8000002
2019-03-09 16:59:28,250 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 16:59:28,250 INFO     
Time taken for one generation : 10.865942001342773s
2019-03-09 16:59:28,250 INFO     Best Fitness : 241988087.49999997
2019-03-09 16:59:39,081 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 16:59:39,082 INFO     
Time taken for one generation : 10.831568717956543s
2019-03-09 16:59:39,082 INFO     Best Fitness : 241988087.49999997
2019-03-09 16:59:50,454 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 16:59:50,455 INFO     
Time taken for one generation : 11.372968435287476s
2019-03-09 16:59:50,455 INFO     Best Fitness : 241988087.49999997
2019-03-09 17:00:10,434 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 17:00:10,435 INFO     
Time taken for one generation : 19.97985601425171s
2019-03-09 17:00:10,435 INFO     Best Fitness : 241244631.00000003
2019-03-09 17:00:21,820 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 17:00:21,821 INFO     
Time taken for one generation : 11.385226964950562s
2019-03-09 17:00:21,821 INFO     Best Fitness : 226356080.89999995
2019-03-09 17:00:33,146 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 17:00:33,147 INFO     
Time taken for one generation : 11.32619833946228s
2019-03-09 17:00:33,147 INFO     Best Fitness : 226356080.89999995
2019-03-09 17:00:43,954 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 17:00:43,954 INFO     
Time taken for one generation : 10.807141542434692s
2019-03-09 17:00:43,954 INFO     Best Fitness : 225415728.30000004
2019-03-09 17:00:55,004 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 17:00:55,005 INFO     
Time taken for one generation : 11.050585746765137s
2019-03-09 17:00:55,005 INFO     Best Fitness : 224918312.99999994
2019-03-09 17:01:09,361 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 17:01:09,362 INFO     
Time taken for one generation : 14.35672378540039s
2019-03-09 17:01:09,362 INFO     Best Fitness : 221478835.8
2019-03-09 17:01:22,191 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 17:01:22,192 INFO     
Time taken for one generation : 12.829763650894165s
2019-03-09 17:01:22,192 INFO     Best Fitness : 221478835.8
2019-03-09 17:01:39,681 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 17:01:39,682 INFO     
Time taken for one generation : 17.49014639854431s
2019-03-09 17:01:39,682 INFO     Best Fitness : 218823257.99999997
2019-03-09 17:01:58,324 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 17:01:58,325 INFO     
Time taken for one generation : 18.642714262008667s
2019-03-09 17:01:58,325 INFO     Best Fitness : 216505749.59999996
2019-03-09 17:02:26,984 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 17:02:26,985 INFO     
Time taken for one generation : 28.66001605987549s
2019-03-09 17:02:26,985 INFO     Best Fitness : 213149110.99999997
2019-03-09 17:02:50,854 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 17:02:50,855 INFO     
Time taken for one generation : 23.869570016860962s
2019-03-09 17:02:50,855 INFO     Best Fitness : 210574114.19999993
2019-03-09 17:03:24,713 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 17:03:24,713 INFO     
Time taken for one generation : 33.85815715789795s
2019-03-09 17:03:24,714 INFO     Best Fitness : 209925168.00000003
2019-03-09 17:03:56,655 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 17:03:56,656 INFO     
Time taken for one generation : 31.94220280647278s
2019-03-09 17:03:56,656 INFO     Best Fitness : 208007369.09999993
2019-03-09 17:04:42,785 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 17:04:42,786 INFO     
Time taken for one generation : 46.13004779815674s
2019-03-09 17:04:42,786 INFO     Best Fitness : 207112179.09999996
2019-03-09 17:05:38,316 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 17:05:38,317 INFO     
Time taken for one generation : 55.53093123435974s
2019-03-09 17:05:38,317 INFO     Best Fitness : 206266600.7
2019-03-09 17:06:41,080 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 17:06:41,080 INFO     
Time taken for one generation : 62.76321744918823s
2019-03-09 17:06:41,081 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:07:46,536 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 17:07:46,537 INFO     
Time taken for one generation : 65.45633673667908s
2019-03-09 17:07:46,537 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:08:41,754 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 17:08:41,755 INFO     
Time taken for one generation : 55.21804141998291s
2019-03-09 17:08:41,755 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:09:49,486 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 17:09:49,487 INFO     
Time taken for one generation : 67.73125433921814s
2019-03-09 17:09:49,487 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:10:54,549 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 17:10:54,550 INFO     
Time taken for one generation : 65.06316018104553s
2019-03-09 17:10:54,550 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:12:03,198 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 17:12:03,199 INFO     
Time taken for one generation : 68.64851188659668s
2019-03-09 17:12:03,199 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:13:22,171 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 17:13:22,172 INFO     
Time taken for one generation : 78.97267460823059s
2019-03-09 17:13:22,172 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:14:29,840 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 17:14:29,841 INFO     
Time taken for one generation : 67.66896915435791s
2019-03-09 17:14:29,841 INFO     Best Fitness : 204374142.59999996
2019-03-09 17:15:28,974 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 17:15:28,988 INFO     Finished evolving 100 generations.
2019-03-09 17:15:28,988 INFO     Elapsed time was 1086.5 seconds.
2019-03-09 17:15:28,988 INFO      
2019-03-09 17:15:28,988 INFO     Initial best fitness: 370941915.00
2019-03-09 17:15:28,988 INFO     Final best fitness:   204374142.60
2019-03-09 17:15:28,988 INFO     Best fitness over generations [332546422.89999974, 314389247.0, 301822323.4000001, 299600398.2999997, 288587039.1000003, 285519739.0000003, 285519739.0000003, 285359765.8000002, 285359765.8000002, 241988087.49999997, 241988087.49999997, 241988087.49999997, 241244631.00000003, 226356080.89999995, 226356080.89999995, 225415728.30000004, 224918312.99999994, 221478835.8, 221478835.8, 218823257.99999997, 216505749.59999996, 213149110.99999997, 210574114.19999993, 209925168.00000003, 208007369.09999993, 207112179.09999996, 206266600.7, 204374142.59999996, 204374142.59999996, 204374142.59999996, 204374142.59999996, 204374142.59999996, 204374142.59999996, 204374142.59999996, 204374142.59999996]
2019-03-09 17:15:28,988 INFO     The prufer sequence of the best Tree [2, 1, 26, 24, 1, 5, 25, 0, 28, 19, 6, 22, 18, 16, 14, 5, 5, 27, 0, 22, 8, 2, 22, 18, 11, 18, 5, 23]
