2019-03-09 20:21:52,569 INFO     Number of generation : 100
2019-03-09 20:21:52,569 INFO     Size of the population :  200
2019-03-09 20:21:52,569 INFO     Log file will be located at : ./log/mutation_3-2
2019-03-09 20:21:52,569 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 20:21:52,569 INFO     The mutation probability : 0.6
2019-03-09 20:21:52,569 INFO     The number of point for crossover : 3
2019-03-09 20:21:52,569 INFO     The size for tournament : 8
2019-03-09 20:21:52,569 INFO     The elitism : True
2019-03-09 20:21:52,569 INFO     The mutation method chosen swap
2019-03-09 20:21:52,716 INFO     Calculating GA_loop
2019-03-09 20:21:52,716 INFO     Creates the population:
2019-03-09 20:21:58,774 INFO     Finished Creation of the population
2019-03-09 20:21:58,789 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 20:22:17,848 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 20:22:17,849 INFO     
Time taken for one generation : 19.059080362319946s
2019-03-09 20:22:17,849 INFO     Best Fitness : 362485543.29999954
2019-03-09 20:22:30,256 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 20:22:30,257 INFO     
Time taken for one generation : 12.407931327819824s
2019-03-09 20:22:30,257 INFO     Best Fitness : 355607385.89999914
2019-03-09 20:22:42,334 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 20:22:42,334 INFO     
Time taken for one generation : 12.077408075332642s
2019-03-09 20:22:42,334 INFO     Best Fitness : 328742063.79999983
2019-03-09 20:22:54,750 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 20:22:54,751 INFO     
Time taken for one generation : 12.41618275642395s
2019-03-09 20:22:54,751 INFO     Best Fitness : 310909868.89999986
2019-03-09 20:23:06,401 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 20:23:06,402 INFO     
Time taken for one generation : 11.651002883911133s
2019-03-09 20:23:06,402 INFO     Best Fitness : 307256399.2
2019-03-09 20:23:18,301 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 20:23:18,302 INFO     
Time taken for one generation : 11.899455785751343s
2019-03-09 20:23:18,302 INFO     Best Fitness : 307256399.2
2019-03-09 20:23:30,019 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 20:23:30,020 INFO     
Time taken for one generation : 11.718068838119507s
2019-03-09 20:23:30,020 INFO     Best Fitness : 299943434.5
2019-03-09 20:23:41,259 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 20:23:41,259 INFO     
Time taken for one generation : 11.239519357681274s
2019-03-09 20:23:41,259 INFO     Best Fitness : 299943434.5
2019-03-09 20:23:52,898 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 20:23:52,899 INFO     
Time taken for one generation : 11.639205694198608s
2019-03-09 20:23:52,899 INFO     Best Fitness : 296148673.4
2019-03-09 20:24:04,311 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 20:24:04,315 INFO     
Time taken for one generation : 11.416372776031494s
2019-03-09 20:24:04,315 INFO     Best Fitness : 296148673.4
2019-03-09 20:24:15,974 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 20:24:15,975 INFO     
Time taken for one generation : 11.659091234207153s
2019-03-09 20:24:15,975 INFO     Best Fitness : 296148673.4
2019-03-09 20:24:42,330 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 20:24:42,331 INFO     
Time taken for one generation : 26.355879306793213s
2019-03-09 20:24:42,331 INFO     Best Fitness : 295685460.8
2019-03-09 20:24:54,207 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 20:24:54,208 INFO     
Time taken for one generation : 11.877302169799805s
2019-03-09 20:24:54,208 INFO     Best Fitness : 285314270.6
2019-03-09 20:25:05,787 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 20:25:05,787 INFO     
Time taken for one generation : 11.578876495361328s
2019-03-09 20:25:05,787 INFO     Best Fitness : 263064621.6
2019-03-09 20:25:16,999 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 20:25:17,000 INFO     
Time taken for one generation : 11.212480068206787s
2019-03-09 20:25:17,000 INFO     Best Fitness : 237913152.49999997
2019-03-09 20:25:28,963 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 20:25:28,964 INFO     
Time taken for one generation : 11.964030265808105s
2019-03-09 20:25:28,964 INFO     Best Fitness : 227980643.49999994
2019-03-09 20:25:41,049 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 20:25:41,050 INFO     
Time taken for one generation : 12.08607029914856s
2019-03-09 20:25:41,051 INFO     Best Fitness : 219665290.89999998
2019-03-09 20:25:53,034 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 20:25:53,035 INFO     
Time taken for one generation : 11.984084606170654s
2019-03-09 20:25:53,035 INFO     Best Fitness : 219665290.89999998
2019-03-09 20:26:04,990 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 20:26:04,991 INFO     
Time taken for one generation : 11.956049680709839s
2019-03-09 20:26:04,991 INFO     Best Fitness : 219665290.89999998
2019-03-09 20:26:24,581 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 20:26:24,581 INFO     
Time taken for one generation : 19.590126514434814s
2019-03-09 20:26:24,581 INFO     Best Fitness : 215441056.2
2019-03-09 20:26:36,421 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 20:26:36,421 INFO     
Time taken for one generation : 11.839897155761719s
2019-03-09 20:26:36,421 INFO     Best Fitness : 212435485.89999968
2019-03-09 20:26:48,783 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 20:26:48,784 INFO     
Time taken for one generation : 12.362749338150024s
2019-03-09 20:26:48,784 INFO     Best Fitness : 208204501.3999999
2019-03-09 20:27:00,935 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 20:27:00,936 INFO     
Time taken for one generation : 12.151312589645386s
2019-03-09 20:27:00,936 INFO     Best Fitness : 207185591.60000002
2019-03-09 20:27:14,303 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 20:27:14,304 INFO     
Time taken for one generation : 13.3679678440094s
2019-03-09 20:27:14,304 INFO     Best Fitness : 201183138.0
2019-03-09 20:27:29,430 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 20:27:29,431 INFO     
Time taken for one generation : 15.12716817855835s
2019-03-09 20:27:29,431 INFO     Best Fitness : 197404570.5
2019-03-09 20:27:44,138 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 20:27:44,139 INFO     
Time taken for one generation : 14.70764684677124s
2019-03-09 20:27:44,139 INFO     Best Fitness : 194148738.30000004
2019-03-09 20:28:00,537 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 20:28:00,538 INFO     
Time taken for one generation : 16.398664236068726s
2019-03-09 20:28:00,538 INFO     Best Fitness : 191209335.4
2019-03-09 20:28:17,466 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 20:28:17,467 INFO     
Time taken for one generation : 16.929046630859375s
2019-03-09 20:28:17,467 INFO     Best Fitness : 186375566.3
2019-03-09 20:28:37,355 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 20:28:37,356 INFO     
Time taken for one generation : 19.888664722442627s
2019-03-09 20:28:37,356 INFO     Best Fitness : 184784575.89999992
2019-03-09 20:29:04,895 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 20:29:04,895 INFO     
Time taken for one generation : 27.539315700531006s
2019-03-09 20:29:04,895 INFO     Best Fitness : 182389368.49999997
2019-03-09 20:29:36,741 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 20:29:36,741 INFO     
Time taken for one generation : 31.845701932907104s
2019-03-09 20:29:36,741 INFO     Best Fitness : 181401606.8
2019-03-09 20:30:12,816 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 20:30:12,817 INFO     
Time taken for one generation : 36.0753276348114s
2019-03-09 20:30:12,817 INFO     Best Fitness : 180231753.69999987
2019-03-09 20:30:38,202 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 20:30:38,203 INFO     
Time taken for one generation : 25.386019229888916s
2019-03-09 20:30:38,203 INFO     Best Fitness : 178615138.09999982
2019-03-09 20:31:08,989 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 20:31:08,990 INFO     
Time taken for one generation : 30.786893606185913s
2019-03-09 20:31:08,990 INFO     Best Fitness : 178428862.5999999
2019-03-09 20:31:46,408 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 20:31:46,409 INFO     
Time taken for one generation : 37.41825795173645s
2019-03-09 20:31:46,409 INFO     Best Fitness : 177872992.9999999
2019-03-09 20:32:26,586 INFO      Status progression |####################################----------------------------------------------------------------| 36.0% 
2019-03-09 20:32:26,587 INFO     
Time taken for one generation : 40.17797374725342s
2019-03-09 20:32:26,587 INFO     Best Fitness : 177872992.9999999
2019-03-09 20:33:21,124 INFO      Status progression |#####################################---------------------------------------------------------------| 37.0% 
2019-03-09 20:33:21,125 INFO     
Time taken for one generation : 54.53787422180176s
2019-03-09 20:33:21,125 INFO     Best Fitness : 176570509.49999985
2019-03-09 20:34:14,432 INFO      Status progression |######################################--------------------------------------------------------------| 38.0% 
2019-03-09 20:34:14,433 INFO     
Time taken for one generation : 53.30794405937195s
2019-03-09 20:34:14,433 INFO     Best Fitness : 176165746.19999978
2019-03-09 20:35:32,987 INFO      Status progression |#######################################-------------------------------------------------------------| 39.0% 
2019-03-09 20:35:32,988 INFO     
Time taken for one generation : 78.55453658103943s
2019-03-09 20:35:32,988 INFO     Best Fitness : 175818898.39999977
2019-03-09 20:36:54,664 INFO      Status progression |########################################------------------------------------------------------------| 40.0% 
2019-03-09 20:36:54,664 INFO     
Time taken for one generation : 81.67646288871765s
2019-03-09 20:36:54,664 INFO     Best Fitness : 175818898.39999977
2019-03-09 20:38:11,432 INFO      Status progression |#########################################-----------------------------------------------------------| 41.0% 
2019-03-09 20:38:11,433 INFO     
Time taken for one generation : 76.76823091506958s
2019-03-09 20:38:11,433 INFO     Best Fitness : 174763724.09999993
2019-03-09 20:39:25,289 INFO      Status progression |##########################################----------------------------------------------------------| 42.0% 
2019-03-09 20:39:25,290 INFO     
Time taken for one generation : 73.85728025436401s
2019-03-09 20:39:25,290 INFO     Best Fitness : 174763724.09999993
2019-03-09 20:40:30,519 INFO      Status progression |###########################################---------------------------------------------------------| 43.0% 
2019-03-09 20:40:30,520 INFO     
Time taken for one generation : 65.22929191589355s
2019-03-09 20:40:30,520 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:41:37,980 INFO      Status progression |############################################--------------------------------------------------------| 44.0% 
2019-03-09 20:41:37,981 INFO     
Time taken for one generation : 67.46069574356079s
2019-03-09 20:41:37,981 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:42:41,564 INFO      Status progression |#############################################-------------------------------------------------------| 45.0% 
2019-03-09 20:42:41,565 INFO     
Time taken for one generation : 63.584126234054565s
2019-03-09 20:42:41,565 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:44:02,659 INFO      Status progression |##############################################------------------------------------------------------| 46.0% 
2019-03-09 20:44:02,660 INFO     
Time taken for one generation : 81.09486842155457s
2019-03-09 20:44:02,660 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:45:16,223 INFO      Status progression |###############################################-----------------------------------------------------| 47.0% 
2019-03-09 20:45:16,223 INFO     
Time taken for one generation : 73.56325340270996s
2019-03-09 20:45:16,223 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:46:47,374 INFO      Status progression |################################################----------------------------------------------------| 48.0% 
2019-03-09 20:46:47,375 INFO     
Time taken for one generation : 91.15114235877991s
2019-03-09 20:46:47,375 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:48:13,549 INFO      Status progression |#################################################---------------------------------------------------| 49.0% 
2019-03-09 20:48:13,552 INFO     
Time taken for one generation : 86.17706608772278s
2019-03-09 20:48:13,552 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:49:54,897 INFO      Status progression |##################################################--------------------------------------------------| 50.0% 
2019-03-09 20:49:54,897 INFO     
Time taken for one generation : 101.34537863731384s
2019-03-09 20:49:54,898 INFO     Best Fitness : 172827476.79999986
2019-03-09 20:51:31,884 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 20:51:38,225 INFO     Finished evolving 100 generations.
2019-03-09 20:51:38,226 INFO     Elapsed time was 1785.5 seconds.
2019-03-09 20:51:38,226 INFO      
2019-03-09 20:51:38,226 INFO     Initial best fitness: 395674093.00
2019-03-09 20:51:38,226 INFO     Final best fitness:   172827476.80
2019-03-09 20:51:38,226 INFO     Best fitness over generations [362485543.29999954, 355607385.89999914, 328742063.79999983, 310909868.89999986, 307256399.2, 307256399.2, 299943434.5, 299943434.5, 296148673.4, 296148673.4, 296148673.4, 295685460.8, 285314270.6, 263064621.6, 237913152.49999997, 227980643.49999994, 219665290.89999998, 219665290.89999998, 219665290.89999998, 215441056.2, 212435485.89999968, 208204501.3999999, 207185591.60000002, 201183138.0, 197404570.5, 194148738.30000004, 191209335.4, 186375566.3, 184784575.89999992, 182389368.49999997, 181401606.8, 180231753.69999987, 178615138.09999982, 178428862.5999999, 177872992.9999999, 177872992.9999999, 176570509.49999985, 176165746.19999978, 175818898.39999977, 175818898.39999977, 174763724.09999993, 174763724.09999993, 172827476.79999986, 172827476.79999986, 172827476.79999986, 172827476.79999986, 172827476.79999986, 172827476.79999986, 172827476.79999986, 172827476.79999986]
2019-03-09 20:51:38,226 INFO     The prufer sequence of the best Tree [1, 28, 23, 1, 24, 20, 16, 10, 1, 1, 3, 20, 6, 19, 1, 21, 1, 5, 1, 15, 1, 20, 18, 20, 14, 20, 20, 0]
