2019-03-09 17:15:33,238 INFO     Number of generation : 100
2019-03-09 17:15:33,238 INFO     Size of the population :  200
2019-03-09 17:15:33,238 INFO     Log file will be located at : ./log/mutation_1-1
2019-03-09 17:15:33,238 INFO     The input data taken is : ../data/InputDataHubLargeInstance.xlsx
2019-03-09 17:15:33,238 INFO     The mutation probability : 0.3
2019-03-09 17:15:33,238 INFO     The number of point for crossover : 3
2019-03-09 17:15:33,238 INFO     The size for tournament : 8
2019-03-09 17:15:33,238 INFO     The elitism : True
2019-03-09 17:15:33,238 INFO     The mutation method chosen swap
2019-03-09 17:15:33,366 INFO     Calculating GA_loop
2019-03-09 17:15:33,366 INFO     Creates the population:
2019-03-09 17:15:39,738 INFO     Finished Creation of the population
2019-03-09 17:15:39,760 INFO      Status progression |----------------------------------------------------------------------------------------------------| 0.0% 
2019-03-09 17:15:57,814 INFO      Status progression |#---------------------------------------------------------------------------------------------------| 1.0% 
2019-03-09 17:15:57,814 INFO     
Time taken for one generation : 18.05443024635315s
2019-03-09 17:15:57,815 INFO     Best Fitness : 319461966.6000002
2019-03-09 17:16:08,746 INFO      Status progression |##--------------------------------------------------------------------------------------------------| 2.0% 
2019-03-09 17:16:08,747 INFO     
Time taken for one generation : 10.932398080825806s
2019-03-09 17:16:08,747 INFO     Best Fitness : 311234808.09999985
2019-03-09 17:16:20,737 INFO      Status progression |###-------------------------------------------------------------------------------------------------| 3.0% 
2019-03-09 17:16:20,737 INFO     
Time taken for one generation : 11.990100383758545s
2019-03-09 17:16:20,737 INFO     Best Fitness : 303895679.4999996
2019-03-09 17:16:31,968 INFO      Status progression |####------------------------------------------------------------------------------------------------| 4.0% 
2019-03-09 17:16:31,969 INFO     
Time taken for one generation : 11.231464147567749s
2019-03-09 17:16:31,969 INFO     Best Fitness : 301831274.59999967
2019-03-09 17:16:43,376 INFO      Status progression |#####-----------------------------------------------------------------------------------------------| 5.0% 
2019-03-09 17:16:43,377 INFO     
Time taken for one generation : 11.40805435180664s
2019-03-09 17:16:43,377 INFO     Best Fitness : 294681633.90000004
2019-03-09 17:16:54,673 INFO      Status progression |######----------------------------------------------------------------------------------------------| 6.0% 
2019-03-09 17:16:54,674 INFO     
Time taken for one generation : 11.29673457145691s
2019-03-09 17:16:54,674 INFO     Best Fitness : 275151712.10000026
2019-03-09 17:17:05,871 INFO      Status progression |#######---------------------------------------------------------------------------------------------| 7.0% 
2019-03-09 17:17:05,872 INFO     
Time taken for one generation : 11.19753098487854s
2019-03-09 17:17:05,872 INFO     Best Fitness : 270403563.50000024
2019-03-09 17:17:17,238 INFO      Status progression |########--------------------------------------------------------------------------------------------| 8.0% 
2019-03-09 17:17:17,239 INFO     
Time taken for one generation : 11.366668701171875s
2019-03-09 17:17:17,239 INFO     Best Fitness : 246077736.79999992
2019-03-09 17:17:28,448 INFO      Status progression |#########-------------------------------------------------------------------------------------------| 9.0% 
2019-03-09 17:17:28,448 INFO     
Time taken for one generation : 11.209551572799683s
2019-03-09 17:17:28,448 INFO     Best Fitness : 246077736.79999992
2019-03-09 17:17:39,610 INFO      Status progression |##########------------------------------------------------------------------------------------------| 10.0% 
2019-03-09 17:17:39,611 INFO     
Time taken for one generation : 11.162333726882935s
2019-03-09 17:17:39,611 INFO     Best Fitness : 246077736.79999992
2019-03-09 17:18:04,990 INFO      Status progression |###########-----------------------------------------------------------------------------------------| 11.0% 
2019-03-09 17:18:04,991 INFO     
Time taken for one generation : 25.37952756881714s
2019-03-09 17:18:04,991 INFO     Best Fitness : 245250446.79999995
2019-03-09 17:18:16,451 INFO      Status progression |############----------------------------------------------------------------------------------------| 12.0% 
2019-03-09 17:18:16,452 INFO     
Time taken for one generation : 11.460999488830566s
2019-03-09 17:18:16,452 INFO     Best Fitness : 235331101.40000007
2019-03-09 17:18:28,947 INFO      Status progression |#############---------------------------------------------------------------------------------------| 13.0% 
2019-03-09 17:18:28,948 INFO     
Time taken for one generation : 12.495621919631958s
2019-03-09 17:18:28,948 INFO     Best Fitness : 231731817.40000004
2019-03-09 17:18:41,698 INFO      Status progression |##############--------------------------------------------------------------------------------------| 14.0% 
2019-03-09 17:18:41,699 INFO     
Time taken for one generation : 12.751303434371948s
2019-03-09 17:18:41,699 INFO     Best Fitness : 231519054.30000013
2019-03-09 17:18:55,337 INFO      Status progression |###############-------------------------------------------------------------------------------------| 15.0% 
2019-03-09 17:18:55,338 INFO     
Time taken for one generation : 13.638915061950684s
2019-03-09 17:18:55,338 INFO     Best Fitness : 227017612.6
2019-03-09 17:19:09,927 INFO      Status progression |################------------------------------------------------------------------------------------| 16.0% 
2019-03-09 17:19:09,928 INFO     
Time taken for one generation : 14.589905738830566s
2019-03-09 17:19:09,928 INFO     Best Fitness : 219500306.0
2019-03-09 17:19:22,694 INFO      Status progression |#################-----------------------------------------------------------------------------------| 17.0% 
2019-03-09 17:19:22,694 INFO     
Time taken for one generation : 12.76603364944458s
2019-03-09 17:19:22,694 INFO     Best Fitness : 219500306.0
2019-03-09 17:19:37,341 INFO      Status progression |##################----------------------------------------------------------------------------------| 18.0% 
2019-03-09 17:19:37,342 INFO     
Time taken for one generation : 14.647939920425415s
2019-03-09 17:19:37,343 INFO     Best Fitness : 214340812.70000005
2019-03-09 17:19:56,846 INFO      Status progression |###################---------------------------------------------------------------------------------| 19.0% 
2019-03-09 17:19:56,847 INFO     
Time taken for one generation : 19.504010438919067s
2019-03-09 17:19:56,847 INFO     Best Fitness : 206988875.2999998
2019-03-09 17:20:12,344 INFO      Status progression |####################--------------------------------------------------------------------------------| 20.0% 
2019-03-09 17:20:12,345 INFO     
Time taken for one generation : 15.497536420822144s
2019-03-09 17:20:12,345 INFO     Best Fitness : 204495311.49999982
2019-03-09 17:20:32,653 INFO      Status progression |#####################-------------------------------------------------------------------------------| 21.0% 
2019-03-09 17:20:32,654 INFO     
Time taken for one generation : 20.30880308151245s
2019-03-09 17:20:32,654 INFO     Best Fitness : 201486561.79999992
2019-03-09 17:20:51,382 INFO      Status progression |######################------------------------------------------------------------------------------| 22.0% 
2019-03-09 17:20:51,383 INFO     
Time taken for one generation : 18.729283094406128s
2019-03-09 17:20:51,383 INFO     Best Fitness : 198202472.99999994
2019-03-09 17:21:12,225 INFO      Status progression |#######################-----------------------------------------------------------------------------| 23.0% 
2019-03-09 17:21:12,227 INFO     
Time taken for one generation : 20.844247817993164s
2019-03-09 17:21:12,228 INFO     Best Fitness : 197282807.8
2019-03-09 17:21:33,452 INFO      Status progression |########################----------------------------------------------------------------------------| 24.0% 
2019-03-09 17:21:33,453 INFO     
Time taken for one generation : 21.225555658340454s
2019-03-09 17:21:33,453 INFO     Best Fitness : 193296893.89999998
2019-03-09 17:22:01,659 INFO      Status progression |#########################---------------------------------------------------------------------------| 25.0% 
2019-03-09 17:22:01,659 INFO     
Time taken for one generation : 28.20581078529358s
2019-03-09 17:22:01,659 INFO     Best Fitness : 189785840.89999995
2019-03-09 17:22:21,933 INFO      Status progression |##########################--------------------------------------------------------------------------| 26.0% 
2019-03-09 17:22:21,933 INFO     
Time taken for one generation : 20.273901224136353s
2019-03-09 17:22:21,933 INFO     Best Fitness : 188594190.79999998
2019-03-09 17:22:55,814 INFO      Status progression |###########################-------------------------------------------------------------------------| 27.0% 
2019-03-09 17:22:55,815 INFO     
Time taken for one generation : 33.88163352012634s
2019-03-09 17:22:55,815 INFO     Best Fitness : 188594190.79999998
2019-03-09 17:23:25,687 INFO      Status progression |############################------------------------------------------------------------------------| 28.0% 
2019-03-09 17:23:25,688 INFO     
Time taken for one generation : 29.8725483417511s
2019-03-09 17:23:25,688 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:23:56,856 INFO      Status progression |#############################-----------------------------------------------------------------------| 29.0% 
2019-03-09 17:23:56,856 INFO     
Time taken for one generation : 31.168354988098145s
2019-03-09 17:23:56,856 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:24:42,689 INFO      Status progression |##############################----------------------------------------------------------------------| 30.0% 
2019-03-09 17:24:42,690 INFO     
Time taken for one generation : 45.83360242843628s
2019-03-09 17:24:42,690 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:25:33,652 INFO      Status progression |###############################---------------------------------------------------------------------| 31.0% 
2019-03-09 17:25:33,653 INFO     
Time taken for one generation : 50.96276617050171s
2019-03-09 17:25:33,653 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:26:17,410 INFO      Status progression |################################--------------------------------------------------------------------| 32.0% 
2019-03-09 17:26:17,411 INFO     
Time taken for one generation : 43.75775194168091s
2019-03-09 17:26:17,411 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:27:09,853 INFO      Status progression |#################################-------------------------------------------------------------------| 33.0% 
2019-03-09 17:27:09,854 INFO     
Time taken for one generation : 52.44273328781128s
2019-03-09 17:27:09,854 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:28:03,473 INFO      Status progression |##################################------------------------------------------------------------------| 34.0% 
2019-03-09 17:28:03,474 INFO     
Time taken for one generation : 53.61982750892639s
2019-03-09 17:28:03,474 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:28:59,401 INFO      Status progression |###################################-----------------------------------------------------------------| 35.0% 
2019-03-09 17:28:59,401 INFO     
Time taken for one generation : 55.927310943603516s
2019-03-09 17:28:59,402 INFO     Best Fitness : 188085253.39999992
2019-03-09 17:29:50,424 INFO     Termination Criteria reached : No improvement for 8 generations
2019-03-09 17:29:50,435 INFO     Finished evolving 100 generations.
2019-03-09 17:29:50,435 INFO     Elapsed time was 857.1 seconds.
2019-03-09 17:29:50,435 INFO      
2019-03-09 17:29:50,435 INFO     Initial best fitness: 416751314.40
2019-03-09 17:29:50,435 INFO     Final best fitness:   188085253.40
2019-03-09 17:29:50,435 INFO     Best fitness over generations [319461966.6000002, 311234808.09999985, 303895679.4999996, 301831274.59999967, 294681633.90000004, 275151712.10000026, 270403563.50000024, 246077736.79999992, 246077736.79999992, 246077736.79999992, 245250446.79999995, 235331101.40000007, 231731817.40000004, 231519054.30000013, 227017612.6, 219500306.0, 219500306.0, 214340812.70000005, 206988875.2999998, 204495311.49999982, 201486561.79999992, 198202472.99999994, 197282807.8, 193296893.89999998, 189785840.89999995, 188594190.79999998, 188594190.79999998, 188085253.39999992, 188085253.39999992, 188085253.39999992, 188085253.39999992, 188085253.39999992, 188085253.39999992, 188085253.39999992, 188085253.39999992]
2019-03-09 17:29:50,435 INFO     The prufer sequence of the best Tree [8, 11, 22, 11, 21, 2, 11, 26, 3, 20, 28, 15, 10, 7, 20, 11, 4, 11, 3, 11, 0, 11, 10, 11, 25, 11, 11, 14]
